[00:00.00]Bài hát: Đúng Lúc Gặp Gỡ Người
[00:02.00]Ca sĩ: Lý Ngọc Cương
[00:04.00]
[00:12.62]Wo men ku le, wo men xiao zhe
[00:18.55]Wo men tai tou wang tian kong
[00:21.62]Xing xing hai liang zhe ji ke
[00:24.71]Wo men chang zhe, shi jian de ge
[00:30.91]Cai dong de xiang hu yong bao
[00:33.91]Dao di shi wei le shen me
[00:37.10]Yin wei wo gang hao yu jian ni
[00:40.48]Liu xia zu ji cai mei li
[00:43.66]Feng cui hua luo lei ru yu
[00:46.73]Yin wei bu xiang fen li
[00:49.66]Yin wei gang hao yu jian ni
[00:52.66]Liu xia shi nian de qi xu
[00:55.91]Ru guo zai xiang yu
[00:58.98]Wo xiang wo hui ji de ni
[01:03.04]
[01:14.22]Wo men ku le, wo men xiao zhe
[01:20.21]Wo men tai tou wang tian kong
[01:23.15]Xing xing hai liang zhe ji ke
[01:26.21]Wo men chang zhe, shi jian de ge
[01:32.40]Cai dong de xiang hu yong bao
[01:35.40]Dao di shi wei le shen me
[01:38.47]Yin wei wo gang hao yu jian ni
[01:42.15]Liu xia zu ji cai mei li
[01:45.03]Feng cui hua luo lei ru yu
[01:48.15]Yin wei bu xiang fen li
[01:51.21]Yin wei gang hao yu jian ni
[01:54.28]Liu xia shi nian de qi xu
[01:57.47]Ru guo zai xiang yu
[02:00.46]Wo xiang wo hui ji de ni
[02:03.78]Yin wei gang hao yu jian ni
[02:06.73]Liu xia zu ji cai mei li
[02:09.79]Feng cui hua luo lei ru yu
[02:12.84]Yin wei bu xiang fen li
[02:15.85]Yin wei gang hao yu jian ni
[02:18.85]Liu xia shi nian de qi xu
[02:21.85]Ru guo zai xiang yu
[02:25.16]Wo xiang wo hui ji de ni
[02:29.04]
[02:30.72]Yin wei wo gang hao yu jian ni
[02:34.28]Liu xia zu ji cai mei li
[02:37.28]Feng cui hua luo lei ru yu
[02:40.41]Yin wei bu xiang fen li
[02:43.54]Yin wei gang hao yu jian ni
[02:46.65]Liu xia shi nian de qi xu
[02:49.65]Ru guo zai xiang yu
[02:52.84]Wo xiang wo hui ji de ni
[02:56.90]