[ti:A Better Day]
[ar:JTL]
[al:Enter The Dragon]
[00:00.000]JTL - A Better Day
[00:24.520]A better day we nar tonagasso
[00:30.000]another way amuron marobshi
[00:35.930]arumdawodon uridurui chuog
[00:41.820]ije du bon dashi doraoji anha
[00:48.570]Ibyori irohge swibge dagaur gora yegamhar su obdon na
[00:53.010]gipum surphumur hamke nanudon uri gurohge he
[00:55.930]ojyoyaman hedon uri dorikhir su obnun jinan shigan
[00:59.500]nowa hamke hedon dongan sunsuhedon arumda wodon nanar
[01:02.970]dur moduga urirur burowohedon nanardur amugodo
[01:05.700]burour goshi obsodon shigandur gurohge odun gwa
[01:09.050]go soge nega norur mannan gon hengun iosso
[01:11.820]A better day we nar tonagasso
[01:17.220]another way amuron marobshi
[01:23.100]arumdawodon uridurui chuog
[01:29.000]ije du bon dashi doraoji anha
[01:34.790]Yo! uimi obnun haruharu jichigo oeroun ne yonghune
[01:39.450]hanjurgi bichi doeo chajaon no sesang muogwado
[01:42.990]bakursudo iru mar har su jochado obdon noui jago
[01:46.680]hemargadon noui gu nunbich dan hanbonui immajchumu ro
[01:49.820]sesangi modu ne goshi doego nan hengboghego ijen nega
[01:53.520]obnun noui binjari
[01:54.970]bara bonun imaumsog giphun gosui hojonham
[01:57.920]amugodo hejur su obdon narur yongsohe
[01:58.940]A better day we nar tonagasso
[02:04.370]another way amuron marobshi
[02:10.310]arumdawodon uridurui chuog
[02:16.180]ije du bon dashi doraoji anha
[02:22.880]Uri soro saranghedon jinan gyoullo doragago
[02:26.490]shiphji man ijenun nomudo manhun shigani jinan gosur kedar
[02:29.900]anomunado palli hulloganun shigan ije nege
[02:33.870]da gaor to darun ibyorui segye tugobge thago nerinun du
[02:37.310]byam wiui nunmurdur hoemihejyo ganun chuog sogui sa
[02:40.180]jindur dashi mosur chuogira hedo sojunghi ganjighe jwo
[02:44.080]nege jun uriui arumdaun giogdurur
[02:45.990]to darun sesang sogur hyanghe hyanghe (oh-oh-oh)
[02:48.580]nar dashi to shijag hage hage (oh-oh-oh)
[02:51.500]do isang norur chajin anha anha (oh-oh-oh)
[02:54.460]miryon obshi norur ijo ijo (oh-oh-oh)
[02:57.360]to darun sesang sogur hyanghe hyanghe (oh-oh-oh)
[03:00.390]nar dashi to shijag hage hage (oh-oh-oh)
[03:03.330]do isang norur chajin anha anha (oh-oh-oh)
[03:06.270]miryon obshi norur ijo ijo (oh-oh-oh)
[03:12.420]A better day we nar tonagasso
[03:18.120]another way amuron marobshi
[03:24.070]arumdawodon uridurui chuog
[03:29.920]ije du bon dashi doraoji anha
[03:35.690]A better day we nar tonagasso
[03:41.710]another way amuron marobshi
[03:47.580]arumdawodon uridurui chuog
[03:53.510]ije du bon dashi doraoji anha
