[ti:seek you]

[ar:adie]

[by:ttpod]

[total:177162]

[00:09.87]<945>Fold <580>back <301>strip <302>away <612>these <1276>layers
[x-trans]卸下这些伪装
[00:13.58]<610>Test <354>me <304>in <350>these <606>flames <1216>until

[x-trans]让火试炼我
[00:16.73]<1107>Only <505>You <1823>remain
[x-trans]唯独有你
[00:19.87]<965>Shine <602>through

[x-trans]光芒不减
[00:21.14]<907>Piercing <306>through <351>the <1294>darkness

[x-trans]光芒刺透黑暗
[00:23.70]<980>Search <252>out <318>anything <1126>in <665>me

[x-trans]寻找内心之声
[00:26.75]<582>Thank <360>is <524>not <604>of <1315>You

[x-trans]感谢不属于你
[00:29.84]<912>Seek <608>You <364>Father <596>God <379>I <505>seek <1907>You

[x-trans]寻求你 天父 我寻求你
[00:34.82]<910>You <560>are <863>where

[x-trans]你是我
[00:36.86]<751>My <1243>treasure <1263>lies

[x-trans]珍惜的人
[00:39.82]<907>Seek <682>you <300>Father <550>God <418>I <520>seek <1947>You

[x-trans]寻求你 天父 我寻求你
[00:44.85]<926>You <560>are <1023>where

[x-trans]你是我
[00:47.06]<620>My <1268>treasure <3743>lies
[x-trans]我珍惜的人
[00:52.40]<854>Save <668>me <310>take <350>me <502>through <254>the <1107>wasteland

[x-trans]拯救我 带我越过荒芜
[00:56.14]<608>Father <504>you <416>have <556>heard <621>my <656>cry

[x-trans]天父 你已听到我哭泣
[00:59.21]<654>And <364>you <1124>rescued <1314>me

[x-trans]你拯救了我
[01:02.38]<858>Grow <662>me <572>Holy <660>Spirit <616>mold <656>me

[x-trans]使我成长 圣灵重造了我
[01:06.10]<704>Change <240>me <304>by <404>Your <1168>mercy <556>God

[x-trans]用你的慈爱改造我 上帝
[01:09.18]<711>To <308>be <601>more <504>like <1305>you

[x-trans]让我活出你的样式
[01:12.32]<913>Seek <657>You <652>Father <512>God <208>I <468>seek <1917>You
[x-trans]寻求你 天父 我寻求你
[01:17.35]<907>You <609>are <923>where

[x-trans]你是我
[01:19.49]<652>My <1224>treasure <1263>lies

[x-trans]珍惜的人
[01:22.33]<909>Seek <659>you <640>Father <300>God <354>I <554>seek <1907>You

[x-trans]寻求你 天父 我寻求你
[01:27.36]<975>You <505>are <1013>where
[x-trans]你是我
[01:29.56]<612>My <1164>treasure <3833>lies

[x-trans]珍惜的人
[01:34.87]<949>where <521>my <1020>treasure <2434>lies

[x-trans]你是我珍惜的人
[01:39.49]<660>then <612>will <652>my <606>heart <404>be <462>old <2047>soul

[x-trans]我的心将要衰老
[01:44.64]<367>where <1297>my <1023>treasure <2484>lies

[x-trans]你是我珍惜的人
[01:49.51]<689>then <556>will <616>my <618>heart <302>be <660>old <2207>soul
[x-trans]我的心将要衰老
[01:54.87]<958>No <560>more <628>living <452>in <251>my <557>own <657>way

[x-trans]不再以我的自己的方式生活
[01:58.63]<1273>Following <868>my <150>own <454>path

[x-trans]走我自己的路
[02:01.07]<972>Living <254>for <411>my <512>own <1575>desires

[x-trans]为欲望而活
[02:04.50]<1920>Surrender <948>everything <912>before <594>You

[x-trans]在你面前交托一切
[02:08.58]<922>Only <314>for <361>Your <1217>kingdom <605>Lord

[x-trans]只为你的国 主
[02:11.70]<665>Will <817>I <200>live <504>my <1165>life

[x-trans]我将以此为生
[02:14.76]<1004>Seek <658>You <408>Father <483>God <325>I <552>seek <1947>You

[x-trans]寻求你 天父 我寻求你
[02:19.84]<904>You <610>are <963>where

[x-trans]你是我
[02:22.02]<646>My <1205>treasure <1263>lies

[x-trans]珍惜的人
[02:24.83]<958>Seek <626>you <308>Father <548>God <356>I <556>seek <1927>You

[x-trans]寻求你 天父 我寻求你
[02:29.81]<956>You <607>are <943>where

[x-trans]你是我
[02:32.03]<596>My <1264>treasure <1253>lies

[x-trans]珍惜的人
[02:34.84]<914>Seek <652>You <610>Father <602>God <256>I <437>seek <6767>You

[x-trans]寻求你 天父 我寻求你
[02:44.78]<980>Seek <668>You <612>Father <316>God <652>I <608>seek <3567>You

[x-trans]寻求你 天父 我寻求你
