[ti:Giay Phut Em Dem]
[ar:Akira Phan]
[al:Dung Day Vuon Vai - 2009]
[by:-=Wjz=-]
[00:06.16]Giây Phút Êm Đềm
[00:07.72]Akira Phan
[00:21.99]Lại một ngày, một ngày nữa đã qua
[00:26.89]Xa em đã lâu chưa gặp em
[00:30.75]Từ ngày, ngày em bước đi theo người
[00:34.85]Anh đã biết nỗi khao khát, mỏi mòn
[00:39.82]Rồi một ngày, một ngày thiếu vắng em
[00:43.08]Anh đã biết tự tập sống cho riêng mình
[00:47.14]Dù em ko yêu anh hay ko còn bên anh
[00:51.30]Dù ta chia tay nhau nhưng anh vẫn chờ em
[00:54.96]Giấc mơ ngày qua
[00:56.97]Những giấc mơ bình yên
[00:59.07]được yêu, được ôm em, xiết em trong vòng tay
[01:02.97]Dẫu biết là giấc mộng
[01:05.23]Tình cũng đã lỡ làng
[01:07.18]Vắng em từ đây nhưng tim anh vẫn ko quên
[01:11.49]Mãi yêu mình em, vẫn mãi yêu mình em
[01:15.60]Dù cho phải xa nhau cách chia đôi tình ta
[01:19.80]Anh vẫn mong chờ, anh vẫn mong đợi
[01:23.71]Anh vẫn hoài nhớ, yêu em mãi suốt cuộc đời
[01:28.17]Những giây phút êm đềm
[01:33.78]Lại một ngày, một ngày nữa đã qua
[01:37.05]Xa em đã lâu chưa gặp em
[01:41.20]Từ ngày, ngày em bước đi theo người
[01:45.21]Anh đã biết nỗi khao khát, mỏi mòn
[01:49.51]Rồi một ngày, một ngày thiếu vắng em
[01:53.46]Anh đã biết tự tập sống cho riêng mình
[01:57.53]Dù em ko yêu anh hay ko còn bên anh
[02:01.67]Dù ta chia tay nhau nhưng anh vẫn chờ em
[02:05.23]Giấc mơ ngày qua
[02:07.03]Những giấc mơ bình yên
[02:09.37]được yêu, được ôm em, xiết em trong vòng tay
[02:13.43]Dẫu biết là giấc mộng
[02:15.43]Tình cũng đã lỡ làng
[02:17.44]Vắng em từ đây nhưng tim anh vẫn ko quên
[02:21.79]Mãi yêu mình em, vẫn mãi yêu mình em
[02:25.95]Dù cho phải xa nhau cách chia đôi tình ta
[02:30.05]Anh vẫn mong chờ, anh vẫn mong đợi
[02:34.16]Anh vẫn hoài nhớ, yêu em mãi suốt cuộc đời
[02:38.47]Những giây phút êm đềm
[02:51.75]
[03:08.14]Giấc mơ ngày qua
[03:09.74]Những giấc mơ bình yên
[03:11.51]được yêu, được ôm em, xiết em trong vòng tay
[03:15.62]Dẫu biết là giấc mộng
[03:17.52]Tình cũng đã lỡ làng
[03:19.53]Vắng em từ đây nhưng tim anh vẫn ko quên
[03:23.88]Mãi yêu mình em, vẫn mãi yêu mình em
[03:27.84]Dù cho phải xa nhau cách chia đôi tình ta
[03:31.89]Anh vẫn mong chờ, anh vẫn mong đợi
[03:36.25]Anh vẫn hoài nhớ, yêu em mãi suốt cuộc đời
[03:40.46]Những giây phút êm đềm
[03:44.61]Giấc mơ ngày qua Những giấc mơ bình yên
[03:45.93]được yêu, được ôm em, xiết em trong vòng tay
[03:49.94]Dẫu biết là giấc mộng
[03:51.94]Tình cũng đã lỡ làng
[03:53.94]Vắng em từ đây nhưng tim anh vẫn ko quên
[03:58.30]Mãi yêu mình em, vẫn mãi yêu mình em
[04:02.45]Dù cho phải xa nhau cách chia đôi tình ta
[04:06.56]Anh vẫn mong chờ, anh vẫn mong đợi
[04:10.72]Anh vẫn hoài nhớ, yêu em mãi suốt cuộc đời
[04:17.08]Những giây phút êm đềm
[04:23.24]Full Edit by -=Wjz=-
[04:25.54]Giây Phút Êm Đềm - Akira Phan

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!