[ti:Faded（LaRry Rong Remix）]
[ar:LaRry Rong]
[al:Faded（LaRry Rong Remix）]
[ly:Alan Walker]
[mu:Alan Walker / LaRry Rong]
[ma:]
[pu:]
[by:ttpod]
[total:218853]
[offset:0]
[00:00.189]Faded (LaRry Rong Remix) - LaRry Rong
[00:01.991]作词：Alan Walker
[00:03.242]作曲：Alan Walker / LaRry Rong
[00:05.254]
[00:11.060]You were the shadow to my light
[00:13.886]Did you feel us
[00:17.837]Another star
[00:19.731]You fade away
[00:21.590]Afraid our aim is out of sight
[00:24.756]Wanna see us
[00:28.435]Alive
[00:31.136]Where are you now
[00:36.436]Where are you now
[00:41.690]Where are you now
[00:44.397]Was it all in my fantasy
[00:46.847]Where are you now
[00:49.650]Were you only imaginary
[00:53.659]Where are you now
[00:57.215]Atlantis
[00:59.116]Under the sea
[01:01.725]Under the sea
[01:04.248]Where are you now
[01:06.998]Another dream
[01:10.376]The monsters running wild inside of me
[01:14.429]I'm faded
[01:19.780]I'm faded
[01:23.592]So lost
[01:25.193]I'm faded
[01:30.508]I'm faded
[01:34.461]So lost
[01:35.914]I'm faded
[01:37.676]These shallow waters never met
[01:40.843]What I needed
[01:44.393]I'm letting go
[01:46.393]A deeper dive
[01:48.393]Eternal silence of the sea
[01:51.697]I'm breathing
[01:55.149]Alive
[01:57.700]Where are you now
[02:03.115]Where are you now
[02:08.317]Under the bright
[02:09.928]But faded lights
[02:11.079]You set my heart on fire
[02:13.637]Where are you now
[02:16.345]Where are you now
[02:18.495]
[02:31.109]Where are you now
[02:34.471]Atlantis
[02:36.569]Under the sea
[02:39.089]Under the sea
[02:41.692]Where are you now
[02:44.343]Another dream
[02:47.744]The monsters running wild inside of me
[02:51.894]I'm faded
[02:57.053]I'm faded
[03:00.904]So lost
[03:02.467]I'm faded
[03:07.772]I'm faded
[03:11.972]So lost
[03:13.224]I'm faded
