[00:03.48]Anh và tôi thật ra gặp nhau và quen nhau
[00:05.80]Cũng đã được mấy năm
[00:09.48]Mà chẳng có chi hơn lời hỏi thăm
[00:14.42]Rằng giờ này đã ăn sáng chưa?
[00:16.80]Ở bên đấy nắng hay mưa?
[00:18.61]Anh và tôi thật ra...
[00:21.00]Mải mê nhìn lén nhau
[00:24.72]Và không một ai nói nên câu
[00:29.60]Rằng người ơi tôi đang nhớ anh
[00:32.02]Và anh có nhớ tôi không?
[00:34.01]Tôi...từ lâu đã thích anh rồi
[00:39.16]Chỉ mong hai ta thành đôi
[00:43.40]
[00:44.84]Anh nhà ở đâu thế?
[00:47.63]Cứ tới lui trong tim tôi
[00:48.98]Chẳng nhớ đường về à
[00:51.48]Cứ khiến cho tôi ngày đêm
[00:52.83]Phải khóc rồi cười vì nhớ một người
[00:56.71]Khiến trái tim tôi lâu nay
[00:59.16]Tương tư về anh đấy
[01:02.91]Chỉ muốn anh có thể
[01:03.88]Nghe được hết tâm tư này
[01:07.19]Nhưng lại sợ anh từ chối
[01:09.94]Muốn nói rồi lại thôi
[01:13.88]Nên anh và tôi vẫn thế 
[01:16.50]
[01:29.30]Hey anh nhà ở đâu thế?
[01:30.55]Sau đêm đầu tiên anh xin lật bài
[01:32.30]Thì liệu đó có quá là điên
[01:34.31]Khi anh đã soi em là của anh
[01:36.18]Như một nhà tiên tri
[01:38.18]Hey cho anh hỏi em có bao giờ
[01:40.06]Yêu một người từ cái nhìn đầu tiên? 
[01:42.06]Vì hình như là anh đã yêu em
[01:43.93]Trước khi mà anh biết em tên gì
[01:46.99]Vậy thì, em cho anh hỏi em nhà ở đâu?
[01:49.99]Đôi mắt là cửa sổ tâm hồn
[01:51.37]Thì cho anh lẻn leo vào được không?
[01:53.87]Anh không muốn cưa em đổ
[01:55.24]Vì nhìn em ngã thấy thương quá đi
[01:57.62]Em nói “Anh chó quá à”
[01:58.99]Và anh nói “Em xương quá đi”
[02:01.68]Tôi...từ lâu đã thích anh rồi
[02:06.74]Chỉ mong hai ta thành đôi
[02:12.43]Anh nhà ở đâu thế?
[02:14.93]Cứ tới lui trong tim tôi
[02:16.49]Chẳng nhớ đường về à
[02:18.97]Cứ khiến cho tôi
[02:19.91]Ngày đêm phải khóc rồi cười
[02:21.97]Vì nhớ một người
[02:24.28]Khiến trái tim tôi lâu nay
[02:26.91]Tương tư về anh đấy
[02:30.41]Chỉ muốn anh có thể...
[02:31.64]Nghe được hết tâm tư này
[02:34.83]Nhưng lại sợ anh từ chối
[02:37.59]Muốn nói rồi lại thôi
[02:41.33]Nên anh và tôi vẫn thế 
[02:44.72]Ấp úng mấy câu thương nhau
[02:46.03]Nhưng không nói gì
[02:49.09]Nên anh và tôi vẫn thế
[02:52.34]Vẫn chẳng thể đi bên nhau
[02:53.78]Cùng chung lối về
[02:56.22]Thật buồn ghê
[03:00.30]
[03:11.98]Nên bây giờ tôi vẫn ế
[03:18.04]
[03:27.30]Hey anh nhà ở đâu thế?
[03:30.55]