﻿[ar: Anh Quan Idol]
[ti: Co Anh O Day Roi]
[al: Co Anh O Day Roi (Single)]
[by: LillyLuta]
[length: 04:51]
[00:01.85]Theo y/c của bạn : Huyền Nguyễn
[00:05.22]Lyric by LillyLuta from VN
[00:12.28]
[00:18.28]Have Fun <3
[00:19.47]
[00:22.04]Nhìn nước mắt em đang rơi vì ai
[00:26.91]Mà lòng anh cứ đau thắt lại
[00:31.78]giây phút ấy chỉ muốn lại gần hơn
[00:36.78]để anh ôm lấy em và nói.
[00:41.22]
[00:42.35]Đừng khóc nữa hãy nín đi được không?
[00:46.66]Nhìn đôi mắt em đã sưng lên kìa
[00:51.78]Chẳng còn xinh xắn như lúc em cười đâu
[00:56.47]Nào ngoan nhé nghe anh 1 lần thôi.
[01:00.85]
[01:03.78]Mọi chuyện buồn cũng sẽ qua thôi vì có anh ở đây rồi
[01:09.04]Tựa vào vai anh đi em sẽ thấy bình yên
[01:13.72]Đừng bao giờ cảm thấy em lẻ loi trên thế gian này
[01:18.97]Bởi vì đằng sau luôn có anh nhìn theo.
[01:23.19]
[01:23.75]Hãy cầm chặt tay anh, anh sẽ dắt em đi qua nỗi đau này
[01:29.19]Và dìu em bước trên con đường dài phía trước
[01:34.00]Phải làm bất cứ điều gì để em hạnh phúc dù anh đau
[01:39.44]Anh vẫn xin chấp nhận!!
[01:41.75]
[02:04.65]Đừng khóc nữa hãy nín đi được không?
[02:09.28]Nhìn đôi mắt em đã sưng lên kìa
[02:14.34]Chẳng còn xinh xắn như lúc em cười đâu
[02:18.91]Nào ngoan nhé nghe anh 1 lần thôi.
[02:23.41]
[02:26.16]Mọi chuyện buồn cũng sẽ qua thôi vì có anh ở đây rồi
[02:31.41]Tựa vào vai anh đi em sẽ thấy bình yên
[02:36.16]Đừng bao giờ cảm thấy em lẻ loi trên thế gian này
[02:41.28]Bởi vì đằng sau luôn có anh nhìn theo.
[02:45.47]
[02:46.34]Hãy cầm chặt tay anh, anh sẽ dắt em đi qua nỗi đau này
[02:51.41]Và dìu em bước trên con đường dài phía trước
[02:56.41]Phải làm bất cứ điều gì để em hạnh phúc dù anh đau
[03:01.77]Anh vẫn xin chấp nhận!!
[03:05.02]
[03:26.30]Mọi chuyện buồn cũng sẽ qua thôi vì có anh ở đây rồi
[03:31.55]Tựa vào vai anh đi em sẽ thấy bình yên
[03:36.23]Đừng bao giờ cảm thấy em lẻ loi trên thế gian này
[03:40.75]
[03:41.62]Bởi vì đằng sau luôn có anh nhìn theo.
[03:45.61]
[03:46.30]Hãy cầm chặt tay anh, anh sẽ dắt em đi qua nỗi đau này
[03:51.30]Và dìu em bước trên con đường dài phía trước
[03:56.36]Phải làm bất cứ điều gì để em hạnh phúc dù anh đau
[04:01.73]Anh vẫn xin chấp nhận!!
[04:04.75]
[04:06.22]Phải làm bất cứ điều gì để em hạnh phúc
[04:12.22]dù anh đau
[04:13.86]
[04:16.05]Anh vẫn xin chấp nhận!!
[04:20.34]

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!