[ti:Anh Sai Roi]
[ar:Cao Thai Son]
[al:mp3.zing.vn]
[offset:-500]
[00:00.000]
[00:00.000]Bài Hát: Anh Sai Rồi
[00:02.000]Ca Sĩ: Cao Thái Sơn
[00:04.000]
[00:32.370]Anh vô tình
[00:33.570]Nhiều lần làm em phải khóc
[00:35.630]
[00:36.320]Đã cho em
[00:37.510]Với biết bao nỗi buồn
[00:39.950]
[00:40.450]Nước mắt em
[00:41.510]Nhiều đêm vì anh rơi xuống
[00:43.630]
[00:44.260]Mà vô tâm
[00:45.510]Anh nào có biết đâu
[00:47.400]
[00:48.080]Rồi cứ thế
[00:49.400]Vẫn cứ hay vui đùa
[00:51.580]
[00:52.140]Rồi cứ thế
[00:53.460]Đánh mất dần tình yêu
[00:55.710]
[00:56.090]Đã để lại trong em
[00:57.960]Những vết thương
[01:00.080]Anh sai rồi
[01:02.270]
[01:04.210]Bỗng một ngày
[01:05.400]Chẳng còn em bên anh nữa
[01:07.460]
[01:08.080]Chẳng ai mong
[01:09.330]Ai ngóng anh trở về
[01:11.580]
[01:12.150]Đến lúc này
[01:13.270]Chợt nhận ra em ý nghĩa
[01:15.400]
[01:16.080]Và thân quen
[01:17.390]Trong anh biết bao nhiêu
[01:19.770]
[01:20.080]Giờ hối tiếc
[01:21.330]Cứ trách "anh sai rồi"
[01:23.650]
[01:24.150]Giờ hồi tiếc
[01:25.460]Có trách em
[01:26.270]Cũng xa thật rồi
[01:27.900]
[01:28.150]Vì vô tâm
[01:29.080]Nên anh đã mất em
[01:31.460]
[01:32.080]Chỉ còn riêng
[01:33.090]Anh trên thế gian
[01:35.270]
[01:36.270]Anh nhận ra một điều
[01:37.900]Rằng anh đã sai thật nhiều
[01:40.080]Lời xin lỗi
[01:41.150]Chắc đã muộn màng
[01:43.460]
[01:44.150]Chẳng biết em giờ đây
[01:46.150]Ở phương trời xa ấy
[01:48.330]Còn yêu anh như lúc xưa
[01:51.270]
[01:52.080]Quay về với hiện tại
[01:53.830]Và anh phải cố dừng lại
[01:56.080]Dù cuộc sống
[01:57.030]Bỗng thấy quá dài
[01:59.330]
[02:00.150]Thứ tha anh người ơi
[02:02.020]Gửi ngàn lời xin lỗi
[02:04.460]Và em yêu ơi biết không
[02:07.080]
[02:07.650]Anh nhớ em nhiều
[02:10.210]
[02:42.210]Bỗng một ngày
[02:43.400]Chẳng còn em bên anh nữa
[02:45.460]
[02:46.080]Chẳng ai mong
[02:47.330]Ai ngóng anh trở về
[02:49.580]
[02:50.150]Đến lúc này
[02:51.270]Chợt nhận ra em ý nghĩa
[02:53.400]
[02:54.080]Và thân quen
[02:55.390]Trong anh biết bao nhiêu
[02:57.770]
[02:58.080]Giờ hối tiếc
[02:59.330]Cứ trách "anh sai rồi"
[03:01.650]
[03:02.150]Giờ hồi tiếc
[03:03.460]Có trách em
[03:04.270]Cũng xa thật rồi
[03:05.900]
[03:06.150]Vì vô tâm
[03:07.080]Nên anh đã mất em
[03:09.460]
[03:10.080]Chỉ còn riêng
[03:11.090]Anh trên thế gian
[03:13.270]
[03:14.270]Anh nhận ra một điều
[03:15.900]Rằng anh đã sai thật nhiều
[03:18.080]Lời xin lỗi
[03:19.150]Chắc đã muộn màng
[03:21.460]
[03:22.150]Chẳng biết em giờ đây
[03:24.150]Ở phương trời xa ấy
[03:26.330]Còn yêu anh như lúc xưa
[03:29.270]
[03:30.080]Quay về với hiện tại
[03:31.830]Và anh phải cố dừng lại
[03:34.080]Dù cuộc sống
[03:35.030]Bỗng thấy quá dài
[03:37.330]
[03:38.150]Thứ tha anh người ơi
[03:40.020]Gửi ngàn lời xin lỗi
[03:42.460]Và em yêu ơi biết không
[03:45.080]
[03:45.650]Anh nhớ em nhiều
[03:48.210]
[03:50.270]Anh nhận ra một điều
[03:51.900]Rằng anh đã sai thật nhiều
[03:54.080]Lời xin lỗi
[03:55.150]Chắc đã muộn màng
[03:57.460]
[03:58.150]Chẳng biết em giờ đây
[04:00.150]Ở phương trời xa ấy
[04:02.330]Còn yêu anh như lúc xưa
[04:05.270]
[04:06.080]Quay về với hiện tại
[04:07.830]Và anh phải cố dừng lại
[04:10.080]Dù cuộc sống
[04:11.030]Bỗng thấy quá dài
[04:13.330]
[04:14.150]Thứ tha anh người ơi
[04:16.020]Gửi ngàn lời xin lỗi
[04:18.460]Và em yêu ơi biết không
[04:21.080]
[04:21.650]Anh nhớ em nhiều
[04:24.210]
[04:26.150]Thứ tha anh người ơi
[04:28.080]Gửi ngàn lời xin lỗi
[04:30.210]Và em yêu ơi biết không
[04:33.270]
[04:35.640]Anh nhớ em nhiều
[04:38.520]
