[00:01.05]Bài ca thịt chó - Nguyễn Hải Phong

[00:52.94]Nhìn vào thì như thịt bò 
[00:54.84]Sờ vào thì như thịt giò
[00:56.76]Củ riềng kèm theo hành ngò 
[00:58.68]Là : Th .. . . .ịt . .. ... . .c...h....ó
[00:59.64]Gâu .. Gâu ..
[01:00.85]Nhìn vào thì như thịt bò 
[01:02.76]Sờ vào thì như thịt giò
[01:04.84]Củ riềng kèm thêm hành ngò 
[01:06.76]Là : Th .. . . .ịt . .. ... . .c...h....ó
[01:07.70]Gâu .. Gâu ..Nhìn vào thì như thịt bò 
[01:10.65]Sờ vào thì như thịt giò
[01:12.98]Củ riềng kèm thêm hành ngò 
[01:14.66]Là : Th .. . . .ịt . .. ... . .c...h....ó
[01:15.86]Gâu .. Gâu ..
[01:16.82]Lá mơ tươi đây này anh ơi
[01:20.93]Em mời anh xơi cho đã đời
[01:23.78].... ợ hợ .....
[01:24.69]Mắm tôm cay em vừa nêm đây
[01:28.87]ăn rồi đi ngay em tính tiền, tính tiền 
[01:32.37]***
[01:38.85]Nhìn vào thì như thịt bò 
[01:40.55]Sờ vào thì như thịt giò
[01:42.58]Củ riềng kèm thêm hành ngò 
[01:44.65]Là : Th .. . . .ịt . .. ... . .c...h....ó
[01:45.57]Gâu .. Gâu ..Nhìn vào thì như thịt bò 
[01:48.70]Sờ vào thì như thịt giò
[01:50.85]Củ riềng kèm thêm hành ngò 
[01:52.59]Là : Th .. . . .ịt . .. ... . .c...h....ó
[01:53.97] C ... H ... Ó .... Ó .. Ó