﻿[ti:Noi Tinh Yeu Bat Dau]
[ar:Lam Anh,Bang Kieu]
[al:]
[by:Tin Tin]
[00:05.00]Ca Khúc:Nơi Tình Yêu Bắt Đầu
[00:10.00]Thể Hiện:Lam Anh,Bằng Kiều
[00:15.00]
[00:20.00]Chúc các bạn nghe nhạc vui vẻ!
[00:24.97]Ta quen nhau đã bao lâu rồi, hỡi đêm đêm có hay,
[00:32.98]Mà giọt buồn hoài vương trên môi mặn đắng.
[00:40.98]Ta quen nhau đã bao lâu rồi,hỡi đêm sao vẫn mãi đêm dài,
[00:48.99]Để mình ta với con tim khô cằn giá băng.
[01:12.96]Đêm hôm qua bỗng nhiên em nhìn thấy anh trong giấc mơ,
[01:20.97]Mình ngồi cạnh thật lâu bên nhau lặng lẽ.
[01:28.90]Đêm nay mơ bỗng nhiên em lại nhớ anh trong cơn gió đông về.
[01:35.97]Phải chăng khi biết yêu,giâc mơ là nơi bắt đầu.
[01:40.98]Chorus:
[01:41.99]Này mùa đông ơi xin hãy làm tuyết rơi để chắn lối em anh về.
[01:49.99]Này mùa đông ơi xin hãy làm tuyết rơi để em biết anh cần em.
[01:57.96]Và thời gian ơi xin hãy ngừng chốn đây để những dấu yêu đong đầy.
[02:05.97]Một vòng tay em khao khát 1 giấc mơ, em đã yêu anh người ơi.
[02:16.55]Yêu cầu lyric:
[02:23.00]Facebook:TinTin OS
[02:29.99]Đêm hôm qua bỗng nhiên em nhìn thấy anh trong giấc mơ,
[02:37.98]Mình ngồi cạnh thật lâu bên nhau lặng lẽ.
[02:45.99]Đêm nay mơ bỗng nhiên em lại nhớ anh trong cơn gió đông về .
[02:53.96]Phải chăng khi biết yêu,giâc mơ là nơi bắt đầu.
[03:01.96]Này mùa đông ơi xin hãy làm tuyết rơi để chắn lối em anh về.
[03:09.97]Này mùa đông ơi xin hãy làm tuyết rơi để em biết anh cần em.
[03:16.99]Và thời gian ơi xin hãy ngừng chốn đây để những dấu yêu đong đầy.
[03:24.98]
[03:34.95]Này mùa đông ơi xin hãy làm tuyết rơi để chắn lối em anh về.
[03:42.97]Này mùa đông ơi xin hãy làm tuyết roi để em biết anh cần em.
[03:49.98]Và thời gian ơi xin hãy ngừng chốn đây để những dấu yêu đong đầy.
[03:57.99]
[04:16.00]_the end_
[00:02.00].;

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!