﻿[id: bnphqhcq]
[ar: Bao Anh]
[ti: Anh Muon Em Song Sao]
[al: mp3.zing.vn]
[by: trocpro1096]
[length: 04:34]
[00:00.74] Anh Muốn Em Sống Sao
[00:03.18] Chi Dân
[00:07.82]
[00:10.95]::::LeeQuang::::
[00:17.08]HP A chẳng thể cho em vậy nên..
[00:22.70]Tốt nhất kết thúc hết đi là hơn.
[00:28.01]
[00:32.66] Từ sâu trong đôi mắt này
[00:35.77] Anh hờ hững không như bao ngày
[00:39.97] Phải chăng nơi chốn đây
[00:43.01] Để anh vội đến và rồi vội đi.
[00:46.60]
[00:47.70] Phải chi anh thấu hiểu
[00:50.78] Rằng em đã yêu anh rất nhiều
[00:54.85] Nói đi anh người ơi
[00:56.50] Giờ anh muốn em phải sống sao.
[01:00.90]
[01:03.14] Hạnh phúc đâu dễ kiếm tìm
[01:06.05] Em vẫn đứng đây chờ anh đi tìm
[01:10.31] Lúc anh không còn ai hết
[01:13.93] Hãy ở yên em sẽ đi kiếm.
[01:17.50]
[01:18.31] Bởi em yêu người vô cớ
[01:21.70] Vì đã lỡ nhận hết đau buồn
[01:25.71] Nói đi anh người ơi
[01:26.84] Giờ anh muốn em phải sống sao.
[01:31.52]
[01:33.20] Anh chỉ đến bên em lúc buồn
[01:36.24] Vậy những ngày vui anh về nơi đâu?
[01:40.58] Anh chỉ đến bên em lúc say
[01:43.76] Vì hết say anh đâu ở đây.
[01:47.75]
[01:48.50] Anh là ai đi qua chốn này?
[01:51.76] Còn em là ai trong cuộc đời anh đây?
[01:55.70] Nói đi anh người ơi
[01:57.39] Vì sao anh nỡ yêu em như vậy!!!
[02:00.82]
[02:10.95]::::LeeQuang::::
[02:15.08]HP A chẳng thể cho em vậy nên..
[02:20.70]Tốt nhất kết thúc hết đi là hơn.
[02:28.01]
[02:34.35] Hạnh phúc đâu dễ kiếm tìm
[02:37.61] Em vẫn đứng đây chờ anh đi tìm
[02:41.94] Lúc anh không còn ai hết
[02:45.49] Hãy ở yên em sẽ đi kiếm.
[02:48.80]
[02:49.99] Bởi em yêu người vô cớ
[02:53.13] Vì đã lỡ nhận hết đau buồn
[02:57.00] Nói đi anh người ơi
[02:58.19] Giờ anh muốn em phải sống sao.
[03:02.87]
[03:04.55] Anh chỉ đến bên em lúc buồn
[03:07.69] Vậy những ngày vui anh về nơi đâu
[03:11.94] Anh chỉ đến bên em lúc say
[03:15.30] Vì hết say anh đâu ở đây.
[03:19.23]
[03:19.79] Anh là ai đi qua chốn này...?
[03:23.55] Còn em là ai trong cuộc đời anh đây?
[03:27.18] Nói đi anh người ơi
[03:28.62] Vì sao anh nỡ yêu em như vậy!!!
[03:33.00]
[03:34.90] Anh chỉ đến bên em lúc buồn
[03:38.15] Vậy những ngày vui anh về nơi đâu?
[03:42.43] Anh chỉ đến bên em lúc say
[03:45.69] Vì hết say anh đâu ở đây.
[03:49.76]
[03:50.45] Anh là ai đi qua chốn này...?
[03:53.75] Còn em là ai trong cuộc đời anh đây?
[03:57.63] Nói đi anh người ơi
[03:59.14] Vì sao anh nỡ yêu em như vậy!!!
[04:03.84]
[04:05.52] Nói đi anh người ơi
[04:06.85] Vì sao anh nỡ...
[04:09.98]
[04:13.27] ...Xa lìa!!
[04:17.36]

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!