﻿[ti:Minh Yeu Nhau Bao Lau]
[ar:Bao Anh Hoang Ton]
[al:Luminous]
[by:Luminous]
[00:00.92]Ca khúc: Mình Yêu Nhau Bao Lâu(04:02)
[00:04.84]Trình bày: Bảo Anh ,Hoàng Tôn
[00:08.51]
[00:26.52]*
[00:27.72]*
[00:28.82]*
[00:29.94]Lặng nghe bước chân buồn tênh
[00:33.39]Làn mi cay khóe mắt buồn
[00:36.73]Chuyện tình yêu nay đã chợt vụt mất
[00:40.50]tiếc chi một lời xin lỗi
[00:43.25]
[00:43.56]Lòng anh đã thôi buồn chưa?
[00:47.04]Điều thân quen giờ chợt xa quá
[00:50.76]Em sẽ chờ, sẽ mãi đợi dẫu anh không quay về
[00:57.47]Em sẽ chờ, sẽ mãi đợi dù con tim đang rất đau
[01:04.50]
[01:05.48]Một lần thôi nhé anh hãy khóc đi
[01:09.43]Để biết con tim mình đã cố gắng quá nhiều
[01:13.47]Phải tập cho quên ngày tháng bên nhau
[01:16.52]Tập cố quên em dù vẫn muốn em về bên anh
[01:21.44]
[01:21.85]Dặn lòng phải cố không giữ lấy anh
[01:25.64]Dù biết sẽ đau thật đau nhưng phải chấp nhận
[01:29.67]Trở về bên nhau lần cuối đây thôi
[01:32.72]Để trái tim yêu thêm một lần
[01:37.43]
[01:38.81]***
[01:53.35]
[01:55.20]Lặng nghe bước chân buồn tênh
[01:58.59]Làn mi cay khóe mắt buồn
[02:01.94]Chuyện tình yêu nay đã chợt vụt mất
[02:05.65]tiếc chi một lời xin lỗi
[02:08.32]
[02:08.69]Lòng anh đã thôi buồn chưa?
[02:12.17]Điều thân quen giờ chợt xa quá
[02:15.89]Em sẽ chờ, sẽ mãi đợi dẫu anh không quay về
[02:22.61]Em sẽ chờ, sẽ mãi đợi dù con tim đang rất đau
[02:29.77]
[02:30.73]Một lần thôi nhé anh hãy khóc đi
[02:34.60]Để biết con tim mình đã cố gắng quá nhiều
[02:38.54]Phải tập cho quên ngày tháng bên nhau
[02:41.68]Tập cố quên em dù vẫn muốn em về bên anh
[02:46.62]
[02:47.06]Dặn lòng phải cố không giữ lấy anh
[02:50.94]Dù biết sẽ đau thật đau nhưng phải chấp nhận
[02:54.84]Trở về bên nhau lần cuối đây thôi
[02:57.86]Để trái tim yêu thêm một lần
[03:02.78]
[03:03.27]Một lần thôi nhé anh hãy khóc đi
[03:07.21]Để biết con tim mình đã cố gắng quá nhiều
[03:11.18]Phải tập cho quên ngày tháng bên nhau
[03:14.20]Tập cố quên em dù vẫn muốn em về bên anh
[03:19.09]
[03:19.48]Dặn lòng phải cố không giữ lấy anh
[03:23.32]Dù biết sẽ đau thật đau nhưng phải chấp nhận
[03:27.36]Trở về bên nhau lần cuối đây thôi
[03:30.26]Để trái tim yêu thêm một lần
[03:34.92]
[03:35.43]Trở về bên nhau lần cuối đây thôi
[03:38.39]Để trái tim yêu...thêm một lần...
[03:47.95]Tháng 8 Năm 2014...

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!