[ti:beo dat may troi]
[ar:Anh Khang-Quang Thang]
[al: ]
[by:Khang]
[00:03.58]Bèo Dạt Mây Trôi
[00:10.58]Anh Khang ft Quang Thắng
[00:14.58]*
[00:15.58]*
[00:16.58]*
[00:17.58]Bèo dạt mây trôi, chốn xa xôi
[00:23.35]Em ơi,anh vẫn đợi bèo dạt.
[00:29.81]Mây...trôi chim ca tang tính tình, cá lội
[00:39.80]Ngẫm một tin trông, hai tin đợi, ba bốn tin chờ
[00:49.14]Sao chẳng thấy đâu.
[00:54.63]Một mình trăng treo suốt đêm thâu
[01:00.58]Em ơi trăng đã ngả ngang đầu.
[01:07.23]Thương nhớ...ai sương rơi đêm sắp tàn, trăng tàn.
[01:16.85]Cành tre đưa trước ngõ, làn gió la đà
[01:23.35]Em vẫn mong chờ, sao chẳng thấy đâu.
[01:31.68]Ngày ngày ra trông chốn xa xăm
[01:37.16]Em ơi anh vẫn đợi mỏi mòn.
[01:43.67]Ra...trông sao xa tang tính tình cá vờn
[01:53.14]Người đi xa có nhớ
[01:56.75]Là nhớ ai ngồi trông cánh chim trời, sao chẳng thấy đâu...
[02:12.50]Đóng góp:
[02:20.50]Võ Hữu Khang from Madaguoi
[02:40.20]*
[02:41.20]*
[02:42.20]*
[02:43.20]Mỏi mòn đêm thâu suốt năm canh
[02:49.03]Em ơi anh vẫn đợi mỏi mòn.
[02:55.27]Thương nhớ...ai chim ơi cho nhắn một đôi lời
[03:04.77]Người đi xa có nhớ
[03:07.83]Là nhớ ai ngồi trông cánh chim trời, sao chẳng thấy đâu.
[03:19.96]Người đi xa có nhớ
[03:23.09]Là nhớ ai ngồi trông cánh chim trời, sao chẳng thấy đâu...

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!