[id: cvwasusl]
[ar:Bich Phuong]
[ti:Co khi nao roi xa]
[al:Single có khi nào rời xa]
[by:Beoandlun]
[00:44.83]***
[00:48.11]Biết đâu bất ngờ
[00:49.96]đôi ta chợt rời xa nhau,
[00:54.24]Ai còn đứng dưới mưa
[00:56.27]ngân nga câu ru tình..
[01:00.43]Và môi hôn rất ướt,
[01:02.97]dư âm giấu trong mưa.
[01:06.63]Cơn mưa kéo dài…
[01:12.64]Sẽ là dối lòng
[01:14.67]khi em chẳng ngại âu lo,
[01:19.02]Lo em sẽ mất anh trong lúc
[01:22.04]yêu thương nhất.
[01:25.06]Vì tình yêu mong manh,
[01:27.02]tay em quá yếu mềm..
[01:30.67]Người yêu ơi,anh có biết?
[01:37.14]Em yêu anh hơn thế,
[01:39.63]nhiều hơn lời em vẫn nói.
[01:43.76]Để bên anh em đánh đổi
[01:46.71]tất cả bình yên
[01:49.34]Đêm buông xuôi vì cô đơn,
[01:52.04]còn riêng em cứ ngẩn ngơ
[01:55.70]Có khi nào ta xa rời…
[02:02.45]~Hu uh~
[02:26.69]***
[02:29.64]Biết đâu bất ngờ
[02:31.33]đôi ta chợt rời xa nhau,
[02:35.84]Ai còn đứng dưới mưa
[02:37.80]ngân nga câu ru tình..
[02:41.80]Và môi hôn rất ướt,
[02:44.11]dư âm giấu trong mưa.
[02:47.94]Cơn mưa kéo dài…
[02:53.79]Sẽ là dối lòng
[02:55.86]khi em chẳng ngại âu lo,
[03:00.44]Lo em sẽ mất anh trong lúc
[03:03.58]yêu thương nhất.
[03:06.35]Vì tình yêu mong manh,
[03:08.58]tay em quá yếu mềm..
[03:12.08]Người yêu ơi,anh có biết?
[03:18.65]Em yêu anh hơn thế,
[03:21.25]nhiều hơn lời em vẫn nói.
[03:25.28]Để bên anh em đánh đổi
[03:28.25]tất cả bình yên
[03:31.06]Đêm buông xuôi vì cô đơn,
[03:33.76]còn riêng em cứ ngẩn ngơ
[03:36.97]Có khi nào ta xa rời…
[03:43.36]Anh đưa em theo với,
[03:45.70]cầm tay em và đưa lối,
[03:49.96]Đến nơi đâu em có thể
[03:52.79]bên anh trọn đời,
[03:55.42]Nơi yêu thương không phôi phai,
[03:58.28]được bên nhau mỗi sớm mai.
[04:02.01]Quá xa xôi không, anh ơi?
[04:07.93]Nơi yêu thương không phôi phai,
[04:10.71]được bên nhau mỗi sớm mai.
[04:14.06]Biết không anh, em yêu anh...

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!