[00:00.06]Bài hát: Biết Yêu
[00:02.66]Ca sĩ: Thùy Chi
[00:28.37]Tuổi trẻ là những ước mơ
[00:30.46]Tuổi trẻ là những đam mê
[00:33.53]Ấp ôm bao giấc mơ yêu tuyệt vời
[00:37.63]Hòa cùng lời hát hôm nay
[00:39.74]Nhịp chân bước trên con đường
[00:42.80]Ánh dương bừng sáng nơi chân trời xa
[00:46.90]Tuổi trẻ là những khát khao
[00:49.01]Tuổi trẻ là phút mê say
[00:52.11]Biết yêu nhưng mãi nói không nên lời
[00:56.26]Hờn giận rồi sẽ qua đi
[00:58.31]Cùng nhau bước trên con đường
[01:01.38]Nắm tay mình sẽ mãi không rời nhau
[01:19.47]Tuổi trẻ là những ước mơ
[01:21.86]Tuổi trẻ là những đam mê
[01:24.78]Ấp ôm bao giấc mơ yêu tuyệt vời
[01:28.85]Hòa cùng lời hát hôm nay
[01:31.03]Nhịp chân bước trên con đường
[01:33.99]Ánh dương bừng sáng nơi chân trời xa
[01:38.08]Tuổi trẻ là những khát khao
[01:40.33]Tuổi trẻ là phút mê say
[01:43.32]Biết yêu nhưng mãi nói không nên lời
[01:47.47]Hờn giận rồi sẽ qua đi
[01:49.65]Cùng nhau bước trên con đường
[01:52.57]Nắm tay mình sẽ mãi không rời nhau
[02:10.81]Tuổi trẻ là những ước mơ
[02:12.92]Tuổi trẻ là những đam mê
[02:15.95]Ấp ôm bao giấc mơ yêu tuyệt vời
[02:20.04]Hòa cùng lời hát hôm nay
[02:22.10]Nhịp chân bước trên con đường
[02:25.17]Ánh dương bừng sáng nơi chân trời xa
[02:29.39]Tuổi trẻ là những khát khao
[02:31.49]Tuổi trẻ là phút mê say
[02:34.48]Biết yêu nhưng mãi nói không nên lời
[02:38.63]Hờn giận rồi sẽ qua đi
[02:40.81]Cùng nhau bước trên con đường
[02:43.91]Nắm tay mình sẽ mãi không rời nhau
[03:10.15]Tuổi trẻ là những ước mơ
[03:12.29]Tuổi trẻ là những đam mê
[03:15.22]Ấp ôm bao giấc mơ yêu tuyệt vời
[03:19.35]Hòa cùng lời hát hôm nay
[03:21.52]Nhịp chân bước trên con đường
[03:24.53]Ánh dương bừng sáng nơi chân trời xa
[03:28.57]Tuổi trẻ là những khát khao
[03:30.81]Tuổi trẻ là phút mê say
[03:33.91]Biết yêu nhưng mãi nói không nên lời
[03:37.89]Hờn giận rồi sẽ qua đi
[03:40.06]Cùng nhau bước trên con đường
[03:43.22]Nắm tay mình sẽ mãi không rời nhau
[03:47.46]Tuổi trẻ là những ước mơ
[03:49.44]Tuổi trẻ là những đam mê
[03:52.48]Ấp ôm bao giấc mơ yêu tuyệt vời
[03:56.61]Hòa cùng lời hát hôm nay
[03:58.78]Nhịp chân bước trên con đường
[04:01.80]Ánh dương bừng sáng nơi chân trời xa
[04:05.86]Tuổi trẻ là những khát khao
[04:08.08]Tuổi trẻ là phút mê say
[04:11.13]Biết yêu nhưng mãi nói không nên lời
[04:15.29]Hờn giận rồi sẽ qua đi
[04:17.35]Cùng nhau bước trên con đường
[04:20.42]Nắm tay mình sẽ mãi không rời nhau
[04:23.58]