[ti:Em Oi Ha Noi Pho]
[ar:Ngoc Tan]
[al:]
[by:nguyenkimvy]
[00:04.00]Em Ơi Hà Nội Phố
[00:09.00]Trình bày: Ngọc Tân
[00:24.91]*4
[00:27.66]*3
[00:29.94]*2
[00:31.68]*1
[00:33.30]Em ơi Hà Nội phố
[00:37.30]ta còn em
[00:39.30]mùi Hoàng Lan
[00:41.30]ta còn em
[00:42.80]mùi hoa sữa.
[00:48.80]Con đường vắng
[00:51.30]rì rào cơn mưa nhỏ
[00:56.30]ai đó chờ ai
[00:59.80]tóc xõa vai mềm
[01:05.31]Ta còn em
[01:07.16]cây bàng
[01:08.04]mồ côi mùa đông
[01:12.52]Ta còn em
[01:14.31]nóc phố
[01:15.20]mồ côi mùa đông
[01:17.89]mảnh trăng
[01:18.79]mồ côi mùa đông
[01:22.37]Mùa đông năm ấy
[01:25.06]tiếng dương cầm
[01:25.96]trong căn nhà đổ
[01:29.54]tan lễ chiều
[01:32.22]sao còn vọng tiếng
[01:34.02]chuông ngân
[01:37.61]Ta còn em
[01:39.39]một màu xanh
[01:41.18]thời gian
[01:42.97]một chiều phai
[01:44.31]tóc em bay
[01:46.56]chợt nhòa chợt hiện
[01:51.48]người nghệ sĩ
[01:53.72]lang thang hoài
[01:55.51]trên phố
[01:58.64]bỗng thấy mình
[02:00.89]chẳng nhớ nổi
[02:02.68]một con đường
[02:06.26]Ta còn em
[02:08.04]hàng phố cũ
[02:09.84]rêu phong
[02:11.62]và từng mái ngói
[02:13.43]xô nghiêng
[02:15.21]nao nao kỷ niệm
[02:20.14]chiều hồ Tây
[02:22.38]lao xao hoài con sóng
[02:27.31]chợt hoàng hôn
[02:29.99]về từ bao giờ
[02:38.49]Em ơi Hà Nội phố
[02:42.44]ta còn em
[02:44.44]mùi Hoàng Lan
[02:46.44]ta còn em
[02:47.94]mùi hoa sữa.
[02:53.94]Con đường vắng
[02:56.44]rì rào cơn mưa nhỏ
[03:01.44]ai đó chờ ai
[03:04.95]tóc xõa vai mềm
[03:36.44]*4
[03:39.96]*3
[03:41.00]*2
[03:41.97]*1
[03:42.45]Ta còn em
[03:44.30]cây bàng
[03:45.18]mồ côi mùa đông
[03:49.66]Ta còn em
[03:51.45]góc phố
[03:52.35]mồ côi mùa đông
[03:55.03]mảnh trăng
[03:55.93]mồ côi mùa đông
[03:59.51]Mùa đông năm ấy
[04:02.20]tiếng dương cầm
[04:03.10]trong căn nhà đổ
[04:06.68]tan lễ chiều
[04:09.37]sao còn vọng tiếng
[04:11.15]chuông ngân
[04:14.73]Ta còn em
[04:16.53]một màu xanh
[04:18.32]thời gian
[04:20.11]một chiều phai
[04:21.45]tóc em bay
[04:23.70]chợt nhòa chợt hiện
[04:28.62]Người nghệ sĩ
[04:30.86]lang thang hoài
[04:32.65]trên phố
[04:35.78]bỗng thấy mình
[04:38.02]chẳng nhớ nổi
[04:39.82]một con đường
[04:43.40]Ta còn em
[04:45.18]hàng phố cũ
[04:46.98]rêu phong
[04:48.77]và từng mái ngói
[04:50.57]xô nghiêng
[04:52.35]nao nao kỷ niệm
[04:57.28]Chiều hồ Tây
[04:59.52]lao xao hoài con sóng
[05:04.44]chợt hoàng hôn
[05:07.13]về từ bao giờ
[05:15.63]Em ơi Hà Nội phố
[05:19.58]ta còn em
[05:21.58]mùi hoàng lan
[05:23.58]ta còn em
[05:25.08]mùi hoa sữa
[05:31.09]Con đường vắng
[05:33.58]rì rào cơn mưa nhỏ
[05:38.58]Ai đó chờ ai
[05:42.09]tóc xõa vai mềm.

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!