[id: ipnzlqsp]
[ar:Bước Qua Thế Giới]
[ti:Ưng Hoàng Phúc]
[by:HTC]

[00:16.21]Lại 1 người nữa ra đi, 
[00:20.00]Lại 1 người nhắm đôi mi. 
[00:23.99]Đoàn người lặng lẽ suy tư, 
[00:25.99]Một vài người ngoái trông xem quan tài cuối nhà thờ.

[00:32.04]Ưh đời người chóng qua thay,
[00:35.78] Nhiều chuyện cười nói đâu đây,
[00:39.72] Mà giờ nhắm mắt xuôi tay, 
[00:41.59]Nào thể lường trước hôm nay,
[00:43.52]Có ai trách số phận….

[00:48.02]Đâu ai đang yên trông mong xa nhân gian nay mai,
[00:51.70] Nhưng khi đã qua hết những ngày để sống, 
[00:55.57]Tiếc nuối cũng thế gửi người về với đất,
[00:59.43] Thôi xin cúi đầu tạm biệt người vừa đi

[01:03.68]Ngày xưa khi ta sinh ra chào đời bằng tiếng khóc, 
[01:07.67]Vây quanh đón ta là nụ cười niềm vui.
[01:11.42] Có lẽ nên sống sao khi trở về với đất, người ta khóc còn ta mỉm cười.

[01:30.95]Rồi ngày nào đó ta đi, và chẳng thể kéo theo chi,
[01:38.68] Bỏ lại đời với đam mê, rồi 1 mình bước quay về bên kia thế giới
[01:47.05]Nhìn lại mình bấy lâu nay, 
[01:50.48]Làm nhiều điều ngẫm ra ko hay,
[01:54.66] Liệu ngày nhắm mắt xuôi tay, 
[01:56.59]Kịp để nói hết với ai rằng xin tha thứ?


[02:03.29]Đâu ai đang yên trông mong xa nhân gian nay mai,
[02:07.16] Nhưng khi đã qua hết những ngày để sống, 
[02:10.34]Tiếc nuối cũng thế gửi người về với đất,
[02:14.15] Thôi xin cúi đầu tạm biệt người vừa đi

[02:18.39]Ngày xưa khi ta sinh ra chào đời bằng tiếng khóc, 
[02:22.26]Vây quanh đón ta là nụ cười niềm vui.
[02:26.31] Có lẽ nên sống sao khi trở về với đất, người ta khóc còn ta mỉm cười.

[02:33.75]Br: Lòng ta thảnh thơi, đi qua kiếp người, chẳng vướng nợ đời.
[02:47.41]Đau buồn chi người ơi ngày ta thoát li. Vì từ bụi đất trở về bụi đất…


[03:01.91]Đâu ai đang yên trông mong xa nhân gian nay mai,
[03:05.46] Nhưng khi đã qua hết những ngày để sống, 
[03:09.27]Tiếc nuối cũng thế gửi người về với đất,
[03:13.20] Thôi xin cúi đầu tạm biệt người vừa đi

[03:17.38]Ngày xưa khi ta sinh ra chào đời bằng tiếng khóc, 
[03:21.25]Vây quanh đón ta là nụ cười niềm vui.
[03:25.37] Có lẽ nên sống sao khi trở về với đất, người ta khóc còn ta mỉm cười.
