[ar: Ung Hoang Phuc]
[ti: Buong Tay Lang Im]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:06]
[id: bzzznwsw]
[00:00.00]Bài Hát: Buông Tay Lặng Im
[00:02.00]Ca sĩ: Ưng Hoàng Phúc
[00:04.00]
[00:11.29]Anh buông tay em 
[00:12.86]Và người lặng im  không nói gì
[00:15.59]Có khi bây giờ quay đi
[00:18.24]để em không phải khó nghĩ
[00:20.92]Ghế đá chiều nay đâu như xưa
[00:23.55]điều gì làm anh thấy khác lạ
[00:26.30]Phải chăng khi tình yêu qua
[00:28.94]Chúng ta cũng đành chia xa
[00:31.56]Hỡi em
[00:33.25]
[00:34.01]Và em khóc
[00:36.27]Anh muốn lau khô đi 
[00:38.64]Nhưng mắt anh cũng 
[00:40.25]đang ướt nhòa người ơi
[00:43.70]
[00:44.93]Đành vậy thôi 
[00:47.70]Dù trong anh 
[00:48.91]Chưa hết chơi vơi
[00:52.40]
[00:55.26]Tình yêu đã phai
[00:57.81]Vì anh đã sai
[01:00.23]Anh đã để em cô đơn quá lâu 
[01:02.90]Khi em cần anh bên
[01:06.03]Chạy theo giấc mơ
[01:08.56]Bỏ em bơ vơ
[01:10.92]Những nỗi nhớ đã hóa thành 
[01:12.93]Nỗi đau anh đâu ngờ
[01:15.99]
[01:16.56]Rồi thời gian sẽ xóa hết 
[01:19.61]Những êm đềm
[01:21.60]Anh tin rằng trong ngày mai 
[01:23.53]Sẽ có người mang 
[01:24.95]Cho em bình yên
[01:27.28]Và yêu thương rồi cũng hết 
[01:30.24]Khi xa nhau
[01:32.24]Quên anh và yêu đời hơn 
[01:34.24]Như trước khi anh mang 
[01:35.60]Cho em những nỗi đau
[01:38.53]

[02:01.96]Và em khóc
[02:04.22]Anh muốn lau khô đi 
[02:06.59]Nhưng mắt anh cũng 
[02:08.20]đang ướt nhòa người ơi
[02:11.65]
[02:12.88]Đành vậy thôi 
[02:15.65]Dù trong anh 
[02:16.86]Chưa hết chơi vơi
[02:20.35]
[02:23.21]Tình yêu đã phai
[02:25.76]Vì anh đã sai
[02:28.18]Anh đã để em cô đơn quá lâu 
[02:30.85]Khi em cần anh bên
[02:33.98]Chạy theo giấc mơ
[02:36.51]Bỏ em bơ vơ
[02:38.87]Những nỗi nhớ đã hóa thành 
[02:40.88]Nỗi đau anh đâu ngờ
[02:43.94]
[02:44.51]Rồi thời gian sẽ xóa hết 
[02:47.56]Những êm đềm
[02:49.55]Anh tin rằng trong ngày mai 
[02:51.48]Sẽ có người mang 
[02:52.90]Cho em bình yên
[02:55.23]Và yêu thương rồi cũng hết 
[02:58.19]Khi xa nhau
[03:00.19]Quên anh và yêu đời hơn 
[03:02.19]Như trước khi anh mang 
[03:03.55]Cho em những nỗi đau
[03:06.28]Khi tình phai
[03:08.56]Vì anh đã sai
[03:10.98]Anh đã để em cô đơn quá lâu 
[03:13.65]Khi em cần anh bên
[03:16.78]Chạy theo giấc mơ
[03:19.31]Bỏ em bơ vơ
[03:21.67]Những nỗi nhớ đã hóa thành 
[03:23.68]Nỗi đau anh đâu ngờ
[03:26.74]
[03:27.31]Rồi thời gian sẽ xóa hết 
[03:30.36]Những êm đềm
[03:32.35]Anh tin rằng trong ngày mai 
[03:34.28]Sẽ có người mang 
[03:35.70]Cho em bình yên
[03:38.03]Và yêu thương rồi cũng hết 
[03:40.99]Khi xa nhau
[03:42.99]Quên anh và yêu đời hơn 
[03:44.99]Như trước khi anh mang 
[03:46.35]Cho em những nỗi đau
[03:49.28]
[03:50.07]Anh buông tay em 
[03:52.13]Và người lặng yên 
[03:54.02]Không nói gì
[03:57.36]
