[ti:Se Co Nguoi Can Anh]
[ar:Cao Thai Son ft Huong Tram]
[al:]
[by:GaTayLeoCay]
[00:01.00]SẼ Có NGƯỜI CẦN ANH
[00:09.00]Cao Thái Sơn ft Hương Tràm
[00:15.00]
[00:19.00]***3***
[00:22.00]**2**
[00:24.99]*1*
[00:25.00]Có lẽ nào điều ﻿anh thấy là thật
[00:31.00]Có lẽ nào em hết yêu anh rồi
[00:38.00]Khi em cười nói khi em bên ai rất nhiều người
[00:46.34]Anh hiểu rằng em ước muốn thật nhiều
[00:51.35]Anh hiểu rằng đối với em bay giờ
[00:57.50]Bao nhiêu là đủ, em vui là được có phải không?
[01:05.89]Hạnh phúc chẳng lớn lao để em phải khát khao
[01:11.79]Phải khiến em nghĩ nhiều dù biết rồi em sẽ mất anh
[01:19.30]Cuộc sống quá tấp nập vòng tay em đã quá chật
[01:25.40]Anh hãy bước ra khỏi cuộc vui của em
[01:30.00]Mình kết thúc nhé em chẳng còn như lúc đầu
[01:36.23]Tình đã phai úa màu thì thôi hãy cho nhau lối riêng
[01:43.83]Một người sống với ước vọng
[01:46.45]Một người vẫn yêu thật lòng
[01:49.23]Rồi anh sẽ yêu thêm một ai cần anh
[01:57.00]lyric by Hai Dang:
[02:03.00]
[02:12.00]Thank you very much!
[02:15.00]CHúC CáC BẠN NGHE NHẠC VUI VẺ !
[02:18.89]Có lẽ nào điều anh thấy là thật
[02:24.89]Có lẽ nào em hết yêu anh rồi
[02:31.50]Khi em cười nói khi em bên ai rất nhiều người
[02:40.00]Anh hiểu rằng em ước muốn thật nhiều
[02:45.35]Anh hiểu rằng đối với em bay giờ
[02:52.80]Bao nhiêu là đủ, em vui là được có phải không?
[03:00.00]Hạnh phúc chẳng lớn lao để em phải khát khao
[03:05.90]Phải khiến em nghĩ nhiều dù biết rồi em sẽ mất anh
[03:13.30]Cuộc sống quá tấp nập vòng thay em đã quá chật
[03:19.10]Anh hãy bước ra khỏi cuộc vui của em
[03:23.90]Mình kết thúc nhé em chẳng còn như lúc đầu
[03:30.00]Tình đã phai úa màu thì thôi hãy cho nhau lối riêng
[03:37.55]Một người sống với ước vọng
[03:40.45]Một người vẫn yêu thật lòng
[03:43.79]Rồi anh sẽ yêu thêm một ai cần anh
[03:48.00]Hạnh phúc chẳng lớn lao để em phải khát khao
[03:54.00]Để khiến em nghĩ nhiều dù biết rồi em sẽ mất anh
[04:01.40]Cuộc sống quá tấp nập vòng thay em đã quá chật
[04:07.10]Anh hãy bước ra khỏi cuộc vui của em
[04:12.06]Mình kết thúc nhé em chẳng còn như lúc đầu
[04:18.00]Tình đã phai úa màu thì thôi hãy cho nhau lối riêng
[04:25.45]Một người sống với ước vọng
[04:28.25]Một người vẫn yêu thật lòng
[04:30.29]Rồi anh sẽ yêu thêm một ai cần anh
[04:37.25]Một người sống với ước vọng
[04:40.00]Một người vẫn yêu thật lòng
[04:43.27]Rồi anh sẽ yêu thêm một ai cần anh
[04:56.99]The End
[05:01.99];)

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!