[ar: Noo Phuoc Thinh]
[ti: Cause I Love You]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:45]
[id: lonbouch]
[00:00.00]Bài Hát: Cause I Love You
[00:02.00]Ca Sĩ: Noo Phước Thịnh
[00:04.00]
[00:20.20]Giờ người đang bước bên ai 
[00:21.95]Không phải anh
[00:22.82]Giờ người đang say bên ai 
[00:24.57]Không phải anh 
[00:25.76]Chắc do anh vô tâm 
[00:27.70]Hay tình em đã 
[00:28.76]Phai phôi nhạt nhoà
[00:30.88]Giờ người bên ai 
[00:32.07]Anh mong em sẽ vui
[00:33.45]Giờ người bên ai 
[00:34.70]Anh mong em bình yên
[00:36.51]Để em thôi bận lòng 
[00:38.32]Anh sẽ ra đi vì em
[00:42.51]Khép kín ký ức ấy vào tim 
[00:45.01]Anh khép kín những 
[00:45.89]Nỗi nhớ đong đầy
[00:47.51]Để ngày dài trôi mãi 
[00:49.01]Anh sẽ thôi không u sầu
[00:52.32]
[00:53.07]Cho anh thôi không nghĩ về em 
[00:55.71]Và cho anh thôi 
[00:56.57]Thao thức đêm dài
[00:58.20]Giờ còn ai kề bên 
[00:59.70]Còn ai đêm thâu nồng say
[01:02.63]
[01:03.89]Lối cũ ấy ta đã cùng nhau 
[01:06.38]Kề vai bên hiên
[01:07.26]Trao chiếc hôn đầu
[01:08.82]Sao giờ xa xôi quá 
[01:10.51]Hai đứa hai nơi phương trời
[01:13.26]
[01:14.45]Anh hoang mang nơi đáy vực sâu
[01:17.07]Từ khi em xa 
[01:17.95]Anh mang nỗi đau
[01:19.51]Muộn màng nhưng anh biết 
[01:21.07]Em đã thôi không còn yêu
[01:24.20]Giờ người đang bước bên ai 
[01:26.01]Không phải anh
[01:26.76]Giờ người đang say bên ai 
[01:28.57]Không phải anh 
[01:29.82]Chắc do anh vô tâm 
[01:31.70]Hay tình em đã 
[01:32.76]Phai phôi nhạt nhoà
[01:34.92]Giờ người bên ai 
[01:36.07]Anh mong em sẽ vui
[01:37.45]Giờ người bên ai 
[01:38.76]Anh mong em bình yên
[01:40.45]Để em thôi bận lòng 
[01:42.26]Anh sẽ ra đi vì em
[01:46.26]Tell me babe eh eh 
[01:47.20]Why did you make me cry
[01:48.89]Tell me babe eh eh 
[01:50.01]I miss you every night
[01:51.51]'Cause i love you 
[01:52.20]Love you love you love you
[01:54.23]'Cause i love you 
[01:54.92]Love you love you love you
[01:56.86]Tell me babe eh eh 
[01:57.98]Why did you make me cry
[01:59.48]Tell me babe eh eh 
[02:00.73]I miss you every night
[02:02.17]'Cause i love you 
[02:03.05]Love you love you love you
[02:04.86]'Cause i love you 
[02:05.61]Love you love you love you
[02:07.84]Khép kín ký ức ấy vào tim 
[02:10.40]Anh khép kín những 
[02:11.21]Nỗi nhớ đong đầy
[02:12.90]Để ngày dài trôi mãi 
[02:14.34]Anh sẽ thôi không u sầu
[02:18.40]Cho anh thôi không nghĩ về em 
[02:21.09]Và cho anh thôi 
[02:21.90]Ngóng trông đêm dài
[02:23.71]Mãi thương tiếc hoài 
[02:25.02]Mãi nhớ đôi vai mãi mơ bên ai
[02:29.21]Lối cũ ấy ta đã cùng nhau 
[02:31.78]Kề vai bên hiên 
[02:32.52]Trao chiếc hôn đầu
[02:34.15]Sao giờ xa xôi quá
[02:35.84]Hai đứa hai nơi phương trời
[02:38.84]
[02:39.84]Anh hoang mang nơi đáy vực sâu
[02:42.40]Từ khi em xa 
[02:43.34]Anh mang nỗi đau
[02:45.15]Không không còn bên em mãi
[02:49.55]Giờ người đang bước bên ai 
[02:51.24]Không phải anh
[02:52.18]Giờ người đang say bên ai 
[02:53.91]Không phải anh 
[02:55.07]Chắc do anh vô tâm 
[02:57.02]Hay tình em đã
[02:58.09]Phai phôi nhạt nhoà
[03:00.21]Giờ người bên ai 
[03:01.40]Anh mong em sẽ vui
[03:02.77]Giờ người bên ai 
[03:04.02]Anh mong em bình yên
[03:05.84]Để em thôi bận lòng 
[03:07.59]Anh sẽ ra đi vì em
[03:10.77]
[03:32.21]Giờ người đang bước bên ai 
[03:33.91]Không phải anh
[03:34.77]Giờ người đang say bên ai 
[03:36.66]Không phải anh 
[03:37.77]Chắc do anh vô tâm 
[03:39.65]Hay tình em đã 
[03:40.71]Phai phôi nhạt nhoà
[03:42.90]Giờ người bên ai 
[03:44.15]Anh mong em sẽ vui
[03:45.46]Giờ người bên ai 
[03:46.71]Anh mong em bình yên
[03:48.46]Để em thôi bận lòng 
[03:50.27]Anh sẽ ra đi vì em
[03:54.21]Tell me babe eh eh 
[03:55.34]Why did you make me cry
[03:56.83]Tell me babe eh eh 
[03:58.02]I miss you every night
[03:59.52]'Cause i love you 
[04:00.21]Love you love you love you
[04:02.21]'Cause i love you 
[04:02.90]Love you love you love you
[04:04.83]Tell me babe eh eh 
[04:06.02]Why did you make me cry
[04:07.46]Tell me babe eh eh 
[04:08.71]I miss you every night
[04:10.15]'Cause i love you 
[04:10.84]Love you love you love you
[04:12.84]'Cause i love you 
[04:13.59]Love you love you love you
[04:15.83]
