[ti:Chac ai do se ve]
[ar:Sơn Tùng M-TP]
[by:Mahnkweh]
[00:00.000]
[00:00.250]lời do Tạ Anh Tú Edit. LOL
[00:00.310]Chắc ai đó sẽ về
[00:04.100]Sơn Tùng M-TP
[00:06.500]😀😀😀😀
[00:11.640]Anh tìm nỗi nhớ…
[00:14.260]Anh tìm quá khứ.
[00:16.890]Nhớ lắm kí ức anh và em
[00:21.760]Trả lại anh yêu thương ấy,
[00:24.390]xin người hãy về nơi đây
[00:27.200]Bàn tay yếu ớt cố níu em ở lại...
[00:32.490]
[00:32.830]Những giọt nước mắt…
[00:35.520]Lăn dài trên mi
[00:38.270]Cứ thế anh biết phải làm sao?
[00:43.270]Tình yêu trong em đã mất,
[00:45.900]phai dần đi theo gió bay.
[00:48.580]Còn lại chi nơi đây cô đơn riêng anh
[00:54.520]
[00:54.590]Em đi xa quá…
[00:56.590]Em đi xa anh quá
[00:59.340]Có biết không nơi đây
[01:01.150]anh vẫn đứng đợi một giấc mơ.
[01:04.720]Anh chờ đợi một cơn mưa,
[01:07.340]sẽ xoá sạch giọt nước mắt.
[01:10.030]Ngồi trong đêm bơ vơ
[01:11.970]anh thấy đau em có biết không?
[01:15.780]
[01:16.150]Em ơi anh nhớ...
[01:18.160]Em ơi anh rất nhớ
[01:20.720]Từng câu nói ánh mắt của em
[01:23.590]giờ này ở nơi đâu?
[01:26.030]Chắc ai đó sẽ sớm quay lại thôi
[01:28.840]Chắc ai đó sẽ sớm quay về thôi
[01:31.470]Cầm bông hoa trên tay nước mắt rơi
[01:36.280]Anh nhớ em!
[01:42.160]
[01:50.960]Những giọt nước mắt…
[01:53.330]Lăn dài trên mi
[01:56.210]Cứ thế anh biết phải làm sao?
[02:00.770]Tình yêu trong em đã mất,
[02:03.770]phai dần đi theo gió bay
[02:06.460]Còn lại chi nơi đây cô đơn riêng anh
[02:11.830]
[02:12.390]Em đi xa quá…
[02:14.520]Em đi xa anh quá
[02:17.210]Có biết không nơi đây
[02:19.020]anh vẫn đứng đợi một giấc mơ.
[02:22.520]Anh chờ đợi một cơn mưa,
[02:25.210]sẽ xoá sạch giọt nước mắt.
[02:27.960]Ngồi trong đêm bơ vơ
[02:29.770]anh thấy đau em có biết không?
[02:33.640]
[02:33.960]Em ơi anh nhớ...
[02:35.960]Em ơi anh rất nhớ
[02:38.650]Từng câu nói ánh mắt của em
[02:41.270]giờ này ở nơi đâu?
[02:44.020]Chắc ai đó sẽ sớm quay lại thôi
[02:46.710]Chắc ai đó sẽ sớm quay về thôi
[02:49.520]Cầm bông hoa trên tay nước mắt rơi
[02:54.080]Anh nhớ em!
[03:02.330]
[03:16.950]Anh sẽ mãi nhớ thật nhiều
[03:20.080]những thứ thuộc về em
[03:21.980]Trong tim này
[03:23.300]vẫn mãi yêu người riêng em
[03:28.120]Uh ohhhh...
[03:30.720]Em đi xa quá…
[03:32.420]Em đi xa anh quá
[03:35.160]Có biết không nơi đây
[03:36.910]anh vẫn đứng đợi một giấc mơ.
[03:40.350]Anh chờ đợi một cơn mưa,
[03:43.230]sẽ xoá sạch giọt nước mắt.
[03:45.850]Ngồi trong đêm bơ vơ
[03:47.670]anh thấy đau em có biết không?
[03:51.540]
[03:51.850]Em ơi anh nhớ...
[03:53.910]Em ơi anh rất nhớ
[03:56.600]Từng câu nói ánh mắt của em
[03:59.350]giờ này ở nơi đâu?
[04:01.980]Chắc ai đó sẽ sớm quay lại thôi
[04:04.540]Chắc ai đó sẽ sớm quay về thôi
[04:07.290]Cầm bông hoa trên tay nước mắt rơi
[04:12.100]Anh nhớ em!
[04:17.100]
