[ti:Điều Anh Biết]
[ar:Chi Dân]
[by:ZingMp3 Lyric]
[offset:-500]
[00:00.000]
[00:00.000]Bài hát: Điều Anh Biết
[00:02.000]Ca sĩ: Chi Dân
[00:04.000]
[00:20.950]Anh không biết
[00:21.710]Bao nhiêu sao trên trời
[00:25.330]Anh không biết
[00:26.100]Cuộc đời mai ra sao
[00:29.610]Dù gian lao dù ra sao
[00:32.080]Thì anh vẫn luôn có
[00:34.070]Có một người luôn
[00:35.510]Bên cạnh anh mãi thôi
[00:38.320]Anh không biết
[00:39.200]Yêu em sao cho vừa
[00:42.780]Anh không biết
[00:43.520]Ngọt ngào hay trăng sao
[00:47.000]Tình yêu anh dù không mấy lần
[00:50.090]Nhưng lòng anh biết
[00:51.630]Ý nghĩa cuộc đời
[00:53.100]Này là khi có em
[00:55.670]
[00:55.800]Và em ơi điều anh biết là
[00:58.800]Mỗi khi em cười là bao nhiêu
[01:01.330]Phiền lo trong đời biến tan
[01:04.610]Và em ơi điều anh biết là
[01:07.500]Nỗi nhớ tơi bời
[01:09.100]Lúc em rời xa chốn đây
[01:11.560]Em giận anh
[01:13.290]Và em ơi điều anh biết là
[01:16.240]Lắm khi đau lòng
[01:17.830]Vì anh vô tình cho em buồn xót xa
[01:21.970]Và em ơi điều anh biết là
[01:24.970]Không cần câu hứa
[01:26.560]Đã yêu hôm nay
[01:28.010]Yêu nhiều hơn lúc xưa
[01:30.800]Anh trông thấy
[01:31.590]Bao bông hoa trên đời
[01:35.120]Anh không thấy
[01:35.940]Người nào xinh hơn em
[01:39.420]Vì anh yêu trọn đôi mắt này
[01:42.440]Yêu trọn tâm trí
[01:43.860]Chỉ xin một đời
[01:45.510]Này được che chở em
[01:49.540]
[02:27.490]Anh không biết
[02:28.270]Bao nhiêu sao trên trời
[02:31.860]Anh không biết
[02:32.660]Cuộc đời mai ra sao
[02:36.170]Dù gian lao dù ra sao
[02:38.640]Thì anh vẫn luôn có
[02:40.630]Có một người luôn
[02:42.030]Bên cạnh anh mãi thôi
[02:44.910]Anh không biết
[02:45.810]Yêu em sao cho vừa
[02:49.340]Anh không biết
[02:50.080]Ngọt ngào hay trăng sao
[02:53.560]Tình yêu anh dù không mấy lần
[02:56.650]Nhưng lòng anh biết
[02:58.190]Ý nghĩa cuộc đời này là khi có em
[03:02.360]Và em ơi điều anh biết là
[03:05.410]Mỗi khi em cười là bao nhiêu
[03:07.920]Phiền lo trong đời biến tan
[03:11.210]Và em ơi điều anh biết là
[03:14.080]Nỗi nhớ tơi bời
[03:15.680]Lúc em rời xa chốn đây
[03:18.090]Em giận anh
[03:19.850]Và em ơi điều anh biết là
[03:22.800]Lắm khi đau lòng
[03:24.390]Vì anh vô tình cho em buồn xót xa
[03:28.530]Và em ơi điều anh biết là
[03:31.530]Không cần câu hứa
[03:33.120]Đã yêu hôm nay
[03:34.570]Yêu nhiều hơn lúc xưa
[03:37.310]Và em ơi điều anh biết là
[03:40.290]Mỗi khi em cười là bao nhiêu
[03:42.800]Phiền lo trong đời biến tan
[03:46.080]Và em ơi điều anh biết là
[03:48.940]Nỗi nhớ tơi bời
[03:50.550]Lúc em rời xa chốn đây
[03:52.960]Em giận anh
[03:54.720]Và em ơi điều anh biết là
[03:57.670]Lắm khi đau lòng
[03:59.260]Vì anh vô tình cho em buồn xót xa
[04:03.400]Và em ơi điều anh biết là
[04:06.400]Không cần câu hứa
[04:07.990]Đã yêu hôm nay
[04:09.440]Yêu nhiều hơn lúc xưa
[04:12.270]Anh trông thấy
[04:13.020]Bao bông hoa trên đời
[04:16.550]Anh không thấy
[04:17.370]Người nào xinh hơn em
[04:20.890]Vì anh yêu trọn đôi mắt này
[04:23.870]Yêu trọn tâm trí
[04:25.290]Chỉ xin một đời
[04:27.020]Này được che chở em
[04:31.250]
