[ti:Nguoi toi yeu]
[ar:Chi Dan]
[al:VnPro]
[by:VnPro]
[00:00.32]Ca khúc: Người Tôi Yêu (04:20)
[00:08.60]Trình bày: Chi Dân
[00:17.96]
[00:31.63]Bao đêm trôi qua chỉ thêm buốt giá
[00:34.31]con tim.
[00:35.75]Nhớ hoài
[00:37.43]dù là trong giấc mơ.
[00:41.88]Bao năm qua đi dường như chẳng thể
[00:44.41]yêu ai.
[00:45.87]Vẫn yêu em
[00:47.35]nên chẳng yêu được ai.
[00:51.04]Người tôi yêu
[00:52.55]tỉnh giấc vào lúc trưa
[00:54.31]hay ban chiều.
[00:56.39]Và thường có thói quen
[00:58.23]thích nuông chiều.
[01:01.11]Mong người kia
[01:01.98]sẽ hiểu,
[01:03.83]không hay giận hờn
[01:05.26]vu vơ.
[01:06.35]Vì em tôi
[01:07.55]nay vẫn còn ngây thơ.
[01:10.27]Nếu
[01:10.94]một ngày em lỡ khóc sướt mướt
[01:13.35]chẳng thể dỗ dành.
[01:15.27]Thì xin ai kia hãy khóc với những
[01:17.86]cảm thông
[01:18.73]của chính mình.
[01:20.39]Em sẽ ngừng khóc,
[01:22.71]em sẽ cười thôi.
[01:25.23]Vì người tôi yêu giận dỗi nên mít ướt
[01:28.43]như vậy thôi !
[01:30.27]Nếu hai người lỡ có những cãi vã
[01:33.51]chẳng thể
[01:34.15]giải hòa.
[01:35.39]Thì xin ai kia nhận lỗi, dẫu lỗi ấy
[01:38.55]chẳng phải
[01:39.18]do mình.
[01:40.47]Em thôi giận dỗi,
[01:42.95]em sẽ cười thôi.
[01:45.43]Vì người tôi yêu duy nhất
[01:47.43]chỉ có
[01:48.55]em mà thôi.
[01:50.71]Yêu em lâu rồi.
[01:54.13]Mọi thắc mắc, góp ý, yêu cầu
[02:00.13]
[02:09.93]Chúc bạn nghe nhạc vui vẻ
[02:21.86]Người tôi yêu
[02:23.38]tỉnh giấc vào lúc trưa
[02:25.38]hay ban chiều.
[02:27.34]Và thường có thói quen
[02:29.10]thích nuông chiều.
[02:31.98]Mong người kia
[02:32.90]sẽ hiểu,
[02:34.74]không hay giận hờn
[02:36.02]vu vơ.
[02:37.34]Vì em tôi
[02:38.50]vẫn chưa hết ngây thơ.
[02:41.25]Nếu
[02:41.84]một ngày em lỡ khóc sướt mướt
[02:44.26]chẳng thể
[02:44.89]dỗ dành.
[02:46.26]Thì xin ai kia hãy khóc với những
[02:48.82]cảm thông
[02:49.66]của chính mình.
[02:51.38]Em sẽ ngừng khóc,
[02:53.73]em sẽ cười thôi.
[02:56.35]Vì người tôi yêu giận dỗi nên mít ướt
[02:59.23]như vậy thôi !
[03:01.47]Nếu hai người lỡ có những cãi vã
[03:04.43]chẳng thể
[03:05.07]giải hòa.
[03:06.43]Thì xin ai kia nhận lỗi, dẫu lỗi ấy
[03:09.51]chẳng phải
[03:10.27]do mình.
[03:11.43]Em thôi giận dỗi,
[03:13.91]em sẽ cười thôi.
[03:16.39]Vì người tôi yêu duy nhất
[03:18.31]chỉ có
[03:19.55]em mà thôi.
[03:21.79]Nếu một ngày em lỡ khóc sướt mướt
[03:24.75]chẳng thể
[03:25.39]dỗ dành.
[03:26.63]Thì xin ai kia hãy khóc,
[03:29.19]khóc... cùng em.
[03:38.02]Giận dỗi nên mít ướt
[03:39.73]như vậy thôi !!!
[03:41.73]Nếu
[03:42.43]hai người lỡ có những cãi vã
[03:44.90]chẳng thể
[03:45.57]giải hòa.
[03:46.85]Thì xin ai kia nhận lỗi, dẫu lỗi ấy
[03:49.97]chẳng phải
[03:50.62]do mình.
[03:52.02]Em thôi giận dỗi,
[03:54.41]em sẽ cười thôi.
[03:56.81]Vì người tôi yêu duy nhất
[03:58.90]chỉ có
[04:00.01]em mà thôi.
[04:02.17]Yêu em lâu rồi.
[04:07.49]---- THE END -----

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!