[ar: Thu Phuong]
[ti: Chua bao gio]
[al: Cho Doi Cho]
[by: troichet]
[id: wzonaksk]
[00:01.12]Bây giờ em biết 
[00:02.71]vì sao 
[00:03.96]gặp nhau 
[00:04.70]biển xô 
[00:05.52]sóng trào
[00:07.28]
[00:08.13]Ngồi nghe chiều im 
[00:09.63]gió lặng 
[00:11.06]
[00:11.82]giữa muôn 
[00:12.79]vàn hoa
[00:15.02]
[00:15.57]Đi về đâu 
[00:16.55]cũng là thế
[00:18.22]buồn kia
[00:18.85]còn trong 
[00:19.53]dáng ngồi
[00:21.37]
[00:22.17]Thiên đường xưa 
[00:23.40]khép lại
[00:25.09]
[00:25.77]từ muôn năm rồi
[00:29.31]
[00:31.46]Bài Hát: Chưa Bao Giờ
[00:33.46]Ca Sĩ: Thu Phương & Bằng Kiều
[00:35.46]
[00:43.90]Trong cơn mưa đêm 
[00:45.24]nhẹ như gió
[00:47.19]Trôi qua không gian 
[00:48.44]và nguôi lãng dần
[00:50.44]
[00:54.07]Những điều tôi 
[00:54.92]chưa nói với em
[00:56.88]Hôm chia tay 
[00:57.83]cây vừa trút lá
[00:59.94]Hôm chia tay 
[01:00.81]ô cửa vẫn sáng đèn
[01:03.11]
[01:06.73]Hát gì lên đi 
[01:08.15]đêm quá yên
[01:09.64]Trôi theo cơn mơ 
[01:10.92]dòng sông chói chang
[01:13.15]Trôi theo cơn mơ 
[01:14.16]niềm đau rất thật
[01:15.81]
[01:19.54]Có bình yên nào 
[01:20.81]không xót xa
[01:22.30]Em nơi đây 
[01:23.17]hay còn đâu đó
[01:25.45]Cô đơn xa xưa 
[01:26.78]từ giây phút nào
[01:29.05]
[01:30.91]đến vô cùng
[01:32.56]
[01:32.82]Bây giờ em biết 
[01:34.59]vì sao 
[01:35.90]gặp nhau 
[01:36.48]biển xô 
[01:37.12]sóng trào
[01:38.77]
[01:39.15]Ngồi nghe 
[01:39.65]chiều im 
[01:40.29]gió lặng
[01:41.78]
[01:42.18]giữa muôn vàn hoa
[01:45.43]
[01:45.79]Đi về đâu 
[01:46.73]cũng là thế
[01:48.81]buồn kia 
[01:49.32]còn trong dáng ngồi
[01:51.74]
[01:52.15]Thiên đường xưa 
[01:53.05]khép lại
[01:54.55]
[01:54.86]từ muôn năm rồi
[01:58.22]

[02:26.32]Trong cơn mưa đêm 
[02:27.66]nhẹ như gió
[02:29.41]Trôi qua không gian 
[02:30.78]và nguôi lãng dần
[02:32.59]
[02:36.38]Những điều anh 
[02:37.30]chưa nói với em
[02:39.20]Hôm chia tay 
[02:39.91]cây vừa trút lá
[02:42.31]Hôm chia tay 
[02:43.06]ô cửa vẫn sáng đèn
[02:45.81]
[02:49.17]Hát gì lên đi 
[02:50.30]đêm quá yên
[02:52.04]Trôi theo cơn mơ 
[02:53.10]bờ sông chói chang
[02:55.07]Trôi theo cơn mơ 
[02:56.36]niềm đau rất thật
[02:58.06]
[03:02.03]Có bình yên nào 
[03:03.15]không xót xa
[03:04.77]Anh nơi đây 
[03:05.46]hay còn đâu đó
[03:07.81]Cô đơn xa xưa 
[03:09.13]từ giây phút nào
[03:11.49]
[03:12.41]đến vô cùng
[03:14.96]
[03:15.23]Bây giờ em biết 
[03:17.00]vì sao 
[03:18.31]gặp nhau 
[03:18.89]biển xô 
[03:19.53]sóng trào
[03:21.18]
[03:21.56]Ngồi nghe 
[03:22.06]chiều im 
[03:22.70]gió lặng
[03:24.19]
[03:24.59]giữa muôn vàn hoa
[03:27.84]
[03:28.06]Đi về đâu 
[03:29.00]cũng là thế
[03:31.08]buồn kia 
[03:31.59]còn trong dáng ngồi
[03:34.01]
[03:34.42]Thiên đường xưa 
[03:35.32]khép lại
[03:36.82]
[03:37.13]từ muôn 
[03:38.21]năm rồi
[03:40.20]
[03:40.87]Thiên đường đã khép 
[03:42.56]nguồn cơn 
[03:43.91]Từ hôm 
[03:44.54]dòng sông rũ mình
[03:47.36]Quên được không 
[03:48.35]những điều
[03:50.43]đã bao giờ qua
[03:53.34]
[03:53.78]Quên được mỗi 
[03:54.81]sáng mùa đông
[03:56.86]Nhìn ra 
[03:57.56]ngày sương ra về
[03:59.75]
[04:00.10]Quên được không 
[04:01.05]những điều 
[04:02.68]
[04:03.02]ta chưa bao giờ
[04:05.93]
[04:19.32]Thiên đường đã khép 
[04:21.04]nguồn cơn 
[04:22.39]Từ hôm 
[04:23.38]dòng sông rũ mình
[04:25.81]Quên được không 
[04:26.69]những điều
[04:28.20]
[04:28.81]đã bao giờ qua
[04:31.58]
[04:32.13]Quên được mỗi 
[04:33.13]sáng mùa đông
[04:35.23]Nhìn ra 
[04:35.98]ngày sương ra về
[04:38.31]
[04:38.57]Quên được không 
[04:39.49]những điều 
[04:41.11]
[04:41.54]ta chưa bao giờ
[04:44.46]
[04:44.85]Quên được không 
[04:45.91]những điều 
[04:47.41]
[04:48.04]ta chưa bao giờ
[04:50.81]
[04:51.41]Quên được không 
[04:52.36]những điều 
[04:53.82]
[04:54.26]ta chưa bao giờ
[04:56.81]
[05:00.74]chưa bao giờ
[05:03.60]
[05:07.26]chưa bao giờ
[05:09.95]
