[ti:Cho Nguoi Noi Ay]
[ar:Uyen Linh]
[al:OST Mỹ nhân kế]
[offset:-500]
[00:00.000]Bài Hát: Chờ Người Nơi Ấy
[00:02.000]Trình Bày: Uyên Linh
[00:04.000]
[00:08.330]Ngồi lại nhấp chén say
[00:10.630]
[00:11.420]Lắng trong lòng mình những đắng cay
[00:14.250]
[00:15.680]Ngày dài thấm thoắt rơi
[00:17.800]
[00:18.740]Muốn quên đi những phận bèo trôi
[00:21.490]
[00:22.980]Ngọc ngà cũng mấy phen
[00:25.010]
[00:25.880]Lấm trong bùn hoài cũng thấy quen
[00:28.750]
[00:30.120]Ngồi buồn ngó gót sen
[00:32.430]
[00:33.240]Trách sao cõi đời này đỏ đen
[00:36.050]
[00:37.990]Chờ người nơi ấy
[00:39.860]
[00:41.420]Về đây mang theo dấu yêu
[00:44.540]
[00:45.160]Chở che cho nhau
[00:47.010]
[00:47.880]Những đêm lạnh lùng
[00:50.690]
[00:52.500]Chờ người đâu thấy
[00:54.430]
[00:56.120]Người còn hoài xa cách xa
[00:59.110]
[00:59.740]Một mình trong đêm
[01:01.550]
[01:02.480]Lắng nghe gió than
[01:05.660]
[01:23.020]Ngồi lại nhấp chén say
[01:25.150]
[01:26.070]Lắng trong lòng mình những đắng cay
[01:28.880]
[01:30.200]Ngày dài thấm thoắt rơi
[01:32.500]
[01:33.250]Muốn quên đi những phận bèo trôi
[01:36.000]
[01:37.500]Ngọc ngà cũng mấy phen
[01:39.800]
[01:40.550]Lấm trong bùn hoài cũng thấy quen
[01:43.420]
[01:44.730]Ngồi buồn ngó gót sen
[01:47.050]
[01:47.850]Trách sao cõi đời này đỏ đen
[01:50.600]
[01:52.470]Chờ người nơi ấy
[01:54.340]
[01:56.030]Về đây mang theo dấu yêu
[01:59.020]
[01:59.770]Chở che cho nhau
[02:01.770]
[02:02.580]Những đêm lạnh lùng
[02:05.080]
[02:07.010]Chờ người đâu thấy
[02:09.130]
[02:10.570]Người còn hoài xa cách xa
[02:13.630]
[02:14.310]Một mình trong đêm
[02:16.310]
[02:16.990]Lắng nghe gió than
[02:19.740]
[02:21.590]Vì lời ai hứa
[02:23.400]
[02:25.210]Một ngày dìu em bước đi
[02:28.080]
[02:28.830]Tìm về nơi xa
[02:30.990]
[02:31.490]Phút giây yên bình
[02:34.110]
[02:36.170]Đầu non cuối gió
[02:38.040]
[02:39.790]Người còn là mây viễn du
[02:42.540]
[02:43.410]Để lại đằng sau
[02:45.180]
[02:45.990]Tiếng ai thở dài
[02:49.420]
[03:06.560]Ngồi lại nhấp chén say
[03:08.850]
[03:09.660]Lắng trong lòng mình những đắng cay
[03:12.530]
[03:13.780]Ngày dài thấm thoắt rơi
[03:16.270]
[03:16.900]Muốn quên đi những phận bèo trôi
[03:19.770]
[03:21.080]Ngọc ngà cũng mấy phen
[03:23.390]
[03:24.260]Lấm trong bùn hoài cũng thấy quen
[03:27.260]
[03:28.590]Ngồi buồn ngó gót sen
[03:30.940]
[03:31.810]Trách sao cõi đời này đỏ đen
[03:35.560]
