[ar: Ho Quang Hieu]
[ti: Chuc Em Hanh Phuc]
[al: Ngay Ay Se Den]
[by: ZingMp3 Lyric]
[length: 03:44]
[id: ocqbiccs]
[00:00.00]Bài Hát: Con Bướm Xuân
[00:02.00]Ca sĩ: Hồ Quang Hiếu
[00:04.00]
[00:36.78]Con bướm xinh
[00:37.68]Con bướm xinh
[00:38.57]Con bướm đa tình
[00:40.35]Đùa vui với lũ hoa 
[00:41.41]Bó hoa mai lan đang hòa mình
[00:43.93]Con én bay
[00:44.77]Con én bay
[00:45.64]Con én la đà
[00:47.47]Tựa bầy tiên nữ 
[00:48.28]Trong khúc nhạc tình 
[00:49.68]Cha cha cha
[00:50.52]
[00:51.00]Xuân ngất ngây
[00:51.87]Xuân ngất ngây 
[00:52.75]Xuân có hương hoa
[00:54.53]Nàng xuân đến với bao nhiêu
[00:55.87]Say mê yêu đương đậm đà
[00:58.14]Tia nắng mai
[00:59.01]Tia nắng mai
[00:59.85]Tia nắng chan hòa
[01:01.62]Bầy lộc non biếc xanh 
[01:02.72]Trên cây cành cha cha cha
[01:04.80]
[01:05.70]Gió phất phơ rơi nhẹ 
[01:06.66]Làm rơi cánh hồng đào
[01:09.22]Ríu rít chim non chuyền 
[01:10.22]Cành cây đó ồn ào
[01:12.33]Nàng ngồi hong tóc bên hiên nhà
[01:14.07]Chàng nhìn mây trắng bay xa mờ
[01:15.88]Tuyệt vời trong bức tranh xuân
[01:17.21]Nhạc tình cha cha cha
[01:18.96]
[01:19.40]Em ước mơ
[01:20.33]Em ước mơ
[01:21.22]Em ước mơ không
[01:22.98]Tuổi xuân má thắm đôi môi 
[01:24.28]Em xinh duyên như nụ hồng
[01:26.55]Em ước mơ
[01:27.38]Em ước mơ
[01:28.31]Em ước mơ gì
[01:30.06]Một trời xuân có chim 
[01:31.17]Ca vang mừng em vu quy
[01:33.34]

[01:49.63]Con bướm xinh
[01:50.53]Con bướm xinh
[01:51.42]Con bướm đa tình
[01:53.20]Đùa vui với lũ hoa 
[01:54.26]Bó hoa mai lan đang hòa mình
[01:56.78]Con én bay
[01:57.62]Con én bay
[01:58.49]Con én la đà
[02:00.32]Tựa bầy tiên nữ 
[02:01.13]Trong khúc nhạc tình 
[02:02.53]Cha cha cha
[02:03.37]
[02:03.85]Xuân ngất ngây
[02:04.72]Xuân ngất ngây 
[02:05.60]Xuân có hương hoa
[02:07.38]Nàng xuân đến với bao nhiêu
[02:08.72]Say mê yêu đương đậm đà
[02:10.99]Tia nắng mai
[02:11.86]Tia nắng mai
[02:12.70]Tia nắng chan hòa
[02:14.47]Bầy lộc non biếc xanh 
[02:15.57]Trên cây cành cha cha cha
[02:17.65]
[02:18.55]Gió phất phơ rơi nhẹ 
[02:19.51]Làm rơi cánh hồng đào
[02:22.07]Ríu rít chim non chuyền 
[02:23.07]Cành cây đó ồn ào
[02:25.18]Nàng ngồi hong tóc bên hiên nhà
[02:26.92]Chàng nhìn mây trắng bay xa mờ
[02:28.73]Tuyệt vời trong bức tranh xuân
[02:30.06]Nhạc tình cha cha cha
[02:31.81]
[02:32.25]Em ước mơ
[02:33.18]Em ước mơ
[02:34.07]Em ước mơ không
[02:35.83]Tuổi xuân má thắm đôi môi 
[02:37.13]Em xinh duyên như nụ hồng
[02:39.40]Em ước mơ
[02:40.23]Em ước mơ
[02:41.16]Em ước mơ gì
[02:42.91]Một trời xuân có chim 
[02:44.02]Ca vang mừng em vu quy
[02:46.19]

[02:47.01]Gió phất phơ rơi nhẹ 
[02:47.97]Làm rơi cánh hồng đào
[02:50.53]Ríu rít chim non chuyền 
[02:51.53]Cành cây đó ồn ào
[02:53.64]Nàng ngồi hong tóc bên hiên nhà
[02:55.38]Chàng nhìn mây trắng bay xa mờ
[02:57.19]Tuyệt vời trong bức tranh xuân
[02:58.52]Nhạc tình cha cha cha
[03:00.27]
[03:00.71]Em ước mơ
[03:01.64]Em ước mơ
[03:02.53]Em ước mơ không
[03:04.29]Tuổi xuân má thắm đôi môi 
[03:05.59]Em xinh duyên như nụ hồng
[03:07.86]Em ước mơ
[03:08.69]Em ước mơ
[03:09.62]Em ước mơ gì
[03:11.37]Một trời xuân có chim 
[03:12.48]Ca vang mừng em vu quy
[03:15.03]Nàng ngồi hong tóc bên hiên nhà
[03:16.77]Chàng nhìn mây trắng bay xa mờ
[03:18.58]Tuyệt vời trong bức tranh xuân
[03:19.91]Nhạc tình cha cha cha
[03:21.66]
