[offset:-500]
[00:18.410]Con thuyền ước mơ
[00:19.980]Thùy Chi, M4U
[00:21.130]Con thuyền ước mơ
[00:23.950]Khi ban mai đang đến, thật dịu dàng trìu mến 
[00:28.710]Gọi một ngày tràn đầy ánh nắng mới 
[00:33.650]Thật tuyệt vời ngày xanh vẫy gọi 
[00:38.080]Thức dậy những chiếc lá trên cành non 
[00:43.310]Anh hôm nay cũng đến, cùng nụ cười rạng rỡ 
[00:47.840]Mình hẹn hò để cùng nhau dạo bước 
[00:52.730]Khi trong tay em, anh hát thầm 
[00:57.300]Những lời ca thắm thiết thay lời yêu 
[01:01.970]Những khúc ca đắm say 
[01:06.870]Mình bên nhau khi ban mai yên bình 
[01:07.640]ĐK: 
[01:09.740]Hai con tim ta chung tình 
[01:11.830]Nơi tình yêu dẫn lối 
[01:15.490]Và em ơi anh yêu em giống như đại dương xanh mãi yêu thuyền 
[01:22.380]Được trôi trong giá băng, thật tuyệt vời
[01:29.180]😁😂😀😊😉😋😝😜😙😎😚😏
[01:57.460]Anh hôm nay cũng đến, cùng nụ cười rạng rỡ 
[02:02.360]Mình hẹn hò để cùng nhau dạo bước 
[02:06.970]Khi trong tay em, anh hát thầm 
[02:11.680]Những lời ca thắm thiết thay lời yêu 
[02:16.380]Những khúc ca đắm say 
[02:19.930]ĐK: 
[02:20.470]Mình bên nhau khi ban mai yên bình 
[02:23.850]Hai con tim ta chung tình 
[02:26.200]Nơi tình yêu dẫn lối 
[02:29.860]Và em ơi anh yêu em giống như đại dương xanh mãi yêu thuyền 
[02:36.910]Được trôi trong giá băng, thật tuyệt vời 
[02:43.700]Từng con sóng vỗ về 
[02:48.160]Đàn chim tung cánh giữa trời 
[02:53.110]Ngày xanh luôn vẫy gọi 
[02:56.020]Bằng lời hát nơi con tim 
[02:58.420]Là mơ ước anh và em, mãi mãi
[03:06.320]Mình bên nhau khi ban mai yên bình 
[03:09.340]Hai con tim ta chung tình 
[03:11.810]Nơi tình yêu dẫn lối 
[03:15.470]Và em ơi anh yêu em giống như đại dương xanh mãi yêu thuyền 
[03:22.290]Được trôi trong giá băng, thật tuyệt vời 
[03:27.760]Mình bên nhau khi ban mai yên bình 
[03:31.010]Hai con tim ta chung tình 
[03:33.310]Nơi tình yêu dẫn lối 
[03:36.890]Và em ơi anh yêu em giống như đại dương xanh mãi yêu thuyền 
[03:44.070]Được trôi trong giá băng, thật tuyệt vời 
[03:49.310]Mình bên nhau khi ban mai yên bình 
[03:52.540]Hai con tim ta chung tình 
[03:55.040]Nơi tình yêu dẫn lối 
[03:58.700]Và em ơi anh yêu em giống như đại dương xanh mãi yêu thuyền 
[04:05.530]Được trôi trong giá băng, thật tuyệt vời 
