[ti:Mua Tinh Yeu]
[ar:Dan Truong]
[al:]
[by:nguyenkimvy]
[00:04.00]Mưa Tình Yêu (Trường Huy)
[00:09.00]Trình bày: Đan Trường
[00:31.77]Chiều nay mưa trên phố
[00:35.30]anh vẫn mong chờ em
[00:38.83]chờ em qua lối ấy
[00:42.35]mong đợi từng phút giây
[00:45.88]Hạt mưa rơi tí tách
[00:49.41]rơi ướt đôi bờ vai
[00:52.94]nhìn nhau
[00:53.60]không dám nói
[00:56.47]nói ngàn lời yêu thương
[01:03.53]Tình yêu đến
[01:04.85]như là cơn mưa chiều
[01:07.06]Nhẹ vương suối tóc mây
[01:08.60]người em yêu kiều
[01:10.59]Chiều trên phố
[01:11.69]anh luôn thầm mong
[01:12.57]sẽ mãi có em
[01:13.90]nhẹ bước
[01:14.56]trong mưa tình yêu
[01:17.65]Lòng ước muốn
[01:18.97]trao về em thật nhiều
[01:21.18]Ngàn thương nhớ
[01:22.28]mãi vương
[01:22.72]lòng anh bao chiều
[01:24.71]Tình yêu đó
[01:25.81]anh xin dành riêng
[01:26.69]cho em mãi thôi
[01:28.02]đẹp mãi cơn mưa
[01:29.56]tình yêu.
[02:03.53]Chiều nay mưa trên phố
[02:07.06]anh vẫn mong chờ em
[02:10.59]chờ em qua lối ấy
[02:14.12]mong đợi từng phút giây
[02:17.65]Hạt mưa rơi tí tách
[02:21.18]rơi ướt đôi bờ vai
[02:24.71]nhìn nhau
[02:25.37]không dám nói
[02:28.24]nói ngàn lời yêu thương
[02:35.29]Tình yêu đến
[02:36.62]như là cơn mưa chiều
[02:38.82]Nhẹ vương suối tóc mây
[02:40.37]người em yêu kiều
[02:42.35]Chiều trên phố
[02:43.46]anh luôn thầm mong
[02:44.34]sẽ mãi có em
[02:45.66]nhẹ bước
[02:46.32]trong mưa tình yêu
[02:49.41]Lòng ước muốn
[02:50.74]trao về em thật nhiều
[02:52.94]Ngàn thương nhớ
[02:54.04]mãi vương
[02:54.49]lòng anh bao chiều
[02:56.47]Tình yêu đó
[02:57.57]anh xin dành riêng
[02:58.46]cho em mãi thôi
[02:59.78]đẹp mãi
[03:00.44]cơn mưa tình yêu
[03:03.53]Tình yêu đến
[03:04.85]như là cơn mưa chiều
[03:07.06]nhẹ vương suối tóc mây
[03:08.60]người em yêu kiều
[03:10.59]Chiều trên phố
[03:11.69]anh luôn thầm mong
[03:12.57]sẽ mãi có em
[03:13.90]nhẹ bước
[03:14.56]trong mưa tình yêu
[03:17.65]Lòng ước muốn
[03:18.97]trao về em thật nhiều
[03:21.18]Ngàn thương nhớ
[03:22.28]mãi vương lòng
[03:22.94]anh bao chiều
[03:24.71]Tình yêu đó
[03:25.81]anh xin dành riêng
[03:26.69]cho em mãi thôi
[03:28.01]đẹp mãi cơn mưa...
[03:30.88]tình yêu.

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!