[offset:-500]
[00:00.060]Bài hát: Tình Khúc Vàng
[00:02.660]Ca sĩ: Đan Trường
[01:05.820]Anh nghe mùi hương
[01:07.010]trên tóc quen nồng nàn
[01:09.390]Anh nghe tình em
[01:10.510]nghe tình em chứa chan
[01:12.960]Anh nghe bàn tay
[01:14.070]trong bàn tay nhẹ nhàng
[01:16.260]Với người
[01:17.450]đời hé môi cười
[01:20.180]Anh nghe niềm vui
[01:21.200]trên phố đông rộn ràng
[01:23.680]Anh nghe tình yêu
[01:24.750]bên tình yêu hát vang
[01:27.300]Anh nghe bờ vai
[01:28.400]bên bờ vai dịu dàng
[01:30.510]Ngỡ ngàng
[01:31.710]cùng ánh chiều sang
[01:41.050]Ngồi bên em cung đàn
[01:43.020]hát lên tình khúc vàng
[01:45.090]Bao nhiêu âu lo đời vụt tan
[01:48.180]Ngày mai xa nhau rồi
[01:50.190]phút giây còn muôn lời
[01:52.330]Em ơi bao nhiêu điều chưa nói
[01:55.920]Nhớ từng hàng cây
[01:57.730]nhớ từng con phố
[01:59.240]Bước theo em bâng khuâng
[02:00.630]hỡi tình say
[02:03.110]Nhớ về dòng sông
[02:04.890]ấm lòng mùa đông
[02:06.390]Nụ hôn ta chơi vơi theo con sóng
[02:10.220]Gửi tình vào mây
[02:12.050]gửi tình vào gió
[02:13.510]Có xa nhau xin đừng là tàn tro
[02:17.390]Muốn là dòng sông
[02:19.150]lững lờ mùa đông
[02:20.620]Ôm em trong giấc mơ tình khúc vàng
[03:11.320]Anh nghe niềm vui
[03:12.390]trên phố đông rộn ràng
[03:14.860]Anh nghe tình yêu
[03:16.020]bên tình yêu hát vang
[03:18.480]Anh nghe bờ vai
[03:19.610]bên bờ vai dịu dàng
[03:21.710]Ngỡ ngàng
[03:22.910]cùng ánh chiều sang
[03:32.210]Ngồi bên em cung đàn
[03:34.330]hát lên tình khúc vàng
[03:36.360]Bao nhiêu âu lo đời vụt tan
[03:39.360]Ngày mai xa nhau rồi
[03:41.360]phút giây còn muôn lời
[03:43.510]Em ơi bao nhiêu điều chưa nói
[03:47.030]Nhớ từng hàng cây
[03:48.870]nhớ từng con phố
[03:50.270]Bước theo em bâng khuâng
[03:51.830]hỡi tình say
[03:54.270]Nhớ về dòng sông
[03:56.070]ấm lòng mùa đông
[03:57.590]Nụ hôn ta chơi vơi theo con sóng
[04:01.420]Gửi tình vào mây
[04:03.260]gửi tình vào gió
[04:04.690]Có xa nhau xin đừng là tàn tro
[04:08.560]Muốn là dòng sông
[04:10.370]lững lờ mùa đông
[04:11.880]Ôm em trong giấc mơ tình khúc vàng
[04:17.740]Nhớ từng hàng cây
[04:19.610]nhớ từng con phố
[04:21.100]Bước theo em bâng khuâng
[04:22.450]hỡi tình say
[04:24.910]Nhớ về dòng sông
[04:26.700]ấm lòng mùa đông
[04:28.180]Nụ hôn ta chơi vơi theo con sóng
[04:32.360]Gửi tình vào mây
[04:33.940]gửi tình vào gió
[04:35.500]Có xa nhau xin đừng là tàn tro
[04:39.280]Muốn là dòng sông
[04:40.980]lững lờ mùa đông
[04:42.550]Ôm em trong giấc mơ tình khúc vàng
