[ar: Nguyen Phi Hung]
[ti: Dang Em]
[al: mp3.zing.vn]
[by: Anlubu]
[length: 04:41]
[id: iskunkcs]
[00:00.00]Ca khúc: Dáng Em
[00:05.00]Trình bày: Nguyễn Phi Hùng
[00:10.00]...
[00:15.32]Ngoài kia bao nhiêu câu ca tình nhân thở than
[00:18.73]Khắp thế gian nghe như con sông trôi nghẹn ngào
[00:22.84]Và anh buông rơi bao nhiêu lệ trên bước chân
[00:26.21]để biết em ra đi không khi nao trở lại
[00:30.17]Nói đi em bao sương gió trong đời oan trái
[00:34.15]Mà sao em mang thân đi suốt canh dài
[00:37.83]Nói đi em bao nhiêu ân tình chúng ta
[00:41.20]Đã mãi mãi từ nay theo em đi về nơi xứ xa
[00:45.82]Tình ca năm xưa ta như đùa vui thế thôi
[00:49.19]Có biết đâu hôm nay tôi nghe trong nghẹn ngào
[00:53.31]Tình yêu hôm nao như đang cày thân xác tôi
[00:56.62]Bởi những nhớ nhung không khi nao mang em về lại
[01:00.67]Nói đi em bao sương gió trong đời oan trái
[01:04.73]Mà sao em mang thân đi suốt canh dài
[01:08.28]Nói đi em bao nhiêu ân tình chúng ta
[01:11.40]Đã mãi mãi từ nay theo em đi về nơi xứ xa
[01:16.39]Dáng em hôm nào đứng giữa linh hồn khi tôi chợt mơ thấy
[01:24.07]Dáng em trong vòng tay
[01:27.38]Cùng tôi mãi luyến lưu đời sống này
[01:31.62]Dáng em mơ hồ 
[01:34.80]Thức giấc tôi tìm trong muôn trùng tiếc nuối
[01:39.19]Dẫu nhân gian cuồng quay
[01:42.62]Còn tôi đứng mãi nơi này ngóng chờ.
[01:50.86]...
[02:26.58]Ngoài kia bao nhiêu câu ca tình nhân thở than
[02:30.26]Khắp thế gian nghe như con sông trôi nghẹn ngào
[02:34.25]Và anh buông rơi bao nhiêu lệ trên bước chân
[02:37.89]Để biết em ra đi không khi nao trở lại
[02:41.63]Nói đi em bao sương gió trong đời oan trái
[02:45.75]Mà sao em mang thân đi suốt canh dài
[02:49.31]Nói đi em bao nhiêu ân tình chúng ta
[02:52.43]Đã mãi mãi từ nay theo em đi về nơi xứ xa
[02:57.11]Tình ca năm xưa ta như đùa vui thế thôi
[03:00.66]Có biết đâu hôm nay tôi nghe trong nghẹn ngào
[03:04.79]Tình yêu hôm nao như đang cày thân xác tôi
[03:08.15]Bởi những nhớ nhung không khi nao mang em về lại
[03:12.12]Nói đi em bao sương gió trong đời oan trái
[03:16.17]Mà sao em mang thân đi suốt canh dài
[03:19.79]Nói đi em bao nhiêu ân tình chúng ta
[03:23.04]Đã mãi mãi từ nay theo em đi về nơi xứ xa
[03:27.90]Dáng em hôm nào đứng giữa linh hồn khi tôi chợt mơ thấy
[03:35.58]Dáng em trong vòng tay
[03:38.82]Cùng tôi mãi luyến lưu đời sống này
[03:43.14]Dáng em mơ hồ
[03:46.20]Thức giấc tôi tìm trong muôn trùng tiếc nuối
[03:50.70]Dẫu nhân gian cuồng quay
[03:54.13]Còn tôi đứng mãi nơi này ngóng chờ.
