[ti:Em Muon]
[ar:Ai Phuong]
[al:Co Dau (Single)]
[by:Ga_m3n]
[offset:-500]
[00:00.000]
[00:00.000]Em Muốn
[00:02.000]Ái Phương
[00:04.000]
[00:23.040]Anh
[00:23.980]đôi khi em muốn anh cười
[00:25.540]
[00:26.350]Bên em đi trong chiều buông nắng
[00:27.950]
[00:28.740]Đưa em dạo qua phố đông
[00:30.300]
[00:31.400]Chọn một vài món rất xinh
[00:32.730]
[00:33.640]Em như bông hoa rạng ngời
[00:35.080]
[00:47.090]Anh
[00:47.960]đôi khi em muốn đi xe đạp
[00:49.870]
[00:50.270]trong công viên nhiều màu xanh
[00:51.930]
[00:52.760]Cuộc đời là những bức tranh
[00:54.200]
[00:55.080]lặng nhìn để em vẽ anh
[00:56.750]
[00:57.880]trong con tim nhỏ xinh
[00:59.130]
[01:01.460]Hỡi anh yêu
[01:02.880]người em luôn mong nhớ
[01:04.390]
[01:05.490]Từng đêm xuống
[01:06.740]em nguyện cầu mãi có nhau
[01:08.420]
[01:10.130]Con tim em khẽ cười
[01:12.030]
[01:12.780]khi anh yêu chân thành
[01:14.460]
[01:15.050]Đừng bao giờ rời xa nhé anh
[01:18.050]
[01:39.760]Anh
[01:40.700]đôi khi em muốn anh cười
[01:42.260]
[01:43.070]Bên em đi trong chiều buông nắng
[01:44.670]
[01:45.460]Đưa em dạo qua phố đông
[01:47.020]
[01:48.120]Chọn một vài món rất xinh
[01:49.450]
[01:50.360]Em như bông hoa rạng ngời
[01:51.800]
[02:03.810]Anh
[02:04.680]đôi khi em muốn đi xe đạp
[02:06.590]
[02:06.990]trong công viên nhiều màu xanh
[02:08.650]
[02:09.480]Cuộc đời là những bức tranh
[02:10.920]
[02:11.800]lặng nhìn để em vẽ anh
[02:13.470]
[02:14.600]trong con tim nhỏ xinh
[02:15.850]
[02:18.180]Hỡi anh yêu
[02:19.600]người em luôn mong nhớ
[02:21.110]
[02:22.210]Từng đêm xuống
[02:23.460]em nguyện cầu mãi có nhau
[02:25.140]
[02:26.850]Con tim em khẽ cười
[02:28.750]
[02:29.500]khi anh yêu chân thành
[02:31.180]
[02:31.770]Đừng bao giờ rời xa nhé anh
[02:34.770]
[02:46.990]Hỡi anh yêu
[02:48.410]người em luôn mong nhớ
[02:49.920]
[02:51.020]Từng đêm xuống
[02:52.270]em nguyện cầu mãi có nhau
[02:53.950]
[02:55.660]Con tim em khẽ cười
[02:57.560]
[02:58.310]khi anh yêu chân thành
[02:59.990]
[03:00.580]Đừng bao giờ rời xa nhé anh
[03:03.580]
[03:06.240]Hỡi anh yêu
[03:07.660]người em luôn mong nhớ
[03:09.170]
[03:10.270]Từng đêm xuống
[03:11.520]em nguyện cầu mãi có nhau
[03:13.200]
[03:14.910]Con tim em khẽ cười
[03:16.810]
[03:17.560]khi anh yêu chân thành
[03:19.240]
[03:19.830]Đừng bao giờ rời xa nhé anh
[03:22.830]
