[00:00.33]I'm friends with the monster
[x-trans]我和那怪兽做朋友
[00:01.67]That's under my bed
[x-trans]它就在我的床底下
[00:03.92]Get along with the voices inside of my head
[x-trans]我要与头脑中的各种声音友好相处了
[00:08.30]You're tryin' to save me
[x-trans]你在想办法救我
[00:10.39]Stop holdin' your breath
[x-trans]别倒吸一口凉气
[00:12.69]And you think I'm crazy
[x-trans]你把我当疯子
[00:14.80]Yeah, you think I'm crazy 
[x-trans]是的 你把我当疯子
[00:17.50]
[x-trans]
[00:18.06]I wanted the fame but not the cover of Newsweek
[x-trans]我想出名 但不是上新闻周刊的封面
[00:20.12]Oh well, guess beggars can't be choosey
[x-trans]哦那是 想必乞丐不能挑三拣四
[00:22.30]Wanted to receive attention for my music
[x-trans]我的音乐想要得到关注
[00:24.40]Wanted to be left alone in public excuse me
[x-trans]想要在公众面前独自清静
[00:26.51]For wantin' my cake and eat it too 
[x-trans]原谅我想要蛋糕 却又吃掉
[00:28.10]and wantin' it both ways
[x-trans]鱼和熊掌二者兼得
[00:29.14]Fame made me a balloon 
[x-trans]名声像气球让我自负膨胀
[00:30.27]'cuz my ego inflated when I blew, see
[x-trans]气球吹爆了我就贬值了
[00:32.03]But it was confusing, 
[x-trans]但这让我困惑
[00:33.09]'cuz all I wanted to do's be 
[x-trans]因为我想要的是
[00:34.41]the Bruce Lee of loose leaf
[x-trans]做活页本上的李小龙
[00:35.72]
[x-trans]
[00:35.90]Abused ink, 
[x-trans]滥用墨水
[00:37.01]used it as a tool when blew steam 
[x-trans]在我需要时把这当作泄愤的工具
[00:38.59]Whoo, hit the lottery ooh-wee
[x-trans]喔 果然中了彩票
[00:40.10]But with, what I gave up to get it was bittersweet 
[x-trans]拿我为得到而放弃的那些来说 可谓是苦乐各半
[00:42.20]it was like winnin' a used mink
[x-trans]有点像是赢得一件二手的貂皮服
[00:43.66]Ironic 'cuz I think I'm gettin' so huge I need a shrink
[x-trans]真够讽刺的我因为感觉太过庞大而需要心理医生
[00:46.12]I'm beginnin' to lose sleep: one sheep, two sheep, 
[x-trans]我开始靠数数入睡 一只羊 两只羊
[00:48.44]goin' coo-coo and kooky as Kool Keith
[x-trans]像库尔凯斯那样变得疯癫和乖癖
[00:50.15]But I'm actually weirder than you think
[x-trans]而实际上我比你想象的还要离奇古怪
[00:51.90]
[x-trans]
[00:52.12]'Cuz I'm... friends with the monster
[x-trans]我和那怪兽做朋友
[00:54.02]That's under my bed
[x-trans]它就在我的床底下
[00:56.13]Get along with the voices inside of my head
[x-trans]我得与头脑中的各种声音友好相处了
[01:00.51]You're tryin' to save me
[x-trans]你在想办法救我
[01:02.72]Stop holdin' your breath
[x-trans]别倒吸一口凉气
[01:04.87]And you think I'm crazy
[x-trans]你把我当疯子
[01:07.05]Yeah, you think I'm crazy
[x-trans]是的，你认为我疯了
[01:09.30]Well that's nothin'
[x-trans]好吧 这没什么大不了
[01:11.23]
[x-trans]
[01:16.12]
[x-trans]
[01:18.02]Well that's nothin'
[x-trans]好吧 这没什么大不了
[01:19.92]
[x-trans]
[01:26.92]
[x-trans]
[01:27.41]Now, I ain't much of a poet 
[x-trans]眼下我还称不上是什么诗人
[01:28.53]but I know somebody once told me 
[x-trans]但有一次我认识个人告诉我
[01:29.72]to seize the moment and don't squander it
[x-trans]要抓住机会 别把时间给挥霍掉了
[01:31.70]'Cuz you never know when it all 
[x-trans]因为你根本不知道没准
[01:32.90]could be over tomorrow, so I keep conjurin'
[x-trans]明儿机会就没了 所以我不停的变戏法
[01:34.79]Sometimes I wonder where these thoughts spawn from
[x-trans]有时我好奇这奇思妙想究竟是从哪儿源源不断产生的
[01:37.06]Yeah, ponderin'll do you wonders no wonder you're 
[x-trans]是的 朝思暮想 你好奇吗 难怪
[01:39.21]losin' your mind the way it wanders
[x-trans]你在丧失自己的灵魂，像戏法里的漂移那样
[01:40.74]Yo-dal-odale-hee-hoo!
[x-trans]哟 嗒 嘿 吼 
[01:42.11]
[x-trans]
[01:42.33]I think it went wanderin' off down yonder and 
[x-trans]我想你就这样一直漂向了那边
[01:43.93]Stumbled on 'ta Jeff VanVonderen
[x-trans]并偶然撞上了杰夫范冯达伦
[01:46.01]'Cuz I need an interventionist 
[x-trans]因为我迫切需要有个干预
[01:47.66]to intervene between me and this monster
[x-trans]在这个场合介入 在我和这怪兽之间
[01:49.58]And save me from myself and all this conflict
[x-trans]在我与这一切的冲突中把我拯救出来
[01:51.70]'Cuz the very thing that I love's killin' me 
[x-trans]因为正是我所爱的东西
[01:53.52]and I can't conquer it
[x-trans]在毁了我 而我征服不了它
[01:54.62]My OCD's conkin' me in the head keep knockin'
[x-trans]强迫性神经官能症在我的脑壳中叮当着响
[01:57.34]Nobody's home I'm sleepwalkin'
[x-trans]没人在家 我在梦游
[01:58.98]I'm just relayin' what the voice in my head's sayin', 
[x-trans]我只是在传达脑壳中的那个声音交代的事情
[02:00.85]Don't shoot the messenger, I'm just friends with the...
[x-trans]别射杀信使 我只是和那什么做朋友
[02:02.69]
[x-trans]
[02:02.98]Monster that's under my bed
[x-trans]它就在我的床底下
[02:05.94]Get along with the voices inside of my head
[x-trans]我得与头脑中的各种声音友好相处了
[02:10.34]You're tryin' to save me
[x-trans]你在想办法救我
[02:12.56]Stop holdin' your breath
[x-trans]别倒吸一口凉气
[02:14.80]And you think I'm crazy
[x-trans]你把我当疯子
[02:16.93]Yeah, you think I'm crazy
[x-trans]是的，你认为我疯了
[02:19.10]Well that's nothin'
[x-trans]好吧 这没什么大不了
[02:21.33]
[x-trans]
[02:26.05]
[x-trans]
[02:27.80]Well that's nothin'
[x-trans]好吧 这没什么大不了
[02:29.97]
[x-trans]
[02:37.72]Call me crazy but I have this vision
[x-trans]就叫我疯子吧，但我早有这个愿景
[0:39.55]One day that, I'll walk amongst you a regular civilian
[x-trans]有一天我会行走在一个普通公民的队列中
[02:42.12]But until then, drums get killed and I'm comin' straight at 
[x-trans]但那时鼓手们都被杀了 我直接来到了
[02:44.57]MC's blood gets spilled and I'll 
[x-trans]主持人跟前 身上溅着血 而我会
[02:46.22]take you back to the days that I'd get on a Dre track, 
[x-trans]重回我得以延续得瑞音乐路线的岁月
[02:48.39]give every kid who got played that, 
[x-trans]给每一个受欺负的孩子
[02:49.90]Pumped up feelin' and shit to say back 
[x-trans]提振情绪并向整蛊他们的那些孩子
[02:51.92]to the kids who played him
[x-trans]回敬一声妈的
[02:53.09]I ain't here to save the fuckin' children
[x-trans]我做音乐的目的不是为救那些受害的孩子
[02:54.72]But if one kid out of a hundred million
[x-trans]但假如一亿人当中有那么一个孩子
[02:56.91]Who are goin' through a struggle feels it and relates that's great, 
[x-trans]这个抗争中的孩子感受了音乐并有助其度过难关 那就倍感欣慰了
[02:59.85]It's payback, Russell Wilson fallin' way back in the draft 
[x-trans]这就是回报 卢梭威尔逊在选秀中一路跌撞才得以回到赛场
[03:02.85]Turn nothin' into somethin' still can make 
[x-trans]化腐朽为神奇 还会有能耐
[03:04.87]that straw into gold chump, I will spin
[x-trans]将那稻草制作成联盟赛金杯
[03:06.92]Rumpelstiltskin in a haystack
[x-trans]我会在干草堆中编织出侏儒怪
[03:08.62]
[x-trans]
[03:09.13]Maybe I need a straight-jacket face facts
[x-trans]或许我需要一件直筒连体夹克衣以面对现实
[03:10.87]I am nuts for real, but I'm ok with that
[x-trans]我真的是有点疯了 但还能对付得过去
[03:13.18]It's nuthin', I'm still friends with the...
[x-trans]没什么大不了 我还和那什么 做朋友
[03:14.58]
[x-trans]
[03:14.68]Monster that's under my bed
[x-trans]它就在我的床底下
[03:17.96]Get along with the voices inside of my head
[x-trans]我得与头脑中的各种声音友好相处了
[03:22.39]You're tryin' to save me
[x-trans]你在想办法救我
[03:24.55]Stop holdin' your breath
[x-trans]别倒吸一口凉气
[03:26.76]And you think I'm crazy
[x-trans]你把我当疯子
[03:28.88]Yeah, you think I'm crazy
[x-trans]是的，你认为我疯了
[03:30.85]
[x-trans]
[03:31.28]I'm friends with the monster
[x-trans]我和那怪兽做朋友
[03:33.31]That's under my bed
[x-trans]它就在我的床底下
[03:35.46]Get along with the voices inside of my head
[x-trans]我得与头脑中的各种声音友好相处了
[03:39.83]You're tryin' to save me
[x-trans]你在想办法救我
[03:41.95]Stop holdin' your breath
[x-trans]别倒吸一口凉气
[03:44.19]And you think I'm crazy
[x-trans]你把我当疯子
[03:46.32]Yeah, you think I'm crazy
[x-trans]是的你认为我疯了
[03:48.60]Well that's nothin'
[x-trans]好吧 这没什么大不了
[03:56.10]
[x-trans]
[03:57.22]Well that's nothin'
[x-trans]好吧 这没什么大不了
[03:59.70]
[x-trans]
[03:62.00]The Monster 
[x-trans]怪兽 
[04:00.00]演唱者：Eminem / Rihanna  
[x-trans]演唱者：艾米纳姆 / 蕾哈娜
[04:05.00]作词：Marshall Mathers / Bryan Fryzel / Aaron Kleinstub / M. Athanasiou / Robyn Fenty / Jon Bellion / Bebe Rexha 
[x-trans]
[04:10.00]作曲：Marshall Mathers / Bryan Fryzel / Aaron Kleinstub / M. Athanasiou / Robyn Fenty / Jon Bellion / Bebe Rexha 
[x-trans]
[04:15.00]编曲：Frequency 
[x-trans]
[04:20.00]
[x-trans]
