[00:00.06]Bài hát: Em Ơi Hà Nội Phố 
[00:02.66]Ca sĩ: Bằng Kiều
[05:41.09][01:43.27]Em ơi 
[05:43.39][01:45.76]Hà Nội phố 
[05:47.30][01:49.53]Ta còn em mùi hoàng lan 
[05:51.41][01:53.97]Ta còn em 
[05:52.73][01:55.55]mùi hoa sữa 
[05:56.99][01:59.79]Con đường vắng 
[05:58.87][02:02.72]rì rào cơn mưa nhỏ 
[06:03.52][02:07.20]Ai đó chờ ai 
[06:07.13][02:09.99]tóc xõa vai mềm 
[04:14.86][02:24.82]Ta còn em 
[04:16.94][02:26.94]cây bàng mồ côi mùa đông 
[04:21.56][02:31.73]Ta còn em 
[04:23.53][02:33.58]nóc phố mồ côi mùa đông 
[04:26.99][02:36.98]Mảnh trăng mồ côi mùa đông 
[04:31.14][02:40.89]Mùa đông năm ấy 
[04:33.27][02:43.30]Tiếng dương cầm trong căn nhà đổ 
[04:37.61][02:47.55]Tan lễ chiều 
[04:40.15][02:50.11]sao còn vọng tiếng chuông ngân 
[04:45.01][02:54.95]Ta còn em 
[04:47.43][02:57.42]một màu xanh thời gian 
[04:50.50][03:00.65]Một chiều phai tóc em bay 
[04:53.80][03:03.77]Chợt nhòa chợt hiện 
[04:58.24][03:08.21]Người nghệ sĩ 
[05:00.45][03:10.48]lang thang hoài trên phố 
[05:04.94][03:14.89]Bỗng thấy mình 
[05:06.93][03:16.90]chẳng nhớ nổi một con đường 
[05:11.61][03:21.53]Ta còn em 
[05:13.80][03:23.81]hàng phố cũ 
[05:15.46][03:25.50]rêu phong 
[05:16.77][03:26.78]Và từng mái ngói xô nghiêng
[05:20.38][03:30.29]Nao nao kỷ niệm 
[05:24.91][03:34.92]Chiều Hồ Tây 
[05:26.92][03:36.90]lao xao hoài con sóng 
[05:31.75][03:41.54]Chợt hoàng hôn 
[05:33.63][03:44.13]về tự bao giờ
