[offset:-500]
[00:23.090]Sarangeul jal moreugesseo
[00:27.270]Ireohge dagaol jul nan molrasseo
[00:31.710]Nae maeumjochado sarang apeseoneun
[00:36.410]nae tteusdaero andwaeireol jul alassdeoramyeon
[00:45.570]Cheombuteo shijakhajido anhasseo
[00:50.010]Babocheoreom ijewaseoya nan
[00:54.430]dwineujeun huhoereul hago isseo
[00:59.400]Niga sarangi doeji anhgireul bileosseo
[01:04.180]Neomaneun jeoldaero anigireul bileosseo
[01:08.800]Neon sarangi anilgeorago sudo eobshi
[01:14.130]nareul sokyeowasseo
[01:17.710]Jamshi seuchyeoganeun inyeonigil baraesseo
[01:22.390]Apeun sanghcoman naege namgyeojiltenikka
[01:27.140]Hajiman almyeonseodo neoui
[01:32.370]modeun geoshi yokshimina
[01:38.840]Jakku seulpeojyeo
[01:57.050]Jalmosdoen shijakirago
[02:00.970]Geureohge swipge saeng-gak haesseossneunde
[02:05.420]Eonjedeun beoril su isseulgeorago nan
[02:10.110]miteosseossneunde
[02:14.810]Eotteohge nan haeya halji eodiseo
[02:21.080]buteoga jalmosdoen geonji
[02:23.790]Ni sarangeul pihaeya haneunde
[02:28.130]Ni modeunge neomu geuriwojyeo
[02:33.170]Niga sarangi doeji anhgireul bileosseo
[02:37.940]Neomaneun jeoldaero anigireul bileosseo
[02:42.560]Neon sarangi anilgeorago sudo eobshi
[02:47.990]nareul sokyeowasseo
[02:51.380]Jamshi seuchyeoganeun inyeonigil baraesseo
[02:56.350]Apeun sangcheoman naege namgyeojiltenikka
[03:00.900]Hajiman almyeonseodo neoui modeun
[03:06.140]geoshi yokshimina
[03:28.290]Ijen neo animyeon amu-uimi eobsneunde
[03:32.790]Ije nado nareul eojjeolsuga eobsneunde
[03:37.520]Neoreul jiwoyaman handaneun sashildeuli oneuldo nal
[03:51.090]Deo himdeulge hae
