﻿[ti:De Em Roi Xa]
[ar: FB BOIZ]
[al: nhac cua tui]
[by:nguyenhuudinh45]
[00:32.84]Và nếu e muốn đi xa nơi anh, gạt đi tình yêu nơi anh
[00:37.68]Bỏ qua ngày tháng cùng nhau vượt qua, nếu em hiểu?
[00:43.32]Rồi lúc e khóc trong vòng tay anh, để anh nhận ra là e làm ra để anh mang đi theo
[00:51.52]Suốt cuộc đời...
[00:52.96]
[00:55.32]Ai cũng sẽ chỉ một hf trên dòng đường đời
[01:00.40]Và ai cũng sẽ nhận ra người mình ko thể quên
[01:05.12]Thì em hãy cứ đi tìm một hf mới...
[01:11.56]Tìm một người thay thế anh trong những đêm
[01:15.92]
[01:16.56]Để anh một mình nhé em em cứ đi đi,
[01:21.64]Đập nát hết ngày tháng qua em cứ đi đi
[01:27.44]Vì anh đã chọn về mình thế thôi
[01:31.56]Chằng thể nào đổi thay anh biết thời gian chẳng thể nào
[01:35.56]Quên đi được một người....
[01:38.56]
[01:40.72]Hơi thở đang dần hòa nhịp theo từng nỗi đau, mất mát
[01:42.80]Không gian cũng đang bao trùm lên một cảm xúc, rất khác.
[01:45.60]Kể từ khi em đi bình minh đã ko còn vương nắng.
[01:48.20]hạnh phúc của e đã biến màn đêm trong anh bao phủ thành sương trắng.
[01:51.20]Có phải đây là điều em muốn? (What the...?)
[01:54.28]Bình yên nơi anh chưa đủ làm cho e vui và trở nên sung sướng (hở)
[01:57.28]Em cần gì, cô gái ngày xưa đâu cần j đâu
[02:00.20]Nhưng giờ đã biết tìm ai đó khác đêm bên gối đấu
[02:02.96]Và anh ko thể liếc mắt nhìn e và anh biết chắc
[02:05.76]Trong thâm tâm a luôn còn một chỗ chờ em trở về
[02:08.92]Anh tin vào phép nhiệm màu khoảng cách sẽ ko còn xa
[02:11.96]Anh tin một ngày nào đó thời gian sẽ quay lại tìm...
[02:17.84]Và nếu e muốn đi xa nơi anh, gạt đi tình yêu nơi anh
[02:23.28]Bỏ qua ngày tháng cùng nhau vượt qua, nếu em hiểu?
[02:29.04]Rồi lúc e khóc trong vòng tay anh, để anh nhận ra là e làm ra để anh mang đi theo
[02:37.16]Suốt cuộc đời...
[02:40.68]Ai cũng sẽ chỉ một hạnh phúc trên dòng đường đời
[02:46.28]Và ai cũng sẽ nhận ra người mình ko thể quên
[02:51.04]
[02:51.20]Thì em hãy cứ đi tìm một hạn phúc mới...
[02:57.40]Tìm một người thay thế anh trong những đêm
[03:00.88]
[03:02.36]Để anh một mình nhé em em cứ đi đi,
[03:07.36]Đập nát hết ngày tháng qua em cứ đi đi
[03:13.24]Vì anh đã chọn về mình thế thôi
[03:16.48]Chằng thể nào đổi thay anh biết thời gian chẳng thể nào
[03:21.16]Quên đi được một người....
[03:32.88]Em thấy có nước mắt...
[03:33.20]
[03:33.60]Có viết lên thêm bao muôn vàn khúc ca thì cũng không thể nào trở nên vô giá
[03:35.72]Hơn là đc cùng em tay trong tay đi xa, anh thức trắng một lần sẽ chẳng bao giờ đổi thay
[03:40.72]Tình yêu anh trao tình vẫn sẽ ko bao giờ lung lay
[03:43.20]
[03:43.92]Tìm một người thay thế anh trong những đêm
[03:47.56]Để anh một...để anh một...
[03:49.72]
[03:50.60]Để anh một mình nhé em em cứ đi đi,
[03:56.04]Đập nát hết ngày tháng qua em cứ đi đi
[04:01.64]Vì anh đã chọn về mình thế thôi
[04:05.72]Chằng thể nào đổi thay anh biết thời gian chẳng thể nào
[04:09.72]Quên đi được một người....
[04:13.44]Để anh một mình nhé em em cứ đi đi,
[04:18.56]Đập nát hết ngày tháng qua em cứ đi đi
[04:24.56]Vì anh đã chọn về mình thế thôi
[04:28.52]Chằng thể nào đổi thay anh biết thời gian chẳng thể nào
[04:32.52]Quên đi được một người.
[04:35.96]facebook/nguyenhuudinh454.

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!