[ar: Trung Quan Idol]
[ti: Goi Mua]
[by: kaka2701]
[length: 05:47]
[id: vonnhocc]
[00:00.85]Gọi Mưa
[00:05.51]Trung Quân Idol

[00:19.92]Mưa ơi rơi nhanh cho chiều giông tố 
[00:23.49]đến tơi bời
[00:27.67]Để ta ngồi lại nơi đây...
[00:29.91]Nhưng em buông lơi chẳng muốn ôm chặt...
[00:33.15]đôi tay này
[00:36.90]Nhìn em rời bước xóa hết yêu thương...
[00:40.95]ngọt ngào bên nhau
[00:42.75]Đã một thời anh tin...
[00:45.07]sẽ không tàn
[00:47.60]Còn chiếc hôn trao cho anh vội vàng 
[00:50.66]Em mang mọi thứ xung quanh anh...
[00:54.47]tan vào mưa...
[00:56.47]
[00:57.21]Nếu để cho ai đó cần em hơn anh
[01:00.77]Anh sẽ ra đi...
[01:03.33]Anh sẽ đi
[01:06.39]Vì anh...
[01:09.01]nào đâu muốn em phải lựa chọn
[01:15.75]Con tim ơi ngủ ngoan
[01:18.87]Nhủ lòng mình mau trói bao yêu thương
[01:21.81]vùng lên mỗi đêm
[01:24.62]Mà em nào biết
[01:27.60]rời xa nơi anh...
[01:29.78]là bão tố
[01:33.35]...
[01:34.53]Hứa yêu nhau đậm sâu nay bước qua nhau
[01:38.69]rồi mong những gì
[01:40.03]Cho anh lúc đầu, em nói đi
[01:43.33]Mưa hãy cuốn đi,
[01:45.31]trôi mờ hết đi
[01:47.58]từng màu buồn yêu
[01:53.44]Có khi nào ngủ mơ
[01:55.57]em nhắc tên anh mà ôm lấy anh
[01:58.74]Như anh vẫn đang thét lên
[02:02.04]Mà em nào biết...
[02:05.04]Ngoài vòng tay anh là bão tố
[02:15.64]...
[02:31.94]Mong em yên vui bên tình yêu mới... 
[02:35.37]là dối lòng
[02:37.80]Vì vòng tay đó từng của anh
[02:41.17]Nhưng trong cơn mưa em nói điều làm...
[02:44.45]anh không ngờ
[02:49.16]Nhìn em rời bước xóa hết yêu thương
[02:51.76]ngọt ngào bên nhau
[02:54.14]Đã một thời anh tin
[02:56.26]sẽ không tàn
[02:59.02]Còn chiếc hôn trao cho anh vội vàng 
[03:02.33]Em mang mội thứ xung quanh anh...
[03:05.75]tan vào mưa
[03:08.55]...
[03:08.93]Nếu để cho ai đó cần em hơn anh
[03:12.23]Anh sẽ ra đi...
[03:14.85]Anh sẽ đi
[03:17.78]Vì anh...
[03:20.40]nào đâu muốn em phải lựa chọn
[03:27.32]Con tim ơi ngủ ngoan
[03:30.45]Nhủ lòng mình mau trói bao yêu thương
[03:32.25]vùng lên mỗi đêm
[03:35.75]Mà em nào biết
[03:38.81]rời xa nơi anh...
[03:41.25]là bão tố
[03:44.98]...
[03:45.92]Hứa yêu nhau đậm sâu nay bước qua nhau 
[03:49.61]rồi mong những gì
[03:51.29]Cho anh lúc đầu, em nói đi
[03:54.47]Mưa hãy cuốn đi
[03:56.57]trôi mờ hết đi
[03:59.25]từng màu buồn yêu
[04:04.43]Có khi nào ngủ mơ
[04:07.06]em nhắc tên anh mà ôm lấy anh
[04:10.23]Như anh vẫn đang thét lên
[04:13.41]Mà em nào biết...
[04:16.53]Ngoài vòng tay anh là bão tố
[04:23.02]...
[04:24.82]Sự thật này đâu như anh ước mơ
[04:28.44]đâu như anh đã đợi chờ
[04:33.27]Tổn thương hôm nay anh giấu... 
[04:36.93]em thấu mấy phần..
[04:40.57]...
[04:42.95]Hứa yêu nhau đậm sâu nay bước qua nhau
[04:44.84]rồi mong những gì
[04:47.90]Cho anh lúc đầu, em nói đi
[04:50.83]Mưa hãy cuốn đi
[04:53.15]trôi mờ hết đi
[04:55.45]từng màu buồn yêu
[05:01.50]Có khi nào ngủ mơ 
[05:03.94]em nhắc tên anh mà ôm lấy anh
[05:06.75]Như anh vẫn đang thét lên
[05:09.94]Mà em nào biết...
[05:13.24]Ngoài vòng tay anh
[05:15.17]là bão tố...
[05:21.41]...
[05:29.12]Mà em nào biết
[05:31.68]Ngoài vòng tay anh
[05:34.30]là bão tố...
[05:40.24]...
[05:42.98]
