[00:00.06]Bài hát: Gửi Anh Xa Nhớ
[00:02.66]Ca sĩ: Bích Phương
[02:02.16][00:16.50]Anh xa nhớ 
[02:03.92][00:18.15]anh có khỏe không
[02:06.22][00:20.46]Em lâu lắm 
[02:07.96][00:22.22]không viết thư tay
[02:10.24][00:24.50]Đầu thư em chẳng biết 
[02:12.05][00:26.28]nói gì
[02:13.30][00:27.59]Ngoài câu em ở đây 
[02:14.81][00:29.07]nhớ anh vơi đầy
[02:18.45][00:32.69]Anh hãy cứ 
[02:20.16][00:34.44]yên tâm công tác
[02:22.48][00:36.76]Em da diết 
[02:24.21][00:38.42]thủy chung một lòng
[02:26.58][00:40.77]Ngày em nghĩ về anh 
[02:28.26][00:42.52]thật nhiều
[02:29.60][00:43.80]Để đêm đêm nằm mơ về anh
[03:12.45][02:35.73][00:50.00]Anh đi hoài đường xa
[03:16.42][02:39.79][00:54.04]Em vẫn chờ nơi ấy
[03:20.22]Yêu xa khó lắm
[03:22.24]yêu xa nhớ lắm
[03:24.33]Yêu xa cô đơn nhiều lắm
[02:43.60][00:57.84]Em yêu lắm đấy
[02:45.63][00:59.83]Em thương lắm đấy
[02:47.67][01:01.90]Em lo cho anh nhiều đấy
[03:28.67][02:51.98][01:06.20]Mong đến ngày gặp nhau
[03:32.61][02:55.98][01:10.23]Dẫu cách trở bao lâu
[03:36.40][02:59.78][01:14.07]Mua bao thuốc lá
[03:38.44][03:01.92][01:16.11]mua dăm gói bánh
[03:40.56][03:03.93][01:18.19]Anh sang thưa chuyện cùng em 
[03:45.06][03:08.11][01:22.46]nghe anh
