[ti:Hoa Tuyet]
[ar:Hari Won]
[al:Hoa Tuyet (Single)]
[by:Tin Tin]
[00:02.00]Ca Khúc:Hoa Tuyết
[00:04.00]Trình Bày:Hari Won
[00:06.00]Lyrics:LaLi Lala Bay Lên
[00:13.00]Chúc các bạn nghe nhạc vui vẻ!!!
[00:16.00]
[00:17.24]Hoàng hôn nhẹ soi bóng em
[00:19.07]
[00:20.38]Chiều dần tàn dưới bước chân mềm
[00:22.47]
[00:23.77]Lòng  hiu hắt tìm theo dấu chân trời
[00:26.38]
[00:27.43]Nơi đã có đôi ta ngày tháng qua
[00:29.52]
[00:30.82]Bàn tay này như ngủ say
[00:32.91]
[00:34.22]Tựa vào bàn tay anh hao gầy
[00:36.31]
[00:37.62]Dù cho bao lần em đến bên người
[00:39.97]
[00:41.01]Nhưng nước mắt trên mi lại rơi
[00:43.36]
[00:45.71]Và cơn gió
[00:47.28]
[00:49.11]buốt giá như  trái tim buồn đau
[00:51.46]
[00:52.51]Phải chăng đông
[00:53.81]
[00:54.86]bước qua cho thu ngủ sâu
[00:56.95]
[00:59.82]Tìm nào thấy,
[01:00.87]
[01:01.65]lá rớt trên con đường quen
[01:03.74]
[01:05.05]Anh sẽ ra đi theo bao kỉ niệm,
[01:07.92]
[01:09.49]và em không thể giữ lấy
[01:12.36]
[01:12.88]Từng hạt tuyết rơi trắng trên lối đi xưa nào ai có nhớ
[01:18.11]
[01:19.67]Tìm đâu đó chốn đôi ta hẹn hò
[01:21.50]
[01:23.33]Thầm mong bên nhau nguyện cầu sánh đôi tới chân trời.
[01:26.73]
[01:27.25]Trọn đời dẫu trao anh ,em không cần hối tiếc
[01:30.38]
[01:31.17]Nỗi đau trái tim yếu đuối đêm từng đêm cất giấu
[01:35.35]
[01:36.65]Lòng chỉ biết yêu anh như ngày đầu có nhau
[01:39.53]
[01:40.57]Làm sao để trái tim thôi nhớ mong trong dại khờ.
[01:45.01]
[01:48.15]Giờ anh nơi đâu có nhìn lên ngắm khung trời muôn vì sao sáng
[01:53.37]
[01:54.68]Và  sẽ thấy trong ngàn tinh tú có em rọi soi tình yêu chúng ta
[01:59.90]
[02:01.21]Dù cười vui trong tia nắng mai hay nước mắt từng giọt ướt buồn đêm
[02:07.22]
[02:08.26]Thì em luôn nơi đây vẹn nguyên tình yêu trao anh
[02:12.18]
[02:13.49]mãi mãi
[02:14.53]
[02:18.19]Từng hạt tuyết rơi trắng trên lối đi xưa nào ai có nhớ
[02:23.15]
[02:24.72]Tìm đâu đó chốn đôi ta hẹn hò
[02:26.81]
[02:28.64]Thầm mong bên nhau nguyện cầu sánh đôi tới chân trời.
[02:31.77]
[02:32.29]Trọn đời dẫu trao anh ,em không cần hối tiếc
[02:35.95]
[02:36.47]Nuốt trôi những giọt nước mắt trên bờ môi héo hắt
[02:40.39]
[02:42.22]Người có thấu chăng trong đôi mắt sầu
[02:44.31]
[02:45.62]Một lần em xin về cùng hát vang tiếng yêu đầu
[02:48.75]
[02:49.54]Nguyện rằng sẽ bên nhau mai sau người yêu hỡi…
[02:53.19]
[02:53.45]Những hoa tuyết rơi mãi lấp con đường xưa vắng ngắt
[02:57.63]
[02:59.20]Phủ vây kín chốn đôi ta ngày nào thiết tha
[03:02.07]
[03:03.12]Từng giọt yêu thương ngọt ngào bỗng nhiên tìm về
[03:05.99]
[03:06.51]Làm sưởi ấm tim em những đêm buốt giá
[03:09.65]
[03:10.43]Trọn đời em nguyện luôn mãi dõi theo….
[03:14.61]
[03:18.53]bóng hình anh!!
[03:21.67]

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!