[offset:-500]
[00:04.440]Haru chế - Kid
[00:05.050]Intro:yeah cuoi cung thi anh cung nhan ra
[00:09.530]rang anh da~ sai lam
[00:12.410]khi lam tat ca moi viec do' vi` em
[00:17.270]hơ ...hơ hờ hờ....hờ hơ hơ hơ hớ ..hớ hơ hờ hơ..
[00:32.520]Ver1:em gặp anh sao lại ko chào
[00:34.090]em thích ăn cơm hay là ăn cháo
[00:36.050]anh đánh em thì em cấm gào
[00:38.000]lần sau gặp anh thì nhớ chào
[00:39.850]A con điên mày yêu tao sao mày cứ thích trêu tao ơ ơ ơ
[00:44.010](hay là mày thích ăn đấm ư ư..hay là mày thích ăn đấm ư...)yeah
[00:47.690]nếu ngày xưa tao không yêu mày chắc bây giờ mày cũng trở thành 1 con down
[00:51.360]nếu tao ko lầm lỡ yêu mày chắc bây giờ mày đang ở 1 hợp tác xã nào
[00:55.240]oh oh nếu như tao ko ngu , ko yêu mày thì giờ mày sống làm sao
[00:58.950]nếu tao ko ngu , ko nuôi mày thì giờ đã bị bán sang Lào
[01:02.120]yope inun gu saram-i mwon-ji (hokshi )
[01:04.740]nol ul-lijin anunji (Gude nega )
[01:07.000]bo-igin hanunji (bolso)
[01:08.310]sag da ijo-nunji
[01:10.130]bước đi ngay
[01:10.920]đừng để tao phải trông thấy cái mặt mày
[01:12.550]để tao gặp lần nữa chắc chắn là mày ăn giầy
[01:14.310]tao đã nói là làm chứ tao ko đùa đâu
[01:15.620]nhắc mày thêm 1 lần nữa chắc cũng ko thừa đâu
[01:17.490]Chorus:Vì nhiều lần em hâm..ngu ngốc anh tẹt mông
[01:20.580]Đừng lằng nhằng luyên thuyên..em ăn tát ngay bây giờ
[01:24.320]và lần này em điên..anh ức ko thể chịu nữa rồi
[01:28.680]Dù em xinh hay xấu như ma..anh cũng sẽ từ
[01:32.080]Cuộc tình ta đã chết..chính em còn ai..
[01:35.730]Người làm anh đêm đêm..thức giấc chỉ vì đòi kem
[01:39.650]Và làm sao em biết sức anh nay còn đâu..Hura hura..
[01:45.150]Nỗi đau này còn mãi ê chề ê…
[01:48.310]oh my girl
[01:50.880]you die die
[01:52.480]you're my hoe
[01:54.540]say goodbye bye
[01:55.590]Ver2
[01:56.150]khi mà em ra đi mang theo bao ước nguyện bi h cũng còn đâu
[01:59.880]sao ko đi luôn đi giờ còn đòi làm lại từ đầu ko có đâu
[02:03.420]cứ cất bước ra đi theo bất kỳ ai mà trong lòng em thik đi
[02:07.480]không cần phải giả vờ làm j cút đi và đừng nhớ chi
[02:11.000]Em giả điên mình em vào công viên
[02:12.830]anh gặp em rồi em lại luyên thuyên
[02:14.770]muốn được yên thì em lại lên cơn
[02:16.740]em làm ơn em đi ngay vào viện
[02:18.600]anh giật điện và em cũng giật điện
[02:20.470]anh ngồi thiền và em cũng ngồi thiền
[02:22.490]vì tình yêu chúng ta bây giờ đã hết
[02:24.680]đã hết thật rồi....
[02:25.990]Chorus:Vì nhiều lần em hâm..ngu ngốc anh tẹt mông
[02:29.020]Đừng lằng nhằng luyên thuyên..em ăn tát ngay bây giờ
[02:32.680]và lần này em điên..anh ức ko thể chịu nữa rồi
[02:37.120]Dù em xinh hay xấu như ma..anh cũng sẽ từ
[02:40.560]Cuộc tình ta đã chết..chính em còn ai..
[02:44.280]Người làm anh đêm đêm..thức giấc chỉ vì đòi kem
[02:48.140]Và làm sao em biết sức anh nay còn đâu..Hura hura..
[02:53.690]Nỗi đau này còn mãi ê chề ê…
[02:57.230]Ko cần em nữa đâu… Vì nhiều lần anh đau..
[03:01.170]Em còn sống làm gì .. em chết đi cho xongg
[03:05.070]1 lần nữa thôi.. Thì em sẽ xong đời..
[03:09.840]Hura hura em sắp chết...
[03:11.860]Thực ra nhiều đêm..lòng anh ngồi đây ngóng trông..
[03:15.050]Chờ người từng phút giây..hâyyyyy
[03:18.720]Người yêu ơi.. Anh mong từ nay về sau..tình mãi chia lìa.. Vì em vẫn mãi là 1 con hâm.. oh babe !!!
[03:25.180]Chorus
[03:25.970]Chorus:Vì nhiều lần em hâm..ngu ngốc anh tẹt mông
[03:30.010]Đừng lằng nhằng luyên thuyên..em ăn tát ngay bây giờ
[03:33.850]và lần này em điên..anh ức ko thể chịu nữa rồi
[03:38.250]Dù em xinh hay xấu như ma..anh cũng sẽ từ
[03:41.380]Cuộc tình ta đã chết..chính em còn ai..
[03:45.300]Người làm anh đêm đêm..thức giấc chỉ vì đòi kem
[03:49.220]Và làm sao em biết sức anh nay còn đâu..Hura hura..
[03:54.510]Nỗi đau này còn mãi ê chề ê…
[03:57.620]oh my girl
[04:00.270]you die die
[04:03.060]you're my hoe
[04:10.390]say goodbye bye
