[offset:-500]
[00:09.920]Cuộc gọi đêm : “Anh ở đâu đến cạnh em ít phút được không?
[00:13.950]Người ta đã cùng ai chẳng yêu thương riêng em nữa rồi”
[00:18.280]Tự dưng thấy buồn lây khi tưởng em vẫn đang nhiều đắm say
[00:23.370]Thế mới hiểu có ai hay chữ đời.
[00:27.440]Vội chạy xe đến đường quen thấy mình em cô đơn buồn tênh giữa phố
[00:32.070]Chưa nói được câu mắt em đã long lanh lệ buồn
[00:35.990]Thì ra em chọn cách cứ lặng im bao lâu để mong ấm êm
[00:41.000]Chẳng lẽ phải nói điều này với em.
[00:43.830]ĐK:
[00:45.130]Khi biết người đổi thay đã yêu cả em với ai, phải ra đi thôi em ơi nếu anh là em
[00:53.530]Dù cho có thể em sẽ đau đớn nhưng tháng năm sẽ phai,
[00:58.460]Còn hơn níu kéo chỉ thấy cay đắng một đời
[01:01.850]Hãy ra khỏi người đó đi.
[01:20.900]Vì em ơi,khi nhạt phai nghĩ mà xem không còn ai cầm tay đến sáng
[01:25.340]Và em đã dành hết nhưng nay lại gì
[01:29.300]Ngoài kia sẽ tìm thấy một người mang cho em nhiều hạnh phúc hơn
[01:34.450]Đến lúc phải nói điều này với em
[01:38.610]Khi biết người đổi thay đã yêu cả em với ai, phải ra đi thôi em ơi nếu anh là em
[01:46.790]Dù cho có thể em sẽ đau đớn nhưng tháng năm sẽ phai,
[01:51.670]Còn hơn níu kéo chỉ thấy cay đắng một đời
[01:55.120]Hãy ra khỏi người đó đi.
[02:14.370]Khi biết người đổi thay đã yêu cả em với ai,
[02:18.290]phải ra đi thôi em ơi nếu anh là em
[02:22.320]Dù cho có thể em sẽ đau đớn nhưng tháng năm sẽ phai,
[02:27.220]Còn hơn níu kéo chỉ thấy cay đắng một đời
[02:31.810]Khi biết người đổi thay đã yêu cả em với ai,
[02:35.920]phải ra đi thôi em ơi nếu anh là em
[02:40.130]Dù cho có thể em sẽ đau đớn nhưng tháng năm sẽ phai,
[02:45.060]Còn hơn níu kéo chỉ thấy cay đắng một đời
[02:48.720]Hãy ra khỏi người đó đi.
[02:53.420]Hãy ra khỏi người đó đi.
[02:57.480]Hãy ra khỏi người đó đi.
