[ti:Ngay Em Den Ngay em Di]
[ar:Ho Quang Hieu]
[al:]
[by:Luu Trung Hau]
[00:00.84]Ngày Em Đến Ngày Em Đi
[00:10.00]Trình bày : Hồ Quang Hiếu
[00:14.64]Đăng bởi: Luu Trung Hau
[00:17.68]Y/h: Namkhoa_2020
[00:24.20]    ... ... ...
[00:28.12]Gió nhẹ ru lên mắt em yêu
[00:32.44]Gió nhẹ ru lên tóc môi mềm
[00:35.96]Gió hỏi em..
[00:37.64]Trong tình yêu trái tim
[00:40.28]Có khi nào gian dối.
[00:43.28]Có người hứa sống bên cạnh anh
[00:46.72]Có người hứa yêu anh muôn đời
[00:50.04]Mà sao lòng em giờ đây
[00:51.92]Mà sao lòng em đổi thay
[00:53.60]Chia đôi đường...
[00:56.08]Đường tình thênh thang
[00:57.92]Lòng người trái ngang
[01:00.36]Một mình anh...
[01:01.60]Với duyên kiếp không thành
[01:03.76]Ngậm ngùi anh bước đi
[01:05.48]Một mình ôm đắng cay
[01:07.32]Khi tình xa....
[01:10.76]Yêu làm chi để rồi phải khóc
[01:14.24]Trong màn mưa thiếu ánh sao trời
[01:18.04]Nhẹ đôi tay gạt đôi hàng mi
[01:19.76]Chặt ôm em không xa rời em
[01:21.84]Điều ước mơ giờ sao quá xa vời.
[01:24.96]Yêu làm chi để rồi phải khóc
[01:28.56]Trong màn đêm vắng ánh trăng vàng
[01:32.72]Chợt nhận ra bao nhiêu nỗi đau
[01:34.44]Chợt nhận ra bao nhiêu đắng cay
[01:36.04]Làm sao anh có thể nào quên đi.
[01:44.76]Mọi chi tiết về lời bài hát
[01:47.16] xin liên hệ qua Y/h
[01:50.00]
[02:07.08] .  .  .
[02:09.40]Gió nhẹ ru lên mắt em yêu
[02:13.00]Gió nhẹ ru lên tóc môi mềm
[02:16.72]Gió hỏi em..
[02:18.60]Trong tình yêu trái tim
[02:21.24]Có khi nào gian dối.
[02:24.16]Có người hứa sống bên cạnh anh
[02:27.68]Có người hứa yêu anh muôn đời
[02:31.36]Mà sao lòng em giờ đây
[02:32.64]Mà sao lòng em đổi thay
[02:34.60]Chia đôi đường...
[02:37.08]Đường tình thênh thang
[02:39.04]Lòng người trái ngang
[02:40.92]Một mình anh...
[02:42.56]Với duyên kiếp không thành
[02:44.88]Ngậm ngùi anh bước đi
[02:46.64]Một mình ôm đắng cay
[02:48.72]Khi tình xa....
[02:52.68]Yêu làm chi để rồi phải khóc
[02:55.64]Trong màn đêm thiếu ánh sao trời
[02:59.24]Nhẹ đôi tay gạt đôi hàng mi
[03:01.44]Chặt ôm em không xa rời em
[03:03.08]Điều ước mơ giờ sao quá xa vời.
[03:06.32]Yêu làm chi để rồi phải khóc
[03:09.64]Trong màn đêm vắng ánh trăng vàng
[03:13.56]Chợt nhận ra bao nhiêu nỗi đau
[03:15.40]Chợt nhận ra bao nhiêu đắng cay
[03:16.92]Làm sao anh có thể nào quên đi.
[03:22.32]Yêu làm chi để rồi phải khóc
[03:26.64]Trong màn mưa thiếu ánh sao trời
[03:29.56]Nhẹ đôi tay gạt đôi hàng mi
[03:31.44]Chặt ôm em không xa rời em
[03:33.16]Điều ước mơ giờ sao quá xa vời.
[03:36.76]Yêu làm chi để rồi phải khóc
[03:40.16]Trong màn đêm vắng ánh trăng vàng
[03:43.80]Chợt nhận ra bao nhiêu nỗi đau
[03:46.16]Chợt nhận ra bao nhiêu đắng cay
[03:47.56]Làm sao anh có thể nào quên đi.
[03:51.24]Chợt nhận ra bao nhiêu nỗi đau
[03:52.96]Chợt nhận ra bao nhiêu đắng cay
[03:54.56]Làm sao anh
[03:57.72]có thể nào
[04:00.84]quên đi.
[04:10.28].. Hết...

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!