﻿[ti:Tim Em]
[ar:Ho Quang Hieu]
[al:Tim Em]
[by:Luminous]
[00:00.11]Tìm Em - Hồ Quang Hiếu
[00:03.60]Lyrics yều cầu của bạn Sam
[00:07.34]LH với m0965552446 để yêu cầu lyrics nhé!
[00:12.39]
[00:20.32]*
[00:21.37]*
[00:22.51]*
[00:23.46]Một ngày vắng yêu thương nỗi nhớ quay cuồng trong đêm
[00:28.72]Nhiều ngày vắng hỡi em nỗi nhớ ngày càng dâng lên
[00:34.32]Tóc rối khi không thấy người, đẫm nát lang thang cuối trời
[00:39.68]Ngày tàn anh chơi vơi với cuộc đời
[00:44.72]Giờ thì đã chia ly ta mãi không còn bên nhau
[00:50.03]Và người đó ra đi không biết phải tìm nơi đâu
[00:55.64]Ấy thế không có nghĩa là, dứt khoát ta phải cách xa
[01:00.61]Cuộc tình chưa thể nào chấm dứt, không thể như thế
[01:05.66]Một ngày nào đó với anh không còn buồn nữa đâu
[01:10.50]Bước qua nỗi buồn sẽ tan vào trong hố sâu
[01:16.54]Rồi mênh mang thức giấc
[01:19.14]Chỉ là chiêm bao thôi
[01:21.65]Vội mặc chiếc áo bước mau nhưng tìm em chốn nao
[01:26.99]Bước trong ánh đèn, trước mắt toàn là bóng đêm
[01:32.46]Dòng người vẫn đan xen
[01:35.34]Một mình tôi bơ vơ
[01:38.30]Lạc lối giữa bao con người.. (chỉ) mình tôi!
[01:43.68]
[01:46.66]***
[02:24.58]
[02:25.92]Giờ thì đã chia ly ta mãi không còn bên nhau
[02:31.22]Và người đó ra đi không biết phải tìm nơi đâu
[02:36.94]Ấy thế không có nghĩa là, dứt khoát ta phải cách xa
[02:42.02]Cuộc tình chưa thể nào chấm dứt, không thể như thế
[02:46.94]Một ngày nào đó với anh không còn buồn nữa đâu
[02:52.34]Bước qua nỗi buồn sẽ tan vào trong hố sâu
[02:57.98]Rồi mênh mang thức giấc
[03:00.42]Chỉ là chiêm bao thôi
[03:02.94]Vội mặc chiếc áo bước mau nhưng tìm em chốn nao
[03:08.26]Bước trong ánh đèn, trước mắt toàn là bóng đêm
[03:13.82]Dòng người vẫn đan xen
[03:16.50]Một mình tôi bơ vơ
[03:19.82]Lạc lối giữa bao con người.. (chỉ) mình tôi!
[03:24.42]Một ngày nào đó với anh không còn buồn nữa đâu
[03:29.74]Bước qua nỗi buồn sẽ tan vào trong hố sâu
[03:35.14]Rồi mênh mang thức giấc
[03:37.86]Chỉ là chiêm bao thôi
[03:40.50]Vội mặc chiếc áo bước mau nhưng tìm em chốn nao
[03:45.70]Bước trong ánh đèn, trước mắt toàn là bóng đêm
[03:51.26]Dòng người vẫn đan xen
[03:53.94]Một mình tôi bơ vơ
[03:56.90]Lạc lối giữa bao con người.. (chỉ) mình tôi!
[04:06.30]
[04:18.74]Tháng 3 Năm 2014...

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!