﻿[ti:Ky Uc Trong Anh]
[ar:Ho Quang Hieu]
[al:]
[by:Luminous]
[00:00.08]Ký Ức Trong Anh - Hồ Quang Hiếu
[00:06.99]Gửi bạn lee quang: mình đề nghị bạn xem những bài nào chưa có lyrics thì hãy up lên đừng có up Lại những bài lyrics mình đã up từ trước đó nữa,thank!
[00:15.13]
[00:31.65]*
[00:33.73]*
[00:36.01]*
[00:38.13]Có nhiều lần trong tim anh luôn vẫn nhớ
[00:42.13]Đến một người vẫn luôn thường nhắc mãi đến nụ cười
[00:47.65]Hằng đêm vẫn gọi tên em trong giấc mơ
[00:51.81]Yêu thương nồng say mà người nào biết.
[00:56.61]Một người đã mang trái tim của anh đi xa mãi
[01:02.93]Mang giấc mơ tình yêu về trong đêm tối
[01:07.01]Chỉ còn với anh những lời chưa nói
[01:13.01]Khi người đành lòng ra đi
[01:16.05]Mang theo bao nhớ mong
[01:18.25]Người đành lòng quên sao bao nhiêu giấc mơ
[01:22.65]Để lại một mình anh trong căn phòng ngập tràn đầy nhung nhớ.
[01:30.25]Vẫn còn lại yêu thương trong anh khắc ghi
[01:34.05]Mang theo tình yêu của hai đứa mình
[01:38.53]Một lần em đã ra đi để lại bao nhiêu yêu thương
[01:43.21]Mà sao anh vẫn mong em về đây khi mà em đi
[01:53.45]***
[02:25.09]Yêu một người đã mang trái tim của anh đi xa mãi
[02:32.41]Mang giấc mơ tình yêu về trong đêm tối
[02:36.49]Chỉ còn với anh những lời chưa nói
[02:42.41]Khi người đành lòng ra đi
[02:45.53]Mang theo bao nhớ mong
[02:47.77]Người đành quên sao bao nhiêu giấc mơ
[02:52.17]Để lại một mình anh trong căn phòng ngập tràn đầy nhung nhớ.
[02:59.89]Vẫn còn lại yêu thương trong anh khắc ghi
[03:03.49]Mang theo tình yêu của hai đứa mình
[03:08.01]Một lần em đã ra đi để lại bao nhiêu yêu thương
[03:12.61]Mà sao anh vẫn mong em về đây...
[03:17.45]Khi người đành lòng ra đi
[03:20.45]Mang theo bao nhớ mong
[03:22.65]Người đành quên sao bao nhiêu giấc mơ
[03:26.97]Để lại một mình anh trong căn phòng ngập tràn đầy nhung nhớ.
[03:34.61]Vẫn còn lại yêu thương trong anh khắc ghi
[03:38.41]Mang theo tình yêu của hai đứa mình
[03:42.89]Một lần em đã ra đi để lại bao nhiêu yêu thương
[03:47.57]Mà sao anh vẫn mong em về đây...
[03:53.77]Khi mà...em...đi...
[04:11.21]
[04:16.13]Tháng 1 Năm 2014...

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!