﻿[ar:Ho Quang Hieu]
[ti:Khong Cam Xuc]
[al:Ho Quang Hieu]
[00:06.32]Song: Không cảm xúc
[00:09.37]Singer: Hồ Quang Hiếu
[00:12.96]Lyric by Le Quang Lu
[00:33.95]Bao nhiêu lâu ta không gặp nhau
[00:35.78]bao nhiêu lâu ta không thấy nhau
[00:37.61]khi yêu em con tim đậm sâu
[00:39.54]vậy mà người vội vàng quên mau
[00:41.18]sao bên em anh luôn cố giấu
[00:43.09]làm lạnh lùng để rồi mất nhau
[00:44.92]hai đôi ta quên được bao lâu
[00:46.75]để tình yêu phai màu
[00:48.18]kết thúc
[00:49.12]cuộc tình này sẽ chấm hết
[00:50.80]chỉ còn lại mình anh thôi
[00:53.24]với bao nhiêu tháng năm cuốn theo dần trôi
[00:55.67]có lẻ chẳng còn ngoài nước mắt
[00:58.23]yêu nhau chỉ làm thêm đau
[01:00.60]cứ chia tay khiến ta bớt đau
[01:02.45]Thật quá khó để quên được em sao
[01:04.77]cứ thấy nôn nao
[01:06.64]nhớ đến cồn cào
[01:08.51]quên đi dược em anh vui sao
[01:10.69]vẫn nhớ vẫn nhớ hoài
[01:12.22]khi con tim anh mệt nhoài
[01:14.03]tháng tháng ngày dài mong em trở lại
[01:17.71]nếu muốn ta phải chia ly
[01:19.58]chấm hết làm gì
[01:21.45]níu kéo được gì
[01:23.26]ta nên lờ nhau thêm những phút
[01:25.38]có lẻ sẽ giúp được
[01:26.94]cho hai ta không chờ đợi
[01:28.82]dứt khoát một lời
[01:30.66]không ai phải buồn
[01:40.27]yeu cau lyric
[01:45.34]facebook: Lee Quang
[01:49.52]Bao nhiêu lâu ta không gặp nhau
[01:51.39]bao nhiêu ta không thấy nhau
[01:53.33]khi yêu em con tim đậm sâu
[01:55.07]vậy mà người vội vàng quên mau
[01:56.95]sao bên em anh luôn cố giấu
[01:58.82]làm lạnh lùng để rồi mất nhau
[02:00.63]hai đôi ta quên được bao lâu
[02:02.37]để tình yêu phai màu
[02:03.87]kết thúc
[02:04.87]cuộc tình này sẽ chấm hết
[02:06.56]chỉ còn lại mình anh thôi
[02:08.84]với bao nhiêu tháng năm cuốn theo dần trôi
[02:11.26]có lẻ chẳng còn ngoài nước mắt
[02:14.02]yêu nhau chỉ làm thêm đau
[02:16.33]cứ chia tay khiến ta bớt đau
[02:18.17]Thật quá khó để quên được em sao
[02:20.48]cứ thấy nôn nao
[02:22.33]nhớ đến cồn cào
[02:24.17]quên đi được em anh vui sao
[02:26.19]vẫn nhớ vẫn nhớ hoài
[02:27.90]khi con tim anh mệt nhoài
[02:29.71]tháng tháng ngày dài mong em trở lại
[02:33.37]nếu muốn ta phải chia ly
[02:35.22]chấm hết làm gì
[02:37.05]níu kéo được gì
[02:38.96]ta nên lờ nhau thêm những phút
[02:41.05]có lẻ sẽ giúp được
[02:42.73]cho hai ta không chờ đợi
[02:44.54]dứt khoát một lời
[02:46.36]không ai phải buồn
[03:02.94]nếu muốn ta phải chia ly
[03:04.76]chấm hết làm gì
[03:06.67]níu kéo được gì
[03:08.60]ta nên lờ nhau thêm những phút
[03:10.53]có lẻ sẽ giúp được
[03:12.22]cho hai ta không chờ đợi
[03:14.03]dứt khoát một lời
[03:15.84]không ai phải buồn
[03:24.52]Diempham.tk

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!