[ti:Con Lai Gi Sau Con Mua]
[ar:Ho Quang Hieu]
[al:Chưa biết]
[by:Le Huu Cong]
[00:03.14]Còn Lại Gì Sau Cơn Mưa
[00:08.81]Ca sĩ: Hồ Quang Hiếu
[00:12.59]Lyric: Lê Hữu Công
[00:17.84]Y!M: loivedemdong
[00:21.61]Facebook: Hữu Công Lê ( Nôbita )
[00:39.56]Nhớ không em bao nhiêu ngày xưa
[00:43.69]Nhớ không em bao nhiêu ngày ướt mưa
[00:48.17]Nhớ không em con đường cũ ta chung đôi
[00:52.20]Vẫn bên nhau khi chiều mưa.
[00:56.73]Phải chăng cơn mưa kia là em
[01:00.94]Đến bên anh khi tâm hồn héo khô.
[01:05.38]Dẫu chưa bao lâu hạnh phúc ta trao nhau.
[01:09.73]Vỡ tan nhanh như giọt mưa.
[01:14.39]Không còn không còn giữ lấy
[01:16.44]Bao ngày mưa còn bên nhau.
[01:18.50]Không còn bên cạnh anh như ngày xưa ta trao kỉ niệm !
[01:22.97]Bây giờ con đường nơi ấy,
[01:25.20]Con đường em đặt tên " đường mưa ".
[01:28.33]Giờ em đâu khi trời mưa
[01:32.89]Mỗi khi anh nhìn lại mưa trên đường mưa.
[01:37.50]Mỗi khi anh tìm bóng dáng xưa ấy đâu rồi.
[01:41.70]Nhẹ buông cánh tay xua cơn lạnh trong tim.
[01:44.73]Mong manh những niềm đau gọi tên em từ trong cơn mơ giữa đêm.
[01:50.59]Giấc mơ chỉ còn lại mưa trên đường mưa.
[01:54.75]Giấc mơ tan thành mưa ướt vai áo se lạnh.
[01:59.11]Từng giây phút yêu thương anh giữ trong tim.
[02:02.23]Sẽ không bao giờ tan biến.
[02:07.63]Vì anh nhớ mưa trên con đường mưa.
[02:14.83]Lê Hữu Công
[02:18.89]Lớp: CĐ Cơ Khí 4
[02:23.36]Trường: CĐ Công Nghiệp Quốc Phòng
[02:26.91]
[02:32.78]Không còn không còn giữ lấy
[02:34.91]Bao ngày mưa còn bên nhau.
[02:37.06]Không còn bên cạnh anh như ngày xưa ta trao kỉ niệm !
[02:41.50]Bây giờ con đường nơi ấy,
[02:43.70]con đường em đặt tên " đường mưa ".
[02:46.88]Giờ em đâu khi trời mưa.
[02:51.58]Mỗi khi anh nhìn lại mưa trên đường mưa.
[02:55.83]Mỗi khi anh tìm bóng dáng xưa ấy đâu rồi.
[03:00.20]Nhẹ buông cánh tay xua cơn lạnh trong tim.
[03:03.22]Mong manh những niềm đau
[03:05.08]Gọi tên em từ trong cơn mơ giữa đêm.
[03:08.94]Giấc mơ chỉ còn lại mưa trên đường mưa.
[03:13.34]Giấc mơ tan thành mưa ướt vai áo se lạnh.
[03:17.78]Từng giây phút yêu thương anh giữ trong tim.
[03:20.83]Sẽ không bao giờ tan biến.
[03:26.98]Vì anh nhớ mưa trên con đường mưa.
[03:33.50]Mỗi khi anh nhìn lại mưa trên đường mưa.
[03:37.17]Mỗi khi anh tìm bóng dáng xưa ấy đâu rồi.
[03:41.80]Nhẹ buông cánh tay xua cơn lạnh trong tim.
[03:44.84]Mong manh những niềm đau
[03:46.52]Gọi tên em từ trong cơn mơ giữa đêm.
[03:50.39]Giấc mơ chỉ còn lại mưa trên đường mưa.
[03:54.72]Giấc mơ tan thành mưa ướt vai áo se lạnh.
[03:59.27]Từng giây phút yêu thương anh giữ trong tim.
[04:02.13]Sẽ không bao giờ tan biến.
[04:08.47]Vì anh nhớ mưa trên con đường mưa.

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!