﻿[ti:Mot Tinh Yeu Dung Nghia]
[ar:HO QUANG HIEU]
[al:VnPro]
[by:VnPro]
[00:01.32]Ca Khúc: Một Tình Yêu Đúng Nghĩa (03:45)
[00:08.72]Trình bày: Hồ Quang Hiếu
[00:14.96]
[00:26.47]Cứ mỗi đêm về,
[00:27.83]
[00:28.55]hình dung ấy khiến cho anh
[00:30.55]
[00:30.85]không thể
[00:31.69]
[00:32.39]nhắm đôi mắt,
[00:33.39]
[00:34.07]đôi mắt nhuộm màu
[00:35.35]
[00:35.75]cay đắng.
[00:36.55]
[00:37.51]anh không thể tin
[00:38.79]
[00:39.55]xưa kia
[00:40.27]
[00:40.95]em nói em cần bên anh,
[00:42.99]
[00:43.95]vậy mà giờ mang đến
[00:45.79]
[00:46.18]nỗi đau
[00:47.23]
[00:50.52]Nỗi đau chưa kịp ngủ quên
[00:52.63]
[00:53.36]thì em đã bước
[00:54.74]
[00:54.90]chung đường,
[00:55.74]
[00:57.11]cùng người ta khi đi kề vai tay nắm
[01:00.08]vai ôm,
[01:01.54]
[01:02.26]tình yêu đâu phải muốn là có
[01:04.67]
[01:05.64]mà thời gian vừa đó
[01:07.55]
[01:08.15]phải chăng khi yêu anh em đã lặng thầm
[01:11.27]lừa dối.
[01:13.76]
[01:16.44]Nào ai đã một lần được yêu
[01:18.79]
[01:19.19]được nắm lấy trọn vòng tay,
[01:21.32]
[01:22.03]được gần bên
[01:22.95]
[01:23.31]trao yêu thương
[01:24.23]
[01:25.08]bước đi chung vòng tay ấy
[01:27.11]
[01:27.49]từ khi có em bên đời anh
[01:29.83]chỉ mong đúng nghĩa một tình yêu
[01:32.27]
[01:32.64]cớ sao trái tim em vẫn
[01:34.59]
[01:35.01]không dành trọn cho
[01:36.39]anh
[01:38.37]
[01:39.59]Đóng góp, thắc mắc, yêu cầu Lyric tại:
[01:47.35]
[01:53.63]Chúc bạn nghe nhạc vui vẻ
[01:58.12]
[02:05.12]Nỗi đau chưa kịp ngủ quên
[02:07.08]
[02:07.85]thì em đã bước
[02:09.16]
[02:09.37]chung đường,
[02:10.25]
[02:11.60]cùng người ta khi đi kề vai tay nắm
[02:14.71]vai ôm,
[02:16.12]
[02:16.76]tình yêu đâu phải muốn là có
[02:19.16]
[02:20.16]mà thời gian vừa đó
[02:21.92]
[02:22.59]phải chăng khi yêu anh
[02:24.11]
[02:24.75]em đã lặng thầm
[02:25.75]lừa dối.
[02:27.21]
[02:28.11]Nào ai đã một lần được yêu
[02:30.51]
[02:30.91]được nắm lấy trọn vòng tay,
[02:32.95]
[02:33.67]được gần bên
[02:34.59]
[02:34.99]trao yêu thương
[02:35.95]
[02:36.75]bước đi chung vòng tay ấy
[02:38.71]
[02:39.17]từ khi có em bên đời anh
[02:41.46]chỉ mong đúng nghĩa một tình yêu
[02:43.90]
[02:44.33]cớ sao trái tim em vẫn
[02:46.34]
[02:46.71]không dành trọn cho
[02:48.06]anh
[02:49.92]
[02:50.23]Nào ai đã một lần được yêu
[02:52.59]
[02:52.95]được nắm lấy trọn vòng tay,
[02:55.03]
[02:55.75]được gần bên
[02:56.75]
[02:57.11]trao yêu thương
[02:58.11]
[02:58.71]bước đi chung vòng tay ấy
[03:00.87]
[03:01.23]từ khi có em bên đời anh
[03:03.61]chỉ mong đúng nghĩa một tình yêu
[03:06.01]
[03:06.45]cớ sao trái tim em vẫn
[03:08.33]
[03:08.81]không dành trọn cho
[03:10.28]anh
[03:11.77]
[03:11.99]cớ sao trái tim em vẫn
[03:13.99]
[03:14.31]không dành trọn
[03:15.36]
[03:18.15]cho anh
[03:22.31]
[03:26.51]----- THE END -----
[03:36.83]

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!