[ti:Nho anh]
[ar:Thu Minh]
[al:]
[by:VietrocK]
[00:00.48]Nhớ anh
[00:08.80]Sáng tác: Kỳ Phương
[00:14.26]Thể hiện: Thu Minh
[00:27.99]Ngày ra đi anh mang theo một con tim thật buồn
[00:34.87]Để nơi đây em như mộng du trên lối hẹn hò
[00:41.77]Nhớ những ngày đôi ta có nhau từng nụ hôn đã trao
[00:49.04]Mà giờ đây chỉ còn em nhớ thương thật nhiều
[00:55.63]Nhìn hạt mưa đêm nay rơi đều bên hiên nhà ai
[01:02.22]Để con tim cô đơn càng thêm nhớ anh khôn nguôi
[01:08.97]Uớc ao thành cơn mơ tối nay đến bên anh dấu yêu
[01:16.19]Để lòng em nhẹ vơi đi nỗi nhớ
[01:22.96]Nhớ đến anh, lòng này nhớ đến anh
[01:26.36]Em nhắn gió mây mang anh đến đây
[01:29.85]Đến với em một lần đến với em
[01:33.32]Cho đêm nay thôi không còn cô đơn
[01:37.05]Đến với em, xin đến với em
[01:39.97]Cho những nhớ thương tan theo khói mây
[01:43.76]Nhớ đến anh từng ngày nhớ đến anh
[01:46.99]Nơi đây em xin còn mãi mong chờ
[01:56.87]Ngày ra đi anh mang theo một con tim thật buồn
[02:03.51]Để nơi đây em như mộng du trên lối hẹn hò
[02:10.40]Nhớ những ngày đôi ta có nhau từng nụ hôn đã trao
[02:17.54]Mà giờ đây chỉ còn em nhớ thương thật nhiều
[02:24.31]Nhìn hạt mưa đêm nay rơi đều bên hiên nhà ai
[02:30.71]Để con tim cô đơn càng thêm nhớ anh khôn nguôi
[02:37.49]Uớc ao thành cơn mơ tối nay đến bên anh dấu yêu
[02:44.69]Để lòng em nhẹ vơi đi nỗi nhớ
[02:51.52]Nhớ đến anh, lòng này nhớ đến anh
[02:55.12]Em nhắn gió mây mang anh đến đây
[02:58.66]Đến với em một lần đến với em
[03:01.89]Cho đêm nay thôi không còn cô đơn
[03:05.48]Đến với em, xin đến với em
[03:08.60]Cho những nhớ thương tan theo khói mây
[03:12.19]Nhớ đến anh từng ngày nhớ đến anh
[03:15.43]Nơi đây em xin còn mãi mong chờ
[03:24.01]Music
[03:56.54]Chốn xa vời anh yêu ơi có hay
[04:00.78]Lòng em hoài nhớ mong
[04:03.56]Hãy quay về bên con tim héo gầy
[04:07.41]Nguyện thề yêu anh mãi mãi
[04:15.00]Nhớ đến anh, lòng này nhớ đến anh
[04:18.21]Em nhắn gió mây mang anh đến đây
[04:21.63]Đến với em một lần đến với em
[04:24.87]Cho đêm nay thôi không còn cô đơn
[04:28.80]Đến với em, xin đến với em
[04:31.90]Cho những nhớ thương tan theo khói mây
[04:35.45]Nhớ đến anh từng ngày nhớ đến anh
[04:38.54]Nơi đây em xin còn mãi mong chờ
[04:45.82]Nhớ đến anh, lòng này nhớ đến anh
[04:48.86]Em nhắn gió mây mang anh đến đây
[04:52.41]Đến với em một lần đến với em
[04:55.69]Cho đêm nay thôi không còn cô đơn
[04:59.64]Đến với em, xin đến với em
[05:02.87]Cho những nhớ thương tan theo khói mây
[05:06.35]Nhớ đến anh từng ngày nhớ đến anh
[05:09.58]Nơi đây em xin còn mãi mong chờ
[05:16.46]Nơi đây em xin còn mãi... mong chờ
[05:32.62]...

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!