﻿[ti:Nhu Nhung Phut Ban Dau]
[ar:HOAI LAM]
[al:VnPro]
[by:VnPro]
[00:01.20]Ca Khúc: Như Những Phút Ban Đầu (05:34)
[00:15.08]Trình bày: Hoài Lâm
[00:27.36]
[00:39.31]Nếu nuối tiếc
[00:40.19]
[00:40.43]tan trong bao tiếc nuối
[00:42.19]
[00:42.57]để
[00:43.51]
[00:43.64]yêu thương xa thật xa.
[00:45.43]
[00:47.52]Nếu nỗi nhớ
[00:48.55]
[00:48.71]tan trong quên buốt giá
[00:50.35]
[00:51.07]và thời gian
[00:52.27]
[00:53.03]sẽ qua.
[00:54.23]
[00:55.75]Cố giữ lấy
[00:56.71]
[00:56.91]dù chỉ là nước mắt.
[00:58.59]
[00:59.11]Để ngày mai được khóc dẫu
[01:01.11]
[01:01.51]muộn màng.
[01:02.79]
[01:03.13]Và giữ lấy
[01:03.87]
[01:04.27]dù chỉ là những nỗi xót xa
[01:06.97]
[01:07.79]mơ hồ.
[01:09.20]
[01:10.95]Hoài niệm rơi trong
[01:12.47]
[01:12.87]nỗi buồn
[01:14.43]
[01:15.07]hay là tan trong
[01:16.43]
[01:17.32]lỡ làng.
[01:18.35]
[01:19.15]Cuộc đời như con
[01:20.87]
[01:21.40]nước cuốn
[01:22.43]
[01:23.31]trôi dạt về đâu,
[01:24.55]
[01:26.19]về đâu.
[01:27.27]
[01:27.59]Đừng để những kí ức
[01:29.55]là tiếc nuối.
[01:30.63]
[01:31.80]Đừng để yêu thương này xa
[01:33.71]
[01:34.35]khuất chân trời.
[01:35.25]
[01:36.19]Đừng để ta tan trong
[01:37.75]
[01:38.45]con sóng buốt giá.
[01:39.83]
[01:40.51]Cô đơn giữa muôn trùng quên lãng.
[01:43.03]
[01:43.95]Dù cho tháng năm kia đổi thay
[01:47.11]
[01:48.51]Dù cho bao mong manh mãi
[01:50.79]
[01:51.20]nơi này
[01:52.03]
[01:52.75]Dù nỗi đau theo muôn ngàn
[01:54.91]
[01:55.28]kiếp sau
[01:55.99]
[01:56.79]Ta vẫn yêu một lần
[01:58.71]và mãi mãi
[01:59.50]
[02:00.10]Này người yêu hỡi xin tan
[02:02.67]trong vòng tay
[02:03.71]
[02:05.11]Giữ chặt nhau cho yêu dấu
[02:07.51]
[02:07.83]đong đầy
[02:08.59]
[02:09.27]Níu thời gian
[02:10.11]
[02:10.55]dừng lại nơi đây
[02:12.35]
[02:13.39]Trở về những phút giây
[02:15.14]
[02:16.99]ban đầu.
[02:18.95]
[02:19.75]Đóng góp, thắc mắc, yêu cầu Lyric tại:
[02:32.07]
[02:40.35]Chúc bạn nghe nhạc vui vẻ
[02:47.68]
[02:54.68]Nếu nuối tiếc
[02:55.60]
[02:55.71]tan trong bao tiếc nuối
[02:57.48]
[02:57.97]để
[02:58.87]
[02:59.15]yêu thương xa
[03:00.19]
[03:00.82]thật xa.
[03:01.75]
[03:02.93]Nếu nỗi nhớ
[03:03.83]
[03:04.07]tan trong quên buốt giá
[03:05.71]
[03:06.23]và thời gian
[03:07.35]
[03:08.36]sẽ qua.
[03:09.51]
[03:11.19]Cố giữ lấy
[03:12.07]
[03:12.27]dù chỉ là nước mắt.
[03:13.95]
[03:14.43]Để ngày mai được khóc dẫu
[03:16.67]
[03:16.99]muộn màng.
[03:17.79]
[03:18.63]Và giữ lấy
[03:19.43]
[03:19.75]dù chỉ là những nỗi xót xa
[03:22.31]
[03:23.15]mơ hồ.
[03:24.87]
[03:26.41]Hoài niệm rơi trong
[03:28.03]
[03:28.87]nỗi buồn
[03:29.99]
[03:30.56]hay là tan trong
[03:32.07]
[03:32.87]lỡ làng.
[03:33.83]
[03:34.75]Cuộc đời như con
[03:35.99]
[03:37.11]nước cuốn
[03:38.07]
[03:38.75]trôi dạt về đâu,
[03:40.07]
[03:41.59]về đâu.
[03:42.75]
[03:43.02]Đừng để
[03:43.71]
[03:43.98]những kí ức
[03:44.99]
[03:45.73]là tiếc nuối.
[03:46.69]
[03:47.33]Đừng để yêu thương này xa khuất
[03:50.01]
[03:50.29]suốt chân trời.
[03:51.29]
[03:51.73]Đừng để ta tan trong
[03:53.25]
[03:53.89]con sóng buốt giá.
[03:55.33]
[03:56.09]Cô đơn giữa muôn trùng quên lãng.
[03:58.53]
[03:59.45]Dù cho tháng năm kia đổi thay
[04:02.57]
[04:04.13]Dù cho bao mong manh mãi
[04:06.33]
[04:06.69]nơi này
[04:07.53]
[04:08.30]Dù nỗi đau
[04:09.02]
[04:09.42]theo muôn ngàn kiếp sau
[04:11.14]
[04:12.38]Ta vẫn yêu một lần
[04:13.98]và mãi mãi
[04:14.98]
[04:15.81]Này người yêu hỡi xin tan
[04:18.06]trong vòng tay
[04:19.18]
[04:20.66]Giữ chặt nhau cho yêu dấu
[04:22.82]
[04:23.22]đong đầy
[04:23.98]
[04:24.78]Níu thời gian
[04:25.58]
[04:26.02]dừng lại nơi đây
[04:27.54]
[04:28.94]Trở về những phút giây
[04:30.58]
[04:32.58]ban đầu.
[04:34.34]
[04:36.68]Dù cho tháng năm kia đổi thay
[04:39.92]
[04:41.36]Dù cho bao mong manh mãi
[04:43.56]
[04:43.96]nơi này
[04:44.72]
[04:45.33]Dù nỗi đau
[04:46.28]
[04:46.64]theo muôn ngàn kiếp sau
[04:48.32]
[04:49.60]Ta vẫn yêu một lần
[04:51.20]và mãi mãi
[04:52.24]
[04:52.95]Này người yêu hỡi xin tan
[04:55.40]trong vòng tay
[04:56.40]
[04:57.88]Giữ chặt nhau cho yêu dấu
[05:00.04]
[05:00.44]đong đầy
[05:01.36]
[05:02.01]Níu thời gian
[05:02.88]
[05:03.32]dừng lại nơi đây
[05:05.04]
[05:06.20]Trở về những phút giây
[05:07.96]
[05:12.38]ban đầu
[05:14.71]
[05:19.75]----- THE END -----
[05:32.43]

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!