[id: uluizhsp]
[ar: Nguyen Hoang Ton]
[ti: Danh Cho Em]
[by: troichet]
[length: 03:56]
[00:03.10]Dành Cho Em
[00:03.97]Hoàng Tôn
[00:04.78]:::Lee Quang:::
[00:15.86]Anh vẫn nhớ đến lúc em hé môi cười
[00:19.35]Hay những lúc vu vơ hờn ghen
[00:22.91]Anh sẽ nhớ mãi mãi đến lúc bên em
[00:26.40]Dù cách xa trong tim hoài mong
[00:29.93]Tình yêu em trao anh khiến anh thay đổi
[00:33.43]Để bình minh trong anh thức giấc
[00:36.86]Nhớ em
[00:38.66]Viết nên bao câu chuyện
[00:40.60]Mà hai ta vẫn luôn nguyện cầu
[00:45.39]Rồi bao đêm
[00:46.56]thầm mong
[00:47.50]thầm mơ
[00:48.44]về em
[00:49.25]biết không anh đang suy tư
[00:52.81]Cuộc đời anh
[00:54.69]chẳng cần đâu những điều quá xa
[00:59.43]Chỉ cần em hiểu anh và biết rằng anh
[01:03.30]mãi mãi yêu em mà thôi
[01:06.85]Vì trong anh
[01:09.10]em là điều duy nhất
[01:13.97]Dành cho em
[01:14.88]ngàn câu ca và thương yêu đó
[01:17.52]Dành cho em
[01:18.38]tia nắng ấm cùng bao cơn gió
[01:21.02]Dành cho em
[01:21.93]dành cho em
[01:22.81]niềm đam mê tuyệt vời
[01:24.64]Mà anh muốn nắm lấy trong giấc mơ
[01:28.07]Mọi âu lo
[01:28.93]hãy quên đi vì anh ở đó
[01:31.56]Là chiếc bóng
[01:32.54]mong bên em dìu bước em đi
[01:38.72]Ở trên con đường dài có hai chúng ta
[02:03.07]Rồi bao đêm
[02:04.38]thầm mong
[02:05.26]thầm mơ
[02:06.13]về em
[02:07.00]biết không anh đang suy tư
[02:10.62]Cuộc đời anh
[02:12.31]chẳng cần đâu những điều quá xa
[02:17.05]Chỉ cần em hiểu anh và biết rằng anh
[02:20.98]mãi mãi yêu em người ơi
[02:24.60]Vì trong anh
[02:26.66]em là điều duy nhất
[02:31.68]Dành cho em
[02:32.55]ngàn câu ca và thương yêu đó
[02:35.17]Dành cho em
[02:36.11]tia nắng ấm cùng bao cơn gió
[02:38.66]Dành cho em
[02:39.60]dành cho em
[02:40.54]niềm đam mê tuyệt vời
[02:42.28]Mà anh muốn nắm lấy trong giấc mơ
[02:45.72]Mọi âu lo
[02:46.59]hãy quên đi vì anh ở đó
[02:49.21]Là chiếc bóng
[02:50.21]mong bên em dìu bước em đi
[02:56.32]Ở trên con đường dài có hai chúng ta
[03:03.50]Dành cho em
[03:04.38]ngàn câu ca và thương yêu đó
[03:07.00]Dành cho em
[03:07.93]tia nắng ấm cùng bao cơn gió
[03:10.55]Dành cho em
[03:11.49]dành cho em
[03:12.30]niềm đam mê tuyệt vời
[03:14.05]Mà anh muốn nắm lấy trong giấc mơ
[03:17.67]Mọi âu lo
[03:18.48]hãy quên đi vì anh ở đó
[03:21.04]Là chiếc bóng
[03:22.04]mong bên em dìu bước em đi
[03:28.22]Ở trên con đường dài có hai
[03:34.02]chúng ta
[03:38.32]:::the end:::

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!