﻿[ti:Chi Co Em]
[ar:Hoang Ton Kay Tran Bao Kun]
[al:]
[by:Luminous]
[00:00.28]Chỉ Có Em - Hoàng Tôn ft. Kay Trần ft. Bảo Kun
[00:02.73]Lyrics theo yêu cầu của 1 bạn :D
[00:04.75]
[00:11.80]*
[00:13.62]*
[00:15.47]*
[00:17.17]Người yêu ơi anh sẽ yêu và yêu mỗi em thôi
[00:21.28]Sẽ không xa rời bên anh trọn đời em nhé
[00:25.40]Người yêu ơi anh muốn trao tặng em những bông hoa
[00:29.43]Cùng hát lên câu ca chỉ có em và mỗi em.. forever
[00:35.38]Đã có lúc anh thường luôn nghi ngờ
[00:38.42]Chuyện tình yêu đẹp như thần tiên chỉ là giấc mơ.. (đối với anh)
[00:43.32]Và chắc có lẽ sẽ chẳng ai yêu được anh đâu
[00:46.64]Vì anh xấu..=))...hơn con gấu (vãi lời..XD )
[00:51.52]Và em đến bên anh như là mơ
[00:53.76]Cho anh thôi ngẩn ngơ và mong chờ
[00:55.76]Em đã mang cho anh những nỗi nhớ
[00:57.61]Đêm về cứ thích suy tư làm thơ
[00:59.76]Ôi cuộc sống năm nay đã khác xưa
[01:01.96]Không còn ghen không còn lập đàn cầu mưa
[01:04.08]Xuống phố không còn sợ một mình nữa
[01:06.04]Yêu em anh sẽ mãi là điểm tựa
[01:07.44]Người yêu ơi anh sẽ yêu và yêu mỗi em thôi
[01:10.88]Sẽ không xa rời bên anh trọn đời em nhé
[01:15.04]Người yêu ơi anh muốn trao tặng em những bông hoa
[01:19.04]Cùng hát lên câu ca chỉ có em và mỗi em.. forever
[01:24.08]Love u forever ever ever.. ever ever ever..
[01:28.36]ever and ever and ever..
[01:32.08]Love u forever ever ever.. ever ever ever..
[01:36.76]ever and ever and ever..
[01:40.52]Hôm nay là ngày tinh nhân ngày riêng của đôi chúng ta
[01:43.04]Dắt em đi ăn kem tặng em một bó hoa
[01:45.16]Vui đi bên anh lòng em vui em hát ca.. (em hát ca...say la la)
[01:49.76]Nhìn ngắm nụ cười em anh thấy yêu đời hơn
[01:53.96]Baby trong trái tim anh..
[01:55.64]Và em ơi em ơi em là..
[01:57.72]Đối với anh em là nàng Juli...et
[01:59.92]Có vẻ đẹp trên từng centim...et
[02:02.20]Nắm tay em đi khắp thế gian
[02:03.72]
[02:06.32](E..E..E..Ever..est)
[02:08.16](E..E..E..Ever..est)
[02:10.60]Anh chỉ mong yêu em không quá khó
[02:12.28]Cả thế giới cứ để cho anh lo
[02:13.76]Người yêu ơi anh sẽ yêu và yêu mỗi em thôi (mỗi em thôi)
[02:17.16]Sẽ không xa rời bên anh trọn đời em nhé (yeah yeah yeah)
[02:20.64]Người yêu ơi anh muốn trao tặng em những bông hoa (yêu mình em)
[02:26.16]Cùng hát lên câu ca chỉ có em và mỗi em.. forever
[02:30.16]Love u forever ever ever.. ever ever ever..
[02:34.60]ever and ever and ever..
[02:37.80]Love u forever ever ever.. ever ever ever..
[02:42.92]ever and ever and ever..
[02:46.57]Là la lá la la lá là la..
[02:49.58]Anh mong mỗi sáng được thức dậy bên cạnh em người dấu yêu
[02:54.78]Là la lá la la lá là la..
[02:58.00]Nhớ em nhiều.. nhớ nhớ em nhiều.. baby..
[03:04.68]Người yêu ơi anh sẽ yêu và yêu mỗi em thôi
[03:08.80]Sẽ không xa rời bên anh trọn đời em nhé
[03:13.00]Người yêu ơi anh muốn trao tặng em những bông hoa
[03:17.00]Cùng hát lên câu ca chỉ có em và mỗi em.. người ơi...
[03:21.65]Love u forever ever ever.. ever ever ever..
[03:26.20]ever and ever and ever..
[03:29.92]Love u forever ever ever.. ever ever ever..
[03:34.56]ever and ever and ever..
[03:38.23]Love u forever ever ever.. ever ever ever..
[03:42.55]ever and ever and ever..
[03:46.53]Love u forever ever ever.. ever ever ever..
[03:51.04]ever and ever and ever..
[03:55.04]Love u forever ever ever.. ever ever ever..
[03:59.44]ever and ever and ever..
[04:06.48]
[04:10.64]Tháng 2 Năm 2014
[04:11.84]

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!