[00:01.82]Học 
[00:03.44]edited by ATT :))

[00:21.30]Học học học hộc máu mồm ta vẫn học
[00:23.92]Học học học hốc mắt đen sì ta vẫn học
[00:26.50]Học để ngày mai nên người
[00:28.00]Học để cha mẹ được cười
[00:29.20]Học để thầy cô không còn chê là mình lười
[00:31.14]Học để óc chúng mình phình to bằng 10 quả bưởi
[00:33.09]Học cho thành tiến sỹ cho thành giáo sư để cho mọi người được cười thật là tươi
[00:37.14]Học học học hộc máu mồm ta vẫn học
[00:39.60]Học học học hốc mắt đen sì ta vẫn học
[00:42.37]Và ông mặt trời đã lên đêm qua em thức trắng cả 1 đêm,
[00:45.37]làm xong 25 bài toán bài tập về nhà và cả bài học thêm,
[00:48.03]bài tập làm xong em xếp gọn gàng thành một tệp,
[00:49.71]đầu em gật gù mắt em thiếu ngủ lúc nào cũng đòi khép,
[00:51.99]đôi chân lê lết mỏi mệt em bước đi đến trường,
[00:53.99]vác theo cái balo to tướng cái cặp nặng nề dáng em nhỏ bé nhưng trông em thật là thương.
[00:58.56]Hôm nay em phải chiến đấu với năm tiết học ở trường,
[01:00.53]chiều em học toán thầy Hùng học văn cô Hương 
[01:02.09]em phải học đi học lại một bài như thế mới gọi là chất lượng,
[01:04.44]ôn tập nhiều lần và làm một đống bài tập em được thầy cô dạy cho trước chương trình,
[01:07.83]bởi vì em rất là thông minh,
[01:09.44]bởi vì em học rất đỉnh,học ngày học đêm học thêm học chính 
[01:12.13]em học cả lúc đi vệ sinh,không có thì giờ cho mấy việc linh tinh
[01:14.89]Em sinh ra là để học
[01:15.93]Cuộc sống trôi như chong chóng
[01:17.24]Em ngồi một chỗ em học
[01:18.28]Bạn bè đá cầu đá bóng
[01:19.59]Em vẫn nhốt mình trong phòng chẳng biết làm gì ngoài học
[01:21.68]Tuổi thơ chủa em vứt vào 1 góc và chỉ có học mà thôi
[01:24.55]Ô la la cuộc đời này vui quá cơ
[01:27.17]Ăn em thấy thơ ngủ em mơ thấy sách
[01:29.84]Ô la la cuộc đời này đẹp quá cơ
[01:32.91]Và chẳng có chi thời gian trôi đi ngoài học
[01:46.28]Một ngày có 24 giờ em dành 2 tiếng để ngủ còn lại em dành để học với cha mẹ em hình như như thế vẫn chưa đủ,
[01:50.68]thầy cô vẫn chưa hài lòng như thế vẫn còn ngu,muốn trở thành học sinh ưu tú em phải học ngay cả trong khi ngủ,
[01:55.90]kiến thức mà nhồi chưa đủ thì em vẫn bị thầy nói là ngu.
[01:58.51]Hôm nay em phải cố gắng em làm cho đủ chục bài về hàm số mũ,
[02:00.96]1 lũ lít nhít động từ tiếng Anh.Và em phải làm cho sạch phải làm cho nhanh phải tất cả mọi exercise.
[02:05.15]Bởi vì em không giống như ai,thầy cô muốn em trở thành một thiên tài,
[02:07.77]cha mẹ muốn em thật vĩ đại,
[02:09.48]còn em em thấy em dần bị biến thái,mắt em lồi hết ra ngoài,
[02:11.31]mặt em đeo 2 cái ghíp chai,
[02:13.14]dầy cộp dầy cộp người em gầy còm nhỏ xíu như 1 con nhái,
[02:15.83]thời tiết thay đổi 1 cái đủ làm em ốm em sốt em nôn,nhìn em mỗi lần học ôn trông như 1 cái xác không hồn,
[02:20.46]kỳ thi năm nay em phải là số 1,
[02:22.06]vì thế đêm nay em phải thức trắng em học đến 4 h,học thuộc hết thơ,
[02:25.16]định lý tiên đề em đều phải nhớ.... nhớ… nhớ… nhớ…
[02:28.29]Mọi người chìm vào giấc ngủ và mơ,riêng em một mình em bơ vơ,,1 đống bài toán vẫn đang chờ,em phải học thuộc hết 10 bài thơ,
[02:34.39]đồng hồ điểm đến 4h,và em gục ngã xuống bàn,
[02:35.87]màn đêm cũng đã tan trời cũng đã sáng 6h,
[02:39.03]vội vàng em soạn lại sách vở,em không muốn bị muộn giờ,
[02:41.68]để phải bỏ lỡ danh hiệu học sinh gương mẫu học sinh ngoan,
[02:43.97]nếu thế về nhà em sẽ bị quát bị nạt,
[02:46.09]cuộc sống của em cứ thế trôi đi thật nhạt nhàm chán chẳng thi chẳng vị và những lúc buồn em vẫn thường ngồi em hát
[02:51.39]Ô la la cuộc đời này vui quá cơ
[02:54.15]Ăn em thấy thơ ngủ em mơ thấy sách
[02:56.84]Ô la la cuộc đời này đẹp quá cơ
[02:59.64]Và chẳng có chi thời gian trôi đi ngoài học