[ti:CHA CHA CHA]
[ar:Chatmonchy]
[al:コンビニエンスハネムーン]
[offset:-199]
[00:00.03]チャットモンチー - CHA CHA CHA
[00:02.14]作詞：G.Boido·日本語詞：今野雄二
[00:04.57]作曲：B.Reitano·B.Rosellini·F.Baldoni·F.Reitano·G.Boido
[00:10.95]“Baby, get on my Cadillac”
[00:13.81]“Oh, no I wanna dance my Cha, Cha
[00:56.18]街で噂の 辛くち セクシー·ギャル
[01:03.87]甘い誘い はねつける スパイシー·ギャル
[01:11.55]花の金曜日（ウィークエンド） 匂いも ファンキー·ナイト
[01:19.22]恰好だけなら また今度 Good, good night
[01:34.57]I wanna dance, do you like Cha, Cha, Cha
[01:38.32]Romancin’気分 Cha, Cha
[01:42.20]I wanna dance, do you like Cha, Cha, Cha
[01:45.94]A virgin気分 Cha, Cha
[01:57.67]肌を染める バラ色エクスタシー
[02:05.25]濡れるルージュ ほろ苦いファンタジー
[02:20.66]I wanna dance, do you like Cha, Cha, Cha
[02:24.34]Romancin’気分 Cha, Cha
[02:28.26]I wanna dance, do you like Cha, Cha, Cha
[02:31.88]A virgin気分 Cha, Cha
[02:51.50]I wanna dance, do you like Cha, Cha, Cha
[02:54.93]Romancin’気分 Cha, Cha
[02:59.00]I wanna dance, do you like Cha, Cha, Cha
[03:02.66]A virgin気分 Cha, Cha
[03:06.85]I wanna dance, do you like Cha, Cha, Cha
[03:10.40]Romancin’気分 Cha, Cha
[03:14.34]I wanna dance, do you like Cha, Cha, Cha
[03:18.08]A virgin気分 Cha, Cha
[03:22.45]Cha, Cha, Cha, Cha
[03:24.69]おわり

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!