[ar: Hari Won]
[ti: Huong Dem Bay Xa]
[al: Huong Dem Bay Xa (Single)]
[by: ngoduc99]
[length: 03:42]
[id: cizusnca]
[00:00.02]Hương Đêm Bay Xa 
[00:02.00]Hari Won
[00:04.00]
[00:19.82]Anh hẹn em, khi trời đêm 
[00:22.07]Mưa bay bay cho lá rơi ngoài thềm
[00:24.39]Mong thật lâu chẳng thấy người đâu
[00:26.64]Anh nơi đâu có biết em buồn rầu

[00:29.01]Buồn quá đi thôi 
[00:31.26]Ngày với đêm trôi
[00:33.01]Em mong đợi vậy thôi 
[00:35.48]( anh nơi đâu hãy quay về với em )
[00:38.13]Giờ biết sao đây 
[00:40.45]Chẳng thấy anh đâu
[00:42.07]Em mong đợi thật lâu 
[00:44.67]( anh nơi đâu hãy quay về quay về )
[00:47.11]
[00:48.10]Cho hương đêm bay đi xa mãi
[00:50.41]Không còn đây nỗi nhớ kêu dài
[00:52.42]Không còn anh và không còn ai
[00:54.66]Trao cho em những giấc mơ đắm say
[00:57.29]Dù giờ này anh đang nơi đâu
[00:59.22]Không còn yêu như phút ban đầu
[01:01.54]Quay mặt đi lòng em hoài nghi 
[01:03.79]Không yêu anh tin anh nữa đâu Babe..
[01:09.01]Không tin anh nữa đâu Babe.. babe...babe
[01:17.27]

[01:32.90]Anh hẹn em, khi trời đêm 
[01:35.08]Mưa bay bay cho lá rơi ngoài thềm
[01:37.21]Mong thật lâu chẳng thấy người đâu
[01:39.58]Anh nơi đâu có biết em buồn rầu

[01:41.83]Buồn quá đi thôi 
[01:44.02]Ngày với đêm trôi
[01:46.00]Em mong đợi vậy thôi 
[01:48.88]( anh nơi đâu hãy quay về với em )
[01:50.90]Giờ biết sao đây 
[01:53.09]Chẳng thấy anh đâu
[01:55.26]Em mong ngóng từ̀ lâu 
[01:58.43]( anh nơi đâu hãy quay về chốn đây )

[02:01.13]Cho hương đêm bay đi xa mãi
[02:03.20]Không còn đây nỗi nhớ kêu dài
[02:05.26]Không còn anh và không còn ai
[02:07.51]Trao cho em những giấc mơ đắm say
[02:10.32]Dù giờ này anh đang nơi đâu
[02:12.26]Không còn yêu như phút ban đầu
[02:14.38]Quay mặt đi lòng em hoài nghi 
[02:16.82]Không yêu anh tin anh nữa đâu Babe..
[02:21.00]Không yêu anh nữa đâu Babe.. babe...babe
[02:28.99]

[02:37.78]Cho hương đêm bay đi xa mãi
[02:40.09]Không còn đây nỗi nhớ kêu dài
[02:42.08]Không còn anh và không còn ai
[02:44.40]Trao cho em những giấc mơ đắm say
[02:46.97]Dù giờ này anh đang nơi đâu
[02:48.96]Không còn yêu như phút ban đầu
[02:51.21]Quay mặt đi lòng em hoài nghi 
[02:53.52]Không yêu anh tin anh nữa đâu Babe..
[02:57.66]Không tin anh nữa đâu Babe.. babe...babe
[03:06.32]