[00:00.00]Bài hát: Sóng Gió 
[00:02.00]Ca sĩ: Jack, K-ICM 
[00:04.00]
[00:21.08]Hồng trần trên đôi cánh tay
[00:23.77]Họa đời em trong phút giây
[00:26.33]Từ ngày thơ ấy còn ngủ mơ
[00:27.77]Đến khi em thờ ơ ờ
[00:31.33]Lòng người anh đâu có hay
[00:34.66]Một ngày khi vỗ cánh bay
[00:39.10]Từ người yêu hóa thành người dưng
[00:40.35]Đến khi ta tự xưng à
[00:41.03]Thương em bờ vai nhỏ nhoi
[00:42.78]Đôi mắt hóa mây đêm
[00:45.84]Thương sao mùi dạ lý hương
[00:47.84]Vương vấn mãi bên thềm
[00:50.41]Đời phiêu du cố tìm 
[00:52.60]Một người thật lòng
[00:54.10]Dẫu trời mênh mong anh nhớ em
[01:00.85]Chim kia về vẫn có đôi
[01:02.91]Sao chẳng số phu thê
[01:06.22]Em ơi đừng xa cách tôi
[01:08.35]Trăng cố níu em về
[01:10.91]Bình yên trên mái nhà
[01:12.91]Nhìn đời ngược dòng
[01:14.35]Em còn bên anh có phải không?
[01:19.78]Trời ban ánh sáng, năm tháng tư bề
[01:22.59]Dáng ai về chung lối
[01:26.22]Người mang tia nắng
[01:27.53]Nhưng cớ sao còn tăm tối
[01:32.78]Một mai em lỡ 
[01:33.66]Vấp ngã trên đời thay đổi
[01:36.03]Nhìn về anh
[01:37.16]Người chẳng khiến em lẻ loi
[01:45.42]
[02:01.68]Oh! Nếu em có về
[02:03.11]Anh sẽ mang hết những suy tư
[02:04.37]Mang hết hành trang
[02:05.55]Những ngày sống khổ
[02:06.24]Để cho gió biển di cư
[02:06.99]Anh thà lênh đênh 
[02:07.80]Không có ngày về
[02:08.62]Hóa kiếp thân trai như Thủy Hử
[02:09.55]Chẳng đành để em từ một cô bé
[02:10.93]Sóng gió vây quanh thành quỷ dữ
[02:12.24]Ta tự đẩy mình hay tự ta trói
[02:13.30]Bây giờ có khác gì đâu
[02:15.05]Ta chả bận lòng hay chẳng thể nói
[02:15.93]Tụi mình có khác gì nhau
[02:17.05]Yêu sao cánh điệp phủ mờ nét bút
[02:18.37]Dẫu người chẳng hẹn đến về sau
[02:19.55]Phố thị đèn màu ta chỉ cần chung lối
[02:20.93]Để rồi sống chết cũng vì nhau
[02:22.24]Nhặt một nhành hoa rơi
[02:23.49]Đoạn đường về nhà thật buồn em ơi
[02:25.86]Dòng người vội vàng giờ này
[02:27.86]Tình ơi tình ơi tình ơi em ở đâu rồi
[02:31.86]Lặng nhìn bờ vai xưa
[02:33.55]Tựa đầu mình hỏi rằng khổ chưa
[02:36.05]Đành lòng chặn đường giờ
[02:37.87]Đừng đi đừng đi đừng đi vì câu hứa
[02:43.43]Trời ban ánh sáng năm tháng tư bề
[02:45.88]Dáng ai về chung lối
[02:50.57]Người mang tia nắng
[02:52.38]Nhưng cớ sao còn tăm tối
[02:54.69]Một mai em lỡ vấp ngã 
[02:56.38]Trên đời thay đổi
[02:59.57]Nhìn về anh
[03:00.82]Người chẳng khiến em lẻ loi
[03:04.94]Ngày buồn giờ áo 
[03:06.25]Ai khâu vá quàng rồi
[03:09.82]Lặng nhìn dòng nước 
[03:11.19]Con sông phút bồi hồi
[03:14.94]Một lần này hỡi em ơi ở lại đi
[03:20.07]Vạn trùng cơn đau
[03:22.00]Ngoài kia chỉ là bão tố
[03:26.13]Trời ban ánh sáng năm tháng tư bề
[03:28.88]Dáng ai về chung lối
[03:32.63]Người mang tia nắng
[03:33.88]Nhưng cớ sao còn tăm tối
[03:37.75]Một mai em lỡ 
[03:38.69]Vấp ngã trên đời thay đổi
[03:42.32]Nhìn về anh
[03:43.82]Người chẳng khiến em lẻ loi
[03:48.19]Người thì vẫn đây
[03:49.13]Người thì cách vạn dậm ngàn mây
[03:50.38]Không say không về
[03:52.88]Rượu nào mà chả đắng
[03:53.82]Đoạn đường dài giờ này quạnh vắng
[03:54.94]Ai buông câu thề
[03:58.13]Chỉ còn lại nỗi nhớ
[03:59.00]Ngày nào chuyện tình mình vụn vỡ
[04:00.13]Tơ duyên lỡ làng
[04:03.26]Lùi lại về đằng xa
[04:04.25]Cuộc đời mình chẳng bằng người ta
[04:05.19]Tiếng lòng thở than
[04:08.98]
