﻿[ar: JustaTee]
[ti: Forever Alone]
[al: mp3.zing.vn]
[by: lequanglu]
[length: 03:57]
[00:01.34]"Forever Alone"
[00:03.46]"JustaTee"
[00:06.09]Lyric by Lee Quang Lu
[00:15.15]Một nụ cười luôn hé, Thế Giới vẫn quay
[00:19.02]Còn tôi vẫn nơi đây, đưa bàn tay lên trời xanh, ôm trọn vào lòng
[00:24.09]Một khoảng trời nhỏ bé, giữa những khát khao
[00:26.21]Cơ mà chỉ tôi với riêng tôi, đêm nằm nghe
[00:29.79]Một bài ca, về Tình Yêu, ôi chán ngán
[00:33.03]Lang thang 1 mình, cũng chẳng làm sao
[00:36.78]Bao nhiêu lâu nay tôi đã quen rồi, quen rồi, quen 1 mình như thế
[00:40.97]Yêu thêm 1 người, có chắc là mình sẽ good lên, hay là chỉ thêm đau đầu?
[00:46.34]Vậy thì đành thôi, Forever, Forever (Forever Alone)
[00:51.97]Đành 1 mình thôi Forever, Forever (Forever Alone)
[00:57.72]Vậy thì đành thôi, Forever, Forever (Forever Alone)
[01:01.97]Đành 1 mình thôi Forever, Forever (Forever Alone)
[01:07.03]Forever (Alone, Alone, Alone, Alone, Alone, Alone) x2
[01:12.34]Forever (Alone, Alone, Alone, Alone, Alone, Alone) x2
[01:21.15]TÔI CÔ ĐƠN!
[01:24.34]Một cuộc tình nữa đến, được 1 thời rồi đi
[01:27.90]Những vết thương cứ thế cứ to dần làm tôi chẳng tin vào 1 điều gì là mãi mãi
[01:32.22]Chỉ có ở trong phim mà thôi
[01:35.66]Nên đừng có ai ham mộng mơ đến túp lều tranh với 2 quả tim vàng
[01:40.10]Lang thang 1 mình, cũng chẳng làm sao
[01:45.02]Bao nhiêu lâu nay tôi đã quen rồi, quen rồi, quen 1 mình như thế
[01:49.02]Yêu thêm 1 người, có chắc là mình sẽ good lên, hay là chỉ thêm đau đầu?
[01:53.71]Vậy thì đành thôi, Forever, Forever (Forever Alone)
[01:59.96]Đành 1 mình thôi Forever, Forever (Forever Alone)
[02:04.02]Vậy thì đành thôi, Forever, Forever (Forever Alone)
[02:09.46]Đành 1 mình thôi Forever, Forever (Forever Alone)
[02:13.58]Forever (Alone, Alone, Alone, Alone, Alone, Alone) x2
[02:17.90]Forever (Alone, Alone, Alone, Alone, Alone, Alone) x2
[02:28.71]TÔI CÔ ĐƠN!
[02:31.27]Ngoài kia đôi lứa đang say mê chung đôi vui buồn có nhau
[02:35.41]Ngồi đây tôi hát cho riêng mỗi mình mình vui buồn chỉ có tôi
[02:39.83]Dừng chân đôi lúc trên con đường dài không có ai để nhớ thương
[02:43.83]Thì ra hạnh phúc bấy lâu nay tôi tìm là được tung hoành khắp 4 phương
[02:47.96]Đông, Tây và Nam, Bắc (Tôi đi…)
[02:50.15]Chẳng cần 1 ai hết (Tôi đi…)
[02:52.22]Cô đơn nhưng tôi chắc
[02:54.14]Rằng mình luôn yêu mến cuộc sống muôn màu
[02:56.52]Dù đôi khi hay cân nhắc, gió Đông Bắc về đôi tay lạnh ngắt
[02:58.33]Mà tìm hơi ấm trong ngàn trái tim ngoài đó thôi thà
[03:02.72]Chúng ta cùng hát vang chung bài ca
[03:05.27]Forever, Forever (Forever Alone)

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!