[ti:Boyfriend]
[ar:Justin Bieber]
[al:Believe]
[ly:]
[mu:]
[ma:]
[pu:]
[by:娜娜子]
[total:172355]
[offset:0]
[00:00.792]<200>Boyfriend <200>- <200>Justin <350>Bieber
[x-trans]男朋友 - 贾斯汀·比伯
[00:09.461]<250>If <200>I <200>was <250>your <250>boyfriend <250>I'd <250>never <200>let <200>you <300>go
[x-trans]如果我是你男朋友 我绝对不会让你离开
[00:11.811]<200>I <200>can <200>take <200>you <200>places <250>you <200>ain't <201>never <199>been <550>before
[x-trans]我可以带你去你从没去过的地方
[00:14.211]<200>Baby <200>take <200>a <200>chance <201>or <200>you'll <199>never <202>ever <799>know
[x-trans]宝贝 冒一下险 否则你永远不会知道
[00:16.612]<199>I <201>got <200>money <200>in <200>my <200>hands <200>that <200>I'd <200>really <200>like <150>to <200>blow
[x-trans]我愿意为你
[00:19.352]<200>Swag <300>swag <900>swag <400>on <550>you
[x-trans]肆意挥霍我的钱
[00:21.702]<200>Chillin' <200>by <200>the <200>fire <250>while <250>we <200>eatin' <850>fondue
[x-trans]寒冷的天 我们可以坐在炉边吃芝士火锅
[00:24.052]<200>I <200>dunno <250>about <200>me <300>but <200>I <250>know <200>about <700>you
[x-trans]我不了解我自己 但我了解你
[00:26.643]<199>So <201>say <200>hello <200>to <250>falsetto <400>in <400>three <450>two
[x-trans]伪装声音跟你问几声好
[00:30.544]<600>I'd <550>like <300>to <600>be <250>everything <700>you <1101>want
[x-trans]我愿意成为你想要的一切
[00:34.645]<600>Hey <1050>girl <200>let <200>me <200>talk <200>to <800>you
[x-trans]嘿 女孩 让我跟你谈谈
[00:37.895]<250>If <200>I <250>was <200>your <1350>boyfriend <200>never <250>let <400>you <1550>go
[x-trans]如果我是你男朋友 我绝对不会让你离开
[00:42.667]<250>Keep <200>you <201>on <199>my <300>arm <1251>girl <250>you'd <300>never <500>be <1450>alone
[x-trans]让你依偎在我的手臂中 女孩 你永远不会孤单
[00:47.568]<250>I <200>can <250>be <250>a <1600>gentleman <200>anything <650>you <1750>want
[x-trans]我可以成为一位绅士 你想要的任何东西
[00:52.718]<200>If <300>I <200>was <250>your <1343>boyfriend <200>I'd <250>never <200>let <500>you <1301>go
[x-trans]如果我是你男朋友 我绝对不会让你离开
[00:57.545]<250>I'd <201>never <450>let <200>you <300>go
[x-trans]我绝对不会让你离开
[00:58.946]<250>Tell <200>me <200>what <200>you <200>like <200>yeah <200>tell <250>me <150>what <200>you <200>don't
[x-trans]告诉我你喜欢什么不喜欢什么
[01:01.196]<300>I <250>could <200>be <200>your <200>Buzz <200>Lightyear <400>fly <200>across <200>the <200>globe
[x-trans]我可以做你的巴斯光年 当你环游地球之时
[01:03.546]<250>I <200>don't <200>never <200>wanna <200>fight <200>yeah <200>you <250>already <850>know
[x-trans]我从未想打架 是啊 你早就知道
[01:06.282]<150>I <150>am <200>'ma <150>a <500>make <100>you <200>shine <150>bright
[x-trans]我会让你变得更加耀眼
[01:07.882]<200>Like <150>you're <200>laying <150>in <150>the <200>snow <150>Burr
[x-trans]就像你躺在雪地中
[01:09.082]<200>Girlfriend <150>girlfriend <200>you <350>could <300>be <200>my <650>girlfriend
[x-trans]女朋友 女朋友 你可以成为我的女朋友
[01:11.132]<150>You <250>could <150>be <200>my <200>girlfriend <250>until <200>the <200>world <200>ends
[x-trans]你可以成为我的女朋友 直到世界末日
[01:13.999]<200>Make <200>you <200>dance <250>do <199>a <201>spin <200>and <250>a <200>twirl <350>and
[x-trans]让你跳舞做一个旋转 然后旋转
[01:16.249]<250>Voice <200>goin <200>crazy <200>on <200>this <250>hook <200>like <200>a <200>whirl <400>wind
[x-trans]抓狂的声音 就像一阵旋风
[01:18.549]<250>Swaggie
[x-trans]漂亮
[01:19.376]<400>I'd <550>like <600>to <1100>be <200>everything <700>you <1150>want
[x-trans]我可以成为你想要的一切
[01:24.076]<651>Hey <1000>girl <200>let <200>me <249>talk <201>to <750>you
[x-trans]嘿 女孩 让我跟你说几句话
[01:27.327]<200>If <200>I <250>was <200>your <1400>boyfriend <200>never <250>let <300>you <1700>go
[x-trans]如果我是你男朋友 我绝对不会让你离开
[01:32.027]<250>Keep <550>you <200>on <200>my <250>arm <1050>girl <250>you'd <250>never <200>be <1750>alone
[x-trans]让你依偎在我的手臂中 你永远不会孤单
[01:36.977]<250>I <200>can <300>be <200>a <1549>gentleman <551>anything <700>you <1399>want
[x-trans]我可以成为一位绅士 你想要的任何东西
[01:42.126]<201>If <200>I <250>was <300>your <1300>boyfriend <250>I'd <250>never <300>let <450>you <1550>go
[x-trans]如果我是你男朋友 我绝对不会让你离开
[01:47.265]<250>I'd <200>never <150>let <200>you <850>go
[x-trans]我绝对不会让你离开
[01:49.515]<250>So <200>give <400>me <250>a <1451>chance <199>'cause <250>you're <200>all <301>I <1250>need <1400>girl
[x-trans]所以给我个机会 因为你是我想要的女孩
[01:55.666]<200>Spend <250>a <200>week <250>with <250>your <400>boy
[x-trans]和你的男孩度过一个星期
[01:57.216]<250>I'll <150>be <200>calling <200>you <300>my <1100>girlfriend
[x-trans]我会称呼你我的女朋友
[01:59.416]<250>If <200>I <200>was <200>your <1400>man <250>I'd <250>never <1689>leave <200>you <200>girl
[x-trans]如果我是你的男人 我永远不会让你离开 女孩
[02:05.718]<200>I <200>just <300>want <300>to <200>love <250>you <250>and <350>treat <250>you <1050>right
[x-trans]我只想爱你 我会好好对你
[02:09.441]<200>If <200>I <150>was <200>your <200>boyfriend <150>never <200>let <200>you <750>go
[x-trans]如果我是你男朋友 我绝对不会让你离开
[02:11.691]<200>Keep <200>you <250>on <200>my <300>arm <1350>girl <250>you'd <200>never <450>be <1600>alone
[x-trans]让你依偎在我的手臂中 你永远不会孤单
[02:16.691]<200>I <200>can <250>be <500>a <1250>gentleman <200>anything <500>you <1950>want
[x-trans]我可以成为一位绅士 你想要的任何东西
[02:21.741]<201>If <200>I <199>was <251>your <1400>boyfriend <250>I'd <250>never <200>let <650>you <1350>go
[x-trans]如果我是你男朋友 我绝对不会让你离开
[02:26.692]<250>Never <250>let <200>you <600>go
[x-trans]绝对不会让你离开
[02:29.246]<250>Na <200>na <400>na <250>na <250>na <900>na <250>na <200>na <800>na <450>Ya <700>girl
[x-trans]啦啦啦啦啦啦啦啦啦 女孩
[02:33.896]<250>Na <200>na <900>na <201>na <200>na <750>na <250>na <250>na <700>na <1300>ey
[x-trans]啦啦啦啦啦啦啦啦啦
[02:38.897]<250>Na <250>na <700>na <200>na <250>na <800>na <200>na <250>na <700>na <1350>ey
[x-trans]啦啦啦啦啦啦啦啦啦
[02:43.847]<200>Na <200>na <850>na <200>na <200>na <1150>na
[x-trans]啦啦啦啦啦啦
[02:46.647]<250>If <150>I <200>was <250>your <250>boyfriend
[x-trans]如果我是你男朋友
