[ti:Bang Khuang]
[ar:JustaTee]
[al:Bang Khuang (Single)]
[by:Tin Tin]
[00:02.00]Ca Khúc:Bâng Khuâng
[00:04.00]Trình Bày:Justa Tee
[00:06.00]Lyrics:LaLi Lala Bay Lên
[00:11.00]Chúc các bạn nghe nhạc vui vẻ!
[00:17.00]
[00:18.47]Dừng chân nơi đâu?
[00:19.49]Từ khi ánh mắt,nhìn nhau chẳng nói được gì
[00:22.60]Mình từng cùng nhau đi
[00:24.24]Tìm niềm tin yêu, dù cho nước mắt thấm vào từng
[00:26.93]Chặng đường dài nơi,em khóc
[00:29.31]Lặng thầm vương lên mái tóc
[00:31.53]Phố vắng anh đưa em đi quên bao chuyện buồn
[00:34.53]
[00:36.31]Đằng sau dấu vết này em có thấy
[00:38.77]Càng quên nỗi nhớ càng đầy?
[00:40.78]Lòng mình sao giấu hết, vào trong hư vô
[00:43.15]Càng xa ký ức đến càng gần
[00:45.19]Nhìn đồng hồ trôi đi, anh biết
[00:47.39]Chẳng còn bên nhau tha thiết
[00:49.87]Đành mang giấc mơ bấy lâu nay bỏ lại đây
[00:52.92]
[00:54.44]Vùi chôn hết những phút đắm đuối anh thu mình vào trong căn phòng
[00:58.54]Nằm nghĩ đến những vết cứa xót xa nơi đặt trọn thương yêu
[01:03.11]1 giây anh Bâng Khuâng…
[01:04.89]
[01:07.66]1 giây anh hứa với lòng mình rằng, sẽ phải quên
[01:11.13]
[01:12.70]Mặc cho phía cuối đó có nắng hay mưa dang tay đón lối về
[01:16.80]Làm sao dấu chấm hết vỡ nát kia sẽ lành lại như xưa?
[01:21.37]1 giây anh Bâng Khuâng…
[01:23.51]
[01:26.10]1 giây anh hứa với lòng mình rằng, sẽ phải quên
[01:29.37]
[01:32.68]Một giây anh chìm vào cơn mơ, những ngọt bùi ngu ngơ ta đã từng
[01:35.82]
[01:37.05]Và một giây anh chạnh lòng bơ vơ, với nụ cười bâng quơ anh sẽ dừng lại
[01:40.78]Cho em đi tiếp, mình chẳng còn bên nhau tha thiết
[01:44.73]Đành mang giấc mơ bấy lâu nay bỏ lại đây
[01:47.86]
[01:49.58]Đằng sau dấu vết này em có thấy
[01:51.96]Càng quên nỗi nhớ càng đầy?
[01:54.18]Lòng mình sao giấu hết, vào trong hư vô
[01:56.58]Càng xa ký ức đến càng gần
[01:58.36]Nhìn đồng hồ trôi đi, anh biết
[02:00.69]Chẳng còn bên nhau tha thiết
[02:03.17]Vì nơi giấc mơ em bỏ đi chẳng còn anh
[02:06.25]
[02:07.53]Vùi chôn hết những phút đắm đuối anh thu mình vào trong căn phòng
[02:11.84]Nằm nghĩ đến những vết cứa xót xa nơi đặt trọn thương yêu
[02:16.23]1 giây anh Bâng Khuâng…
[02:18.27]
[02:20.83]1 giây anh hứa với lòng mình rằng, sẽ phải quên
[02:24.25]
[02:25.69]Mặc cho phía cuối đó có nắng hay mưa dang tay đón lối về
[02:29.71]Làm sao dấu chấm hết vỡ nát kia sẽ lành lại như xưa?
[02:34.49]1 giây anh Bâng Khuâng…
[02:36.66]
[02:39.19]1 giây anh hứa với lòng mình rằng, sẽ phải quên
[02:42.51]
[02:44.99]Nếu những cố gắng giờ chỉ làm
[02:47.00]
[02:47.81]Từng ngày trôi đi vô nghĩa khi em chẳng cần anh phải đổi thay
[02:52.02]
[02:53.17]Bước chân qua lối về mộng mơ đường xa dài lê thê
[02:56.07]
[02:57.14]Biết em chẳng còn gì,
[02:58.91]
[03:00.01]dành cho anh
[03:00.79]
[03:01.47]Vậy thì để thời gian trôi qua và quên
[03:03.33]
[03:05.18]đi
[03:05.70]
[03:06.18]Những lỗi lầm anh đã mang đi khi bờ môi em còn ấm áp sau những khó khăn
[03:11.63]Giờ những hối hận muộn màng, bên cảm xúc đã phai tàn
[03:15.47]
[03:17.38]Giờ này chẳng còn lại gì đâu
[03:19.21]
[03:22.89]Vùi chôn hết những phút đắm đuối anh thu mình vào trong căn phòng
[03:27.62]Nằm nghĩ đến những vết cứa xót xa nơi đặt trọn thương yêu
[03:32.04]1 giây anh Bâng Khuâng…
[03:33.73]
[03:36.48]1 giây anh hứa với lòng mình rằng, sẽ phải quên
[03:39.72]
[03:41.18]Mặc cho phía cuối đó có nắng hay mưa dang tay đón lối về
[03:45.75]Làm sao dấu chấm hết vỡ nát kia sẽ lành lại như xưa?
[03:50.11]1 giây anh Bâng Khuâng…
[03:51.97]
[03:54.55]1 giây anh nói với lòng mình rằng phải quên đi
[03:58.84]Em chẳng còn gì đâu.
[04:00.35]

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!