﻿[ti:Crying Over You]
[ar:JustaTee Binz]
[al:]
[by:Luminous]
[00:00.12]Crying Over You - JustaTee Binz
[00:02.51]Lyrics theo yêu cầu của bạn Hong Quan Nguyen
[00:04.90]
[00:09.63]*
[00:11.29]*
[00:13.06]*
[00:14.91]I'm crying over you bei (I'm crying over you bei)
[00:23.14]***
[00:32.04]Sẽ có những đớn đau không thành lời
[00:35.84]Sẽ có những vết thương theo một đời
[00:39.88]Dù mình đã cắn thật chặt đôi môi sau bao điều mặn đắng
[00:43.56]Nhưng sao hôm nay con tim anh quên rằng anh là người mạnh mẽ vô cùng
[00:47.84]Có lẽ đã quá lâu cho một người
[00:51.64]Giấu hết yếu đuối bên trong nụ cười
[00:55.52]Rồi vội vàng nhắm mắt chậm lại đôi chân đi sau thời gian cùng với những vỡ tan
[01:02.24]I'm crying over you bei (I'm crying over you bei)
[01:10.12]Khi anh chẳng thể giữ mãi những cảm xúc vô tình bấy lâu
[01:13.96]I'm crying over you
[01:15.75]Chơ vơ đơn côi, bên những thứ xa xôi
[01:18.04]I’m crying over you bei (I’m crying over you bei)
[01:25.75]Che đi 1 màu trắng xoá lăn dài xuống đôi gò má này
[01:29.79]I'm crying over you
[01:31.32]Chơ vơ đơn côi, bên những thứ xa rồi
[01:33.84]I'm crying over...
[01:35.24]Chưa bao giờ em thấy anh khóc
[01:36.57]Đâu có nghĩa là nước mắt anh ko rơi đâu
[01:38.59]Chỉ là ko muốn em biết anh yếu đuối
[01:40.46]Nhưng em đừng để tâm nhé, anh ko sao đâu
[01:42.12]Và giờ trên mắt anh lại là những giọt lệ
[01:44.31]Yêu em, anh đã quên mất, anh từng mạnh mẽ
[01:46.11]Đừng xa anh để cho nỗi nhớ làm nhoà đi hết bức tranh anh từng vẽ
[01:49.95]Vẫn đó màu mắt xanh còn ít bình yên
[01:52.19]Váy trắng vẫn còn tinh khiết
[01:54.15]Nhưng con tim em đã lạnh hơn nhiều lắm
[01:55.72]Tình yêu anh vẫn chưa đủ để sưởi ấm
[01:57.25]Cho con tim đã trải qua quá nhiều nỗi đau. Anh biết chứ
[02:00.18]Em cần nhiều hơn thế. Anh biết chứ
[02:02.15]Anh nào muốn nước mắt anh rơi, no
[02:04.07]Anh đâu muốn 2 đứa 2 nơi đâu
[02:05.66]Vì vậy anh ghét con người yếu đuối trong anh
[02:08.02]Nhưng bên em ranh giới đó rất mong manh
[02:09.54]Em cho anh cười, cho anh khóc
[02:10.93]Thay đổi nhanh trong phúc chốc
[02:11.95]Cho anh buồn cho anh vui
[02:12.95]Đưa anh qua từng cung bậc của cảm xúc… em
[02:15.90]Và khi đi đến nơi nỗi đau em buông tay anh nơi đây, chân lạc giữa đêm, babe
[02:19.89]You don’t know everynight im crying over you, yea
[02:21.09]I'm crying over you bei (I'm crying over you bei)
[02:28.89]Khi Anh chảng thế giữ mãi những cảm xúc vô tình bấy lâu...
[02:32.65]I'm crying over you bei
[02:34.53]Chơ vơ đơn côi bên những thứ xa xôi...
[02:36.55]I'm crying over you bei (I'm crying over you bei)
[02:44.39]Che đi 1 màu trắng xoá lăn dài xuống đôi gò má này
[02:48.49]I'm crying over you
[02:49.97]Chơ vơ đơn côi, bên những thứ xa rồi
[02:52.37]I'm crying over...
[02:53.87]Anh không biết trước khi cơn mưa đến
[02:56.77]Mưa vô tình
[02:58.09]Tí tách, tí tách rơi
[03:00.65]Để đôi vai ngấm tận cùng, quên hết lạnh lùng
[03:05.01]Anh buông mình theo cảm xúc
[03:07.04]Cứ mặc mưa hay là em làm tan vỡ baby alright
[03:12.68]I'm alright bei, i'm alright can u feel that, bei
[03:16.57]Vị mặn chia đôi thay cho bao ngọt ngào đã trôi qua
[03:19.84]Đôi môi anh bây giờ đắng lắm, nhưng anh đành phải nuốt thôi vì mất em rồi.
[03:25.16]Nước mắt ko giúp anh được nhiều
[03:26.52]Ko giúp anh lấy lại những thứ anh từng yêu, no
[03:28.91]Nếu muốn khóc cho hết đi nỗi buồn
[03:30.20]Vì ít nhất anh biết ta đã 1 lần yêu nhau
[03:32.49]Và những phút yếu mềm anh cần lắm
[03:34.58]1 cái ôm thật chặt từ đôi tay
[03:36.65]Những lúc tuyệt vọng anh cần lắm
[03:38.58]Giọng em nói, “baby, are you ok?”
[03:40.45]Em, giờ nơi đây tối lắm..
[03:42.72]Em, giờ tim anh rối lắm..
[03:44.34]Anh cố cười nhưng nước mắt vẫn cứ tuôn thôi
[03:46.56]Làm đôi tay anh có lúc như muốn buông xuôi...tất cả
[03:49.36]Nhưng anh nhớ rằng, em từng nói là
[03:51.33]Chỉ cần một người giữ, thì ta vẫn còn hy vọng
[03:53.17]Vậy giờ hy vọng của anh đang nơi đâu
[03:54.56]Babe don’t you know, yea
[03:55.50]I’m crying over you bei (I'm crying over you bei)
[04:03.18]Khi anh chẳng thể giữ mãi những cảm xúc, vô tình khi anh đứng bên em
[04:08.71]Chơ vơ đơn côi, bên những thứ xa xôi
[04:11.10]I’m crying over you baby (I’m crying over you baby)
[04:18.87]Che đi 1 màu trắng xoá lăn dài xuống đôi gò má này...
[04:23.21]Vì ngày đó anh chưa bao giờ muốn em nhìn
[04:27.13](I'm crying over… I'm crying over…) x4
[04:40.10]Chơ vơ đơn côi, bên những thứ đã qua rồi
[04:43.32](I'm crying over… I'm crying over…) x3
[04:50.44]Che đi 1 màu trắng xoá lăn dài xuống đôi gò má này
[04:54.29]I'm crying over you
[04:55.73]Chơ vơ đơn côi, bên những thứ xa rồi
[04:58.42]I'm crying over...
[05:04.34]Tháng 1 Năm 2014
[05:11.13]Chúc các bạn 1 năm mới vui vẻ tràn đầy niềm vui...HPNY!

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!