﻿[ar: JustaTee]
[ti: Nguoi Nao Do]
[al:mp3.zing.vn]
[00:07.65]Bài hát này dành tặng cho.......
[00:09.27]nhưng thôi anh không muốn nói nhiều
[00:11.39]em cứ nghe đi rồi sẽ hiểu những điều anh muốn nói với em
[00:15.48]JustaTee
[00:18.60]Người nào đó
[00:20.34]Tình cờ mình quen biết
[00:22.65]Vào 1 ngày trời xanh nắng
[00:25.14]Buông xuôi nơi con tim,
[00:26.45]đưa đôi chân em đang bước đi với những câu chuyện buồn
[00:30.63]Đừng nhìn về quá khứ
[00:32.75]Đừng tự làm nhòe đôi mắt mình,
[00:35.25]mong em sẽ vui lên, khi phía trước đường dài kia sẽ mãi luôn
[00:39.42]Có 1 người lặng lẽ, đứng bên em vô hình
[00:43.11]Giấu đi những tâm tư của mình và
[00:46.29]Nghĩ đến em từng thương nhớ ấy đang đong đầy
[00:49.98]1 người lặng lẽ, sống bên em chân thành
[00:53.16]Đến khi vết thương trong em lành lại
[00:55.90]Gió sẽ mang niềm vui ấm áp hơn mỗi ngày
[01:00.33]Và em sẽ là giấc mơ mỗi đêm anh trông chờ
[01:04.64]Dù anh không thể đến bên em và trao những ngọt ngào
[01:10.08]Thì em hãy luôn sống những phút giây em yêu đời
[01:14.82]Và 1 người nào đó sẽ luôn theo sau những bước chân
[01:19.51]Dẫn lối em đến nơi bình yên
[01:21.19]Beside ur heart, beside ur tears
[01:23.81]I Love U so much, so I stay here
[01:26.81]Anh đứng đây nhìn cuộc sống em tràn đầy
[01:28.37]Mà tại sao những điều trống rỗng lại làm vai em lạnh gầy?
[01:30.99]Gió bấc nơi đây, xoa dịu vòng tay
[01:33.49]Anh chưa gặp người con gái nào làm trái tim này phải say
[01:35.92]Everyday, everynight, I can't say anything in my mind
[01:40.03]Có 1 người lặng lẽ, đứng bên em vô hình
[01:43.71]Giấu đi những tâm tư của mình và
[01:46.58]Nghĩ đến em từng thương nhớ ấy đang đong đầy
[01:50.57]1 người lặng lẽ, sống bên em chân thành
[01:54.00]Đến khi vết thương trong em lành lại
[01:56.56]Gió sẽ mang niềm vui ấm áp hơn mỗi ngày
[02:00.87]Và em sẽ là giấc mơ mỗi đêm anh trông chờ
[02:05.24]Dù anh không thể đến bên em và trao những ngọt ngào
[02:10.79]Thì em hãy luôn sống những phút giây em yêu đời
[02:15.47]Và 1 người nào đó sẽ luôn theo sau những bước chân
[02:20.03]Dẫn lối em đến nơi bình yên
[02:22.02]Đi theo sau với những giấc mơ
[02:24.45]Chỉ cần thấy những nỗi buồn em tan biến đi
[02:27.76]Và hãy mãi nở nụ cười trên môi mềm
[02:31.50]Cầu mong nơi ấy
[02:33.75]Bình yên sẽ khiến những rung động trở về
[02:39.99]
[02:56.46]Và em sẽ là giấc mơ mỗi đêm anh trông chờ
[03:00.93]Dù anh không thể đến bên em và trao những ngọt ngào
[03:06.15]Thì em hãy luôn sống những phút giây em yêu đời
[03:11.21]Và 1 người nào đó sẽ luôn theo sau những bước chân
[03:16.33]Dẫn lối em đến nơi bình yên
[03:16.38]Và em sẽ là giấc mơ mỗi đêm anh trông chờ
[03:21.19]Dù anh không thể đến bên em và trao những ngọt ngào
[03:26.45]Thì em hãy luôn sống những phút giây em yêu đời
[03:31.06]Và 1 người nào đó sẽ luôn theo sau những bước chân
[03:35.87]Dẫn lối em đến nơi bình yên
[03:51.59]

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!