[ti:Yeu Lai Tu Dau]
[ar:Khac Viet]
[al:]
[by:real_love0810@yahoo.com]
[00:01.21]Ca khúc: Yêu Lại Từ Đầu
[00:03.40]Trình bày: Khắc Việt
[00:06.96]*
[00:08.15]*
[00:08.90]*
[00:10.24]Em ơi !
[00:11.30]Hình như chúng mình
[00:15.05]Đã hết yêu nhau mất rồi
[00:19.40]Tại vì sao em hãy nói đi
[00:21.96]Hay vì anh vô tâm hững hờ
[00:25.02]Nên vô tình
[00:26.83]đánh mất hai ta
[00:30.15]Rất khó
[00:31.59]để đến với nhau
[00:34.65]Đừng buông xuôi
[00:36.46]tình yêu chúng mình
[00:38.96]Mình đã hứa với nhau những gì...
[00:41.90]Mình hãy giữ trọn vẹn lời hứa
[00:44.78]Hãy cho ta
[00:45.96]yêu nhau thêm một lần nữa....
[00:48.78]Mình tạm chia tay nhau nhé em
[00:51.34]Để ta biết đc có yêu nhau không?
[00:54.65]Mình tự cho nhau hai lối đi
[00:56.34]Để xem quãng đường của ai xa hơn...
[00:59.65]Thời gian sẽ nói lên tất cả
[01:01.40]Nếu ta còn yêu sẽ quay trở về...
[01:04.47]Thì lúc đó hai ta sẽ cùng mở rộng trái tim...
[01:08.40]Và cùng cho nhau....
[01:11.46]Yêu lại từ đầu
[01:22.61]Em ơi !
[01:23.80]Hình như chúng mình
[01:27.60]Đã hết yêu nhau mất rồi
[01:32.04]Tại vì sao em hãy nói đi
[01:34.40]Hay vì anh vô tâm hững hờ
[01:37.33]Nên vô tình
[01:39.45]đánh mất hai ta
[01:42.58]Rất khó
[01:43.84]để đến với nhau
[01:47.15]Đừng buông xuôi
[01:48.78]tình yêu chúng mình
[01:51.84]Mình đã hứa với nhau những gì...
[01:54.34]Mình hãy giữ trọn vẹn lời hứa
[01:57.28]Hãy cho ta
[01:58.46]yêu nhau thêm một lần nữa....
[02:01.22]Mình tạm chia tay nhau nhé em
[02:03.84]Để ta biết đc có yêu nhau không?
[02:07.16]Mình tự cho nhau hai lối đi
[02:08.97]Để xem quãng đường của ai xa hơn...
[02:12.09]Thời gian sẽ nói lên tất cả
[02:13.84]Nếu ta còn yêu sẽ quay trở về...
[02:16.97]Thì lúc đó hai ta sẽ cùng mở rộng trái tim...
[02:20.15]Và cùng cho nhau....
[02:24.28]Yêu lại từ đầu
[02:34.09]Mình tạm chia tay nhau nhé em
[02:36.53]Để ta biết đc có yêu nhau không?
[02:39.72]Mình tự cho nhau hai lối đi
[02:41.53]Để xem quãng đường của ai xa hơn...
[02:44.65]Thời gian sẽ nói lên tất cả
[02:46.22]Nếu ta còn yêu sẽ quay trở về...
[02:49.53]Thì lúc đó hai ta sẽ cùng mở rộng trái tim...
[02:52.53]Và cùng cho nhau....
[02:55.03]Mình tạm chia tay nhau nhé em
[02:56.53]Để ta biết đc có yêu nhau không?
[02:59.53]Mình tự cho nhau hai lối đi
[03:01.34]Để xem quãng đường của ai xa hơn...
[03:04.72]Thời gian sẽ nói lên tất cả
[03:06.34]Nếu ta còn yêu sẽ quay trở về...
[03:09.40]Thì lúc đó hai ta sẽ cùng mở rộng trái tim...
[03:12.59]Và cùng cho nhau....
[03:16.84]Yêu lại từ đầu
[03:26.46]The End

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!