[ti:Quen]
[ar:Khac Viet]
[al:]
[by:nguyenkimvy]
[00:00.100]Ca khúc: Quên
[00:03.05]Trình bày: Khắc Việt
[00:06.05]Bước thật chậm
[00:08.33]để quên một người
[00:11.09]Đằng sau
[00:12.29]dĩ vãng chưa phai màu
[00:16.69]Hãy nhìn về
[00:19.09]nơi phía xa chân trời
[00:21.73]Để thấy ánh bình minh
[00:27.45]Nếu tình cờ
[00:29.77]em với anh gặp mặt
[00:32.45]nhìn nhau
[00:33.69]ta biết vui hay buồn
[00:38.05]Nếu một ngày
[00:40.09]trông thấy anh trên đường
[00:43.01]nhìn anh em có cười không?
[00:54.13]Em giờ ra sao?
[00:56.41]rất vui hay đang buồn?
[00:58.73]Có khi nào
[01:00.17]trong phút giây
[01:01.49]em chợt nhớ đến anh?
[01:05.05]Anh thì vẫn thế
[01:07.01]vẫn yêu em như ngày nào
[01:09.45]Vẫn là người
[01:10.81]luôn dõi theo em mà thôi
[01:15.17]Yêu cầu lời bài hát ttpod
[01:16.17]Liên hệ 0977060603 Văn
[01:18.17]
[01:36.41]*
[01:37.53]*
[01:38.81]*
[01:39.49]Bước thật chậm
[01:41.65]để quên một người
[01:44.37]Đằng sau
[01:45.53]dĩ vãng chưa phai màu
[01:50.09]Hãy nhìn về
[01:52.09]nơi phía xa chân trời
[01:55.01]Để thấy ánh bình minh
[02:00.77]Nếu tình cờ
[02:02.77]em với anh gặp mặt
[02:05.69]nhìn nhau
[02:07.09]ta biết vui hay buồn
[02:11.37]Nếu một ngày
[02:13.41]trông thấy anh trên đường
[02:16.33]nhìn anh em có cười không?
[02:22.09]Em giờ ra sao?
[02:24.45]rất vui hay đang buồn?
[02:26.81]Có khi nào
[02:28.09]trong phút giây
[02:29.37]em chợt nhớ đến anh?
[02:32.73]Anh thì vẫn thế
[02:35.01]vẫn yêu em như ngày nào
[02:37.45]Vẫn là người
[02:38.77]luôn dõi theo em mà thôi
[02:43.45]Em giờ ra sao?
[02:45.73]rất vui hay đang buồn?
[02:48.05]Có khi nào
[02:49.41]trong phút giây
[02:50.73]em chợt nhớ đến anh?
[02:54.05]Anh thì vẫn thế
[02:56.37]vẫn yêu em như ngày nào
[02:58.73]Vẫn là người
[03:00.09]luôn dõi theo em mà thôi
[03:23.35]Em giờ ra sao?
[03:25.79]rất vui hay đang buồn?
[03:28.07]Có khi nào
[03:29.39]trong phút giây
[03:30.67]em chợt nhớ đến anh?
[03:34.03]Anh thì vẫn thế
[03:36.35]vẫn yêu em như ngày nào
[03:38.75]Vẫn là người
[03:40.27]luôn dõi theo em mà thôi
[03:44.75]Em giờ ra sao?
[03:47.07]rất vui hay đang buồn?
[03:49.39]Có khi nào
[03:50.71]trong phút giây
[03:52.03]em chợt nhớ đến anh?
[03:55.31]Anh thì vẫn thế
[03:57.71]vẫn yêu em như ngày nào
[04:00.11]Vẫn là người
[04:01.43]luôn dõi theo em mà thôi
[04:08.75]Bước thật chậm
[04:10.99]để quên một người
[04:13.71]Đằng sau
[04:15.07]dĩ vãng chưa phai màu
[04:19.39]Hãy nhìn về
[04:21.43]nơi phía xa chân trời
[04:24.43]Để thấy ánh bình minh

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!