[ti:Ngam Mot Vi Sao]
[ar:Khanh Phuong]
[al:]
[by:]
[00:00.40]Artist: Khánh Phương
[00:17.88]Title: Ngắm Một Vì Sao
[00:29.46]* * * Những ánh sáng của vì sao như dần đang che mờ
[00:33.89]Giọt lệ anh nhẹ tuôn rơi
[00:36.21]Em có thấy được không?
[00:38.64]Những đêm trắng mong em về
[00:40.82]Cùng vì sao ấm áp.
[00:42.82]Anh cứ ôm từng tia hy vọng
[00:47.44]Ngày lại ngày qua tháng
[00:49.37]Viết tên em trong niềm nhớ
[00:51.93]Dù anh lòng vẫn biết sai lầm
[00:56.48]Đến khi đêm kia cũng tàn dần
[00:58.73]Đến khi sao kia cũng tan dần
[01:00.98]Chỉ anh ngồi bên bao nỗi đau.
[01:05.22]Từng ngày anh sống với nỗi cô đơn chờ em
[01:09.59]Để rồi khi mơ anh vẫn thấy em trở về .
[01:14.21]Cùng ngồi bên nhau ngắm ánh sao rơi
[01:16.89]Và không gian vắng lặng
[01:18.76]Chỉ hai chúng mình trong giấc mơ anh với em.
[01:23.32]Từng ngày em có nhớ đến anh nghĩ về anh ?
[01:27.93]Dù chỉ là khi em đang ngắm lên ánh sao .
[01:32.50]Chỉ một vì sao vẫn ngóng trông em
[01:35.25]Đợi em trong bóng đêm
[01:37.06]Vẫn đang nhớ về em mỗi khi nhìn lên bầu trời …
[02:11.20]Những ánh sáng của vì sao như dần đang che mờ
[02:15.51]Giọt lệ anh nhẹ tuôn rơi
[02:17.82]Em có thấy được không?
[02:20.25]Những đêm trắng mong em về
[02:22.38]Cùng vì sao ấm áp.
[02:24.75]Anh cứ ôm từng tia hy vọng
[02:29.30]Ngày lại ngày qua tháng
[02:31.05]Viết tên em trong niềm nhớ
[02:33.73]Dù anh lòng vẫn biết sai lầm
[02:37.73]Đến khi đêm kia cũng tàn dần
[02:40.29]Đến khi sao kia cũng tan dần
[02:42.72]Chỉ anh ngồi bên bao nỗi đau.
[02:46.84]Từng ngày anh sống với nỗi cô đơn chờ em
[02:51.34]Để rồi khi mơ anh vẫn thấy em trở về .
[02:56.01]Cùng ngồi bên nhau ngắm ánh sao rơi
[02:58.57]Và không gian vắng lặng
[03:00.38]Chỉ hai chúng mình trong giấc mơ anh với em.
[03:05.06]Từng ngày em có nhớ đến anh nghĩ về anh ?
[03:09.74]Dù chỉ là khi em đang ngắm lên ánh sao .
[03:14.17]Chỉ một vì sao vẫn ngóng trông em
[03:16.79]Đợi em trong bóng đêm
[03:18.79]Vẫn đang nhớ về em mỗi khi nhìn lên bầu trời …
[03:23.87]Từng ngày anh sống với nỗi cô đơn chờ em
[03:27.98]Để rồi khi mơ anh vẫn thấy em trở về .
[03:32.47]Cùng ngồi bên nhau ngắm ánh sao rơi
[03:35.10]Và không gian vắng lặng
[03:36.90]Chỉ hai chúng mình trong giấc mơ anh với em.
[03:41.46]Từng ngày em có nhớ đến anh nghĩ về anh ?
[03:46.10]Dù chỉ là khi em đang ngắm lên ánh sao .
[03:50.65]Chỉ một vì sao vẫn ngóng trông em
[03:53.33]Đợi em trong bóng đêm
[03:55.21]Vẫn đang nhớ về em mỗi khi nhìn lên bầu trời …

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!