[ar: Nguyen Dinh Vu]
[ti: Khat Vong Thuong Luu]
[al: Khat Vong Thuong Luu OST]
[id: zzbzwhsl]
[00:00.00]Khát Vọng Thượng Lưu
[00:02.00]Nguyễn Đình Vũ
[00:04.00]

[01:42.24]Ai ai cũng có ước mơ giàu sang
[01:44.79]
[01:46.42]Để muốn thay đổi cuộc sống này
[01:49.12]
[01:49.93]Ai ai cũng muốn bước đi 
[01:51.62]mình thành công dù chỉ một lần
[01:54.32]
[01:57.43]Nhưng bao lần tôi 
[01:58.59]bỏ qua suy nghĩ 
[02:00.17]
[02:01.09]bước đến niềm tin mà tôi muốn đi
[02:03.88]
[02:04.96]Đi về nơi lý trí được bình yên
[02:07.77]
[02:12.02]Đã sống là phải mơ, 
[02:13.64]mặc kệ lời nói bên cạnh ta
[02:15.22]
[02:15.87]Dù ta nhắm mắt 
[02:17.43]cố gắng bao điều khát vọng
[02:19.30]
[02:19.55]Hãy nhớ ta là ai 
[02:21.08]và phải nhận biết cho ngày mai
[02:22.92]
[02:23.45]Đừng để cuộc sống 
[02:24.95]dối trá làm đánh mất.
[02:26.82]
[02:28.11]Hãy luôn là chính mình, 
[02:29.73]hãy luôn là chính mình
[02:31.36]
[02:31.67]Đồng tiền dễ kiếm 
[02:33.54]nhưng cũng dễ làm người
[02:35.16]
[02:35.58]Đổi thay lòng nhiều hơn,
[02:37.41] mất tất cả niềm vui
[02:38.97]
[02:39.90]Một điều xin hãy nhớ mãi 
[02:42.11]
[02:43.36]đừng đánh mất chính mình

[02:44.40]Đã sống là phải mơ, 
[02:46.02]mặc kệ lời nói bên cạnh ta
[02:47.60]
[02:48.25]Dù ta nhắm mắt 
[02:49.81]cố gắng bao điều khát vọng
[02:51.68]
[02:51.93]Hãy nhớ ta là ai 
[02:53.46]và phải nhận biết cho ngày mai
[02:55.30]
[02:55.83]Đừng để cuộc sống 
[02:57.33]dối trá làm đánh mất.
[02:59.20]
[03:00.49]Hãy luôn là chính mình, 
[03:02.11]hãy luôn là chính mình
[03:03.74]
[03:04.05]Đồng tiền dễ kiếm 
[03:05.92]nhưng cũng dễ làm người
[03:07.54]
[03:07.96]Đổi thay lòng nhiều hơn,
[03:09.79] mất tất cả niềm vui
[03:11.35]
[03:12.28]Một điều xin hãy nhớ mãi 
[03:14.49]
[03:15.74]đừng đánh mất chính mình
[03:17.23]
