﻿[id: vqsnqccq]
[ar:Khoi My]
[ti:Gui Cho Anh]
[00:01.83]Khởi My
[00:04.57] Gửi Cho Anh
[00:08.20]Bảo Thạch
[00:12.12]
[00:14.06]:::LeeQuang:::
[00:32.60]
[00:34.64]Nhớ bao ngày mình còn chung trên con đường đi
[00:38.61]Nhớ câu chuyện cười nào anh thường vu vơ kể mãi
[00:43.54]Em nhớ những chiều nào có anh cùng đi về
[00:48.53]Khi tan trường ta đứng chờ nhau
[00:51.15]
[00:51.84]Những kỉ niệm vẫn còn mãi sâu trong lòng em
[00:56.02]Đến bây giờ vẫn còn nhớ lời anh hay vẫn nói
[01:01.01]Nếu lỡ mai này mình cách xa hai phương trời
[01:05.82]Thì anh vẫn luôn nghĩ về em.
[01:08.39]
[01:10.20]Thấm thoát trôi qua đã nhiều năm rồi
[01:14.76]Có lẽ anh cũng chẳng còn như xưa
[01:18.62]Lặng nhìn hàng cây đong đưa góc sân trường hiu vắng
[01:23.43]Là nơi đôi ta đã gặp nhau.
[01:25.80]
[01:29.17]Gửi cho anh những nỗi nhớ
[01:30.88]Trên đường đi hôm nào
[01:33.44]Gửi cho anh những ngày tháng
[01:35.19]Đã từng bình yên
[01:36.93]
[01:37.68]Gửi cho anh những hạnh phúc
[01:39.62]Những niềm tin anh đã quên
[01:42.74]Khi đôi ta xa
[01:43.99]Chẳng được bao lâu
[01:45.98]
[01:46.42]Còn đâu cánh hoa phượng thắm
[01:48.23]Rơi vào tay em cười
[01:50.85]Còn đâu những trang vở trắng
[01:52.72]Ghi đầy lời yêu thương
[01:54.66]
[01:55.16]Còn đâu ánh mắt nồng ấm
[01:57.03]Vẫn chờ em trên đường như xưa
[02:00.46]Chỉ còn góc sân
[02:01.83]Nào lặng yên ...
[02:03.58]
[02:38.92]Những kỉ niệm vẫn còn mãi sâu trong lòng em
[02:42.99]Đến bây giờ vẫn còn nhớ lời anh hay vẫn nói
[02:47.87]Nếu lỡ mai này mình cách xa hai phương trời
[02:52.79]Thì anh vẫn luôn nghĩ về em.
[02:55.41]
[02:57.22]Thấm thoát trôi qua đã nhiều năm rồi
[03:01.53]Có lẽ anh cũng chẳng còn như xưa
[03:05.33]Lặng nhìn hàng cây đong đưa góc sân trường hiu vắng
[03:10.39]Là nơi đôi ta đã gặp nhau.
[03:13.01]
[03:16.19]Gửi cho anh những nỗi nhớ
[03:17.75]Trên đường đi hôm nào
[03:20.25]Gửi cho anh những ngày tháng
[03:22.12]Đã từng bình yên
[03:23.87]
[03:24.62]Gửi cho anh những hạnh phúc
[03:26.43]Những niềm tin anh đã quên
[03:29.61]Khi đôi ta xa
[03:30.80]Chẳng được bao lâu
[03:32.91]
[03:33.35]Còn đâu cánh hoa phượng thắm
[03:35.23]Rơi vào tay em cười
[03:37.78]Còn đâu những trang vở trắng
[03:39.65]Ghi đầy lời yêu thương
[03:41.59]
[03:42.09]Còn đâu ánh mắt nồng ấm
[03:43.90]Vẫn chờ em trên đường như xưa
[03:47.39]Chỉ còn góc sân
[03:48.58]Nào lặng yên ...
[03:50.14]
[03:50.89]Gửi cho anh những nỗi nhớ
[03:52.64]Trên đường đi hôm nào
[03:55.25]Gửi cho anh những ngày tháng
[03:57.07]Đã từng bình yên
[03:58.81]
[03:59.56]Gửi cho anh những hạnh phúc
[04:01.37]Những niềm tin anh đã quên
[04:04.68]Khi đôi ta xa
[04:05.74]Chẳng được bao lâu
[04:07.86]
[04:08.30]Còn đâu cánh hoa phượng thắm
[04:10.23]Rơi vào tay em cười
[04:12.60]Còn đâu những trang vở trắng
[04:14.54]Ghi đầy lời yêu thương
[04:16.54]
[04:17.03]Còn đâu ánh mắt nồng ấm
[04:18.84]Vẫn chờ em trên đường như xưa
[04:22.40]Chỉ còn góc sân
[04:23.59]Nào lặng yên ...
[04:25.34]:::LeeQuang:::

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!