[ar: Mr. Siro]
[ti: Lang Nghe Nuoc Mat]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 05:24]
[id: qawoznsp]
[00:00.00]Bài Hát: Lắng Nghe Nước Mắt
[00:02.00]Ca sĩ: Mr. Siro
[00:04.00]
[00:44.13]Buổi sáng hôm ấy 
[00:45.86]Thấy em chợt khóc
[00:48.17]
[00:50.13]Rồi vội vàng lau 
[00:51.56]Thật nhanh nước mắt
[00:54.00]
[00:56.04]Vẫn biết ta đã 
[00:57.87]Sai khi gặp nhau
[01:00.35]
[01:01.33]Vì em đã có người yêu
[01:05.55]
[01:08.05]Goodbye I'm fine 
[01:10.14]Xin đừng bận tâm
[01:12.70]
[01:14.08]Đừng buồn vì 
[01:15.19]Những gì ta đã có
[01:18.06]
[01:20.11]Anh biết sẽ vẫn 
[01:21.82]Quan tâm nhiều lắm
[01:24.10]
[01:25.36]Dù anh chẳng là ai
[01:29.49]
[01:30.58]Nghẹn ngào giây phút 
[01:32.07]Ta chấp nhận
[01:33.20]Sống không cần nhau
[01:35.82]Chẳng khác chi trái đất này
[01:38.00]Làm sao tồn tại 
[01:39.74]Không có mặt trời
[01:41.80]
[01:42.61]Chỉ biết lặng nhìn 
[01:44.10]Em quay lưng bước đi
[01:46.75]Lòng anh thắt lại
[01:49.00]Nghĩ đến mình 
[01:50.39]Sẽ không gặp lại
[01:53.52]
[01:54.58]Tình yêu đâu phải 
[01:56.06]Ai cũng may mắn 
[01:57.57]Tìm được nhau
[01:59.80]Chẳng giống như chúng ta 
[02:01.71]Tìm được nhau 
[02:02.84]Rồi lại hoang phí duyên trời
[02:06.57]Tại sao phải 
[02:07.72]Rời xa nhau mãi mãi
[02:10.78]Biết đến khi nào
[02:12.90]Chúng ta nhận ra 
[02:15.27]Chẳng thể quên được nhau 
[02:18.19]
[03:02.13]Em có thể dối 
[03:03.54]Anh trong lời nói
[03:06.16]
[03:08.08]Nhưng làm sao dối 
[03:09.52]được trong ánh mắt
[03:11.95]
[03:14.13]Tình yêu thì không 
[03:15.64]Có sai hoặc đúng
[03:17.95]
[03:19.31]Chỉ cần trái tim rung động
[03:23.53]
[03:24.61]Nghẹn ngào giây phút 
[03:26.10]Ta chấp nhận
[03:27.23]Sống không cần nhau
[03:29.85]Chẳng khác chi trái đất này
[03:32.03]Làm sao tồn tại 
[03:33.77]Không có mặt trời
[03:35.83]
[03:36.64]Chỉ biết lặng nhìn 
[03:38.11]Em quay lưng bước đi
[03:40.78]Lòng anh thắt lại
[03:43.03]Nghĩ đến mình 
[03:44.42]Sẽ không gặp lại
[03:47.55]
[03:48.61]Tình yêu đâu phải 
[03:50.07]Ai cũng may mắn 
[03:51.56]Tìm được nhau
[03:53.83]Chẳng giống như chúng ta 
[03:55.74]Tìm được nhau 
[03:56.87]Rồi lại hoang phí duyên trời
[04:00.60]Tại sao phải 
[04:01.75]Rời xa nhau mãi mãi
[04:04.81]Biết đến khi nào
[04:06.93]Chúng ta nhận ra 
[04:09.30]Chẳng thể quên được nhau 
[04:12.22]
[04:15.60]Nghẹn ngào giây phút 
[04:17.09]Ta chấp nhận
[04:18.22]Sống không cần nhau
[04:20.84]Chẳng khác chi trái đất này
[04:23.02]Làm sao tồn tại 
[04:24.76]Không có mặt trời
[04:26.82]
[04:27.63]Chỉ biết lặng nhìn 
[04:29.10]Em quay lưng bước đi
[04:31.77]Lòng anh thắt lại
[04:34.02]Nghĩ đến mình 
[04:35.41]Sẽ không gặp lại
[04:38.54]
[04:39.64]Tình yêu đâu phải 
[04:41.10]Ai cũng may mắn 
[04:42.59]Tìm được nhau
[04:44.86]Chẳng giống như chúng ta 
[04:46.77]Tìm được nhau 
[04:47.90]Rồi lại hoang phí duyên trời
[04:51.63]Tại sao phải 
[04:52.78]Rời xa nhau mãi mãi
[04:55.84]Biết đến khi nào
[04:57.96]Chúng ta nhận ra 
[05:00.33]Chẳng thể quên được nhau 
[05:03.25]
[05:04.39]Từ nay đôi ta 
[05:06.87]Không được đi bên nhau
[05:10.32]Không được trao nhau yêu thương
[05:13.07]Phải quên hết đi
[05:16.38]
