[ar:ani;moco]
[ti:Light up my LOVE!!]
[al:Cytus-Prologue-]
[by:www.ttpod.com]
[00:02.44]When I feel your LOVE. @ every every day.
[00:05.78]When it's feel so good. I will KISS for you.
[00:08.38]Please don't let go. @ every every night.
[00:11.37]If you want me to hold on.
[00:16.16]When I feel your LOVE. @ every every day.
[00:19.82]When it's feel so good. I will KISS for you.
[00:22.43]Please don't let go. @ every every night.
[00:25.42]If you want me to hold on.
[00:28.21]When you feel my LOVE. @ every every day.
[00:31.09]When it's feel so cute. I will KISS for you.
[00:33.66]Please don't let go. @ every every night.
[00:36.66]If you want me to hold on.
[00:44.00]Light up my LOVE!! x2
[00:50.50]メイクもOK！ネイルもOK！完璧なコーディネート
[00:55.91]髪の毛OK！笑颜もOK！どこでも飞んで行ける
[01:02.02]言叶はいらないよ（いらないよ）
[01:06.94]君の事が好き　それだけで満たされるから
[01:12.77]もう少し待ってて（待ってて）
[01:17.87]今君の胸に　热い思い　届けに行くから
[01:23.75]（Yes!）
[01:24.56]When I feel your LOVE. @ every every day.
[01:26.88]When it's feel so good. I will KISS for you.
[01:29.86]Please don't let go. @ every every night.
[01:32.76]If you want me to hold on.
[01:35.50]When you feel my LOVE. @ every every day.
[01:38.36]When it's feel so cute. I will KISS for you.
[01:41.07]Please don't let go. @ every every night.
[01:43.98]If you want me to hold on.
[01:51.50]Light up my LOVE!! x2

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!