[ti:Live My Life]
[ar:Far East Movement(feat.Justin Bieber)]
[al:Dirty Bass]
[03:01.79]Live My Life
[03:05.61]Far East Movement(feat.Justin Bieber)
[00:00.24]I'm gonna live my life
[00:03.71]No matter what, we party tonight
[00:07.46]I'm gonna li-li-live my life
[00:11.25]I know that we gon' be alright
[00:15.44]Yo, hell yeah, dirty bass
[00:17.48]Ghetto girl, you drive me cray
[00:19.44]Hell yeah, dirty bass
[00:22.42]Yo, yo
[00:23.34]This beat make me go wow
[00:24.72]This drink make me fall down
[00:26.68]I party hard like carnival
[00:28.57]Let's burn this motha down
[00:30.43]This bass make go ache (go ache)
[00:32.41]This girl circus so late
[00:34.16]You're that telly cake with a cali shake
[00:36.01]I got dough, who's down to fake
[00:37.94]Oh my, dirty bass
[00:39.96]Oh you got it like that
[00:41.35]I can work that bad
[00:43.04]Let me get that
[00:44.33](get your ass on the floor)
[00:45.30]Oh my, dirty bass
[00:47.57]Oh you got that small
[00:48.65]I can break that off
[00:50.52]Let me get that
[00:51.25](get your ass on the floor)
[00:53.16]I'm gonna live my life
[00:56.28]No matter what, we party tonight
[00:59.84]I'm gonna li-li-live my life
[01:03.59]I know that we gon' be alright
[01:07.40]I'm gonna live my life
[01:11.17]No matter what, we party tonight
[01:14.88]I'm gonna li-li-live my life
[01:18.58]I know that we gon' be alright
[01:22.36]Wo-oh oh, wo-oh oh,
[01:26.27]I know that we gon' be alright
[01:29.87]Wo-oh oh, wo-oh oh,
[01:33.69]I know that we gon' be alright
[01:37.89]Yo, hell yeah, dirty bass
[01:39.93]Ghetto girl, you drive me cray
[01:41.89]Hell yeah, dirty bass
[01:45.41]No matter where we be at VIP, or in the ceiling
[01:49.34]All we need to start it is the speakers in my chit-chat
[01:53.12]I spot a couple hotties
[01:54.84]Holla, we're the party, we that
[01:56.89]Girl move it like pilates
[01:58.39]Put your head where you knee at
[02:00.78]Oh my, dirty bass
[02:02.43]Oh you got it like that
[02:03.71]I can work that bad
[02:05.57]Let me get that
[02:06.45](get your ass on the floor)
[02:08.11]Oh my, dirty bass
[02:09.71]Oh you got that small
[02:11.20]I can break that off
[02:13.02]Let me get that
[02:14.46](get your ass on the floor)
[02:15.48]I'm gonna live my life
[02:18.67]No matter what, we party tonight
[02:22.25]I'm gonna li-li-live my life
[02:26.19]I know that we gon' be alright
[02:29.89]I'm gonna live my life
[02:33.63]No matter what, we party tonight
[02:37.32]I'm gonna li-li-live my life
[02:41.02]I know that we gon' be alright
[02:45.79]This is my moment tonight
[02:47.75]Hell yeah we doing it right
[02:49.62]So get your hands up in the air
[02:51.91]Like we living your life
[02:53.49]This is my moment tonight
[02:55.23]Hell yeah we doing it right
[02:57.15]So get your hands up in the air
[02:59.07]Like we living your life
[03:15.00]I'm gonna live my life
[03:18.72]No matter what, we party tonight
[03:22.39]I'm gonna li-li-live my life
[03:26.19]I know that we gon' be alright
[03:30.01]Wo-oh oh, wo-oh oh,
[03:33.64]I know that we gon' be alright
[03:37.35]Wo-oh oh, wo-oh oh,
[03:41.29]I know that we gon' be alright

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!