[00:00.00]Bài hát: Cảm Giác Lúc Ấy Sẽ Ra Sao
[00:02.00]Ca sĩ: Lou Hoàng
[00:04.00]
[00:12.01]Nếu có lúc đôi ta phải nhìn lại
[00:15.45]Nếu có lúc yêu đương này nhạt phai
[00:19.12]Sẽ thế nào nếu chia tay
[00:23.81]Không muốn phải nuối tiếc
[00:26.51]Sẽ có lúc không ai hiểu được mình
[00:30.23]Sẽ đến lúc không biết phải làm sao
[00:33.95]Nếu chia tay sẽ thế nào
[00:38.26]Bây giờ gặp mặt nhau biết nói câu gì
[00:43.48]
[00:50.09]Cảm giác lúc ấy sẽ ra sao?
[00:53.73]Tự hỏi rằng sẽ khó thế nào?
[00:57.37]Tạm biệt người yêu trong hồi ức
[00:59.17]Tạm biệt tình yêu nơi tiềm thức
[01:01.26]Đã bao nhiêu lần nếm cay đắng khi yêu
[01:04.73]Cảm giác lúc ấy sẽ ra sao?
[01:08.17]Cô đơn lên ngôi suốt bao đêm dài
[01:12.23]Tạm biệt người yêu thương nhiều nhất
[01:13.85]Tạm biệt người mang bao phiền phức
[01:15.74]Đến con tim này
[01:17.37]Hay là ta mới yêu chưa kịp đậm sâu
[01:21.96]
[01:28.81]Nếu có lúc đôi ta phải nhìn lại
[01:32.25]Nếu có lúc yêu đương này nhạt phai
[01:35.92]Sẽ thế nào nếu chia tay
[01:40.61]Không muốn phải lặng im
[01:43.31]Sẽ có lúc không ai hiểu được mình
[01:47.03]Sẽ đến lúc không biết phải làm sao
[01:50.75]Nếu chia tay sẽ thế nào
[01:55.06]Bây giờ gặp mặt nhau biết nói câu gì
[02:00.28]
[02:07.09]Cảm giác lúc ấy sẽ ra sao?
[02:10.73]Tự hỏi rằng sẽ khó thế nào?
[02:14.37]Tạm biệt người yêu trong hồi ức
[02:16.17]Tạm biệt tình yêu nơi tiềm thức
[02:18.26]Đã bao nhiêu lần nếm cay đắng khi yêu
[02:21.73]Cảm giác lúc ấy sẽ ra sao?
[02:25.17]Cô đơn lên ngôi suốt bao đêm dài
[02:29.23]Tạm biệt người yêu thương nhiều nhất
[02:30.85]Tạm biệt người mang bao phiền phức
[02:32.74]Đến con tim này
[02:34.37]Hay là ta mới yêu chưa kịp đậm sâu
[02:38.96]
[03:13.89]Cảm giác lúc ấy sẽ ra sao?
[03:17.53]Tự hỏi rằng sẽ khó thế nào?
[03:21.17]Tạm biệt người yêu trong hồi ức
[03:22.97]Tạm biệt tình yêu nơi tiềm thức
[03:25.06]Đã bao nhiêu lần nếm cay đắng khi yêu
[03:28.53]Cảm giác lúc ấy sẽ ra sao?
[03:31.97]Tự hỏi rằng sẽ khó thế nào?
[03:36.03]Tạm biệt người yêu trong hồi ức
[03:37.65]Tạm biệt tình yêu nơi tiềm thức
[03:39.54]Đã bao nhiêu lần
[03:41.17]Nếm cay đắng khi yêu
[03:43.53]Cảm giác lúc ấy sẽ ra sao?
[03:46.97]Cô đơn theo suốt bao đêm dài
[03:51.03]Tạm biệt người yêu thương nhiều nhất
[03:52.65]Tạm biệt người mang bao phiền phức
[03:54.54]Đến con tim này
[03:56.17]Hay là ta mới yêu chưa kịp đậm sâu
[04:00.76]