[00:00.00]Bài hát: Là Bạn Không Thể Yêu
[00:06.27]Ca sĩ: Lou Hoàng
[00:09.15]
[00:20.10]Yêu là giây phút
[00:22.54]Hai người dưng tìm đến bên nhau 
[00:26.60]Không cần gì, chỉ cần trái tim rung động
[00:30.90]Cần thêm một sự quan tâm 
[00:34.57]Còn thương
[00:36.01]Là chung bước tiếp trên con đường
[00:38.32]Sau bao khó khăn qua, vẫn luôn ở lại
[00:43.13]Dù cho những lúc lầm lỗi
[00:45.76]Không làm ta xa nhau 
[00:49.15]Tình yêu ấy là những đậm sâu
[00:52.41]Cứa lên con tìm cô đơn mỗi đêm thâu
[00:56.60]Tại vì mình là bạn không thể yêu
[00:59.91]Này em có biết rằng
[01:01.53]Còn một người chờ em nơi đó
[01:07.08]Gió mang ngàn yêu thương nơi đây
[01:10.21]Cất bước đi xa 
[01:13.15]Niềm nhớ thương trong đêm lạnh giá 
[01:16.27]Nỗi đau u sầu 
[01:18.59]Người ơi em có nhớ đến anh không? 
[01:21.77]Tiếng dương cầm ngân vang
[01:23.84]Theo em khuất lối xa xăm  
[01:27.84]Nhìn bóng em tan theo làn mây 
[01:31.02]Chỉ còn những đắng cay 
[01:33.17]Tháng năm ngày dài chia đôi 
[01:36.73]Giấc mơ ngày nào xa xôi 
[01:41.29]Đau là những nước mắt sâu trong lòng
[01:45.06]Nhưng không nói cho ai
[01:47.53]Mỗi đêm thở dài, tình yêu ấy sẽ còn mãi
[01:52.28]Bao giờ cho nguôi ngoai
[01:55.55]Thời gian qua là những đậm sâu
[01:58.81]Cứa lên con tìm cô đơn mỗi đêm thâu
[02:03.00]Tại vì mình là bạn không thể yêu
[02:06.31]Này em có biết rằng
[02:07.93]Còn một người chờ em nơi đó
[02:13.48]Gió mang ngàn yêu thương nơi đây
[02:16.61]Cất bước đi xa 
[02:19.55]Niềm nhớ thương trong đêm lạnh giá 
[02:22.67]Nỗi đau u sầu 
[02:24.99]Người ơi em có nhớ đến anh không? 
[02:28.17]Tiếng dương cầm ngân vang
[02:30.24]Theo em khuất lối xa xăm  
[02:34.24]Nhìn bóng em tan theo làn mây 
[02:37.42]Chỉ còn những đắng cay 
[02:39.57]Tháng năm ngày dài chia đôi 
[02:43.13]Giấc mơ ngày nào xa xôi 
[02:46.98]Hỡi em
[02:49.79]
[03:20.09]Gió mang ngàn yêu thương nơi đây
[03:23.15]Cất bước đi xa 
[03:26.76]
[03:27.58]Gió mang ngàn yêu thương nơi đây
[03:30.53]Cất bước đi xa 
[03:33.37]Niềm nhớ thương trong đêm lạnh giá 
[03:36.48]Nỗi đau u sầu 
[03:38.93]Người ơi em có nhớ đến anh không? 
[03:42.11]Tiếng dương cầm ngân vang
[03:44.12]Theo em khuất lối xa xăm  
[03:47.99]Nhìn bóng em tan theo làn mây 
[03:51.31]Chỉ còn những đắng cay 
[03:53.36]Tháng năm ngày dài chia đôi 
[03:56.86]Giấc mơ ngày nào xa xôi 
[04:00.99]Hỡi em
[04:04.57]