[ti:Love Me Like You Do]
[ar:Ellie Goulding]
[al:Love Me Like You Do (From "Fifty Shades of Grey")]
[ly:马克斯·马丁 / 萨万·科特查]
[mu:伊利亚 / 托弗·尼尔森 / 阿里·帕雅米]
[ma:]
[pu:]
[by:ttpod]
[total:250305]
[offset:0]
[00:01.481]Love Me Like You Do - Ellie Goulding
[x-trans]像你这般爱我 - 艾丽·高登 
[00:03.223]作词：马克斯·马丁 / 萨万·科特查
[x-trans]作词：马克斯·马丁 / 萨万·科特查
[00:07.737]作曲：伊利亚 / 托弗·尼尔森 / 阿里·帕雅米
[x-trans]作曲：伊利亚/托弗·尼尔森 / 阿里·帕雅米
[00:20.055]You're the light you're the night
[x-trans]你是绚烂白昼 也是沉寂黑夜
[00:22.777]You're the color of my blood
[x-trans]你是我血液涌动的颜色
[00:25.085]You're the cure you're the pain
[x-trans]你是良药 也是极致痛苦
[00:27.593]You're the only thing I wanna touch
[x-trans]你是我渴望触摸的唯一
[00:32.599]Never knew that it could mean so much so much
[x-trans]从不知你于我意义非凡
[00:40.122]You're the fear I don't care
[x-trans]你是我的恐惧 我不在乎
[00:42.829]'Cause I've never been so high
[x-trans]因为我从未这般悸动
[00:45.293]Follow me to the dark
[x-trans]随我走进那黑暗
[00:47.910]Let me take you past our satellites
[x-trans]让我带你穿过我们的卫星
[00:52.736]You can see the world you brought to life to life
[x-trans]你可以看到这个你带来生机的世界
[01:00.156]So love me like you do lo-lo-love me like you do
[x-trans]所以就像你这般爱我 就像你这般爱我
[01:05.667]Love me like you do lo-lo-love me like you do
[x-trans]就像你这般爱我 就像你这般爱我
[01:10.821]Touch me like you do to-to-touch me like you do
[x-trans]像你这般抚摸我 像你这般抚摸我
[01:17.787]What are you waiting for
[x-trans]你还在等待什么
[01:20.639]Fading in fading out
[x-trans]渐渐隐现 缓缓淡出
[01:23.201]On the edge of paradise
[x-trans]在那片乐土的边缘
[01:25.897]Every inch of your skin is a holy gray I've got to find
[x-trans]你的每寸肌肤都是我的要找寻的圣光
[01:33.070]Only you can set my heart on fire on fire
[x-trans]唯有你能点燃我的心跳
[01:40.191]Yeah I'll let you set the pace
[x-trans]没错 我会让你引领我
[01:45.695]'Cause I'm not thinking straight
[x-trans]因为我头脑已不清醒
[01:50.859]My head spinning around I can't see clear no more
[x-trans]我头晕目眩 什么都看不清
[01:58.328]What are you waiting for
[x-trans]你还在等待什么
[02:01.483]Love me like you do lo-lo-love me like you do
[x-trans]就像你这般爱我 就像你这般爱我
[02:06.107]Love me like you do lo-lo-love me like you do
[x-trans]就像你这般爱我 就像你这般爱我
[02:11.325]Touch me like you do to-to-touch me like you do
[x-trans]像你这般抚摸我 像你这般抚摸我
[02:18.433]What are you waiting for
[x-trans]你还在等待什么
[02:21.885]Love me like you do lo-lo-love me like you do (like you do)
[x-trans]就像你这般爱我 就像你这般爱我
[02:26.451]Love me like you do lo-lo-love me like you do (yeah)
[x-trans]就像你这般爱我 就像你这般爱我
[02:31.675]Touch me like you do to-to-touch me like you do
[x-trans]像你这般抚摸我 像你这般抚摸我
[02:38.633]What are you waiting for
[x-trans]你还在等待什么
[02:51.542]I'll let you set the pace
[x-trans]我会让你引领我
[02:56.645]'Cause I'm not thinking straight
[x-trans]因为我头脑已不清醒
[03:01.805]My head spinning around I can't see clear no more
[x-trans]我头晕目眩 什么都看不清
[03:10.868]What are you waiting for
[x-trans]你还在等待什么
[03:14.169]Love me like you do lo-lo-love me like you do (like you do)
[x-trans]就像你这般爱我 就像你这般爱我
[03:19.883]Love me like you do lo-lo-love me like you do (yeah)
[x-trans]就像你这般爱我 就像你这般爱我
[03:24.502]Touch me like you do to-to-touch me like you do
[x-trans]像你这般抚摸我 像你这般抚摸我
[03:31.916]What are you waiting for
[x-trans]你还在等待什么
[03:35.086]Love me like you do lo-lo-love me like you do (like you do)
[x-trans]就像你这般爱我 就像你这般爱我
[03:39.974]Love me like you do lo-lo-love me like you do (yeah)
[x-trans]就像你这般爱我 就像你这般爱我
[03:44.537]Touch me like you do to-to-touch me like you do
[x-trans]像你这般抚摸我 像你这般抚摸我
[03:52.059]What are you waiting for
[x-trans]你还在等待什么
