[ar: Luong Bich Huu,Tam Ho]
[ti: Nguoi La Tung Yeu]
[by: primmt]
[length: 04:24]
[00:02.38]Luong Bich Huu,Tam Ho
[00:06.38]Nguoi La Tung Yeu
[00:10.38]
[00:35.38]Có đôi lúc ta thấy nhau vô tình
[00:39.88]Em vui không khi ta như người lạ
[00:44.25]Cứ đi qua giống như chưa bao giờ
[00:47.93]Gặp nhau hoặc quen biết nhau
[00:52.36]Cũng thỉnh thoảng cho mấy câu hỏi thăm:
[00:56.54]"Em khỏe không? Cuộc sống em thế nào?"
[01:00.66]Rồi anh đi mau, ai đó hỏi em rằng:
[01:04.59]"Người ấy là gì của em?"
[01:10.08]Người ấy em từng yêu, người khiến em hay cười
[01:14.45]Người cũng làm cho em bao lần nước mắt rơi
[01:18.94]Giờ đã không còn vui mỗi khi trông thấy người
[01:23.37]Nở nụ cười trên môi rồi bước vội thế thôi
[01:28.06]Người cũng đang cùng ai hạnh phúc nơi chân trời
[01:32.17]Giờ người đã quên chưa vui buồn của lúc xưa!?
[01:36.98]Buồn lắm khi mà ta cố xem như xa lạ
[01:41.16]Người lạ từng yêu nhau thấy nhau thêm u sầu
[02:06.56]Có đôi lúc ta thấy nhau vô tình
[02:10.93]Em vui không khi ta như người lạ
[02:15.42]Cứ đi qua giống như chưa bao giờ
[02:19.10]Gặp nhau hoặc quen biết nhau
[02:23.47]Cũng thỉnh thoảng cho mấy câu hỏi thăm:
[02:27.28]"Em khỏe không? Cuộc sống em thế nào?"
[02:31.71]Rồi anh đi mau, ai đó hỏi em rằng:
[02:35.76]"Người ấy là gì của em?"
[02:40.94]Người ấy em từng yêu, người khiến em hay cười
[02:45.62]Người cũng làm cho em bao lần nước mắt rơi
[02:49.93]Giờ đã không còn vui mỗi khi trông thấy người
[02:54.36]Nở nụ cười trên môi rồi bước vội thế thôi
[02:59.10]Người cũng đang cùng ai hạnh phúc nơi chân trời
[03:03.41]Giờ người đã quên chưa vui buồn của lúc xưa!?
[03:07.96]Buồn lắm khi mà ta cố xem như xa lạ
[03:12.27]Người lạ từng yêu nhau thấy nhau thêm u sầu
[03:19.07]Người ấy em từng yêu, người khiến em hay cười
[03:23.19]Người cũng làm cho em bao lần nước mắt rơi
[03:27.81]Giờ đã không còn vui mỗi khi trông thấy người
[03:32.18]Nở nụ cười trên môi rồi bước vội thế thôi
[03:37.98]Người cũng đang cùng ai hạnh phúc nơi chân trời
[03:42.66]Giờ người đã quên chưa vui buồn của lúc xưa!?
[03:46.84]Buồn lắm khi mà ta cố xem như xa lạ
[03:51.21]Người lạ từng yêu nhau thấy nhau thêm u sầu
[03:55.95]Người lạ từng yêu nhau thấy nhau thêm u sầu

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!