﻿[ar:Lynk Lee & Phuc Bang]
[ti:Tam biet nhe]
[al:mp3.zing.vn]
[00:00.00]Tạm biệt nhé - Lynk Lee & Phuc Bang
[00:30.30]Lyric Le quang Lu
[00:42.04]Sẽ đến lúc phải nói tạm biệt nơi đây
[00:47.41]Tiếc nuối bao ngây thơ của một thời
[00:52.09]Ngày mới tới lớp xa lạ, không quen thuộc
[00:57.08]Làm quen mới thấy vui
[01:01.64]Ngày tháng trôi qua không kịp đếm
[01:06.19]Qua đi bao nhiêu vui buồn nào ai hay
[01:10.68]Một thời hồn nhiên mơ mộng, nhiều vu vơ
[01:16.05]Hãy lưu lại sâu trong trái tim mình
[01:19.67]Lang thang đi trên sân trường vắng
[01:22.10]Nhặt cành phượng hồng còn vương nơi này
[01:25.72]Tạm biệt từng lớp học buồn giờ chia tay rồi
[01:29.59]Cho tôi yêu thêm nơi này một chút, một chút thôi
[01:32.90]Để tôi nhớ…
[01:35.71]Mai xa rồi sẽ nhớ nhau thật nhiều
[01:39.26]Tạm biệt tạm biệt
[01:40.76]Lúc ta đi với nhau khi tan trường
[01:43.44]Tạm biệt giờ tạm biệt
[01:45.57]Mãi là người bạn thân nhé
[01:48.00]Tạm biệt tạm biệt
[01:50.37]Xa rồi bạn đừng quên tôi
[01:52.81]Xin chào tạm biệt, giờ tạm biệt
[01:55.05]Tạm biệt nhé nơi này
[01:56.80]Bye bye
[01:59.22]Khi ve rộn ràng khắp sân trường
[02:04.29]Là hè đến mang theo nỗi buồn hàng ghế đá
[02:08.47]Bạn với tôi mỗi người mỗi phương trời
[02:13.77]Dù buồn trong tim nhưng tôi gắng không khóc
[02:17.08]Nước mắt đừng tuôn trào khi xung quanh bạn luôn có tôi
[02:23.26]Nhủ lòng hãy vững tin trong đời
[02:26.75]Lang thang đi trên sân trường vắng
[02:29.31]Nhặt cành phượng hồng còn vương nơi này
[02:32.93]Tạm biệt từng lớp học buồn giờ chia tay rồi
[02:36.67]Cho tôi yêu thêm nơi này một chút, một chút thôi
[02:40.04]Để tôi nhớ…
[02:42.91]Mai xa rồi sẽ nhớ nhau thật nhiều
[02:46.28]Tạm biệt tạm biệt
[02:47.97]Lúc ta đi với nhau khi tan trường
[02:50.65]Tạm biệt giờ tạm biệt
[02:52.71]Mãi là người bạn thân nhé
[02:55.14]Tạm biệt tạm biệt
[02:57.51]Xa rồi bạn đừng quên tôi
[03:00.01]Xin chào tạm biệt, giờ tạm biệt
[03:02.32]Tạm biệt nhé nơi này
[03:03.69]Bye bye
[03:06.50]Qua đi như giấc mơ thời học sinh dấu yêu
[03:11.63]Để tôi ngu ngơ vẫn thương nhớ
[03:14.84]Tìm lại một hình bóng ngày nào vẫn trông vẫn ngóng
[03:18.87]Giờ đâu……
[03:22.68]Sân trường giờ không một bóng
[03:25.13]Còn hàng ghế và tôi
[03:27.56]Một mình lẻ loi
[03:30.68]Tạm biệt từng lớp học buồn giờ chia tay rồi
[03:34.55]Cho tôi yêu thêm nơi này một chút, một chút thôi
[03:37.73]Để tôi nhớ…
[03:40.35]Mai xa rồi sẽ nhớ nhau thật nhiều
[03:43.41]Lang thang đi trên sân trường vắng
[03:46.03]Nhặt cành phượng hồng còn vương nơi này
[03:49.77]Tạm biệt từng lớp học buồn giờ chia tay rồi
[03:53.52]Cho tôi yêu thêm nơi này một chút, một chút thôi
[03:56.95]Để tôi nhớ…
[03:59.39]Mai xa rồi sẽ nhớ nhau thật nhiều
[04:02.63]Tạm biệt tạm biệt
[04:04.81]Lúc ta đi với nhau khi tan trường
[04:07.50]Tạm biệt giờ tạm biệt
[04:09.55]Mãi là người bạn thân nhé
[04:12.18]Tạm biệt tạm biệt
[04:14.36]Xa rồi bạn đừng quên tôi
[04:16.92]Xin chào tạm biệt, giờ tạm biệt
[04:19.16]Tạm biệt nhé nơi này
[04:20.66]>>>>Theand<<<<<

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!