[00:00.06]Bài hát: Lạc Trôi
[00:02.66]Ca sĩ: Sơn Tùng M-TP
[01:53.41][00:28.13]Người theo hương hoa 
[01:54.48][00:29.15]mây mù giăng lối
[01:56.63][00:31.34]Làn sương khói phôi phai 
[01:58.02][00:32.71]đưa bước ai xa rồi
[02:00.50][00:35.15]Đơn côi mình ta vấn vương 
[02:02.97][00:37.53]hồi ức 
[02:03.73][00:38.40]trong men say chiều mưa buồn
[02:06.40][00:41.05]Ngăn giọt lệ ngừng khiến khoé mi sầu bi 
[02:10.92][00:45.62]Đường xưa nơi cố nhân 
[02:12.22][00:46.93]từ giã biệt li
[02:14.27][00:48.97]Cánh hoa rụng rơi
[02:16.93][00:51.60]Phận duyên mong manh rẽ lối 
[02:18.13][00:52.82]trong mơ ngày tương phùng
[02:22.47][00:57.11]Tiếng khóc cuốn theo làn gió bay
[02:24.95][00:59.83]Thuyền ai qua sông lỡ quên 
[02:26.13][01:00.84]vớt ánh trăng tàn nơi này
[02:29.60][01:04.23]Trống vắng bóng ai dần hao gầy
[02:35.89][01:10.34]Lòng ta xin nguyện khắc ghi 
[02:37.26][01:11.96]trong tim tình nồng mê say
[02:39.31][01:14.00]Mặc cho tóc mây 
[02:40.67][01:15.34]vương lên đôi môi cay 
[02:42.70][01:17.35]Bâng khuâng mình ta lạc trôi giữa đời
[02:53.64]Ta lạc trôi
[02:57.23]Ta lạc trôi giữa đời
[02:46.49][01:21.15]Ta 
[03:01.45][02:47.13][01:21.78]lạc trôi giữa trời
[01:25.42]Đôi chân lang thang về nơi đâu
[01:27.40]Bao yêu thương giờ nơi đâu
[01:29.00]Câu thơ tình xưa vội phai mờ
[01:30.49]Theo làn sương tan biến trong cõi mơ
[01:32.69]Mưa bụi vương trên làn mi mắt
[01:34.45]Ngày chia lìa hoa rơi buồn hiu hắt
[01:36.22]Tiếng đàn ai thêm sầu tương tư 
[01:37.11]lặng mình trong chiều hoàng hôn
[01:38.46]Tan vào lời ca
[01:39.79]Lối mòn đường vắng một mình ta
[01:41.53]Nắng chiều vàng úa nhuộm ngày qua
[01:43.26]Xin đừng quay lưng xoá 
[01:45.02]Đừng mang câu hẹn ước kia rời xa
[01:46.87]Yên bình nơi nào đây
[01:48.66]Chôn vùi theo làn mây
[03:43.38][03:36.29][03:29.19][03:22.04]Ta đang lạc nơi nào
