[id: al_uqoipuqs]
[ar:Dan Truong]
[ti:mai mai mot tinh yeu]


[00:33.58][03:03.67]Đêm từng đêm, khi màn sương buông xuống trên thênh thang bao nhiêu nẻo đường.

[00:40.33][03:10.55]Anh ngồi đây nhớ em nhiều,

[00:43.88][03:13.73]và thầm mong một ngày rực rỡ tình yêu.

[00:47.38][03:17.61]Anh chờ em như lúc xưa,

[00:50.88][03:21.05]như bây giờ và chờ đợi mai sau…

[00:54.63][03:24.63]Cho dù mưa giông, cho dù nắng cháy, anh vẫn chờ..

[01:01.57][03:31.57]Những tiếng cười rộn vang khung trời,

[01:05.19][03:34.94]rồi lúc dỗi hờn em lặng im không nói.

[01:08.82][03:38.63]Những tháng ngày hồn nhiên nô đùa.

[01:12.07][03:42.00]Tuổi thơ tuyệt vời người ơi!

[01:15.88][03:45.69]Chiếc lá vàng nhẹ rơi cung đàn.

[01:19.06][03:49.00]Những nốt nhạc cho bài ca anh hát.

[01:22.81][03:52.62]Hát với đời, ngày vui bên người,

[01:26.13][03:56.12]để con tim nghe thiết tha.

[01:30.63][04:00.75]Lòng anh trót yêu em lâu rồi.

[01:34.06][04:04.06]Mà chưa dám nói câu yêu người,

[01:38.25][04:08.25]sợ tình mong manh xóa nhòa ngày xanh.

[01:41.75][04:11.87]Đành câm nín em đâu hay tình anh.

[01:44.87][04:14.74]Mùa xuân đến bên em tươi cười.

[01:48.31][04:18.31]Hạn vàng tung nắng mai yêu đời.

[01:52.50][04:22.43]Mùa thu đi qua nói gì cùng em?

[01:55.81][04:25.75]Mùa đông đến anh lơ ngơ từng đêm...

[01:58.87][04:28.81][05:14.77]Ngày xưa đã cho anh hi vọng.

[02:02.49][04:32.43][05:18.15]Một mai em hiểu anh nỗi lòng.

[02:06.68][04:36.55][05:22.27]Cuộc đời cho ta qua nhiều ngày vui.

[02:10.12][04:40.05][05:25.89]Cần chi nói những lời đầu môi… phải không em?
