[offset:-500]
[00:01.040]Mắt nai cha cha cha
[00:26.780]Một nụ hồng, một nụ hồng tặng cho
[00:28.920]mắt nai
[00:30.070]Em thơ ngây bước đi trên con đường về
[00:33.470]Một nụ hồng, một nụ hồng tặng cho mắt nai
[00:36.910]Trông xinh xinh em thướt tha màu áo trắng tinh
[00:40.380]Mới có hôm nào em còn thơ ngây
[00:43.910]Bước trên con đường quen thuộc tới trường
[00:47.300]Thế nhưng bây giờ em đã khôn lớn và đáng yêu
[00:54.360]Từng nhịp, từng nhịp, từng nhịp theo bước chân
[00:57.750]Em tung tăng hát ca trên con phố này
[01:01.170]Để một người một người ngồi mơ thẫn thờ
[01:04.540]Và ngày ngày đợi chờ bóng em đi qua
[01:07.940]Mới có hôm nào em còn nơi đây
[01:11.450]Thế nhưng bây giờ em đã xa rồi
[01:14.990]Để tôi một mình mãi ngồi nơi đây
[01:18.160]Chờ bóng ai bóng ai bóng ai ai ai ai ai...
[01:21.000]Mắt nai ơi xin đừng đi nhé em
[01:24.200]Mắt nai ơi xin đừng xa cách tôi
[01:27.790]Dù cho ngày tháng có đi qua, dẫu có phong ba
[01:32.230]Tôi vẫn ngồi mãi nơi đây
[01:34.850]Mắt nai ơi xin đừng đi cha cha
[01:38.240]Hát vang lên ô là la cha cha
[01:41.640]Nào ta cùng bước cha cha cha
[01:43.580]Nào ta cùng hát cha cha cha
[01:49.000]Cùng vui ngày tháng mộng mơ
[01:49.620]Rap:
[01:51.210]Em xinh tươi như bông như hoa
[01:52.920]Cho ai kia ngất ngây tâm hồn
[01:54.630]Một ngày nhớ một ngày mong
[01:56.390]Đêm lại về thao thức bâng khuâng
[01:58.150]Trong tim ai khao khát đợi chờ
[01:59.790]Trong cõi lòng ôm mối tương tư
[01:59.910]Cô bé ơi, cô bé ơi, cô bé cô bé ơi
[02:20.920]Một nụ hồng, một nụ hồng tặng cho
[02:22.810]mắt nai
[02:24.130]Em thơ ngây bước đi trên con đường về
[02:27.560]Một nụ hồng, một nụ hồng tặng cho mắt nai
[02:30.910]Trông xinh xinh em thướt tha màu áo trắng tinh
[02:34.510]Mới có hôm nào em còn thơ ngây
[02:37.900]Bước trên con đường quen thuộc tới trường
[02:41.340]Thế nhưng bây giờ em đã khôn lớn và đáng yêu
[02:48.350]Từng nhịp, từng nhịp, từng nhịp theo bước chân
[02:51.830]Em tung tăng hát ca trên con phố này
[02:55.170]Để một người một người ngồi mơ thẫn thờ
[02:58.570]Và ngày ngày đợi chờ bóng em đi qua
[03:01.940]Mới có hôm nào em còn nơi đây
[03:05.590]Thế nhưng bây giờ em đã xa rồi
[03:09.050]Để tôi một mình mãi ngồi nơi đây
[03:11.860]Chờ bóng ai bóng ai bóng ai ai ai ai ai...
[03:15.060]Mắt nai ơi xin đừng đi nhé em
[03:18.460]Mắt nai ơi xin đừng xa cách tôi
[03:21.800]Dù cho ngày tháng có đi qua, dẫu có phong ba
[03:26.080]Tôi vẫn ngồi mãi nơi đây
[03:28.840]Mắt nai ơi xin đừng đi cha cha
[03:32.240]Hát vang lên ô là la cha cha
[03:35.900]Nào ta cùng bước cha cha cha
[03:37.570]Nào ta cùng hát cha cha cha
[03:39.810]Cùng vui ngày tháng mộng mơ
[03:42.750]Mắt nai ơi xin đừng đi nhé em
[03:46.080]Mắt nai ơi xin đừng xa cách tôi
[03:49.480]Dù cho ngày tháng có đi qua, dẫu có phong ba
[03:53.870]Tôi vẫn ngồi mãi nơi đây
[03:56.590]Mắt nai ơi xin đừng đi cha cha
[03:59.870]Hát vang lên ô là la cha cha
[04:03.340]Nào ta cùng bước cha cha cha
[04:05.920]Nào ta cùng hát cha cha cha
[04:07.510]Cùng vui ngày tháng mộng mơ
[04:11.550]Đừng đi em nhé ô la ô cha cha cha
[04:14.710]Chờ anh theo với ô la ô cha cha cha
[04:28.870]Cha cha cha
