[ti:Uoc]
[ar:Minh Vuong M4U]
[al:mp3.zing.vn]
[by:bongpetite]
[00:00.100]Ước - Minh Vương M4U
[00:16.58]Composer: Lương Duy Thắng
[00:18.77]
[00:24.07]Có những lúc ta nhìn nhau
[00:28.43]Con tim yêu thương như trào dâng trong lòng
[00:32.37]Mà vì sao anh...không thể nói anh yêu em
[00:36.98]Vì anh biết ta không thể bên nhau
[00:42.97]Có những lúc em nhìn anh
[00:47.88]Ánh mắt ấy luôn hằn sâu trong trái tim anh
[00:52.84]Vì sao nghẹn ngào...vì anh biết em rất nhớ anh
[01:01.45]Người hỡi, có biết hay chăng lòng anh
[01:07.45]Luôn ước rằng
[01:10.13]Thời gian sẽ thôi ngừng trôi
[01:13.31]Để anh được nói với em .. ohhoo
[01:19.99]Tình yêu trong anh mãi mãi - dành tặng riêng em thôi
[01:24.73]Cho đến mai sau anh cũng sẽ luôn như vậy
[01:30.19]Muốn nói yêu em thật nhiều
[01:32.44]Muốn nói nhớ em thật nhiều
[01:34.81]Dù bao sóng gió bao khó khăn không lìa xa
[01:39.24]Vì trong tim anh đã hứa nguyện một lòng yêu em
[01:43.92]Nếu có xa nhau thì anh vẫn sẽ yêu em nhiều
[01:49.40]Hỡi em yêu ơi! Hãy cầm chặt tay anh
[01:54.26]Cùng sánh bước trên con đường hạnh phúc của chúng ta
[01:58.38]NHÉ EM
[02:11.94]Có những lúc ta nhìn nhau
[02:16.50]Con tim yêu thương như trào dâng trong lòng
[02:20.34]Mà vì sao anh...không thể nói anh yêu em
[02:25.08]Vì anh biết ta không thể bên nhau
[02:30.76]Có những lúc em nhìn anh..ahha
[02:35.56]Ánh mắt ấy luôn hằn sâu trong trái tim anh
[02:41.10]Vì sao nghẹn ngào...vì anh biết em rất nhớ anh
[02:49.46]Người hỡi, có biết hay chăng lòng anh
[02:55.39]Luôn ước rằng
[02:58.12]Thời gian sẽ thôi ngừng trôi
[03:01.23]Để anh được nói với em .. ohhoo
[03:07.60]Tình yêu trong anh mãi mãi - dành tặng riêng em thôi
[03:12.59]Cho đến mai sau anh cũng sẽ luôn như vậy
[03:17.71]Muốn nói yêu em thật nhiều
[03:20.45]Muốn nói nhớ em thật nhiều
[03:22.83]Dù bao sóng gió bao khó khăn không lìa xa
[03:27.07]Vì trong tim anh đã hứa nguyện một lòng yêu em
[03:31.90]Nếu có xa nhau thì anh vẫn sẽ yêu em nhiều
[03:36.82]Hỡi em yêu ơi! Hãy cầm chặt tay anh
[03:42.07]Cùng sánh bước trên con đường hạnh phúc của chúng ta
[03:46.93]NHÉ EM
[03:52.53]Tình yêu trong anh mãi mãi - dành tặng riêng em thôi
[03:56.77]Cho đến mai sau anh cũng sẽ luôn như vậy
[04:01.64]Muốn nói yêu em thật nhiều
[04:04.63]Muốn nói nhớ em thật nhiều
[04:07.07]Dù bao sóng gió bao khó khăn không lìa xa
[04:11.50]Vì trong tim anh đã hứa nguyện một lòng yêu em
[04:15.99]Nếu có xa nhau thì anh sẽ vẫn yêu em nhiều
[04:21.23]Hỡi em yêu ơi! Hãy cầm chặt tay anh
[04:26.22]Cùng sánh bước trên con đường hạnh phúc của chúng ta
[04:32.52]NHÉ EM !!~

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!