[ti:Lang Nghe Nuoc Mat]
[ar:Mr. Siro]
[al:]
[by:]
[00:00.00]Ca Khúc: Lặng Nghe Nước Mắt Rơi
[00:04.00]Sáng Tác & Trình Bày: Mr.Siro
[00:12.00]Lyric By _.+*kvh_mta*+._
[00:16.00]Chúc các bạn nghe nhạc vui vẻ!
[00:20.00]---------------------------------
[00:44.03]Buổi sáng hôm ấy thấy em chợt khóc
[00:50.27]Rồi vội vàng lau thật nhanh nước mắt
[00:56.38]Vẫn biết ta đã sai khi gặp nhau
[01:01.62]Vì em...đã có...người yêu
[01:08.36]Goodbye...I'm fine...xin đừng bận tâm
[01:14.17]Đừng buồn vì những gì ta đã có
[01:20.28]Anh biết sẽ vẫn quan tâm nhiều lắm
[01:25.65]Dù anh...chẳng...là ai
[01:30.82]Nghẹn ngào giây phút ta chấp nhận sống không cần nhau
[01:36.18]Chẳng khác chi Trái Đất này làm sao tồn tại không có mặt Trời
[01:42.86]Chỉ biết lặng nhìn em quay lưng bước đi ... lòng anh thắt lại
[01:48.91]Nghĩ đến mình sẽ không gặp lại...
[01:54.96]Tình yêu đâu phải ai cũng may mắn tìm được nhau
[02:00.39]Chẳng giống như chúng ta tìm được nhau rồi lại hoang phí duyên Trời
[02:06.88]Tại sao phải rời xa nhau mãi mãi
[02:10.25]Biết đến khi nào...chúng ta...
[02:15.24]Nhận ra chẳng thể quên được nhau ...
[02:19.86]---------------------------------
[02:21.80]Ca Khúc: Lặng Nghe Nước Mắt Rơi
[02:24.04]Sáng Tác & Trình Bày: Mr.Siro
[02:30.10]Lyric By _.+*kvh_mta*+._
[02:32.22]Chúc các bạn nghe nhạc vui vẻ!
[02:34.15]---------------------------------
[03:01.53]Em có thể dối anh trong lời nói
[03:08.52]Nhưng làm sao giấu được trong ánh mắt
[03:14.07]Tình yêu thì không có sai hoặc đúng
[03:19.69]Chỉ cần trái tim rung động
[03:24.93]Nghẹn ngào giây phút ta chấp nhận sống không cần nhau
[03:30.22]Chẳng khác chi Trái Đất này làm sao tồn tại không có mặt Trời
[03:36.96]Chỉ biết lặng nhìn em quay lưng bước đi ... lòng anh thắt lại
[03:42.89]Nghĩ đến mình sẽ không gặp lại...
[03:49.07]Tình yêu đâu phải ai cũng may mắn tìm được nhau
[03:54.25]Chẳng giống như chúng ta tìm được nhau rồi lại hoang phí duyên Trời
[04:00.93]Tại sao phải rời xa nhau mãi mãi
[04:05.23]Biết đến khi nào...chúng ta...
[04:08.85]Nhận ra chẳng thể quên được nhau ...
[04:16.15]Nghẹn ngào giây phút ta chấp nhận sống không cần nhau
[04:21.38]Chẳng khác chi Trái Đất này làm sao tồn tại không có mặt Trời
[04:28.00]Chỉ biết lặng nhìn em quay lưng bước đi ... lòng anh thắt lại
[04:34.30]Nghĩ đến mình sẽ không gặp lại...
[04:40.23]Tình yêu đâu phải ai cũng may mắn tìm được nhau
[04:45.41]Chẳng giống như chúng ta tìm được nhau rồi lại hoang phí duyên Trời
[04:52.02]Tại sao phải rời xa nhau mãi mãi
[04:56.20]Biết đến khi nào...chúng ta...
[05:00.51]Nhận ra chẳng thể quên được nhau ...
[05:04.88]Từ nay đôi ta không được đi bên nhau
[05:10.81]Không được cho nhau yêu thương
[05:13.55]Và quên hết đi

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!