[ti:Gia Vo Yeu]
[ar:Ngo Kien Huy]
[al:]
[by:ACV007]
[00:00.100]Ca khúc: Giả Vờ Yêu
[00:04.00]Trình bày: Ngô Kiến Huy
[00:06.00]Ca khúc: Giả Vờ Yêu - Trình bày: Ngô Kiến Huy
[00:09.27]MUSIC
[00:30.04]3
[00:32.24]2
[00:34.40]1
[00:36.24]Đêm chia ly
[00:37.84]mưa buồn rơi héo hắt
[00:40.04]Bước chân anh
[00:40.92]trên đường khuya hoang vắng
[00:44.96]Bao yêu thương
[00:46.56]nơi này ta đã có
[00:48.68]Chính nơi đây
[00:49.76]chúng ta xa rời nhau
[00:53.72]Khi yêu nhau
[00:55.32]bây giờ anh mới biết
[00:57.68]Trái tim em
[00:58.64]không còn như lúc trước
[01:02.40]Sau đêm nay
[01:04.00]hai đường hai lối bước
[01:06.20]Đường đi mới
[01:07.44]sẽ vắng bóng em
[01:08.60]bên đời anh
[01:10.56]Lần cuối ta nắm tay nhau
[01:12.80]thì hãy nói hết đi em
[01:15.48]Những năm tháng
[01:16.52]yêu nhau giả vờ
[01:19.32]Mình cứ cố gắng bên nhau
[01:21.56]hạnh phúc vun đắp ai kia
[01:24.20]Lối đi đến nơi nào
[01:25.84]cho chúng ta
[01:28.04]Đành thế thôi cứ chia tay
[01:30.28]dù biết sẽ tốt cho nhau
[01:32.96]Bước cứ bước em về với người
[01:36.72]Lòng vẫn không nói nên câu
[01:38.96]rằng trái tim vẫn yêu em
[01:41.64]Chẳng thể sống
[01:42.64]bên người như lúc xưa...
[01:45.84]Ca khúc: Giả Vờ Yêu - Trình bày: Ngô Kiến Huy
[01:48.84]MUSIC
[02:15.12]3
[02:17.00]2
[02:19.12]1
[02:20.92]Đêm chia ly
[02:22.52]mưa buồn rơi héo hắt
[02:24.72]Bước chân anh
[02:25.84]trên đường khuya hoang vắng
[02:29.64]Bao yêu thương
[02:31.28]nơi này ta đã có
[02:33.44]Chính nơi đây
[02:34.72]chúng ta xa rời nhau
[02:38.36]Khi yêu nhau
[02:40.00]bây giờ anh mới biết
[02:42.16]Trái tim em
[02:43.32]không còn như lúc trước
[02:47.08]Sau đêm nay
[02:48.68]hai đường hai lối bước
[02:50.88]Đường đi mới
[02:52.04]sẽ vắng bóng em
[02:53.28]bên đời anh
[02:55.28]Lần cuối ta nắm tay nhau
[02:57.44]thì hãy nói hết đi em
[03:00.12]Những năm tháng
[03:01.12]yêu nhau giả vờ
[03:04.04]Mình cứ cố gắng bên nhau
[03:06.20]hạnh phúc vun đắp ai kia
[03:08.88]Lối đi đến nơi nào
[03:10.52]cho chúng ta
[03:12.72]Đành thế thôi cứ chia tay
[03:14.96]dù biết sẽ tốt cho nhau
[03:17.60]Bước cứ bước em về với người
[03:21.44]Lòng vẫn không nói nên câu
[03:23.64]rằng trái tim vẫn yêu em
[03:26.36]Chẳng thể sống
[03:27.28]bên người như lúc xưa...
[03:30.52]Ca khúc: Giả Vờ Yêu - Trình bày: Ngô Kiến Huy
[03:33.52]MUSIC
[03:47.63]Đành thế thôi cứ chia tay
[03:49.87]dù biết sẽ tốt cho nhau
[03:52.51]Bước cứ bước em về với người
[03:56.39]Lòng vẫn không nói nên câu
[03:58.59]rằng trái tim vẫn yêu em
[04:01.27]Chẳng thể sống
[04:02.19]bên người như lúc xưa...
[04:05.07]Lòng vẫn không nói nên câu
[04:07.35]rằng trái tim vẫn yêu em
[04:09.99]Chẳng thể sống
[04:11.03]bên người như lúc xưa...

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!