[ti:La Nguoi Em Da Yeu]
[ar:Ngo Kien Huy]
[by:Luminous]
[offset:-500]
[00:00.001]好音质,天天动听!
[00:00.009]
[00:00.240]Là Người Em Đã Yêu - Ngô Kiến Huy
[00:03.600]
[00:13.930]♫...♪Chúc các bạn nghe nhạc vui vẻ♫...♪
[00:17.480]*
[00:20.180]*
[00:22.680]*
[00:25.000]Nước mắt đã hết cho chuyện buồn 2 chúng ta
[00:30.400]Anh cũng chẳng khác chẳng còn buồn đau xót xa
[00:35.600]Em hãy về đi nhé, anh muốn ngồi lại nơi đây
[00:40.960]Em đừng lo lắng...
[00:46.720]Thật ra anh vẫn còn nhiều điều muốn nói với em
[00:52.040]Tại sao em hỡi anh vẫn không thể hiểu được em
[00:56.960]Tại sao em muốn dời xa, tại sao em lại dối anh..
[01:02.600]Anh không thể hiểu em...
[01:07.720]Em không cần trả lời đâu nhưng trong tim anh hiểu được
[01:13.120]Anh không thể nào mang đến cho em được 1 tương lai
[01:18.920]Với em anh chỉ là... Là 1 người em đã yêu
[01:24.200]Anh cám ơn vì điều đó.
[01:29.800]Em hãy ra đi để có thể tìm được 1 người tốt hơn
[01:35.160]Em hãy quên đi những ngày, em đã sống không được hạnh phúc
[01:40.800]Nước mắt anh lại rơi, vì anh thấy buồn vậy thôi.
[01:46.330]Chứ không phải tại em.....
[01:51.850]***
[02:13.970]Thật ra anh vẫn còn nhiều điều muốn ns vs em
[02:19.370]Tại sao em hỡi anh vẫn không thể hiểu được em
[02:24.330]Tại sao em muốn dời xa, tại sao em lại dối anh..
[02:29.850]Anh không thể hiểu em...
[02:34.970]Em không cần trả lời đâu nhưng trong tim anh biết được
[02:40.290]Anh không thể nào mang đến cho em được 1 tương lai
[02:46.170]Với em anh chỉ là... Là 1 người em đã yêu
[02:51.610]Anh cám ơn vì điều đó.
[02:56.770]Em hãy ra đi để có thể tìm được 1 người tốt hơn
[03:02.410]Em hãy quên đi những ngày, em đã sống không được hạnh phúc
[03:08.090]Nước mắt anh lại rơi, vì anh thấy buồn vậy thôi.
[03:13.570]Chứ không phải tại em.....
[03:18.840]Em hãy ra đi để có thể tìm được 1 người tốt hơn
[03:24.280]Em hãy quên đi những ngày, em đã sống không được hạnh phúc
[03:29.920]Nước mắt anh lại rơi, vì anh thấy buồn vậy thôi.
[03:35.430]Chứ không phải tại em.....
[03:40.550]Nước mắt anh lại rơi, vì anh thấy buồn vậy thôi.
[03:46.350]Chứ không phải...tại em.....
[03:55.070]Tháng 2 Năm 2014...
[99:00.000]
[99:00.100]好音质,天天动听!
