[ti:Dinh Menh Ta Gap Nhau]
[ar:Ngo Kien Huy ft Thu Thuy]
[al:Ngu Long Cong Chua]
[00:05.51]ĐỊNH MỆNH TA GẶP NHAU
[00:12.51]Ngô Kiến Huy - Thu Thủy
[00:31.66]Từng đêm anh mơ về em,mơ thấy em trở về
[00:36.53]Đến bên anh trong vòng tay ấm áp
[00:41.16]Có đôi khi anh rời xa lòng nhớ anh rất nhiều
[00:45.85]Nhớ tiếng nói anh bên tai dịu êm
[00:50.04]Định mệnh cho ta gặp nhau anh với em không rời
[00:54.54]Hãy tin anh luôn một lần em hỡi
[00:59.35]Những đam mê, bao lời yêu, lời ái ân, ước hẹn
[01:04.23]Làm cho ta tin và yêu nhau hơn
[01:07.79]Ngày tháng đôi ta gần nhau
[01:09.84]Là tháng năm ta từng yêu
[01:12.21]Lời hứa anh trao về em
[01:14.09]Xin đừng quên anh nhé
[01:16.71]"Ta sẽ yêu nhau thật nhiều
[01:19.09]Ta sẽ bên nhau trọn đời
[01:22.15]Tình đôi ta sẽ đẹp nhất thế gian"
[01:25.90]Hạnh phúc bên anh người ơi
[01:28.09]Làm trái tim em càng yêu
[01:30.34]Vì lúc em trong buồn đau
[01:32.90]Luôn cùng em chia sớt
[01:35.09]Khúc hát đôi ta giờ là
[01:37.34]Tiếng nói con tim hòa nhịp
[01:40.34]Trọn đời ta sẽ mãi chẳng rời xa
[02:16.45]Định mệnh cho ta gặp nhau anh với em không rời
[02:21.45]Hãy tin anh luôn một lần em hỡi
[02:26.08]Những đam mê, bao lời yêu, lời ái ân, ước hẹn
[02:31.02]Làm cho ta tin và yêu nhau hơn
[02:34.52]Ngày tháng đôi ta gần nhau
[02:36.71]Là tháng năm ta từng yêu
[02:38.96]Lời hứa anh trao về em
[02:40.96]Xin đừng quên anh nhé
[02:43.65]"Ta sẽ yêu nhau thật nhiều
[02:45.89]Ta sẽ bên nhau trọn đời
[02:49.02]Tình đôi ta sẽ đẹp nhất thế gian"
[02:52.71]Hạnh phúc bên anh người ơi
[02:55.02]Làm trái tim em càng yêu
[02:57.33]Vì lúc em trong buồn đau
[02:59.21]Luôn cùng em chia sớt
[03:01.83]Khúc hát đôi ta giờ là
[03:04.15]Tiếng nói con tim hòa nhịp
[03:07.34]Trọn đời ta sẽ mãi chẳng rời xa
[03:13.53]Ngày tháng đôi ta gần nhau
[03:15.53]Là tháng năm ta từng yêu
[03:17.84]Lời hứa anh trao về em
[03:19.71]Xin đừng quên anh nhé
[03:22.46]"Ta sẽ yêu nhau thật nhiều
[03:24.78]Ta sẽ bên nhau trọn đời
[03:27.65]Tình đôi ta sẽ đẹp nhất thế gian"
[03:31.59]Hạnh phúc bên anh người ơi
[03:34.03]Làm trái tim em càng yêu
[03:36.15]Vì lúc em trong buồn đau
[03:38.28]Luôn cùng em chia sớt
[03:40.66]Khúc hát đôi ta giờ là
[03:43.09]Tiếng nói con tim hòa nhịp
[03:46.03]Trọn đời ta sẽ mãi chẳng rời xa
[03:52.21]Khúc hát đôi ta giờ là
[03:54.46]Tiếng nói con tim hòa nhịp
[03:57.64]Trọn đời ta sẽ mãi chẳng rời xa

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!