[ti:Gia Vo Yeu]
[ar:Ngo Kien Huy]
[by:ACV007]
[offset:-1000]
[00:00.001]好音质,天天动听!
[00:00.009]
[00:00.100]Ca khúc: Giả Vờ Yêu
[00:04.000]Trình bày: Ngô Kiến Huy
[00:06.000]Ca khúc: Giả Vờ Yêu - Trình bày: Ngô Kiến Huy
[00:09.270]MUSIC
[00:30.040]3
[00:32.240]2
[00:34.400]1
[00:36.240]Đêm chia ly
[00:37.840]mưa buồn rơi héo hắt
[00:40.040]Bước chân anh
[00:40.920]trên đường khuya hoang vắng
[00:44.960]Bao yêu thương
[00:46.560]nơi này ta đã có
[00:48.680]Chính nơi đây
[00:49.760]chúng ta xa rời nhau
[00:53.720]Khi yêu nhau
[00:55.320]bây giờ anh mới biết
[00:57.680]Trái tim em
[00:58.640]không còn như lúc trước
[01:02.400]Sau đêm nay
[01:04.000]hai đường hai lối bước
[01:06.200]Đường đi mới
[01:07.440]sẽ vắng bóng em
[01:08.600]bên đời anh
[01:10.560]Lần cuối ta nắm tay nhau
[01:12.800]thì hãy nói hết đi em
[01:15.480]Những năm tháng
[01:16.520]yêu nhau giả vờ
[01:19.320]Mình cứ cố gắng bên nhau
[01:21.560]hạnh phúc vun đắp ai kia
[01:24.200]Lối đi đến nơi nào
[01:25.840]cho chúng ta
[01:28.040]Đành thế thôi cứ chia tay
[01:30.280]dù biết sẽ tốt cho nhau
[01:32.960]Bước cứ bước em về với người
[01:36.720]Lòng vẫn không nói nên câu
[01:38.960]rằng trái tim vẫn yêu em
[01:41.640]Chẳng thể sống
[01:42.640]bên người như lúc xưa...
[01:45.840]Ca khúc: Giả Vờ Yêu - Trình bày: Ngô Kiến Huy
[01:48.840]MUSIC
[02:15.120]3
[02:17.000]2
[02:19.120]1
[02:20.920]Đêm chia ly
[02:22.520]mưa buồn rơi héo hắt
[02:24.720]Bước chân anh
[02:25.840]trên đường khuya hoang vắng
[02:29.640]Bao yêu thương
[02:31.280]nơi này ta đã có
[02:33.440]Chính nơi đây
[02:34.720]chúng ta xa rời nhau
[02:38.360]Khi yêu nhau
[02:40.000]bây giờ anh mới biết
[02:42.160]Trái tim em
[02:43.320]không còn như lúc trước
[02:47.080]Sau đêm nay
[02:48.680]hai đường hai lối bước
[02:50.880]Đường đi mới
[02:52.040]sẽ vắng bóng em
[02:53.280]bên đời anh
[02:55.280]Lần cuối ta nắm tay nhau
[02:57.440]thì hãy nói hết đi em
[03:00.120]Những năm tháng
[03:01.120]yêu nhau giả vờ
[03:04.040]Mình cứ cố gắng bên nhau
[03:06.200]hạnh phúc vun đắp ai kia
[03:08.880]Lối đi đến nơi nào
[03:10.520]cho chúng ta
[03:12.720]Đành thế thôi cứ chia tay
[03:14.960]dù biết sẽ tốt cho nhau
[03:17.600]Bước cứ bước em về với người
[03:21.440]Lòng vẫn không nói nên câu
[03:23.640]rằng trái tim vẫn yêu em
[03:26.360]Chẳng thể sống
[03:27.280]bên người như lúc xưa...
[03:30.520]Ca khúc: Giả Vờ Yêu - Trình bày: Ngô Kiến Huy
[03:33.520]MUSIC
[03:47.630]Đành thế thôi cứ chia tay
[03:49.870]dù biết sẽ tốt cho nhau
[03:52.510]Bước cứ bước em về với người
[03:56.390]Lòng vẫn không nói nên câu
[03:58.590]rằng trái tim vẫn yêu em
[04:01.270]Chẳng thể sống
[04:02.190]bên người như lúc xưa...
[04:05.070]Lòng vẫn không nói nên câu
[04:07.350]rằng trái tim vẫn yêu em
[04:09.990]Chẳng thể sống
[04:11.030]bên người như lúc xưa...
[99:00.000]
[99:00.100]好音质,天天动听!
