[ti:Y Nghia Moi Mon Qua]
[ar:Nguyen Dinh Vu]
[al:]
[by:]
[00:04.68]Ý Nghĩa Mỗi Món Quà
[00:09.93]Trình bày: Nguyễn Đình Vũ
[00:21.50]Chắc là em muốn biết
[00:23.31]Những món quà mỗi lần trao em
[00:26.06]vẫn luôn có một thông điệp từ vài ngày suy nghĩ
[00:31.37]có lần em lại khen rất thích
[00:34.06]Cũng có lần nàng cười ngây ngô
[00:36.81]và em có biết những món quà là lời nguyện cầu của anh
[00:43.00]Một chú gấu bông xinh đep
[00:45.62]Hãy nhớ đến anh mỗi tối trước khi đi ngủ
[00:48.31]Một chiếc áo sơ mi tay dài
[00:51.19]Dành cho em mỗi khi trời se lạnh
[00:53.88]nhỏ nhắn với dây phone nghe nhạc
[00:56.37]Để em nghe những giai điệu của anh
[00:58.69]từng đêm lại nghe lời anh hát......
[01:03.94]Chắc em sẽ cười
[01:06.31]Cứ cho là anh thú vị
[01:08.56]Chỉ mong em luôn vẫn thích điệu nhạc
[01:11.75]Mà anh đã trao đến em
[01:14.56]Sơm mai thức dậy
[01:17.00]Rất mong rằng em sẽ nhìn
[01:19.31]Rồi tự nhiên em sẽ nhớ một người
[01:22.50]Đã yêu em thật nhiều
[01:46.69]Chắc là em muốn biết
[01:48.69]Những món quà mỗi lần trao em
[01:51.44]vẫn luôn có một thông điệp từ vài ngày suy nghĩ
[01:56.69]có lần em lại khen rất thích
[01:59.38]Cũng có lần nàng cười ngây ngô
[02:02.00]và em có biết những món quà là lời nguyện cầu của anh
[02:08.32]Một chú gấu bông xinh đep
[02:10.88]Hãy nhớ đến anh mỗi tối trước khi đi ngủ
[02:13.75]Một chiếc áo sơ mi tay dài
[02:16.44]Dành cho em mỗi khi trời se lạnh
[02:18.75]nhỏ nhắn với dây phone nghe nhạc
[02:21.69]Để em nghe những giai điệu của anh
[02:24.07]từng đêm lại nghe lời anh hát......
[02:29.44]Chắc em sẽ cười
[02:31.75]Cứ cho là anh thú vị
[02:34.06]Chỉ mong em luôn vẫn thích điệu nhạc
[02:37.19]Mà anh đã trao đến em
[02:40.00]Sơm mai thức dậy
[02:42.25]Rất mong rằng em sẽ nhìn
[02:44.57]Rồi tự nhiên em sẽ nhớ một người
[02:47.88]Đã yêu em thật nhiều
[02:50.88]Chắc em sẽ cười
[02:53.13]Cứ cho là anh thú vị
[02:55.25]Chỉ mong em luôn vẫn thích điệu nhạc
[02:58.57]Mà anh đã trao đến em
[03:01.19]Sơm mai thức dậy
[03:03.63]Rất mong rằng em sẽ nhìn
[03:06.00]Rồi tự nhiên em sẽ nhớ một người
[03:09.19]Đã yêu em thật nhiều

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!