[ti:Tan Bien]
[ar:Nguyen Hai Phong   M4U]
[al:]
[by:Phan Hữu Anh]
[00:04.00]
[00:09.00]Nguyễn Hải Phong   M4U
[00:17.03]Khi sương tan mau chút ánh sáng nhạt màu
[00:21.37]Con đường xa khuất nhau
[00:25.11]từng ngày đợi chờ thêm bao nhiêu bỡ ngỡ
[00:29.24]Chắc có lẽ tôi mộng mơ.
[00:33.08]Bao năm qua đi cố giữ lấy được gì
[00:37.78]
[00:41.46]Hay là cơn mưa phương xa vui hơn nơi đây gió lớn
[00:46.23]Sớm mai em thường nhớ ai
[00:49.67]
[00:57.16]Ngày nào anh trái tim vụn vỡ trong từng giấc mơ
[01:02.83]Yêu thương đã lỡ
[01:04.47]Từng ngày nhìn mưa vội vàng nụ cười ai ngập tràn
[01:08.94]nghe bao nhiêu suy tư như đang khóc òa
[01:12.47]giờ bên em tuyết trắng hay ngày đang có nắng
[01:16.26]liệu rằng em có nhớ mưa này chăng
[01:20.03]Từng ngày chờ mong điều gì nụ cười ai diệu kỳ
[01:24.00]em ngày nào thật hiền dần dần tan biến theo mưa bao nhiêu muộn phiền
[01:30.16]vỡ tan như chiều vàng chờ cơn mưa dịu dàng đến bên hiên
[01:35.60]
[01:49.07]Khi sương tan mau chút ánh sáng nhạt màu
[01:52.44]Con đường xa khuất nhau
[01:56.18]từng ngày đợi chờ thêm bao nhiêu bỡ ngỡ
[02:00.68]Chắc có lẽ thôi mộng mơ.
[02:04.70]Bao năm qua đi cố giữ lấy được gì
[02:08.57]Thôi đành cay khóe mi.......
[02:12.80]Hay là cơn mưa phương xa vui hơn nơi đây gió lớn
[02:17.68]Sớm mai em thường nhớ ai
[02:21.01]Ngày nào em gót chân lạnh giá mưa dần khuất xa
[02:25.60]
[02:29.51]Ngày nào anh trái tim vụn vỡ trong từng giấc mơ
[02:33.17]Yêu thương đã lỡ
[02:35.54]Từng ngày nhìn mưa vội vàng nụ cười ai ngập tràn
[02:40.28]nghe bao nhiêu suy tư như đang khóc òa
[02:44.07]giờ bên em tuyết trắng hay ngày đang có nắng
[02:48.04]liệu rằng em có nhớ mưa này chăng
[02:52.02]Từng ngày chờ mong điều gì nụ cười ai diệu kỳ
[02:55.79]em ngày nào thật hiền dần dần tan biến theo mưa bao nhiêu muộn phiền
[03:01.89]vỡ tan như chiều vàng chờ cơn mưa dịu dàng đến bên hiên nhẹ nhàng
[03:08.30]
[03:19.45]Từng ngày nhìn mưa vội vàng nụ cười ai ngập tràn
[03:26.12]nghe bao nhiêu suy tư như đang khóc òa
[03:29.77]giờ bên em tuyết trắng hay ngày đang có nắng
[03:33.62]liệu rằng em có nhớ mưa này chăng
[03:38.21]Từng ngày chờ mong điều gì nụ cười ai diệu kỳ
[03:41.79]em ngày nào thật hiền dần dần tan biến theo mưa bao nhiêu muộn phiền
[03:47.02]
