[ti:Lot xac]
[ar:Nguyen Hai Phong]
[al:]
[by:CL7]
[00:19.71]Lột xác
[00:27.62]Nguyễn Hải Phong
[00:38.21]Nhìn về từng ngày vừa đi qua đây
[00:41.57]Vẫn thế đấy lắm đắng cay
[00:43.69]Hết rồi chuyện xưa, đừng buồn nữa, đừng buồn vu vơ
[00:47.92]Dẹp hết, dẹp hết, gột sạch hết
[00:51.46]ngày dài vừa chết, còn gì mà nhắc đến
[00:54.63]Điều cần làm là vui lên !
[00:58.45]Nhìn về đường dài còn bao chông gai
[01:00.82]Níu kéo mãi có thấy ai
[01:02.75]Ngỡ rằng vụt bay, nụ cười ấy, nụ cười em đây
[01:07.43]Lột xác, lột xác thành người khác
[01:10.54]Nặng  nề ngày tháng còn gì buồn chán
[01:13.34]Bay lên bay lên vỡ nát !
[01:15.95]Cho ta vui những lúc bé thơ e ngại
[01:18.45]Sớm hôm không mệt nhoài
[01:21.00]Hát một mình, hát cùng bàn tay xinh
[01:24.17]oh oh !
[01:25.66]Cho ta say những lúc mới yêu điên dại
[01:28.40]Nhớ thương em mệt nhoài
[01:31.13]Hôm nào ta ngỡ, ta như trong
[01:34.81]cơn mơ...!
[01:39.34]Yêu cầu lời bài hat ttpod
[01:54.02]Liên hệ 0977060603 Văn
[02:04.41]Nhìn về từng ngày vừa đi qua đây
[02:06.53]Vẫn thế đấy lắm đắng cay
[02:08.77]Hết rồi chuyện xưa, đừng buồn nữa, đừng buồn vu vơ
[02:13.37]Dẹp hết, dẹp hết, gột sạch hết
[02:16.67]ngày dài vừa chết, còn gì mà nhắc đến
[02:19.72]Điều cần làm là vui lên !
[02:23.02]Nhìn về đường dài còn bao chông gai
[02:25.82]Níu kéo mãi có thấy ai
[02:27.93]Ngỡ rằng vụt bay, nụ cười ấy, nụ cười em đây
[02:32.66]Lột xác, lột xác thành người khác
[02:35.83]Nặng  nề ngày tháng còn gì buồn chán
[02:38.74]Bay lên bay lên vỡ nát !
[02:42.41]Cho ta vui những lúc bé thơ e ngại
[02:45.34]Sớm hôm không mệt nhoài
[02:47.58]Hát một mình, hát cùng bàn tay xinh
[02:50.88]oh oh !
[02:52.00]Cho ta say những lúc mới yêu điên dại
[02:54.73]Nhớ thương em mệt nhoài
[02:57.49]Hôm nào ta ngỡ, ta như trong
[03:01.41]cơn mơ...!
[03:02.28]Cho ta vui những lúc bé thơ e ngại (cơn mơ...!)
[03:04.43]Sớm hôm không mệt nhoài (ơ...ơ...)
[03:06.86]Hát một mình, hát cùng bàn tay xinh
[03:10.11]oh oh !
[03:11.42]Cho ta say những lúc mới yêu điên dại
[03:14.09]Nhớ thương em mệt nhoài
[03:16.85]Hôm nào ta ngỡ, ta như trong
[03:20.69]cơn mơ...!
[03:26.73]The end

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!