[ti:Con Ma]
[ar:Nguyen Hai Phong]
[al:Linh hon va the xac]
[by:]
[00:04.68]Ca khúc: Con Ma
[00:09.34]Trình bày: Nguyễn Hải Phong
[00:27.20]Quanh đây ai kêu la…nghe như ngay trên thềm nhà
[00:33.01]Có khi nghĩ thầm nhà mình có ma…ôi tay run run quá!
[00:39.61]Áo trắng tinh kìa, tranh ai treo bên bờ tường thế?
[00:46.02]Áo trắng tinh kìa, lạnh lùng 1 mình đứng đó.
[00:51.75]Quay lưng nhanh đi thôi… chuông kêu vang 2h rồi
[00:57.95]Sát ngay góc tường kìa một chiếc gương..ôi sao ghê ghê quá!
[01:04.59]Đó có ma kìa…tay ai ngay trên đầu giường thế?
[01:11.41]Đó có ma kìa …vội vàng giật mình thức giấc.
[01:16.38]Cái gì đó đến gần, cái gì đó nắm lấy chân
[01:20.27]Mồ hôi tuôn ra nhiều lần
[01:22.52]Tôi kêu to lên nhưng không còn hơi
[01:26.07]Tôi nghe trong tim ngập tràn bóng tối
[01:29.53]Cố tìm lấy thứ gì, cố gào thét nữa đi
[01:32.59]Gần bên tôi ai thầm thì…
[01:35.27]Tôi vươn vài lên không gian lặng im
[01:38.88]Tôi nghe trong tôi tìm được lối thoát
[01:41.68]Chỉ là mơ….
[01:43.50]Quay lưng nhanh đi thôi… chuông kêu vang 2h rồi
[01:49.14]Sát ngay góc tường kìa một chiếc gương..ôi sao ghê ghê quá!
[01:55.47]Đó có ma kìa…tay ai ngay trên đầu giường thế?
[02:02.55]Đó có ma kìa …vội vàng giật mình thức giấc.
[02:07.08]Cái gì đó đến gần, cái gì đó nắm lấy chân
[02:11.60]Mồ hôi tuôn ra nhiều lần
[02:14.37]Tôi kêu to lên nhưng không còn hơi
[02:17.76]Tôi nghe trong tim ngập tràn bóng tối
[02:20.95]Cố tìm lấy thứ gì, cố gào thét nữa đi
[02:24.29]Gần bên tôi ai thầm thì…
[02:26.76]Tôi vươn vài lên không gian lặng im
[02:30.67]Tôi nghe trong tôi tìm được lối thoát
[02:33.61]Chỉ là mơ….
[03:25.27]Cái gì đó đến gần, cái gì đó nắm lấy chân
[03:28.39]Mồ hôi tuôn ra nhiều lần
[03:31.36]Tôi kêu to lên nhưng không còn hơi
[03:34.45]Tôi nghe trong tim ngập tràn bóng tối
[03:37.77]Cố tìm lấy thứ gì, cố gào thét nữa đi
[03:41.13]Gần bên tôi ai thầm thì…
[03:44.18]Tôi vươn vài lên không gian lặng im
[03:47.35]Tôi nghe trong tôi tìm được lối thoát
[03:49.92]Chỉ là mơ….
