[ti:Ba Ke Con Nghe]
[ar:Nguyen Hai Phong]
[by:Themen Chj Pheo]
[00:00.10]Ba Kể Con Nghe
[00:11.23]
[00:14.89]Khi xưa ba bé hơn đàn
[00:18.29]Nghe guitar rung lên không bao giờ xao lãng
[00:22.47]Dây buông dây bấm ngân vang, âm thanh đi khắp không gian
[00:29.26]Piano lại khó hơn nhiều
[00:32.91]Thêm đôi tay nhỏ bé hơn biết bao nhiêu
[00:37.09]Vẫn lướt trên mặt đàn, vẫn ước mơ ngập tràn
[00:41.27]Yêu thương đi khắp không gian
[00:44.93]Khi ba lên tám, lên mười
[00:48.85]Chơi guitar không hay nên ba tập chơi trống
[00:53.03]Đôi chân lo lắng run run, đôi tay ba đánh lung tung
[00:59.85]Bao nhiêu năm ròng rã qua rồi
[01:03.50]Bao nhiêu năm lặng lẽ ba vẫn hay cười
[01:07.68]Ba ước mơ thật nhiều, ba khát khao thật nhiều
[01:12.12]Ba yêu con biết bao nhiêu
[01:14.00]Khi nghe nhạc con nhẹ nhàng hơn
[01:18.92]Khi nghe nhạc con là dòng sông, con là cánh đồng, là cánh đồng
[01:24.92]Nằm giữa khoảng trời mênh mông
[01:27.01]Như bà ru lúc xưa ba còn thơ bé
[01:30.15]Đôi khi là trưa hè đầy gió
[01:34.07]Đôi khi là vui đùa đầu ngõ, ba là nỗi buồn, là nỗi buồn
[01:40.07]Vì ba cảm lạnh hơi sương
[01:42.16]Ông dạy ba lớn lên sức mạnh phi thường
[01:45.82]Hôm nay ba có âm nhạc
[01:49.74]Ba yêu như yêu con chưa bao giờ ba chán
[01:53.92]Cho con từng nốt nhẹ nhàng
[01:57.31]Con đem câu hát ca vang
[02:00.71]Mai đây con mạnh mẽ hơn nhiều
[02:04.37]Mai đây con chở che cho biết bao điều
[02:08.55]Cho ước mơ của mẹ, cho nỗi đau của mẹ
[02:12.99]Theo ba chăm sóc con nghe
[02:15.34]Khi nghe nhạc con nhẹ nhàng hơn
[02:19.52]Khi nghe nhạc con là dòng sông, con là cánh đồng, là cánh đồng
[02:25.53]Nằm giữa khoảng trời mênh mông
[02:27.88]Như bà ru lúc xưa ba còn thơ bé
[02:31.01]Đôi khi là trưa hè đầy gió
[02:34.93]Đôi khi là vui đùa đầu ngõ, ba là nỗi buồn, là nỗi buồn
[02:40.68]Vì ba cảm lạnh hơi sương
[02:42.77]Ông dạy ba lớn lên sức mạnh phi thường
[02:46.16]Khi nghe nhạc con nhẹ nhàng hơn
[02:49.82]Khi nghe nhạc con là dòng sông, con là cánh đồng, là cánh đồng
[02:56.09]Nằm giữa khoảng trời mênh mông
[02:58.18]Như bà ru lúc xưa ba còn thơ bé
[03:01.05]Khi nghe nhạc con nhẹ nhàng hơn
[03:05.23]Khi nghe nhạc con là dòng sông, con là cánh đồng, là cánh đồng
[03:10.98]Nằm giữa khoảng trời mênh mông
[03:13.33]Như bà ru lúc xưa ba còn thơ bé
[03:16.46]Đôi khi là trưa hè đầy gió
[03:20.12]Đôi khi là vui đùa đầu ngõ, ba là nỗi buồn, là nỗi buồn
[03:26.39]Vì ba cảm lạnh hơi sương
[03:28.48]Ông dạy ba lớn lên sức mạnh phi thường
[03:32.40]Hôm nay ba có âm nhạc
[03:36.06]Ba yêu như yêu con chưa bao giờ ba chán
[03:40.21]Cho con từng nốt nhẹ nhàng
[03:43.60]Con đem câu hát ca vang
[03:47.00]Mai đây con mạnh mẽ hơn nhiều
[03:50.92]Mai đây con chở che cho biết bao điều
[03:55.10]Cho ước mơ của mẹ, cho nỗi đau của mẹ
[03:59.57]Theo ba chăm sóc con nghe
[04:03.22]__THE END__
[11:11.22]21/09/2014
[22:22.22]TheMen Chí Phèo
