[ti:Anh Khong Muon Ra Di]
[ar:Nguyen Phi Hung]
[al:]
[by:nguyenkimvy]
[00:04.00]Anh Không Muốn Ra Đi
[00:09.00]Trình bày: Nguyễn Phi Hùng
[00:34.32]*4
[00:38.90]*3
[00:40.01]*2
[00:41.13]*1
[00:42.46]Em hay trách móc vu vơ
[00:44.82]Anh cho em
[00:45.67]nỗi mong chờ
[00:47.37]Và rồi chợt bước
[00:48.82]đến khi lẻ loi
[00:51.93]Yêu em như thế
[00:53.38]sao không như
[00:54.51]sóng cuộn trào
[00:56.49]Bên em hôm nay
[00:57.99]mà mãi chốn nao
[01:00.81]Sao ta không hiểu
[01:02.20]cho nhau
[01:03.09]Anh yêu em cũng vô bờ
[01:05.67]Đợi chờ lạc bóng
[01:07.09]thấy như cút côi
[01:10.24]Bên em, anh rất vui
[01:12.24]Chia tay thấy ngậm ngùi
[01:14.77]Ra đi, anh lưu luyến
[01:17.39]hình bóng em mà thôi
[01:22.23]Dù bàn chân anh bước
[01:24.57]mà hồn sao chẳng rời
[01:26.81]Đời anh vui nơi ấy
[01:28.56]sống bên em
[01:29.38]qua kiếp người
[01:31.39]Hãy tin anh một lần
[01:33.42]thế gian kia muôn trùng
[01:36.00]Và rồi trong duyên kiếp
[01:37.69]sẽ trọn đời ta có đôi.
[01:40.57]Dù bàn chân anh bước
[01:42.85]mà hồn sao chẳng rời
[01:45.16]Đời anh vui nơi ấy
[01:46.85]sống bên em
[01:47.67]qua kiếp người
[01:49.42]Hãy tin anh một lần
[01:51.69]thế gian kia muôn trùng
[01:54.31]Và rồi trong duyên kiếp
[01:55.96]sẽ trọn đời ta có đôi.
[01:59.74]
[02:02.74]Liên hệ 0977060603 Văn
[02:34.50]*4
[02:37.74]*3
[02:38.87]*2
[02:40.04]*1
[02:41.39]Sao ta không hiểu
[02:42.82]cho nhau
[02:43.66]Anh yêu em cũng vô bờ
[02:46.25]Đợi chờ lạc bóng
[02:47.71]thấy như cút côi
[02:50.85]Bên em, anh rất vui
[02:52.87]Chia tay thấy ngậm ngùi
[02:55.40]Ra đi, anh lưu luyến
[02:57.98]hình bóng em mà thôi
[03:02.88]Dù bàn chân anh bước
[03:04.88]mà hồn sao chẳng rời
[03:07.46]Đời anh vui nơi ấy
[03:09.18]sống bên em
[03:10.00]qua kiếp người
[03:11.75]Hãy tin anh một lần
[03:14.04]thế gian kia muôn trùng
[03:16.60]Và rồi trong duyên kiếp
[03:18.32]sẽ trọn đời ta có đôi.
[03:21.19]Dù bàn chân anh bước
[03:23.44]mà hồn sao chẳng rời
[03:25.75]Đời anh vui nơi ấy
[03:27.44]sống bên em
[03:28.29]qua kiếp người
[03:30.02]Hãy tin anh một lần
[03:32.30]thế gian kia muôn trùng
[03:34.90]Và rồi trong duyên kiếp
[03:36.60]sẽ trọn đời ta có đôi.
[03:39.45]Dù bàn chân anh bước
[03:41.74]mà hồn sao chẳng rời
[03:44.06]Đời anh vui nơi ấy
[03:45.76]sống bên em
[03:46.59]qua kiếp người
[03:48.57]Hãy tin anh một lần
[03:50.64]thế gian kia muôn trùng
[03:53.18]Và rồi trong duyên kiếp
[03:54.89]sẽ trọn đời ta có đôi.
[03:57.76]Dù bàn chân anh bước
[04:00.02]mà hồn sao chẳng rời
[04:02.35]Đời anh vui nơi ấy
[04:04.05]sống bên em
[04:04.91]qua kiếp người
[04:06.65]Hãy tin anh một lần
[04:08.91]thế gian kia muôn trùng
[04:11.47]Và rồi trong duyên kiếp
[04:13.19]sẽ trọn đời ta có đôi.
[04:16.09]Dù bàn chân anh bước
[04:18.35]mà hồn sao chẳng rời
[04:20.65]Đời anh vui nơi ấy
[04:22.36]sống bên em
[04:23.17]qua kiếp người
[04:24.94]Hãy tin anh một lần
[04:27.20]thế gian kia muôn trùng
[04:29.79]Và rồi trong duyên kiếp
[04:31.46]sẽ trọn đời ta có đôi.
[04:34.38]Dù bàn chân anh bước
[04:36.64]mà hồn sao chẳng rời
[04:38.94]Đời anh vui nơi ấy
[04:40.66]sống bên em
[04:41.48]qua kiếp người
[04:43.50]Hãy tin anh một lần
[04:45.58]thế gian kia muôn trùng
[04:48.10]Và rồi trong duyên kiếp
[04:49.82]sẽ trọn đời ta có đôi...
