[ti:vang trang khoc]
[ar:Nhat Tinh Anh]
[al:]
[by:]
[00:00.100]Vầng trăng khóc
[00:14.08]Trình Bày: Nhật Tinh Anh   Khánh Ngọc
[00:31.07]Đã không còn người yêu hỡi,
[00:34.88]ngày xưa ấy đôi ta bên nhau không rời
[00:38.63]Ngồi trên cát nhìn biển đêm,
[00:42.45]hát vu vơ mấy câu tình ca...
[00:46.19]Trái tim buồn vì thương nhớ,
[00:49.89]vì đau xót sao đôi ta mau chia lìa
[00:53.69]Đời giông bão nhiều đắng cay,
[00:57.32]cuốn trôi mau biết đâu tình nồng !!!
[01:01.19]Thì thôi em đừng mong nhớ đừng thương tiếc chi thêm đau lòng
[01:08.63]Tình chúng ta đã phôi pha, em và anh mỗi người 1 nơi...
[01:16.13]Ngồi nơi đây mình đơn côi, vầng trăng khóc sao rơi sông dài
[01:23.57]Tiếc cho tôi, tiếc cho người và cho bao yêu thương đã trao
[01:31.38]Gió đông buồn ....
[01:35.75]Khóc chi người vì anh biết,
[01:38.50]nào ai muốn mai sau chia ly đôi đường
[01:42.44]Tình yêu đến chợt bỏ đi,
[01:46.06]mấy ai vui với nhau muôn đời...
[01:50.00]Chắc khi nào tìm duyên mới,
[01:53.62]thì anh sẽ mau quên đi bao ân tình
[01:57.43]Và em chúc người mới quen,
[02:01.12]sẽ bên anh yêu anh thật lòng !!!
[02:05.00]Thì thôi em đừng mong nhớ đừng thương tiếc chi thêm đau lòng
[02:12.31]Tình chúng ta đã phôi pha, em và anh mỗi người 1 nơi...
[02:20.05]Ngày mai sau dù gặp nhau, thì xin hãy cho nhau 1 lời
[02:27.43]Để không quên những êm đềm mà tình yêu khi xưa đã trao
[02:35.06]Giấc mơ đầu ....
[02:39.43]Yêu cầu lời bài hát ttpod
[02:43.43]Liên hệ 0977060603 Văn
[02:48.43]
[03:08.62]Đã không còn người yêu hỡi,
[03:12.38]ngày xưa ấy đôi ta bên nhau không rời
[03:16.13]Ngồi trên cát nhìn biển đêm,
[03:19.75]hát vu vơ mấy câu tình ca...
[03:24.00]Trái tim buồn vì thương nhớ,
[03:27.56]vì đau xót sao đôi ta mau chia lìa
[03:31.19]Đời giông bão nhiều đắng cay,
[03:34.94]cuốn trôi mau biết đâu tình nồng !!!
[03:38.81]Thì thôi em đừng mong nhớ đừng thương tiếc chi thêm đau lòng
[03:46.19]Tình chúng ta đã phôi pha, em và anh mỗi người 1 nơi...
[03:53.68]Ngồi nơi đây mình đơn côi, vầng trăng khóc sao rơi sông dài
[04:01.06]Tiếc cho tôi, tiếc cho người và cho bao yêu thương đã trao
[04:09.24]Gió đông buồn ....
[04:12.49]Thì thôi em đừng mong nhớ đừng thương tiếc chi thêm đau lòng
[04:19.87]Tình chúng ta đã phôi pha, em và anh mỗi người 1 nơi...
[04:27.49]Ngày mai sau dù gặp nhau, thì xin hãy cho nhau 1 lời
[04:34.93]Để không quên những êm đềm mà tình yêu khi xưa đã trao
[04:44.17]Giấc mơ đầu ....

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!