[ar: Nhu Phut Ban Dau]
[ti: ZW78IO98]
[by: ZingMp3 Lyric]
[length: 04:13]
[00:00.00]Bài hát: Như Phút Ban Đầu
[00:02.00]Ca sĩ: Noo Phước Thịnh
[00:04.00]
[00:25.26]Vì em anh như người điên mất trí
[00:28.65]Vì em anh như 
[00:29.62]Chẳng còn biết nghĩ suy
[00:32.19]Vì anh đã trót lỡ đắm say 
[00:34.50]Em không bận tâm 
[00:36.12]Mai sau thế nào
[00:38.25]Dù mai sau kia 
[00:39.36]Gập gềnh sóng gió
[00:41.43]Dù mai sau kia 
[00:42.42]Dòng đời có cuốn xoay
[00:44.86]Dù nhắm mắt anh vẫn 
[00:46.23]Nắm tay em như ngày ta bắt đầu
[00:50.18]
[00:51.92]Nhìn vào sâu đôi mắt
[00:54.62]Em có biết trong anh 
[00:56.06]Muốn nói điều gì
[00:58.18]Rằng từ lâu đôi ta 
[01:00.62]Đã thuộc về nhau
[01:04.57]Người làm anh gục ngã
[01:07.38]Từ ánh mắt đôi môi 
[01:09.00]Cử chỉ mỉm cười
[01:11.00]Rằng từ đây anh muốn 
[01:12.83]Bên em suốt đời
[01:15.34]
[01:16.65]Vì em anh như người điên mất trí
[01:19.77]Vì em anh như 
[01:20.82]Chẳng còn biết nghĩ suy
[01:23.27]Vì anh đã trót lỡ đắm say 
[01:25.70]Em không bận tâm 
[01:27.13]Mai sau thế nào
[01:29.45]Dù mai sau kia 
[01:30.50]Gập gềnh sóng gió
[01:32.57]Dù mai sau kia 
[01:33.69]Dòng đời có cuốn xoay
[01:36.19]Dù nhắm mắt anh vẫn 
[01:37.43]Nắm tay em như ngày ta bắt đầu
[01:41.50]
[02:08.72]Dẫu ngày mưa 
[02:10.94]Hay ngày nắng chói chang
[02:14.50]Anh vẫn cứ dịu dàng 
[02:16.17]Vẫn muốn bên em thật lâu
[02:21.37]Phút đầu tiên 
[02:23.79]Em đã lấy mất đi linh hồn
[02:27.75]Người làm anh xốn xang
[02:30.20]Con tim ngỡ ngàng
[02:32.50]
[02:33.43]Vì em anh như người điên mất trí
[02:36.55]Vì em anh như 
[02:37.60]Chẳng còn biết nghĩ suy
[02:40.05]Vì anh đã trót lỡ đắm say 
[02:42.48]Em không bận tâm 
[02:43.91]Mai sau thế nào
[02:46.23]Dù mai sau kia 
[02:47.28]Gập gềnh sóng gió
[02:49.35]Dù mai sau kia 
[02:50.47]Dòng đời có cuốn xoay
[02:52.97]Dù nhắm mắt anh vẫn 
[02:54.21]Nắm tay em như ngày ta bắt đầu
[02:58.28]
[02:59.09]Vì em anh như người điên mất trí
[03:02.21]Vì em anh như 
[03:03.26]Chẳng còn biết nghĩ suy
[03:05.71]Vì anh đã trót lỡ đắm say 
[03:07.94]Em không bận tâm 
[03:09.57]Mai sau thế nào
[03:11.89]Dù mai sau kia 
[03:12.94]Gập gềnh sóng gió
[03:15.01]Dù mai sau kia 
[03:16.13]Dòng đời có cuốn xoay
[03:18.63]Dù nhắm mắt anh vẫn 
[03:19.87]Nắm tay em như ngày ta bắt đầu
[03:23.94]
[03:24.62]Vì em anh như người điên mất trí
[03:27.74]Vì em anh như 
[03:28.99]Chẳng còn biết nghĩ suy
[03:31.24]Vì anh đã trót lỡ đắm say 
[03:33.67]Em không bận tâm 
[03:35.10]Mai sau thế nào
[03:37.42]Dù mai sau kia 
[03:38.47]Gập gềnh sóng gió
[03:40.54]Dù mai sau kia 
[03:41.66]Dòng đời có cuốn xoay
[03:44.16]Dù nhắm mắt anh vẫn 
[03:45.60]Nắm tay em như ngày ta bắt đầu
[03:49.67]
