[id: wvhuizsz]
[ar:Bui Anh Tuan]
[ti:Noi Tinh Yeu Ket Thuc]
[al:mp3.zing.vn]
[00:00.00]Ca Khúc: Nơi Tình Yêu Kết Thúc
[00:02.00]Sáng Tác: Tiến Minh
[00:04.00] Trình Bày: Bùi Anh Tuấn
[00:06.00]Lyric By Lee Quang
[00:12.00]
[00:34.80]Người yêu ơi.....
[00:37.42]Ngoài kia mùa đông đã rơi
[00:43.17]Lạnh không em.....
[00:45.66]Lẻ loi bàn tay rã rời
[00:50.72]Lạc mất nhau....
[00:53.33]Từ đâu mà bao yêu dấu vẫn nơi này,
[00:58.95]Để nhớ thương đầy vơi vương trên môi mắt cay
[01:06.87]Này mùa đông ơi !
[01:09.55]Ngoài kia người tôi yêu lẻ loi..
[01:14.80]Xin hãy gom mây,
[01:17.61]Đừng để mưa mãi rơi lối ấy..
[01:23.35]Muốn đến bên người cầm tay và sưởi ấm đôi vai gầy..
[01:31.34]Nhưng người..
[01:33.09]Người vẫn đi mưa mãi rơi đầy
[01:38.95]Lạc mất lối.....
[01:41.95]Làm sao tìm nhau giữa một trời trắng xóa,
[01:47.00]Vì những ân tình người mang theo thành băng giá
[01:54.74]Người yêu ơi !
[01:57.73]Đừng đi xin em hãy một lần nhìn lại phía sau..
[02:03.10]Hãy một lần dù chỉ nhìn thấy nhau...
[02:07.03]Xin hãy một lần...
[02:10.84]
[02:14.08]Ca Khúc: Nơi Tình Yêu Kết Thúc
[02:18.02]Sáng Tác: Tiến Minh
[02:22.69] Trình Bày: Bùi Anh Tuấn
[02:24.82]Lyric By Lee Quang
[02:31.30]
[02:42.75]Người yêu ơi.....
[02:45.18]Ngoài kia mùa đông đã rơi
[02:50.67]Lạnh không em.....
[02:53.74]Lẻ loi bàn tay rã rời
[02:58.85]Lạc mất nhau....
[03:01.47]Từ đâu mà bao yêu dấu vẫn nơi này,
[03:06.90]đĐ nhớ thương đầy vơi vương trên môi mắt cay
[03:15.01]Này mùa đông ơi !
[03:17.69]Ngoài kia người tôi yêu lẻ loi..
[03:22.75]Xin hãy gom mây,
[03:25.49]Đừng để mưa mãi rơi lối ấy..
[03:31.23]Muốn đến bên người cầm tay và sưởi ấm đôi vai gầy..
[03:39.16]Nhưng người..
[03:41.34]Người vẫn đi mưa mãi rơi đầy
[03:47.02]Lạc mất lối.....
[03:49.83]Làm sao tìm nhau giữa một trời trắng xóa,
[03:54.95]Vì những ân tình người mang theo thành băng giá
[04:02.87]Người yêu ơi !
[04:05.49]Đừng đi xin em hãy một lần nhìn lại phía sau..
[04:11.17]Hãy một lần dù chỉ nhìn thấy nhau...
[04:14.91]Xin hãy một lần...
[04:22.31]Lạc mất lối.....
[04:25.81]Làm sao tìm nhau giữa một trời trắng xóa,
[04:30.93]Vì những ân tình người mang theo thành băng giá
[04:38.91]Người yêu ơi !
[04:41.65]Đừng đi xin em hãy một lần nhìn lại phía sau..
[04:47.09]Hãy một lần dù chỉ nhìn thấy nhau...
[04:50.89]Xin hãy một lần...
[04:55.38]Hãy một lần dù chỉ nhìn thấy nhau..
[05:01.48]Xin hãy một lần...
[05:10.96]

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!