[ti:Mua Tuyet Vong]
[ar:Nguyen Phi Hung]
[al:]
[by:nguyenkimvy]
[00:00.100]Ca khúc: Mưa Tuyệt Vọng
[00:04.00]Trình bày:Nguyen Phi Hung
[00:31.87]*4
[00:39.47]*3
[00:41.17]*2
[00:42.78]*1
[00:43.28]Người trút
[00:43.91]những hờn ghét
[00:46.45]ngoài trời
[00:47.09]mưa gió vô tình
[00:51.11]Mình tôi lặng im
[00:51.96]chờ mong
[00:52.81]và nghe hạt mưa
[00:53.66]tình ái vỡ tan rồi
[00:56.83]Giờ đã bạc tóc
[01:00.21]vậy mà sao
[01:01.06]vẫn u hoài
[01:04.45]Đùa vui với
[01:05.08]yêu dấu không dứt
[01:06.35]mang những cay đắng
[01:07.20]chất chứa trong lòng
[01:10.16]Tiếc nuối chi
[01:11.01]và đừng khóc
[01:13.55]Vì người yêu
[01:14.61]đã theo chồng
[01:18.21]Dù cho tình ta
[01:19.06]ngày xưa đẹp như
[01:20.32]bình minh giờ đã
[01:21.38]bóng lưng chiều
[01:23.92]Nhìn ngắm
[01:24.56]những đợt sét
[01:26.89]Ngoài trời mưa
[01:28.16]vẫn vô tình
[01:31.55]Chờ mong bóng em
[01:32.39]khuất trong gió
[01:33.45]Ta sẽ đi rất xa
[01:34.51]đến quên hết
[01:37.90]Hãy yên tâm
[01:39.16]nàng cứ bình yên
[01:40.65]bên người
[01:42.13]Ta giờ không cần ai
[01:44.03]trong đời
[01:45.10]Dù trời mưa
[01:45.72]mang cô đơn
[01:46.79]và ta sẽ
[01:47.63]không còn lạnh nữa
[01:51.45]Hãy yên tâm
[01:52.71]nàng cứ bình yên
[01:54.19]bên người
[01:55.68]Ta giờ không cần ai
[01:57.58]trong đời
[01:58.64]Dù trời mưa
[01:59.27]mang cô đơn
[02:00.33]Ta vẫn yên vui
[02:01.60]trong cuộc đời
[02:04.35]Tiếc nuối chi
[02:05.20]và đừng khóc
[02:07.74]Vì người yêu
[02:08.79]đã theo chồng
[02:12.40]Dù cho tình ta
[02:13.25]ngày xưa đẹp như
[02:14.51]bình minh giờ đã
[02:15.57]bóng lưng chiều
[02:18.11]Nhìn ngắm
[02:18.75]những đợt sét
[02:21.07]Ngoài trời mưa
[02:22.35]vẫn vô tình
[02:25.73]Chờ mong bóng em
[02:26.57]khuất trong gió
[02:27.63]Ta sẽ đi rất xa
[02:28.69]đến quên hết
[02:32.08]Hãy yên tâm
[02:33.35]nàng cứ bình yên
[02:34.83]bên người
[02:36.31]Ta giờ không cần ai
[02:38.21]trong đời
[02:39.28]Dù trời mưa
[02:39.91]mang cô đơn
[02:40.96]và ta sẽ
[02:41.81]không còn lạnh nữa
[02:45.62]Hãy yên tâm
[02:46.89]nàng cứ bình yên
[02:48.38]bên người
[02:49.86]Ta giờ không cần ai
[02:51.76]trong đời
[02:52.83]Dù trời mưa
[02:53.45]mang cô đơn
[02:54.51]ta vẫn yên vui
[02:55.78]trong cuộc đời
[02:58.53]Cất tiếng khóc
[02:59.38]đến giá buốt
[03:00.23]mất đau trong tim
[03:01.92]Anh yêu em như
[03:03.41]gió mưa đêm nay
[03:05.31]Nếu biết trước
[03:06.36]có những nỗi cô đơn
[03:08.48]trách nhau chi
[03:10.18]người yêu hỡi
[03:12.81]Yêu cầu lời bài hát ttpod
[03:15.81]Liên hệ 0977060603 Văn
[03:19.58]*4
[03:22.01]*3
[03:23.72]*2
[03:25.40]*1
[03:26.26]Hãy yên tâm
[03:27.53]nàng cứ bình yên
[03:29.01]bên người
[03:30.50]Ta giờ không cần ai
[03:32.40]trong đời
[03:33.46]Dù trời mưa
[03:34.10]mang cô đơn
[03:35.16]và ta sẽ
[03:36.00]không còn lạnh nữa
[03:39.81]Hãy yên tâm
[03:41.08]nàng cứ bình yên
[03:42.56]bên người
[03:44.05]ta giờ không cần ai
[03:45.95]trong đời
[03:47.01]Dù trời mưa
[03:47.64]mang cô đơn
[03:48.70]ta vẫn yên vui
[03:49.97]trong cuộc đời
[03:53.35]Hãy yên tâm
[03:54.63]nàng cứ bình yên
[03:56.11]bên người
[03:57.60]ta giờ không cần ai
[03:59.49]trong đời
[04:00.55]Dù trời mưa
[04:01.19]mang cô đơn
[04:02.24]và ta sẽ
[04:03.10]không còn lạnh nữa
[04:06.90]Hãy yên tâm
[04:08.17]nàng cứ bình yên
[04:09.65]bên người
[04:11.14]ta giờ không cần ai
[04:13.03]trong đời
[04:14.10]Dù trời mưa
[04:14.73]mang cô đơn
[04:15.79]ta vẫn yên vui
[04:17.06]trong cuộc đời

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!