[offset:-500]
[00:01.050]Bài hát: Nỗi lòng xa sứ - Nguyễn Phi Hùng
[01:04.990]Một mình nới đây nhớ thương chốn quê nhà
[01:09.070]Cuộc đời công nhân bao bộn bề âu lo
[01:13.140]Ta tìm gì đây giữa xa hoa thị thành
[01:16.790]Đùa vội chén cơm cho kịp giờ tan ca
[01:25.260]Phòng trọ đơn sơ bữa cơm với dưa cà
[01:28.990]Bạn bè quanh ta bao mọi miền quê xa
[01:32.830]Lưu lạc về đây sống tha phương từng ngày
[01:36.840]Phận đời nổi trôi theo dòng đời mưu sinh
[01:45.420]Thương mẹ cha đang mong chờ con từng giờ
[01:48.900]Thương đàn em thơ ngây vang tiếng cười đùa
[01:52.930]Mưa lũ tràn về trắng xóa cánh đồng xanh
[01:56.900]Mái nhà yên ấm bỗng hóa mỏng manh
[02:01.060]Mong một mai cơn dông tố sẽ dần qua
[02:05.210]Chút tiền lương bao năm con gửi về nhà
[02:09.220]Mong gia đình mình được sống yên vui
[02:13.180]Nỗi lòng xa sứ chẳng thể nào nguôi.
[03:21.130]Phòng trọ đơn sơ bữa cơm với dưa cà
[03:24.950]Bạn bè quanh ta bao mọi miền quê xa
[03:28.800]Lưu lạc về đây sống tha phương từng ngày
[03:32.730]Phận đời nổi trôi theo dòng đời mưu sinh
[03:41.050]Thương mẹ cha đang mong chờ con từng giờ
[03:44.950]Thương đàn em thơ ngây vang tiếng cười đùa
[03:48.850]Mưa lũ tràn về trắng xóa cánh đồng xanh
[03:52.880]Mái nhà yên ấm bỗng hóa mỏng manh
[03:56.930]Mong một mai cơn dông tố sẽ dần qua
[04:00.880]Chút tiền lương bao năm con gửi về nhà
[04:04.760]Mong gia đình mình được sống yên vui
[04:08.770]Nỗi lòng xa sứ chẳng thể nào nguôi.
[04:13.330]Thương mẹ cha đang mong chờ con từng giờ
[04:17.400]Thương đàn em thơ ngây vang tiếng cười đùa
[04:20.800]Mưa lũ tràn về trắng xóa cánh đồng xanh
[04:24.740]Mái nhà yên ấm bỗng hóa mỏng manh
[04:29.310]Mong một mai cơn dông tố sẽ dần qua
[04:33.390]Chút tiền lương bao năm con gửi về nhà
[04:36.780]Mong gia đình mình được sống yên vui
[04:40.960]Nỗi lòng xa sứ
[04:44.230]chẳng thể nào nguôi.
