[ar: noo phuoc thinh]
[ti: stand by me(noo)]
[id: tn_iopupqsc]
[00:02.71]Stand by me
[00:04.22]Stand by me, bao ngày qua bên anh,
[00:08.22]là ánh nắng mang nụ cười trong mắt em.
[00:12.78]Stand by me, bên cạnh giấc mơ này,
[00:16.85]là hơi ấm khi con tim được yêu em.
[00:20.72]
[00:40.85]Từ khi anh mang theo bao ngày nhớ mong trong lòng,
[00:45.10]là từng ngày em như đang ở bên cạnh,
[00:49.41]cho dù em đâu hay trái tim này chỉ mình em,
[00:53.72]dù em trao bao yêu thương đến ai rồi .
[00:58.16]Trăng và ngàn vì sao,
[00:59.97]vẫn mong chờ cùng với anh, mong chờ em yêu sẽ, sẽ quay về.
[01:06.66]Để thêm một lần thời gian, chứng minh rằng tiếng yêu này,
[01:11.10]dù cho tháng năm thật dài không đổi thay.
[01:15.41]
[01:17.22]Together make it love, Forever make it your smile
[01:21.85]Nụ cười ấy trong lòng anh mãi không phai
[01:25.84]Together make it love, Forever make it your smile
[01:30.47]Một ngày ước mơ được có em được bên em
[01:35.10]Stand by me, để một lần nữa ngóng chờ
[01:39.22]Chờ em đến bên cạnh anh, mãi bên anh
[01:43.60]Stand by me, đừng vội tan đi giấc mộng
[01:47.78]Niềm hạnh phúc mong chờ có em được bên em
[01:52.16]
[01:52.23]Từ khi anh mang theo bao ngày nhớ mong trong lòng,
[01:56.42]là từng ngày em như đang ở bên cạnh,
[02:00.66]cho dù em đâu hay trái tim này chỉ mình em,
[02:04.91]dù em trao bao yêu thương đến ai rồi .
[02:09.41]Trăng và ngàn vì sao,
[02:11.29]vẫn mong chờ cùng với anh, mong chờ em yêu sẽ, sẽ quay về.
[02:18.10]Để thêm một lần thời gian, chứng minh rằng tiếng yêu này,
[02:22.42]dù cho tháng năm thật dài không đổi thay.
[02:27.49]
[02:28.53]Together make it love, Forever make it your smile
[02:33.34]Nụ cười ấy trong lòng anh mãi không phai
[02:37.15]Together make it love, Forever make it your smile
[02:41.72]Một ngày ước mơ được có em được bên em
[02:46.47]Stand by me, để một lần nữa ngóng chờ
[02:50.44]Chờ em đến bên cạnh anh, mãi bên anh
[02:55.01]Stand by me, đừng vội tan đi giấc mộng
[02:59.20]Niềm hạnh phúc mong chờ có em được bên em
[03:03.63]Dù có nước mắt rơi khi buồn,
[03:07.38]rồi từng đêm khi anh nhớ về em.
[03:11.63]Và những lúc, nổi nhớ kia dâng trào,
[03:15.02]anh viết lại, trong cánh thư, gửi về em , wooohh
[03:22.40]
[03:22.83]Together make it love, Forever make it your smile
[03:27.27]Nụ cười ấy trong lòng anh mãi không phai
[03:31.15]Together make it love, Forever make it your smile
[03:35.96]Một ngày ước mơ được có em được bên em
[03:40.34]Stand by me, để một lần nữa ngóng chờ
[03:44.59]Chờ em đến bên cạnh anh, mãi bên anh
[03:48.96]Stand by me, đừng vội tan đi giấc mộng
[03:53.19]Niềm hạnh phúc mong chờ có em được bên em
[03:57.59]

