﻿[ar: Noo Phuoc Thinh,Tonny Viet]
[ti: Gat Di Nuoc Mat]
[al: mp3.zing.vn]
[by: vungo159]
[length: 04:18]
[id: noqsohcc]
[00:06.44]Gạt Đi Nước Mắt
[00:12.18]Noo Phước Thịnh ft. Tonny Việt
[00:16.73]Made by Vu Ngo
[00:21.41]------------
[00:27.98]Anh đếm bao nỗi cô đơn từng ngày
[00:30.41]Anh đếm giây phút nhớ em từng giờ
[00:32.53]Làm sao xoá đi bao vết thương sâu trong lòng anh
[00:37.40]Anh ngóng trông mãi môi hôn vụng dại
[00:39.83]Anh khát khao mãi đôi tay ngày nào
[00:42.06]Là dĩ vãng quá khứ mà thôi nay anh phải quên
[00:46.22]
[00:46.80]Yêu dấu nay đã trôi xa thật rồi
[00:49.05]Theo gió mây đến nơi phương trời nào
[00:51.48]Chỉ còn anh và em với bao yêu thương nhạt nhoà
[00:56.10]Nay giấc mơ ấy chia đôi ngả đường
[00:58.47]Nay tiếng yêu ấy cất riêng mình ta
[01:00.59]Là dĩ vãng quá khứ mà thôi nay anh phải quên
[01:04.63]
[01:04.90]Vì ai đã bước đi mãi không về
[01:07.21]Vì ai lỡ quên bao câu ước thề
[01:09.83]Níu kéo chi người muốn ra đi chẳng tiếc thương
[01:14.39]Ngày trôi qua sẽ vùi lấp hy vọng
[01:16.57]Chẳng còn dấu yêu cho anh mơ mộng
[01:19.13]Xoá hết nỗi buồn, gạt đi giọt nước mắt.
[01:24.07]
[01:43.20]Anh đếm bao nỗi cô đơn từng ngày
[01:45.70]Anh đếm giây phút nhớ em từng giờ
[01:47.76]Làm sao xoá đi bao vết thương sâu trong lòng anh
[01:52.63]Anh ngóng trông mãi môi hôn vụng dại
[01:55.12]Anh khát khao mãi đôi tay ngày nào
[01:57.12]Là dĩ vãng quá khứ mà thôi nay anh phải quên
[02:01.42]
[02:02.08]Yêu dấu nay đã trôi xa thật rồi
[02:04.52]Theo gió mây đến nơi phương trời nào
[02:06.76]Chỉ còn anh và em với bao yêu thương nhạt nhoà
[02:11.19]Nay giấc mơ ấy chia đôi ngả đường
[02:13.63]Nay tiếng yêu ấy cất riêng mình ta
[02:16.12]Là dĩ vãng quá khứ mà thôi nay anh phải quên
[02:20.07]
[02:20.08]Vì ai đã bước đi mãi không về
[02:22.52]Vì ai lỡ quên bao câu ước thề
[02:25.14]Níu kéo chi người muốn ra đi chẳng tiếc thương
[02:29.51]Ngày trôi qua sẽ vùi lấp hy vọng
[02:31.94]Chẳng còn dấu yêu cho anh mơ mộng
[02:34.56]Xoá hết nỗi buồn, gạt đi giọt nước mắt.
[02:39.54]
[02:55.89]RAP:
[02:58.50]Anh sẽ làm quen với những niềm đau
[02:59.80]Dần quên môi sâu, đành gạt nước mắt đi
[03:01.30]Dẫu không biết mất bao lâu để mãi chôn sâu
[03:02.61]Ánh mắt đã nhạt khi em vội đi
[03:03.95]Theo sớm mai chẳng có anh đây uh ho ah ha ah
[03:07.62]Trả lại em bao nhiêu yêu thương bấy lâu
[03:08.88]Khi chẳng còn nhau, nơi đây ta phân ly
[03:10.38]Lý do buông tay vì đâu, you wanna go
[03:12.19]Có lẽ chỉ em biết, mình anh siết
[03:13.55]Từng nỗi đau hằn sâu.
[03:16.86]Lẽ nào yêu thương là
[03:18.04]Chỉ đợi chờ một ngày về hai lối
[03:19.60]Lẽ nào cũng chỉ là đoạn đường gian dối
[03:22.29]Xé ngang kỷ niệm tìm lại nơi đâu
[03:26.01]Lẽ nào cũng chỉ là lời hẹn ước sẽ khuất xa theo đợi chờ
[03:30.75]Đành vậy thôi gạt đi nước mắt còn vương.
[03:36.46]
[03:37.88]Vì ai đã bước đi mãi không về
[03:40.06]Vì ai lỡ quên bao câu ước thề
[03:42.74]Níu kéo chi người muốn ra đi chẳng tiếc thương
[03:47.11]Ngày trôi qua sẽ vùi lấp hy vọng
[03:49.55]Chẳng còn dấu yêu cho anh mơ mộng
[03:52.11]Xoá hết nỗi buồn, gạt đi giọt nước mắt.
[03:56.43]
[03:56.58]Vì ai đã bước đi mãi không về
[03:59.02]Vì ai lỡ quên bao câu ước thề
[04:01.58]Níu kéo chi người muốn ra đi chẳng tiếc thương
[04:05.95]Ngày trôi qua sẽ vùi lấp hy vọng
[04:08.25]Chẳng còn dấu yêu cho anh mơ mộng
[04:10.94]Xoá hết nỗi buồn, gạt đi giọt nước mắt.
[04:16.18]---------------

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!