[ti:Doi thay]
[ar:Noo Phuoc Thinh]
[al:Đổi thay]
[by:Tuanh88]
[00:05.04]Đổi Thay
[00:21.04]3 2 1
[00:25.04]Nhớ tiếng mưa rơi ngày xưa
[00:29.55]Lúc đôi ta còn nhau
[00:32.68]khi tình yêu bắt đầu
[00:37.60]Nhớ chiếc hôn ai vội trao
[00:41.76]Những đam mê giờ đây
[00:44.32]đã mãi xa nơi chốn nào.
[00:49.51]Rồi một hôm mưa vẫn rơi
[00:52.38]Cho niềm nhớ chẳng vơi
[00:55.71]Sầu chia phôi hoen mắt môi
[00:58.56]Nghe nỗi buồn giăng kín lối.
[01:02.11]Còn đâu nữa lời đã hứa, giờ vút bay
[01:06.28]Tình đã mãi xa tầm tay
[01:09.62]Khi con tim em
[01:11.61]đã trót mang đổi thay.
[01:14.50]Còn trong anh từng nỗi nhớ
[01:17.28]Dù trái tim nghe tan vỡ
[01:20.72]Từng chiều nghe tiếng mưa
[01:23.70]Ngỡ em về.
[01:52.43]Nhớ tiếng mưa rơi ngày xưa
[01:56.64]Lúc đôi ta còn nhau
[01:59.90]khi tình yêu bắt đầu.
[02:04.76]Nhớ chiếc hôn ai vội trao
[02:09.07]Những đam mê giờ đây
[02:11.67]đã mãi xa nơi chốn nào.
[02:16.92]Rồi một hôm mưa vẫn rơi
[02:19.67]Cho niềm nhớ chẳng vơi
[02:22.90]Sầu chia phôi hoen mắt môi
[02:25.77]Nghe nỗi buồn giăng kín lối.
[02:29.45]Còn đâu nữa lời đã hứa, giờ vút bay
[02:33.84]Tình đã mãi xa tầm tay
[02:36.84]Khi con tim em
[02:39.03]đã trót mang đổi thay.
[02:41.94]Còn trong anh từng nỗi nhớ
[02:44.61]Dù trái tim nghe tan vỡ
[02:47.97]Từng chiều nghe tiếng mưa
[02:50.94]Ngỡ em về.
[02:54.36]Còn đâu nữa lời đã hứa, giờ vút bay
[02:58.81]Tình đã mãi xa tầm tay
[03:01.95]Khi con tim em
[03:03.99]đã trót mang đổi thay.
[03:06.74]Còn trong anh từng nỗi nhớ
[03:09.54]Dù trái tim nghe tan vỡ  hơ wo hơ
[03:14.47]mãi yêu, mãi mong chờ
[03:19.17]Từng chiều nghe tiếng mưa
[03:25.63]Ngỡ em về.

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!