[ti:Nu Hon va Nuoc Mat]
[ar:Lam Chan Huy]
[al:•TR•]
[by:•TR•]
[00:01.00]Nụ Hôn và Nước Mắt
[00:32.18]Ngày xưa bên dòng sông,
[00:35.45]đìu hiu ngôi nhà tranh,
[00:37.34]thấp thoáng dáng cô em hiền.
[00:41.07]Nhà tôi ngay làng bên,
[00:43.02]tìm sang thăm làm quen,
[00:45.04]phút chốc nghe lòng yêu mến.
[00:48.86]Em xinh tươi hồn nhiên tuổi trăng tròn,
[00:52.80]tiếng nói trong như suối ngàn.
[00:56.61]Ngày tháng, hạnh phúc bên tình yêu.
[01:04.75]Mùa đông đang tàn phai,
[01:06.51]mùa xuân đang tìm đến,
[01:08.33]tiếng pháo khiến tôi đau lòng.
[01:12.25]Ngày vu quy thật vui,
[01:14.20]nàng theo chân người ta,
[01:16.05]tiễn bước nghe lòng tan nát.
[01:19.90]Em mang theo tình tôi bước theo chồng,
[01:23.74]nuốt đắng nghe đau nhói lòng.
[01:27.73]Ngày tháng...
[01:29.30]tình chết theo người yêu.
[01:35.11]Ngồi mong nhớ, hỡi em giờ ở đâu ?
[01:43.17]Anh còn ngồi nơi đây
[01:45.76]đang mong chờ em quay bước.
[01:50.85]Ngồi mong nhớ,
[01:54.78]vết thương lòng khó phai.
[01:58.60]Xin được làm mây bay lang thang
[02:02.16]tìm hơi ấm của giấc mơ ngày xưa.
[02:10.54]
[02:14.30]Yêu cầu lyric liên hệ:
[02:18.12]0977060603 Văn
[02:32.78]3 2 1
[02:36.36]Ngày xưa bên dòng sông,
[02:39.36]đìu hiu ngôi nhà tranh,
[02:41.35]thấp thoáng dáng cô em hiền.
[02:45.31]Nhà tôi ngay làng bên,
[02:47.06]tìm sang thăm làm quen,
[02:48.95]phút chốc nghe lòng yêu mến.
[02:52.60]Em xinh tươi hồn nhiên tuổi trăng tròn,
[02:56.54]tiếng nói trong như suối ngàn.
[03:00.89]Ngày tháng, hạnh phúc bên tình yêu.
[03:08.02]Mùa đông đang tàn phai,
[03:10.29]mùa xuân đang tìm đến,
[03:12.21]tiếng pháo khiến tôi đau lòng.
[03:16.03]Ngày vu quy thật vui,
[03:17.99]nàng theo chân người ta,
[03:19.88]tiễn bước nghe lòng tan nát.
[03:23.83]Em mang theo tình tôi bước theo chồng,
[03:27.66]nuốt đắng nghe đau nhói lòng.
[03:31.63]Ngày tháng...
[03:33.47]tình chết theo người yêu.
[03:39.10]Ngồi mong nhớ, hỡi em giờ ở đâu ?
[03:46.97]Anh còn ngồi nơi đây
[03:49.55]đang mong chờ em quay bước.
[03:54.49]Ngồi mong nhớ,
[03:58.76]vết thương lòng khó phai.
[04:02.48]Xin được làm mây bay lang thang
[04:05.99]tìm hơi ấm của giấc mơ ngày xưa.
[04:13.37]Ngồi mong nhớ, hỡi anh giờ ở đâu ?
[04:21.81]Em còn ngồi nơi đây
[04:24.40]đang mong chờ anh quay bước.
[04:29.52]Ngồi mong nhớ,
[04:33.46]vết thương lòng khó phai.
[04:37.34]Xin được làm mây bay lang thang tìm hơi ấm
[04:45.12]của giấc mơ ngày xưa.

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!