[ti:You & I]
[ar:One Direction]
[al:Midnight Memories]
[by:Alphish]
[t_time:(03:57)]
[00:00.33]You & I
[00:03.33]Writer: Julian C. Bunetta
[00:06.33]Singer: One Direction
[00:09.33]
[00:15.33]I figured it out.
[00:19.13]I figured it out from black and white.
[00:22.90]Seconds and hours.
[00:26.61]Maybe they had to take some time.
[00:29.13]
[00:29.97]I know how it goes.
[00:33.64]I know how it goes from wrong and right.
[00:37.43]Silence and sound.
[00:40.97]Did they ever hold each other tight
[00:45.37]Like us?
[00:46.50]Did they ever fight
[00:49.08]Like us?
[00:51.14]
[00:53.07]You and I.
[00:56.73]We don't wanna be like them.
[01:00.49]We can make it 'til the end.
[01:04.23]Nothing can come between
[01:06.05]You and I.
[01:09.75]Not even the Gods above
[01:13.31]Can separate the two of us.
[01:16.76]No, nothing can come between
[01:18.75]You and I.
[01:21.42]
[01:25.67]Oh, you and I.
[01:28.89]
[01:34.26]I figured it out.
[01:38.18]Saw the mistakes of up and down.
[01:41.47]Meet in the middle.
[01:45.13]There's always room for common ground.
[01:48.37]
[01:49.05]I see what it's like.
[01:52.38]I see what it's like for day and night.
[01:56.24]Never together
[01:59.67]'Cause they see things in a different light
[02:04.09]Like us.
[02:05.29]But they never tried
[02:07.75]Like us.
[02:09.67]
[02:11.90]You and I.
[02:15.24]We don't wanna be like them.
[02:19.26]We can make it 'til the end.
[02:22.80]Nothing can come between
[02:24.63]You and I.
[02:28.41]Not even the Gods above
[02:31.96]Can separate the two of us.
[02:34.97]
[02:53.94]'Cause you and I...
[02:57.89]
[02:58.69]We don't wanna be like them.
[03:02.46]We can make it 'til the end.
[03:05.91]Nothing can come between
[03:07.67]You and I.
[03:11.38]Not even the Gods above
[03:14.99]Can separate the two of us.
[03:18.58]No, nothing can come between
[03:20.71]You and I.
[03:24.36]
[03:27.44]Oh, you and I.
[03:34.48]Oh, you and I.
[03:37.31]We can make it if we try.
[03:39.94]You and I
[03:41.86]Oh, you and I.
[03:45.58]
[03:51.35]The End
[03:56.80]

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!