﻿[ti:Anh Da Sai]
[ar:OnlyC]
[al:VnPro]
[by:VnPro]
[00:00.00]Ca Khúc: Anh Đã Sai (03:26)
[00:03.52]Trình bày: OnlyC
[00:06.52]
[00:15.81]Xin chào nhau
[00:16.81]
[00:17.45]bằng câu ấm
[00:18.56]
[00:19.58]lòng...
[00:20.41]
[00:23.09]dù sao ngày qua
[00:24.33]
[00:24.97]thì ta cũng yêu.
[00:26.34]
[00:28.66]Đã xem rằng anh đây như giấc mơ,
[00:31.81]
[00:32.46]thì xin những cơn mưa
[00:33.73]hôm nay hãy qua nơi này
[00:35.61]
[00:36.25]Vì sợ rằng
[00:37.13]để mai em lại về đây,
[00:39.85]
[00:40.42]nói "phải xa anh rồi"
[00:42.87]
[00:43.74]Đừng nói khi anh còn mong... em,
[00:45.64]khi trái tim giờ... cô đơn,
[00:47.55]khi giấc mơ hai ta giờ này còn đang
[00:49.75]
[00:49.95]dang dở.
[00:50.52]
[00:51.23]Và biết anh đây đã sai... khi
[00:53.17]luôn khiến em phải... cô đơn,
[00:54.97]
[00:55.21]trong bóng đêm từng ngày
[00:56.43]từng ngày nhớ
[00:57.59]về những dối trá anh trao... về người.
[00:59.95]
[01:00.00]Anh biết
[01:01.04]anh đã sai!
[01:01.96]
[01:02.46]Xin em hãy cho anh
[01:03.77]một lần làm lại...
[01:05.57]
[01:07.18]Và anh biết
[01:08.53]anh đã sai!
[01:09.49]
[01:09.97]Xin em hãy cho anh
[01:11.21]một lần làm lại
[01:13.13]
[01:13.61]Đóng góp, thắc mắc, yêu cầu tại:
[01:14.25]
[01:15.53]Chúc bạn nghe nhạc vui vẻ
[01:16.26]
[01:23.26]Xin chào nhau
[01:24.26]
[01:24.82]bằng câu ấm
[01:26.02]
[01:27.09]lòng...
[01:27.94]
[01:30.46]dù sao ngày qua
[01:31.82]
[01:32.42]thì ta cũng yêu.
[01:33.78]
[01:36.21]Đã xem rằng anh đây như giấc mơ,
[01:39.29]
[01:40.01]thì xin những cơn mưa
[01:41.17]hôm nay hãy qua nơi này
[01:43.09]
[01:43.65]Vì sợ rằng
[01:44.37]để mai em lại về đây,
[01:47.25]
[01:48.01]nói "phải xa... anh rồi"
[01:50.37]
[01:51.27]Đừng nói khi anh còn mong... em,
[01:53.05]
[01:53.37]khi trái tim giờ... cô đơn,
[01:55.01]khi giấc mơ hai ta giờ này còn đang
[01:57.29]
[01:57.49]dang dở.
[01:58.09]
[01:58.65]Và biết anh đây đã sai... khi
[02:00.52]
[02:00.82]luôn khiến em phải... cô đơn,
[02:02.48]
[02:02.70]trong bóng đêm từng ngày
[02:03.77]
[02:04.00]từng ngày nhớ
[02:05.01]
[02:05.34]về những dối trá anh trao... về người.
[02:07.33]Anh biết
[02:08.27]anh đã sai!
[02:09.23]
[02:09.88]Xin em hãy cho anh
[02:11.16]một lần làm lại...
[02:13.00]
[02:14.68]Và anh biết
[02:15.92]anh đã sai!
[02:16.80]
[02:17.48]Xin em hãy cho anh
[02:18.68]một lần làm lại
[02:20.60]
[02:36.22]Đừng nói khi anh còn mong... em,
[02:38.06]
[02:38.30]khi trái tim giờ... cô đơn,
[02:39.90]
[02:40.18]khi giấc mơ hai ta giờ này còn đang
[02:42.34]
[02:42.50]dang dở.
[02:43.06]
[02:43.70]Và biết anh đây đã sai... khi
[02:45.62]luôn khiến em phải... cô đơn,
[02:47.38]
[02:47.66]trong bóng đêm từng ngày
[02:48.90]từng ngày nhớ
[02:50.06]về những dối trá anh trao... về người.
[02:52.38]Anh biết
[02:53.38]anh đã sai!
[02:54.30]
[02:54.90]Xin em hãy cho anh
[02:56.18]một lần làm lại...
[02:57.98]
[02:59.70]Và anh biết
[03:00.90]anh đã sai!
[03:01.86]
[03:02.42]Xin em hãy cho anh
[03:03.70]một lần làm lại
[03:05.57]
[03:07.29]Anh biết
[03:08.37]anh đã sai!
[03:09.33]
[03:09.97]Xin em hãy cho anh
[03:11.25]một lần làm lại...
[03:13.01]
[03:14.65]Và anh biết
[03:15.93]anh đã sai!
[03:16.89]
[03:17.42]Xin em hãy cho anh
[03:18.77]một lần làm lại
[03:20.61]
[03:21.57]----- THE END -----
[03:25.33]

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!