﻿[id: lequanglu]
[ar: OnlyC,Karik]
[ti: Anh Khong Doi Qua]
[by: LeeQuang]
[length: 02:46]
[00:00.00]Anh Không Đòi Quà
[00:05.00]:::LeeQuang:::
[00:10.30]Only C ( boy bánh bèo)
[00:14.23]Karik (boy nhà nghèo)
[00:17.35]
[00:18.12]Only C: Anh này,đẹp trai này,đại gia này
[00:20.68]nhà giàu tiền tiêu thả ga,xây riêng hồ bơi để nuôi cá
[00:24.33]
[00:25.76]Còn anh thì nghèo khó,tiền chẳng có,
[00:28.09]nhà nghèo thì mẹ đâu có cho xây riêng công viên để nuôi chó
[00:32.83]
[00:33.77]Anh kia khi yêu em thì,mua cho những món đắt tiền
[00:38.07]luôn luôn tặng em rồi sai khiến (khiến em luôn đau đầu)
[00:41.66]Anh đây khi yêu em là trao cho em con tim chung tình
[00:46.06]em ơi hãy lắng nghe anh này...!
[00:48.87]Yêu anh đi em...anh không đòi quà
[00:51.15]
[00:54.04]Chia tay...anh không đòi lại quà
[00:55.85]
[00:57.84]Anh yêu...anh không đòi quà
[00:59.78]
[01:01.91]Yêu em...anh không đòi lại quà
[01:04.09]
[01:05.71]Karik :Thằng kia...ra đường là đại gia
[01:07.46]Về nhà...sung sướng làm đại ca
[01:09.40]Quen em...tiền bạc xài thả ga
[01:11.32]Nhưng chia tay...lại tới nhà đòi lại quà
[01:13.57]Anh không như thế...không nhiều tiền
[01:15.32]Đồ anh xài mua ở chợ Kim Biên
[01:17.57]Nhưng cam kết nhà có xe đạp riêng
[01:19.56]Lỡ chia tay anh sẽ không làm phiền
[01:21.44]Anh biết anh không được đẹp nhưng anh không vô duyên
[01:23.24]Tài chém gió anh có nhưng mà anh không thuộc dạng bị điên
[01:25.18]Trừ quà cáp được tính bằng hiện kim
[01:27.31]Còn lại anh hứa gì là anh sẽ tặng liền
[01:29.36]Boy nhà nghèo là boy nhà nghèo
[01:31.48]không ai thích vì chê quà bèo
[01:33.35]Boy nhà nghèo là boy nhà nghèo
[01:35.41]vì boy nghèo nên không ai theo
[01:37.24]OnlyC:Yêu anh đi em...anh không đòi quà
[01:38.93]
[01:41.55]Chia tay...anh không đòi lại quà
[01:43.55]
[01:45.42]Anh yêu...anh không đòi quà
[01:47.42]
[01:49.61]Yêu em...anh không đòi lại quà
[01:51.47]
[01:53.16]Only C :Khi yêu nhau anh quan trọng lời nói
[01:55.40]đã nói lúc trước khi yêu ai
[01:57.46]sẽ không 2 lời,dối trá (oh babe babe)
[02:01.27]Bao năm trôi qua
[02:02.15]và tình yêu anh trao cho em không phôi pha
[02:05.58]em hãy lắng nghe anh mà
[02:07.38]
[02:08.26]Yêu anh đi em...anh không đòi quà
[02:11.82]
[02:13.25]Chia tay...anh không đòi lại quà
[02:15.18]
[02:17.12]Anh yêu...anh không đòi quà
[02:19.11]
[02:20.92]Yêu em...anh không đòi lại quà
[02:23.17]
[02:24.30]Yêu anh đi em...anh không đòi quà
[02:26.38]anh không, không đòi lại đâu
[02:29.05]Chia tay...anh không đòi lại quà
[02:31.14]anh tặng quà anh không đòi lại đâu
[02:33.33]Anh yêu...anh không đòi quà
[02:34.95]anh hứa là anh không đòi lại đâu
[02:37.26]Yêu em...anh không đòi lại quà
[02:39.12]Khi anh giàu anh sẽ đòi lại sau
[02:41.41]cho hẳn 2 triệu tiền hoa quả
[02:43.09]::::LeeQuang::::

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!