[ti:Vo Toi]
[ar:Manh Quynh]
[al:]
[by:]
[offset:9000]
[00:04.00]Ca khúc: Vợ Tôi
[00:09.00]Trình bày: Mạnh Quỳnh
[00:23.79]*
[00:27.55]*
[00:31.51]*
[00:33.47]Tôi thương vợ tôi
[00:36.03]nghĩa tình trước sau vuông tròn
[00:39.67]Tôi thương vợ tôi
[00:42.23]tính tình ngay thẳng hiền ngoan
[00:45.91]Tôi thương vợ tôi
[00:47.91]không lượt là sa hoa gấm nhung
[00:51.95]Tôi thương vợ tôi
[00:54.15]biết yêu chồng thương con hết lòng
[01:01.43]Gian nan ngày đêm
[01:03.99]sớm chiều nắng mưa dãi dầu
[01:07.63]Không ham giàu sang
[01:09.83]không đua đòi
[01:11.19]xe lớn nhà cao
[01:13.83]Khi xưa yêu nhau
[01:16.11]hai đứa nghèo
[01:17.59]chung mảnh lủy tre
[01:19.95]Qua bao nhiêu năm
[01:22.23]dẫu có nghèo
[01:23.71]nhưng tình càng sâu
[01:30.39]Đêm đêm bên bếp lửa hồng
[01:35.79]Ngồi ôm dĩ vãng
[01:38.47]thấy thương nhau nhiều thêm
[01:42.83]Cưới em chỉ có khây trầu
[01:48.11]Mâm trà thay rượu
[01:50.63]đôi buồng cau thôi
[01:55.39]Con thơ hai đứa ra đời
[02:00.71]Em thêm gánh nặng
[02:03.71]nhọc nhằn hơn xưa
[02:07.71]Sớm ngày cuốc bóng cày sau
[02:13.07]Chiều bên mái lá
[02:16.11]nghe con nói cười
[02:22.55]Tôi thương vợ tôi
[02:25.11]những ngày đói no chung lòng
[02:28.67]Tôi thương vợ tôi
[02:31.31]những lần đi biển mồ côi
[02:34.87]Tôi thương vợ tôi
[02:37.03]xin suốt đời yêu em mãi thôi
[02:41.03]Xin ghi vào tim
[02:43.31]nghĩa vợ chồng
[02:44.71]muối mặn gừng cay
[02:48.51]*
[02:51.51]*
[02:54.95]Vợ tôi dáng nhỏ hao gầy
[02:58.31]Nắng mưa khuya sớm
[03:00.07]dảo dầy giang lao
[03:02.63]Trải qua sóng gió bể dâu
[03:05.39]Thủy chung một dạ,
[03:07.03]tình sâu nghĩa đầy
[03:11.87]*
[03:14.35]*
[03:17.27]*
[03:19.47]Đêm đêm bên bếp lửa hồng
[03:24.87]Ngồi ôm dĩ vãng
[03:27.55]thấy thương nhau nhiều thêm
[03:31.83]Cưới em chỉ có khây trầu
[03:37.15]Mâm trà thay rượu
[03:39.83]đôi buồng cau thôi
[03:44.43]Con thơ hai đứa ra đời
[03:49.75]Em thêm gánh nặng
[03:52.79]nhọc nhằn hơn xưa
[03:56.79]Sớm ngày cuốc bóng cày sau
[04:02.23]Chiều bên mái lá
[04:05.19]nghe con nói cười
[04:11.67]Tôi thương vợ tôi
[04:14.27]những ngày đói no chung lòng
[04:17.75]Tôi thương vợ tôi
[04:20.43]những lần đi biển mồ côi
[04:23.87]Tôi thương vợ tôi
[04:26.11]xin suốt đời yêu em mãi thôi
[04:30.11]Xin ghi vào tim
[04:32.39]nghĩa vợ chồng
[04:33.71]muối mặn gừng cay
[04:39.63]Tôi thương vợ tôi
[04:41.67]xin suốt đời yêu em mãi thôi
[04:45.75]Xin ghi vào tim
[04:47.87]nghĩa vợ chồng
[04:49.23]muối mặn gừng cay
