[ti:Khuc Hat Mung Sinh Nhat]
[ar:Phan Dinh Tung]
[al:]
[by:nguyenkimvy]
[00:00.100]Khúc Hát Mừng Sinh Nhật
[00:04.00]Trình bày: Phan Đinh Tùng
[00:07.21]* * * Ngày hôm nay
[00:17.41]ta cùng họp hoan nơi đây
[00:19.77]Ngồi bên nhau
[00:21.21]ta hát mừng sinh nhật
[00:23.61]Một hai ba
[00:25.01]ta cùng thổi tắt nến
[00:27.37]Happy birthday
[00:28.85]Happy birthday to you...
[00:46.41]All this day
[00:47.89]all together the will be
[00:50.25]I am will all
[00:51.81]sing for your birthday
[00:54.05]one two three
[00:55.49]we blow up the candles
[00:57.77]happy birthday
[00:59.29]happy birthday to you
[01:01.65]happy birthday
[01:03.09]happy birthday to you
[01:05.25]And happy birthday
[01:06.89]happy birthday to you...
[01:15.13]* * * Ngày hôm nay
[01:25.97]ta cùng họp hoan nơi đây
[01:28.29]Ngồi bên nhau
[01:29.77]ta hát mừng sinh nhật
[01:32.13]Một hai ba
[01:33.57]ta cùng thổi tắt nến
[01:35.89]Happy birthday
[01:37.41]Happy birthday to you.
[01:39.77]All this day
[01:41.21]all together the will be
[01:43.53]I am will all
[01:45.01]sing for your birthday
[01:47.37]one two three
[01:48.81]we blow up the candles
[01:51.17]happy birthday
[01:52.57]happy birthday to you
[01:54.97]happy birthday
[01:56.45]happy birthday to you
[01:58.53]And happy birthday
[02:00.25]happy birthday to you...
[02:18.89]* * * Ngày hôm nay
[02:29.69]ta cùng họp hoan nơi đây
[02:31.73]Ngồi bên nhau
[02:33.09]ta hát mừng sinh nhật
[02:35.13]Một hai ba
[02:36.49]ta cùng thổi tắt nến
[02:38.57]Happy birthday
[02:39.93]Happy birthday to you.
[02:42.01]All this day
[02:43.37]all together the will be
[02:45.45]I am will all
[02:46.97]sing for your birthday
[02:48.89]one two three
[02:50.21]we blow up the candles
[02:52.29]happy birthday
[02:53.65]happy birth day to you
[02:55.77]happy birthday
[02:57.09]happy birthday to you
[02:59.17]And happy birthday
[03:00.53]happy birthday to you...

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!