[ti:Chan Tinh]
[ar:Quang Dung]
[al:Chan Tinh]
[by:Deep Blue]
[00:02.09]Chân Tình
[00:09.16]Sáng tác: Trần Lê Quỳnh
[00:15.78]Biểu diễn: Quang Dũng
[00:29.80]Mùa xuân vừa đến hoa về trên những bàn tay
[00:37.06]Và em vừa đến thay màu áo mới vì anh
[00:43.99]Nguyện cho ngày tháng êm đềm như những sớm mai
[00:50.42]Những nhọc nhằn chớm quen vẫn trong vầng mắt em đang nhìn về anh
[01:05.74]Và anh lại nhớ những giờ em đứng chờ trông
[01:13.24]Một mình lặng lẽ ướt lạnh trong mưa vì anh
[01:20.61]Tình yêu tìm thấy nguyên vẹn sau đêm bão giông,
[01:26.86]Giữa hoang tàn Lặng quên nơi cuối đường có em riêng chờ đợi anh.
[01:41.49]Như chưa từng có những phút lìa xa
[01:45.88]Giấu gương mặt trên vai anh khóc oà
[01:49.56]Những con đường anh đi rồi cũng đưa anh về bên em
[01:56.02]Như anh được sống giây phút đầu tiên
[02:00.38]Có em cần đến những giây cuối cùng
[02:04.07]Suốt cuộc đời anh không quên chân tình dành hết cho em.
[02:40.19]Và anh lại nhớ những giờ em đứng chờ trông
[02:47.44]Một mình lặng lẽ ướt lạnh trong mưa vì anh
[02:54.69]Tình yêu tìm thấy nguyên vẹn sau đêm bão giông,
[03:01.13]Giữa hoang tàn lãng quên, nơi cuối đường có em riêng chờ đợi anh.
[03:15.56]Như chưa từng có những phút lìa xa
[03:20.25]Giấu gương mặt trên vai anh khóc oà
[03:23.75]Những con đường anh đi rồi cũng đưa anh về bên em
[03:30.25]Như anh được sống giây phút đầu tiên
[03:34.69]Có em cần đến những giây cuối cùng
[03:38.27]Suốt cuộc đời anh không quên chân tình dành hết cho em.
[03:45.69]Suốt cuộc đời anh không quên chân tình dành hết cho em...
