[ar: Khac Viet]
[ti: Quen (Remix)]
[al: Music Of VTN]
[by: Ruby Vuong Trieu Ngoc]
[id: abwicnsk]


[00:33.87]
[00:38.48]Bước thật chậm để quên
[00:41.67]Một người đằng sau
[00:43.80]Dĩ vãng chưa phai màu
[00:47.17]Hãy nhìn về nơi
[00:49.45]Phía xa chân trời
[00:51.73]Để thấy ánh bình minh
[00:54.68]
[00:56.53]Nếu tình cờ anh với em
[00:59.42]Gặp mặt nhìn nhau
[01:01.60]Ta biết vui hay buồn
[01:05.41]Nếu một ngày trông
[01:07.41]Thấy anh trên đường
[01:09.78]Nhìn anh em có cười không
[01:13.81]
[01:19.09]Em giờ ra sao
[01:21.21]Rất vui hay đang buồn
[01:23.25]Có khi nào trong phút giây
[01:25.53]Em chợt nhớ đến anh
[01:28.21]Anh thì vẫn thế
[01:30.25]Vẫn yêu em như ngày nào
[01:32.09]Vẫn là người luôn
[01:33.78]Dõi theo em mà thôi
[01:36.69]
[01:57.78]Bước thật chậm để quên
[02:00.59]Một người đằng sau
[02:02.90]Dĩ vãng chưa phai màu
[02:06.49]Hãy nhìn về nơi
[02:08.33]Phía xa chân trời
[02:10.95]Để thấy ánh bình minh
[02:14.25]
[02:16.00]Nếu tình cờ anh với em
[02:18.81]Gặp mặt nhìn nhau
[02:20.87]Ta biết vui hay buồn
[02:24.74]Nếu một ngày trông
[02:26.92]Thấy anh trên đường
[02:29.10]Nhìn anh em có cười không
[02:32.21]
[02:33.99]Em giờ ra sao
[02:35.95]Rất vui hay đang buồn
[02:37.95]Có khi nào trong phút giây
[02:40.19]Em chợt nhớ đến anh
[02:42.99]Anh thì vẫn thế
[02:44.95]Vẫn yêu em như ngày nào
[02:46.63]Vẫn là người luôn
[02:48.32]Dõi theo em mà thôi
[02:50.75]
[02:52.07]Anh nhìn trời cao
[02:53.99]Ngước lên hỏi một điều
[02:56.07]Đến bao giờ nụ cười anh
[02:58.35]Trọn vẹn đây em hỡi
[03:01.15]Thôi mình hãy cố
[03:03.07]Cố quên đi những kỉ niệm
[03:04.71]Những êm đềm ta
[03:06.72]Đã bên nhau ngày xưa
[03:09.27]
[03:26.14]Em giờ ra sao
[03:28.02]Rất vui hay đang buồn
[03:30.02]Có khi nào trong phút giây
[03:32.26]Em chợt nhớ đến anh
[03:35.06]Anh thì vẫn thế
[03:37.02]Vẫn yêu em như ngày nào
[03:38.90]Vẫn là người luôn
[03:40.69]Dõi theo em mà thôi
[03:42.94]
[03:44.14]Anh nhìn trời cao
[03:46.10]Ngước lên hỏi một điều
[03:48.10]Đến bao giờ nụ cười anh
[03:50.38]Trọn vẹn đây em hỡi
[03:53.18]Thôi mình hãy cố
[03:55.18]Cố quên đi những kỉ niệm
[03:56.86]Những êm đềm ta
[03:58.56]Đã bên nhau ngày xưa
[04:01.47]
[04:04.61]Bước thật chậm để quên
[04:07.74]Một người đằng sau
[04:09.81]Dĩ vãng chưa phai màu
[04:13.67]Hãy nhìn về nơi
[04:15.73]Phía xa chân trời
[04:17.91]Để thấy ánh bình minh
[04:22.91]

