[ti:Say You Do]
[ar:Tien Tien]
[al:mp3.zing.vn]
[by:Thien Cao]
[00:00.000]
[00:00.000]Bài Hát: Say You Do- Ca Sĩ: Tiên Tiên
[00:01.770]
[00:01.780]Ta gặp nhau
[00:02.510]1 chiều thu tháng 10
[00:04.840]vì nụ cười ấy
[00:06.040]cho em nhớ mong từng ngày
[00:09.890]
[00:10.760]la la la la la la la
[00:14.640]
[00:15.520]Đêm về nghe
[00:16.210]lòng thương anh mất rồi
[00:18.320]ngại vì mình con gái
[00:21.040]phải làm sao?
[00:23.460]
[00:27.560]Lỡ buông lời yêu anh
[00:29.870]sợ anh xa lánh
[00:31.830]Biết sao giờ
[00:33.630]vì chỉ thấy
[00:34.810]nắng trong tim mình
[00:37.130]SAY YOU DO
[00:39.680]YOU DO
[00:41.480]Lỡ mai mình yêu nhau
[00:43.780]đừng cho em ngóng
[00:45.730]những trưa hẹn
[00:47.500]dù trời nắng hay mưa trên đầu
[00:51.020]SAY YOU DO
[00:53.190]SAY YOU DO
[00:57.200]
[01:17.840]Đêm về nghe
[01:18.530]lòng thương anh mất rồi
[01:20.640]ngại vì mình con gái
[01:23.360]phải làm sao?
[01:25.680]trời ơi
[01:28.170]trời ơi
[01:29.880]Lỡ buông lời yêu anh
[01:32.190]sợ anh xa lánh
[01:34.350]Biết sao giờ
[01:35.950]vì chỉ thấy
[01:37.130]nắng trong tim mình
[01:39.450]SAY YOU DO
[01:42.000]YOU DO
[01:43.800]Lỡ mai mình yêu nhau
[01:46.100]đừng cho em ngóng
[01:48.050]những trưa hẹn
[01:49.820]dù trời nắng hay mưa trên đầu
[01:53.340]SAY YOU DO
[01:55.510]SAY YOU DO
[01:58.760]
[01:59.060]Em nằm mơ
[02:00.520]nói tiếng yêu anh
[02:02.830]Vì mai là thức giấc
[02:04.080]sẽ không dám cho anh
[02:05.780]1 ngàn tiếng ca
[02:07.940]
[02:08.530]Em yêu anh
[02:10.850]em yêu anh
[02:12.130]yeah yeah yeahhhhh
[02:15.890]Lỡ buông lời yêu anh
[02:18.080]sợ anh xa lánh
[02:20.370]Biết sao giờ
[02:21.860]vì chỉ thấy nắng
[02:23.620]trong tim mình
[02:25.260]SAY YOU DO
[02:27.620]YEAHHHH WOH
[02:31.240]
[02:44.900]SAY YOU DO
[02:45.940]SAY YOU DO
[02:49.310]SAY YOU DO
[02:50.430]SAY YOU DO
[02:54.010]SAY YOU DO
[02:55.140]SAY YOU DO
[02:57.630]Lỡ buông lời yêu anh
[02:59.820]sợ anh xa lánh
[03:01.980]Biết sao giờ
[03:03.650]vì chỉ thấy nắng
[03:05.370]trong tim mình
[03:06.970]SAY YOU DO
[03:09.400]SAY YOU DO
[03:14.500]
[03:18.360]SAY YOU DO
[03:22.340]
[03:22.960]SAY YOU DO
[03:26.520]
[03:27.520]SAY YOU DO
[03:33.170]
