﻿[ar:Shakira ]
[ti: Dare (La La La)]
[by: Jairo]
[length: 03:06]
[00:01.53]Hola! Hola!
[00:02.59]La la la la la
[00:04.72]La la la la la
[00:05.84]La la la la la
[00:13.28]La la la la la
[00:16.09]
[00:16.34]I dare you
[00:17.28]
[00:20.40]Leggo…
[00:24.28]Leggo…
[00:28.09]Leggo…
[00:31.59]Leggo…
[00:32.40]
[00:32.65]All of my life, too late
[00:33.84]Till you showed up with perfect timing
[00:36.40]Now here we are, you rock it
[00:38.34]Our fingers are stuck in the socket
[00:40.15]It's just the nature, a game
[00:42.15]Get ready, we'll do it again
[00:43.90]Let's not recover, time to hangover
[00:45.90]When your eyes got me drunk I was sober
[00:48.47]Is it true that you love me?
[00:52.21]I dare you to kiss me
[00:55.96]With everyone watching
[00:59.59]It's truth or dare on the dancefloor
[01:02.65]La la la la la
[01:04.71]La la la la la
[01:06.28]La la la la la
[01:08.02]Truth or dare on the dancefloor
[01:11.71]La la la la la
[01:12.46]La la la la la
[01:14.27]La la la la la
[01:15.84]I dare you
[01:16.90]
[01:20.46]Leggo
[01:24.22]Leggo
[01:24.90]
[01:25.21]Of all the millions on the planet
[01:27.09]You're the one who's keeping me on it
[01:28.90]You know I like you, ain't nobody's business
[01:30.78]Your blue Spanish eyes are my witness
[01:32.78]It's just the nature, a game
[01:34.40]Get ready, we'll do it again
[01:36.40]Let's not recover, time to hangover
[01:38.34]When your eyes got me drunk I was sober
[01:40.40]
[01:41.09]Is it true that you love me?
[01:44.52]I dare you to kiss me
[01:48.34]With everyone watching
[01:52.21]It's truth or dare on the dancefloor
[01:54.84]
[01:55.15]La la la la la
[01:56.90]La la la la la
[01:58.33]La la la la la
[02:00.34]Truth or dare on the dancefloor
[02:03.96]La la la la la
[02:05.96]La la la la la
[02:07.21]La la la la la
[02:08.77]I dare you
[02:09.71]
[02:10.34]Is it true that you love me?
[02:14.65]I dare you to kiss me
[02:18.46]I dare you to touch me
[02:22.15]It's truth or dare on the dancefloor…..
[02:31.21]
[02:32.77]La la la la la
[02:34.34]La la la la la
[02:35.90]La la la la la
[02:37.83]La la la la la
[02:45.08]
[02:46.08]I dare you
[02:47.71]
[02:50.58]Leggo…
[02:54.21]Leggo…
[02:58.21]Leggo…
[03:01.83]Leggo…
[03:02.65]
[03:03.46]TW: @JFdo94

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!