[ti:Nang Am Xa Dan]
[ar:Son Tung M TP]
[offset:-500]
[00:00.001]好音质,天天动听!
[00:00.009]
[00:00.480]Nắng ấm xa dần Sơn Tùng M-TP
[00:02.200]Lyrisc:Luminous♡
[00:03.040]
[00:04.000]Chu…đuuuu…
[00:08.440]Chẳng phải anh đâu !!!
[00:12.480]Chu…đuuuu…
[00:16.920]Nắng ấm xa dần rồi.
[00:18.920]Nắng ấm xa dần rồi.
[00:21.120]Nắng ấm xa dần bỏ rơi,để lại những giấc mơ . (giữ lại đi,giữ lại đi.)
[00:25.600]Nắng ấm xa dần rồi.
[00:27.320]Nắng ấm xa dần rồi.
[00:29.440]Nắng ấm xa dần,xa dần theo những tiếng cười . (Hãy mang đi giúp những nỗi buồn)
[00:35.120]Theo thời gian những hạt mưa như nặng thêm.
[00:38.080]Xóa hết thương yêu mặn nồng ngày nào giữa chúng ta.
[00:41.280]Anh lục tìm vẫn cứ mãi lục tìm.
[00:43.200]Giơ bàn tay cố kìm nén những cảm xúc.
[00:46.560]Vùi mình vào đêm đen anh chẳng tìm thấy lối ra. Ớ.. ơ.
[00:50.840]Sau lưng là tiếng nói yêu anh , chẳng rời xa anh.
[00:55.080]Trước mắt anh điều đấy , nó dối trá , tại sao người vội quên mau ?
[00:58.440]Là vì em...
[00:59.560]Bài ca anh viết sẽ không được trọn vẹn đâu em.
[01:02.800]Bước đi...
[01:03.920]Em yêu một ai thật rồi mãi chẳng là anh đâu.
[01:06.920]Vậy thì người cứ bước đi xa nơi này.
[01:08.720]Ánh bình minh sẽ không còn nơi đây.
[01:11.680]Bước đi xa nơi này.
[01:13.080]Những lời yêu sẽ không còn nơi đây.
[01:16.160]Phải tự đứng lên mà thôi,che nhẹ đi những niềm đau và nỗi buồn.
[01:20.640]Xung quanh anh giờ đây cô đơn mình anh ôm giấc mơ.
[01:23.920]Nhìn em bước ra đi xa dần.
[01:26.040]Ehhhhhh… .
[01:28.640]Nhìn em bước ra đi xa dần.
[01:30.280]Ehhhhh…
[01:32.920]Nhìn em bước ra đi xa dần.
[01:34.160]Ehhhhh….
[01:37.320]Nhìn em bước ra đi xa dần…
[01:40.920]***
[01:42.800]Đến rồi lại đi.
[01:44.200]Cứ vội vàng đi.
[01:44.920]Trao cho anh bao yêu thương rồi em lại bỏ đi.
[01:46.840]Gieo trong anh bao nhiêu niềm đau,rồi em mau,rời bỏ anh,xa anh,quay mặt lặng lẽ quên mau.
[01:51.080]***
[01:51.360]Uhhh..
[01:52.400]Em yêu quên thật rồi.
[01:53.320]Uhhh..
[01:54.240]Chẳng một lời chia li,quên rồi,em yêu quên rồi,quên rồi ……
[01:57.880]Vậy thì người cứ bước đi xa nơi này.
[01:59.840]Ánh bình minh sẽ không còn nơi đây.
[02:02.640]Bước đi xa nơi này.
[02:04.120]Những lời yêu sẽ không còn nơi đây.
[02:07.400]Phải tự đứng lên mà thôi,che nhẹ đi những niềm đau và nỗi buồn.
[02:11.560]Xung quanh anh giờ đây cô đơn mình anh ôm giấc mơ.
[02:14.880]Vậy thì người cứ bước đi xa nơi này.
[02:16.520]Ánh bình minh sẽ không còn nơi đây.
[02:19.800]Bước đi xa nơi này.
[02:21.080]Những lời yêu sẽ không còn nơi đây.
[02:24.160]Phải tự đứng lên mà thôi,che nhẹ đi những niềm đau và nỗi buồn.
[02:28.520]Xung quanh anh giờ đây cô đơn mình anh ôm giấc mơ.
[02:31.880]Nhìn em bước ra đi xa dần.
[02:33.920]Ehhhhhh...
[02:36.600]Nhìn em bước ra đi xa dần.
[02:38.000]Ehhh…Year…
[02:40.880]Nhìn em,nhìn em bước đi...
[02:42.280]Ehhh…Year…
[02:45.120]Nhìn em bước ra đi xa dần.
[02:46.640]Ehhh…Year…
[02:49.440]Nhìn em bước ra đi xa dần.
[02:50.080]Nắng ấm xa dần rồi.
[02:51.960]Nắng ấm xa dần rồi.
[02:53.920]Nắng ấm xa dần bỏ rơi,để lại những giấc mơ.(giữ lại đi,giữ lại đi.)
[02:58.520]Nắng ấm xa dần rồi.
[03:00.320]Nắng ấm xa dần rồi.
[03:02.760]Nắng ấm xa dần,xa dần theo những tiếng cười.(Hãy mang đi giúp những nỗi buồn)
[99:00.000]
[99:00.100]好音质,天天动听!
[189:40.000]Lyrics by quangteotuson@gmai.com
