﻿[ar: Son Tung M-TP]
[ti: Em Cua Ngay Hom Qua]
[by: daubu1590]
[length: 03:52]
[id: nqocwncq]
[00:03.15]::::LeeQuang::::
[00:07.15]Eh eh eh...
[00:07.23]
[00:10.40]Em đang nơi nào...
[00:12.21]Can you feel me
[00:13.58]Can you feel me
[00:16.09]Eh eh eh
[00:19.59]M-TP
[00:20.09]Liệu rằng chia tay trong em có quên được câu ca
[00:22.52]Tình yêu khi xưa em trao cho anh đâu nào phôi pha
[00:24.84]Đừng lừa dối con tim anh, em sẽ không buông tay anh được đâu mà
[00:28.40]Em không thể bước đi
[00:29.59]Gạt nước mắt yếu đuối đó cứ quay lại nơi anh
[00:31.52]Em biết rằng cơn mưa qua đâu có che lấp được nụ cười đau thương kia
[00:34.96]Nước mắt đó vẫn rơi vì em..Oh baby..No baby..
[00:38.35]Đừng nhìn anh nữa, đôi mắt ngày xưa giờ ở đâu??
[00:41.35]Em còn là em?
[00:42.79]Em đã khác rồi
[00:43.92]Em muốn quay lưng quên hết đi (thật vậy sao?)
[00:47.54]Tình yêu trong em giờ toàn giả dối
[00:49.54]Anh không muốn vùi mình trong mơ
[00:51.79]Anh không muốn đi tìm giấc mơ ngày hôm nao
[00:55.47]Đừng vội vàng em hãy là em của ngày hôm qua
[00:57.47]Uhhhhhhh..
[01:00.10]Xin hãy là em của ngày hôm qua
[01:02.23]Uhhhhhhh..
[01:04.66]Đừng bỏ mặc anh một mình nơi đây
[01:06.85]Uhhhhhhh..
[01:09.41]Dừng lại và xoá nhẹ đi kí ức
[01:11.47]Uhhhhhhh..
[01:13.91]Chìm đắm vào những lời ca dịu êm thưở nào
[01:15.48]Mưa đang rơi
[01:16.54]Đôi tay buông lơi
[01:17.73]Mình anh ngồi đây tìm lại những khoảng không dường như chơi vơi
[01:19.85]Thật ngu ngốc
[01:20.60]Vu vơ
[01:21.10]Lang thang trên con đường tìm lại giấc mơ
[01:22.35]Dường như đã quá xa
[01:23.22]Và em không còn thiết tha
[01:24.48]Nắm lấy đôi tay anh muốn giữ em ở lại
[01:26.72]Nếu cứ tiếp tục cả hai sẽ phải khổ đau
[01:28.98]Đừng cố tỏ ra mạnh mẽ
[01:30.71]Đó đâu phải là em
[01:31.58]Vậy đi... TẠM BIỆT EM ..!
[01:33.09]Nhắm mắt lại hãy nghĩ đi
[01:36.84]Lâu nay em sống cho mình em mà
[01:38.90]Phải không em hỡi người...???
[01:43.36]Tìm lại thời gian của riêng đôi ta
[01:45.55]Nhưng sao trong anh đã quá tuyệt vọng
[01:48.74]Sự thật đang bủa vây nơi anh
[01:51.24]Forget baby...!!!!!
[01:52.24]Đừng nhìn anh nữa, đôi mắt ngày xưa giờ ở đâu???
[01:54.67]Em còn là em?
[01:55.92]Em đã khác rồi
[01:57.17]Em muốn quay lưng quên hết đi
[02:00.67]Tình yêu trong em giờ toàn giả dối
[02:02.73]Anh không muốn vùi mình trong mơ
[02:05.05]Anh không muốn đi tìm giấc mơ ngày hôm nao
[02:08.39]Đừng vội vàng em hãy là em của ngày hôm qua
[02:10.65]Uhhhhhhh..
[02:13.15]Xin hãy là em của ngày hôm qua
[02:15.27]Uhhhhhhh..
[02:17.83]Đừng bỏ mặc anh một mình nơi đây
[02:19.96]Uhhhhhhh..
[02:22.46]Dừng lại và xoá nhẹ đi kí ức
[02:24.58]Uhhhhhhh..
[02:27.33]Em mang những cảm xúc theo người mất rồi ...!
[02:29.21]Em mang tiếng cười
[02:33.87]Em mang hạnh phúc đi rời xa
[02:38.53]Xung quanh chỉ còn mỗi anh và những nỗi đau
[02:42.13]Hãy xoá sạch hết đi...Đừng vấn vương..
[02:44.43]Vì em
[02:45.12]Do em
[02:45.56]Chính em
[02:46.18]Hãy mang hết đi...
[02:50.38]Người cứ vội vàng
[02:52.31]Người cứ vội vàng
[02:57.12]Xin hãy là em của ngày hôm qua
[02:59.43]Người bước xa rồi
[03:01.12]Và người đã bước xa rồi
[03:05.35]Đừng vội vàng em hãy là em của ngày hôm qua
[03:07.85]Uhhhhhhh..
[03:10.23]Xin hãy là em của ngày hôm qua
[03:12.48]Uhhhhhhh..
[03:15.04]Đừng bỏ mặc anh một mình nơi đây
[03:17.04]Uhhhhhhh..
[03:19.90]Dừng lại và xoá nhẹ đi kí ức
[03:22.03]Uhhhhhhh..
[03:24.37]Đừng vội vàng em hãy là em của ngày hôm qua
[03:26.37]Em đã quên chưa?
[03:29.00]Xin hãy là em của ngày hôm qua
[03:31.12]Anh nghĩ những dòng cảm xúc trong em giờ đã hết thật rồi đấy!!
[03:33.75]Đừng bỏ mặc anh một mình nơi đây
[03:36.07]Chẳng còn gì cả
[03:38.50]Dừng lại và xoá nhẹ đi kí ức
[03:40.50]Em hãy là em của ngày hôm qua đi ... Xin em đấy ..!
[03:44.66]LLLLLLLLLL

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!