[ar: Sơn Tùng M-TP]
[ti: Chac ai do se ve]
[by: Mahnkweh]
[length: 04:34]
[id: unhswicc]
[00:00.31]Chắc ai đó sẽ về
[00:04.10]Sơn Tùng M-TP
[00:06.50]
[00:11.64]Anh tìm nỗi nhớ…
[00:14.26]Anh tìm quá khứ.
[00:16.89]Nhớ lắm kí ức anh và em
[00:21.76]Trả lại anh yêu thương ấy,
[00:24.39]xin người hãy về nơi đây
[00:27.20]Bàn tay yếu ớt cố níu em ở lại...
[00:32.49]
[00:32.83]Những giọt nước mắt…
[00:35.52]Lăn dài trên mi
[00:38.27]Cứ thế anh biết phải làm sao?
[00:43.27]Tình yêu trong em đã mất,
[00:45.90]phai dần đi theo gió bay.
[00:48.58]Còn lại chi nơi đây cô đơn riêng anh
[00:54.52]
[00:54.59]Em đi xa quá…
[00:56.59]Em đi xa anh quá
[00:59.34]Có biết không nơi đây
[01:01.15]anh vẫn đứng đợi một giấc mơ.
[01:04.72]Anh chờ đợi một cơn mưa,
[01:07.34]sẽ xoá sạch giọt nước mắt.
[01:10.03]Ngồi trong đêm bơ vơ
[01:11.97]anh thấy đau em có biết không?
[01:15.78]
[01:16.15]Em ơi anh nhớ...
[01:18.16]Em ơi anh rất nhớ
[01:20.72]Từng câu nói ánh mắt của em
[01:23.59]giờ này ở nơi đâu?
[01:26.03]Chắc ai đó sẽ sớm quay lại thôi
[01:28.84]Chắc ai đó sẽ sớm quay về thôi
[01:31.47]Cầm bông hoa trên tay nước mắt rơi
[01:36.28]Anh nhớ em!
[01:42.16]
[01:50.96]Những giọt nước mắt…
[01:53.33]Lăn dài trên mi
[01:56.21]Cứ thế anh biết phải làm sao?
[02:00.77]Tình yêu trong em đã mất,
[02:03.77]phai dần đi theo gió bay
[02:06.46]Còn lại chi nơi đây cô đơn riêng anh
[02:11.83]
[02:12.39]Em đi xa quá…
[02:14.52]Em đi xa anh quá
[02:17.21]Có biết không nơi đây
[02:19.02]anh vẫn đứng đợi một giấc mơ.
[02:22.52]Anh chờ đợi một cơn mưa,
[02:25.21]sẽ xoá sạch giọt nước mắt.
[02:27.96]Ngồi trong đêm bơ vơ
[02:29.77]anh thấy đau em có biết không?
[02:33.64]
[02:33.96]Em ơi anh nhớ...
[02:35.96]Em ơi anh rất nhớ
[02:38.65]Từng câu nói ánh mắt của em
[02:41.27]giờ này ở nơi đâu?
[02:44.02]Chắc ai đó sẽ sớm quay lại thôi
[02:46.71]Chắc ai đó sẽ sớm quay về thôi
[02:49.52]Cầm bông hoa trên tay nước mắt rơi
[02:54.08]Anh nhớ em!
[03:02.33]
[03:16.95]Anh sẽ mãi nhớ thật nhiều
[03:20.08]những thứ thuộc về em
[03:21.98]Trong tim này
[03:23.30]vẫn mãi yêu người riêng em
[03:28.12]Uh ohhhh...
[03:30.72]Em đi xa quá…
[03:32.42]Em đi xa anh quá
[03:35.16]Có biết không nơi đây
[03:36.91]anh vẫn đứng đợi một giấc mơ.
[03:40.35]Anh chờ đợi một cơn mưa,
[03:43.23]sẽ xoá sạch giọt nước mắt.
[03:45.85]Ngồi trong đêm bơ vơ
[03:47.67]anh thấy đau em có biết không?
[03:51.54]
[03:51.85]Em ơi anh nhớ...
[03:53.91]Em ơi anh rất nhớ
[03:56.60]Từng câu nói ánh mắt của em
[03:59.35]giờ này ở nơi đâu?
[04:01.98]Chắc ai đó sẽ sớm quay lại thôi
[04:04.54]Chắc ai đó sẽ sớm quay về thôi
[04:07.29]Cầm bông hoa trên tay nước mắt rơi
[04:12.10]Anh nhớ em!
[04:17.10]
