﻿[ti:Nang Am Xa Dan]
[ar:Son Tung M TP]
[al:]
[by:Luminous
[00:00.48]Nắng ấm xa dần Sơn Tùng M-TP
[00:02.20]Lyrisc:Luminous♡
[00:03.04]
[00:04.00]Chu…đuuuu…
[00:08.44]Chẳng phải anh đâu !!!
[00:12.48]Chu…đuuuu…
[00:16.92]Nắng ấm xa dần rồi.
[00:18.92]Nắng ấm xa dần rồi.
[00:21.12]Nắng ấm xa dần bỏ rơi,để lại những giấc mơ . (giữ lại đi,giữ lại đi.)
[00:25.60]Nắng ấm xa dần rồi.
[00:27.32]Nắng ấm xa dần rồi.
[00:29.44]Nắng ấm xa dần,xa dần theo những tiếng cười . (Hãy mang đi giúp những nỗi buồn)
[00:35.12]Theo thời gian những hạt mưa như nặng thêm.
[00:38.08]Xóa hết thương yêu mặn nồng ngày nào giữa chúng ta.
[00:41.28]Anh lục tìm vẫn cứ mãi lục tìm.
[00:43.20]Giơ bàn tay cố kìm nén những cảm xúc.
[00:46.56]Vùi mình vào đêm đen anh chẳng tìm thấy lối ra. Ớ.. ơ.
[00:50.84]Sau lưng là tiếng nói yêu anh , chẳng rời xa anh.
[00:55.08]Trước mắt anh điều đấy , nó dối trá , tại sao người vội quên mau ?
[00:58.44]Là vì em...
[00:59.56]Bài ca anh viết sẽ không được trọn vẹn đâu em.
[01:02.80]Bước đi...
[01:03.92]Em yêu một ai thật rồi mãi chẳng là anh đâu.
[01:06.92]Vậy thì người cứ bước đi xa nơi này.
[01:08.72]Ánh bình minh sẽ không còn nơi đây.
[01:11.68]Bước đi xa nơi này.
[01:13.08]Những lời yêu sẽ không còn nơi đây.
[01:16.16]Phải tự đứng lên mà thôi,che nhẹ đi những niềm đau và nỗi buồn.
[01:20.64]Xung quanh anh giờ đây cô đơn mình anh ôm giấc mơ.
[01:23.92]Nhìn em bước ra đi xa dần.
[01:26.04]Ehhhhhh… .
[01:28.64]Nhìn em bước ra đi xa dần.
[01:30.28]Ehhhhh…
[01:32.92]Nhìn em bước ra đi xa dần.
[01:34.16]Ehhhhh….
[01:37.32]Nhìn em bước ra đi xa dần…
[01:40.92]***
[01:42.80]Đến rồi lại đi.
[01:44.20]Cứ vội vàng đi.
[01:44.92]Trao cho anh bao yêu thương rồi em lại bỏ đi.
[01:46.84]Gieo trong anh bao nhiêu niềm đau,rồi em mau,rời bỏ anh,xa anh,quay mặt lặng lẽ quên mau.
[01:51.08]***
[01:51.36]Uhhh..
[01:52.40]Em yêu quên thật rồi.
[01:53.32]Uhhh..
[01:54.24]Chẳng một lời chia li,quên rồi,em yêu quên rồi,quên rồi ……
[01:57.88]Vậy thì người cứ bước đi xa nơi này.
[01:59.84]Ánh bình minh sẽ không còn nơi đây.
[02:02.64]Bước đi xa nơi này.
[02:04.12]Những lời yêu sẽ không còn nơi đây.
[02:07.40]Phải tự đứng lên mà thôi,che nhẹ đi những niềm đau và nỗi buồn.
[02:11.56]Xung quanh anh giờ đây cô đơn mình anh ôm giấc mơ.
[02:14.88]Vậy thì người cứ bước đi xa nơi này.
[02:16.52]Ánh bình minh sẽ không còn nơi đây.
[02:19.80]Bước đi xa nơi này.
[02:21.08]Những lời yêu sẽ không còn nơi đây.
[02:24.16]Phải tự đứng lên mà thôi,che nhẹ đi những niềm đau và nỗi buồn.
[02:28.52]Xung quanh anh giờ đây cô đơn mình anh ôm giấc mơ.
[02:31.88]Nhìn em bước ra đi xa dần.
[02:33.92]Ehhhhhh...
[02:36.60]Nhìn em bước ra đi xa dần.
[02:38.00]Ehhh…Year…
[02:40.88]Nhìn em,nhìn em bước đi...
[02:42.28]Ehhh…Year…
[02:45.12]Nhìn em bước ra đi xa dần.
[02:46.64]Ehhh…Year…
[02:49.44]Nhìn em bước ra đi xa dần.
[02:50.08]Nắng ấm xa dần rồi.
[02:51.96]Nắng ấm xa dần rồi.
[02:53.92]Nắng ấm xa dần bỏ rơi,để lại những giấc mơ.(giữ lại đi,giữ lại đi.)
[02:58.52]Nắng ấm xa dần rồi.
[03:00.32]Nắng ấm xa dần rồi.
[03:02.76]Nắng ấm xa dần,xa dần theo những tiếng cười.(Hãy mang đi giúp những nỗi buồn)
[03:09:40] Lyrics by quangteotuson@gmai.com

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!