[ar: SOOBIN]
[ti: Xin Đừng Lặng Im - MST]
[by: ZingMp3 Lyric]
[length: 04:09]
[00:00.00]Bài Hát: Xin Đừng Lặng Im
[00:02.00]Ca Sĩ: Soobin Hoàng Sơn
[00:04.00]
[00:31.06]Anh vẫn nhớ phút ấy khi anh rời xa
[00:35.56]Người chẳng nói một lời
[00:39.09]Chỉ đứng yên vậy thôi
[00:42.85]
[00:45.29]Em đã cất giấu hết bao nhiêu buồn đau
[00:49.70]Còn ký ức ngọt ngào
[00:53.28]Anh mang theo dù ở đâu
[00:57.68]Làm gì để trở về
[01:03.77]
[01:04.30]Người đừng lặng im đến thế
[01:07.93]Vì lặng im sẽ giết chết con tim
[01:11.91]Dù yêu thương chẳng còn
[01:14.37]Anh vẫn xin em nói một lời
[01:18.60]Ngoài kia bao la thế giới
[01:22.11]Nhưng trong anh thế giới chỉ là em thôi
[01:26.14]Mình xa nhau thật rồi
[01:28.37]Nhưng anh vẫn chờ đợi
[01:33.32]
[01:49.25]Đã có lúc cố gắng để hiểu được em
[01:53.64]Rồi cứ thế mỏi mệt 
[01:57.30]Chỉ biết bên cạnh em
[02:01.64]
[02:03.51]Đấy có lẽ chẳng phải 
[02:04.85]Yêu thương trọn vẹn
[02:07.91]Người tìm nơi bắt đầu
[02:11.49]Người bỏ đi ở phía sau
[02:15.92]Với tất cả nỗi sầu
[02:22.33]
[02:22.57]Người đừng lặng im đến thế
[02:26.16]Vì lặng im sẽ giết chết con tim
[02:30.17]Dù yêu thương chẳng còn
[02:32.65]Anh vẫn xin em nói một lời
[02:36.83]Ngoài kia bao la thế giới
[02:40.35]Nhưng trong anh thế giới chỉ là em thôi
[02:44.38]Mình xa nhau thật rồi
[02:46.61]Nhưng anh vẫn chờ đợi
[02:50.98]

[02:51.83]Anh chẳng biết được là 
[02:53.75]Khi tất cả đã qua
[02:55.41]Em đã nghĩ điều gì
[02:57.25]Ngày anh cất bước đi
[02:59.52]Thà một lời rồi cùng buồn đau
[03:01.76]Còn hơn riêng em cố giấu
[03:05.31]
[03:05.99]Anh chẳng biết được là
[03:08.03]Xa nhau hay bước tiếp
[03:09.59]Êm đềm hay muộn phiền
[03:11.49]Cho nhau hai lối riêng
[03:13.75]Một lần để mai sau chẳng hề hối tiếc
[03:20.92]

[03:23.04]Người đừng lặng im đến thế
[03:26.63]Vì lặng im sẽ giết chết con tim
[03:30.60]Dù yêu thương chẳng còn
[03:33.10]Anh vẫn xin em nói một lời
[03:36.65]
[03:37.30]Ngoài kia bao la thế giới
[03:40.82]Nhưng trong anh thế giới chỉ là em thôi
[03:44.85]Mình xa nhau thật rồi
[03:47.08]Nhưng anh vẫn chờ đợi
[03:51.42]
[03:52.34]Mình xa nhau thật rồi
[03:56.04]Nhưng anh vẫn chờ đợi
[04:04.21]
