[ar: SS501]
[ti: Because I m Stupid]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:21]
[00:00.00]Bài hát: Because I m Stupid
[00:02.00]Ca sĩ: SS501
[00:04.00]
[00:20.15]Nae meoriga neomuna nappaseo
[00:23.28]Neo hanapakke nan moreugo
[00:27.33]Tareun sarameun pogoittneun neon
[00:31.69]Ireon naema eumdo moreugettji
[00:35.39]
[00:37.14]Neoui harue naran eoptgettji
[00:40.26]Tto chueokjocha eoptgettjiman
[00:44.50]Neoman paraman pogoittneun nan
[00:48.54]Chakku nunmuli heureugoisseo
[00:52.36]
[00:53.80]Neoui dwaetmoseubeul 
[00:57.16]Poneungeotdo nan haengbokiya
[01:01.47]Ajik naui maeumeul mollado
[01:05.52]Kkeutnae seuchideusi kado
[01:10.58]
[01:12.00]Niga neomu pogosipeun nalen
[01:16.26]Neomu kyeondigi himdeul naleneun
[01:20.57]Neoreul saranghanda 
[01:22.54]Ipgae maemdola
[01:24.69]Honja dasi tto crying for you
[01:29.00]Honja dasi tto missing for you
[01:33.31]Baby i love you 
[01:34.81]I’m waiting for you
[01:37.24]
[01:40.86]Neoui harue nan eoptgettji
[01:43.79]Tto kieokjocha eoptgettjiman
[01:48.10]Neoman paraman pogoittneun nan
[01:52.33]Honja chueokeul mandeulgo isseo
[01:56.14]
[01:57.42]Naegen sarangiran 
[02:01.07]Areumdaun sangcheokata
[02:05.15]Neoui yeppeun misoreul poado
[02:09.25]Hamkke nan utjido mothae
[02:13.73]
[02:15.77]Niga neomu saenggaknaneun nalen
[02:20.03]Kaseum sirigo seulpeun naleneun
[02:24.27]Niga pogosipta ipgae maemdola
[02:28.52]Honja dasi tto crying for you
[02:32.75]Honja dasi tto missing for you
[02:36.98]Baby i love you 
[02:38.68]I’m waiting for you
[02:40.41]
[03:01.12]Bye bye never say goodbye
[03:04.69]Ireohke chapji mothajiman
[03:08.94]I need you amu maldo 
[03:10.86]Mothae i want you
[03:12.98]Paraedo dasi paraedo
[03:17.03]
[03:19.34]Niga neomu pogosipeun nalen
[03:23.59]Neomu kyeondigi himdeul naleneun
[03:27.95]Neoreul saranghanda 
[03:29.75]Ipgae maemdola
[03:32.13]Honja dasi tto crying for you
[03:35.87]
[03:36.27]Niga neomu saenggaknaneun nalen
[03:40.52]Kaseum sirigo seulpeun naleneun
[03:44.90]Niga pogosipta ipgae maemdola
[03:49.11]Honja dasi tto crying for you
[03:53.35]Honja dasi tto missing for you
[03:57.60]Baby i love you 
[03:59.22]I’m waiting for you
[04:01.72]
