[ar: Shinee]
[ti: Stand By Me]
[al: mp3.zing.vn]
[by: ZingMp3 Lyric]
[length: 04:05]
[id: bsuahqsn]
[00:00.00]Bài hát: Stand By Me
[00:02.00]Ca sĩ: Shinee
[00:04.00]
[00:04.72]Stand by me nal parabwajwo
[00:08.90]Ajik sarangeul morujiman
[00:13.45]Stand by me nal jikyobwajwo
[00:17.57]Ajik sarange sotuljiman
[00:20.75]
[00:41.45]Noreul bulsurok kibuni chohwajyo
[00:45.56]Nado mollae noraereul bullo
[00:49.93]Han songi jangmireul sago shipojin
[00:54.18]Iron nae moseub shingihande
[00:58.65]Nae maeumi noyege 
[01:01.03]Dahneundeuthae
[01:02.90]I sesangi areumdawo
[01:07.33]Iron solle imeul 
[01:09.00]Nodo neuggindamyon
[01:11.43]Budi chogumman kidaryojwo
[01:14.86]
[01:17.78]Together make it love
[01:19.97]Forever making you smile
[01:22.31]Noye hwanhan miso gadukhi
[01:26.43]Together make it love
[01:28.43]Forever making you smile
[01:31.02]Ije naesoneul naesoneul chaba
[01:34.39]
[01:35.58]Stand by me nareul parabwajyo
[01:39.78]Ajik sarangeul moreujiman
[01:44.26]Stand by me nareul jikyobwajwo
[01:48.26]Ajik sarange sotungot gata
[01:51.63]
[01:52.56]Noreul alsurok kaseumi ttollyowa
[01:57.06]Naneun geujo utgoman isso
[02:01.32]Noyege salmyoshi kiseu haebolkka
[02:05.68]Chogum ni mame tagasolkka
[02:09.99]Nae maeumi ojjomyon sarangilkka
[02:14.24]Nan ajigeun sujubeunde
[02:18.54]Ajik hangoreumdo tagasoji mothan
[02:22.98]Naye sarangeul kidaryojwo
[02:26.73]
[02:29.13]Together make it love
[02:31.19]Forever making you smile
[02:33.82]Noye hwanhan miso gadukhi
[02:37.77]Together make it love
[02:39.89]Forever making you smile
[02:42.50]Ije chogumsshik 
[02:43.44]Chogumsshik kalkke
[02:45.56]
[02:46.93]Stand by me nareul parabwajwo
[02:51.05]Choum to kakkawo chigoshipo
[02:55.45]Stand by me nareul jikyobwajwo
[02:59.63]Jom do mochige boigo shipo
[03:02.75]
[03:04.12]Nan chewumen mollasso
[03:07.84]Nugunga paraboneunge
[03:12.27]Ajikdo naemaeum molla
[03:15.33]Keudaeneun keudaereul saranghae
[03:20.38]
[03:23.44]Together make it love
[03:25.37]Forever making you smile
[03:27.81]Noye hwanhan miso gadukhi
[03:31.81]Together make it love
[03:33.93]Forever making you smile
[03:36.36]Ije naesoneul naesoneul chaba
[03:39.79]
[03:40.98]Stand by me nareul parabwajyo
[03:45.40]Sarangeul moreujiman
[03:49.71]Stand by me nareul jikyobwajwo
[03:53.70]Ajik sarange sotungot gata
[03:57.07]
