[offset:-500]
[00:01.040]When Mother nature cries a tear - I'll breathe again
[00:05.760]Her tears are falling but they still - don't understand
[00:11.110]We should take another look - at her history
[00:16.340]these are healing times
[00:20.110]What do we search for - so hard we try
[00:25.070]Our generations - won't be denied
[00:30.300]Don't need no reason - to make your claim
[00:35.340]It's in the air - that I breathe again
[00:39.440]When Mother nature cries a tear - I'll breathe again
[00:44.510]Her tears are falling but they still - don't understand
[00:50.010]We should take another look - at her history
[00:55.020]these are healing times
[01:00.180]When Mother nature cries a tear - I'll breathe again
[01:05.160]Her tears are falling but they still - don't understand
[01:10.630]We should take another look - at her history
[01:15.720]and think about tomorrow
[01:21.780]On every mountain - where eagles fly
[01:27.010]Under the ocean - look to the sky
[01:31.990]Let's build a new world - for every child
[01:37.460]Help them to see
[01:39.320]Mother nature's smile
[01:41.390]When Mother nature cries a tear - I'll breathe again
[01:46.600]Her tears are falling but they still - don't understand
[01:51.820]We should take another look - at her history
[01:57.050]these are healing times
[02:01.800]When Mother nature cries a tear - I'll breathe again
[02:07.030]Her tears are falling but they still - don't understand
[02:12.480]We should take another look - at her history
[02:17.690]and think about tomorrow
[02:23.170]Why don't we try to heal your pain
[02:27.950]We could try to - make new amends
[02:33.590]Mother nature heal the land
[02:38.470]Hear the future calling out your name
[02:43.750]When Mother nature cries a tear - I'll breathe again
[02:48.380]Her tears are falling but they still - don't understand
[02:53.610]We should take another look - at her history
[02:58.870]these are healing times
[03:03.930]When Mother nature cries a tear - I'll breathe again
[03:08.890]Her tears are falling but they still - don't understand
[03:14.320]We should take another look - at her history
[03:19.550]and think about tomorrow
[03:24.950]When Mother nature cries a tear - I'll breathe again
[03:29.650]Her tears are falling but they still - don't understand
[03:35.000]We should take another look - at her history
[03:40.200]these are healing times
