[00:01.04]When Mother nature cries a tear - I'll breathe again 
[00:05.76]Her tears are falling but they still - don't understand 
[00:11.11]We should take another look - at her history 
[00:16.34]these are healing times 

[00:20.11]What do we search for - so hard we try 
[00:25.07]Our generations - won't be denied 
[00:30.30]Don't need no reason - to make your claim 
[00:35.34]It's in the air - that I breathe again 

[00:39.44]When Mother nature cries a tear - I'll breathe again 
[00:44.51]Her tears are falling but they still - don't understand 
[00:50.01]We should take another look - at her history 
[00:55.02]these are healing times 

[01:00.18]When Mother nature cries a tear - I'll breathe again 
[01:05.16]Her tears are falling but they still - don't understand 
[01:10.63]We should take another look - at her history 
[01:15.72]and think about tomorrow 

[01:21.78]On every mountain - where eagles fly 
[01:27.01]Under the ocean - look to the sky 
[01:31.99]Let's build a new world - for every child 
[01:37.46]Help them to see 
[01:39.32]Mother nature's smile 

[01:41.39]When Mother nature cries a tear - I'll breathe again 
[01:46.60]Her tears are falling but they still - don't understand 
[01:51.82]We should take another look - at her history 
[01:57.05]these are healing times 

[02:01.80]When Mother nature cries a tear - I'll breathe again 
[02:07.03]Her tears are falling but they still - don't understand 
[02:12.48]We should take another look - at her history 
[02:17.69]and think about tomorrow 

[02:23.17]Why don't we try to heal your pain 
[02:27.95]We could try to - make new amends 
[02:33.59]Mother nature heal the land 
[02:38.47]Hear the future calling out your name 

[02:43.75]When Mother nature cries a tear - I'll breathe again 
[02:48.38]Her tears are falling but they still - don't understand 
[02:53.61]We should take another look - at her history 
[02:58.87]these are healing times 

[03:03.93]When Mother nature cries a tear - I'll breathe again 
[03:08.89]Her tears are falling but they still - don't understand 
[03:14.32]We should take another look - at her history 
[03:19.55]and think about tomorrow 

[03:24.95]When Mother nature cries a tear - I'll breathe again 
[03:29.65]Her tears are falling but they still - don't understand 
[03:35.00]We should take another look - at her history 
[03:40.20]these are healing times