[ti:Không Phải Dạng Vừa Đâu]
[ar:Sơn Tùng]
[al:0962636143]
[by:Mai Văn Cầu]
[offset:-1000]
[00:11.210]
[00:13.070]Không Phải Dạng Vừa Đâu
[00:14.570]Ca sĩ: Sơn Tùng M-TP
[00:16.180]Sáng tác: Sơn Tùng M-TP
[00:18.180]
[00:29.310]Ở sau bờ vai là những sầu lo
[00:30.180]
[00:30.950]Hình như đuổi theo là những nỗi lo
[00:33.010]
[00:33.480]Vô tư đi cứ bám vào anh này
[00:34.430]
[00:34.760]Suy tư anh u não cả tháng ngày
[00:35.790]
[00:36.310]Không may cho em yêu tìm đến phải đúng thằng điên rồ trên khinh khí cầu
[00:38.010]
[00:38.870]Tôi là ai mà ai là tôi???...
[00:39.320]
[00:40.040]Mặc kệ cứ bay nào
[00:41.010]
[00:41.610]Tôi vì ai và ai vì tôi???...
[00:42.510]
[00:43.040]Một cuộc sống dâng trào
[00:43.560]
[00:44.030]Đừng có ngồi đó nhìn ngó gạt đi sự e dè dang vòng tay cùng tôi và hát...
[00:46.560]
[00:47.170]Ngân nga câu hát ....
[00:47.840]
[00:48.480]Không phải dạng vừa đâu
[00:49.400]Vừa vừa vừa vừa vừa đâu...
[00:52.000]
[00:52.930]Tôi không phải dạng vừa đâu
[00:54.980]Vừa vừa vừa vừa đâu...
[00:56.820]
[00:58.730]Không phải dạng vừa đâu
[00:59.710]Vừa vừa vừa vừa vừa đâu...
[01:01.860]
[01:03.570]Tôi không phải dạng vừa đâu
[01:04.710]Vừa vừa vừa vừa đâu...
[01:07.170]
[01:09.320]One... Bắt đầu sự hình thành của ladykillah
[01:11.710]
[01:12.560]Two... Bắt đầu sự hình thành của Youngpilots
[01:13.920]
[01:14.640]Three... Sự kết hợp độc đáo đã tạo nên cái tên
[01:18.620]M M-TP ... M M M-TP
[01:19.060]
[01:19.560]Người ta soi mói bạn đến từng phút từng giây
[01:20.960]
[01:21.450]Xung quanh bốn phương ôi sao mỗi tôi khác biệt
[01:23.670]
[01:24.070]Ờ thì tôi đang sống cuộc sống của tôi mà thôi
[01:26.230]
[01:26.610]Chẳng làm khó ai hay làm mất thời gian ai
[01:28.590]
[01:29.000]Còn ngại chi nữa lại đây cùng tôi và bay
[01:30.760]
[01:31.360]Âm thanh chốn đây kéo tôi bước đi mỗi ngày
[01:33.400]
[01:33.920]Ngày trôi nhanh lắm chẳng mong chờ ai đợi ai
[01:35.870]
[01:36.310]Gửi vào gió mây kèm theo ước mơ ...
[01:38.610]Uhhhh!
[01:38.950]
[01:39.370]Cuối con đường kia thênh thang muôn lối
[01:40.750]
[01:41.230]Cuối chân trời kia không xa tôi tới
[01:43.180]
[01:43.750]Ừ thì... Có cơn mưa hoà tan nỗi niềm thế gian
[01:45.670]
[01:46.390]Và rồi... Có ai đang cùng tôi sống trọn từng phút giây
[01:48.140]
[01:48.650]Cuối con đường kia thênh thang muôn lối
[01:50.730]
[01:51.230]Cuối chân trời kia không xa tôi tới
[01:53.250]
[01:53.790]Ừ thì... Có cơn mưa hoà tan nỗi niềm thế gian
[01:55.710]
[01:56.560]Và rồi.. Có ai đang cùng tôi sống trọn từng phút giây.
[01:58.370]
[01:59.670]Sinh ở trên đời
[02:00.610]Tôi đi ngàn phương trời
[02:00.900]
[02:01.530]
[02:02.290]Lang thang vi vu cùng mây cùng sao hoà theo nhiều câu ca tuyệt vời
[02:03.960]
[02:04.420]Rong chơi tôi quên tháng ngày, chuỗi ngày, tôi tìm lấy bản thân này
[02:07.000]
[02:07.320]Cho tôi yên bình,thân mình, không còn những khoảng cách lặng vô hình
[02:09.590]
[02:10.560]Đừng nhìn lại nhé
[02:11.860]
[02:12.500]Để lại muộn phiền ở lại nhé
[02:13.140]
[02:14.710]Tạm biệt chuyện đời ở lại nhé
[02:15.140]
[02:16.030]Chỉ còn lại một nụ cười nhé
[02:16.390]
[02:16.670]Tương lai ca vang mang đi ngày mai
[02:17.070]
[02:17.510]Ta mang đi ngày mai
[02:18.210]
[02:18.590]Đưa tay ôm không gian mênh mông bao la tương lai là ở ngày mai!
[02:19.260]
[02:19.860]Nhìn cuộc đời nhẹ tênh, ừ mình sống sao cho nụ cười còn mãi
[02:23.180]
[02:24.280]Vứt hết đi buồn bực ngoài kia,bay lên cùng những vần thơ, ta quên đi sự đời
[02:28.950]
[02:29.840]Cùng một khát khao..
[02:31.250]
[02:31.650]Ohhhh...
[02:32.310]
[02:32.890]Cùng một ước mơ... Ohhhh...
[02:33.900]
[02:34.780]Đằng sau bờ vai còn lại một lời nói...
[02:37.680]Nào ta cùng bước!
[02:38.620]
[02:39.930]Lời ca cuốn âm thanh
[02:40.840]
[02:41.370]Từng cơn gió mong manh
[02:41.890]
[02:42.340]Đưa trái tim tôi hát ca vang từng ngày
[02:43.710]
[02:44.590]Bình minh đón tương lai
[02:46.010]
[02:46.320]Hoàng hôn khép chông gai
[02:46.920]
[02:47.400]Một nụ cười mới quanh giấc mơ
[02:48.430]
[02:49.950]Ở phía cuối đoạn đường
[02:50.670]
[02:51.210]Một ai đó đêm nay
[02:51.950]
[02:52.460]Dang cánh tay ôm lấy thân tôi vào lòng
[02:53.900]
[02:54.900]Một điều tôi kiếm tìm,một loài hoa khác biệt,
[02:56.640]
[02:57.400]Mùi hương chẳng giống theo một ai tôi là tôi ai là ai tôi mặc kệ thôi!
[03:00.530]
[03:01.010]Cuối con đường kia thênh thang muôn lối
[03:01.530]
[03:02.060]Cuối chân trời kia không xa tôi tới
[03:04.140]
[03:04.760]Ừ thì...
[03:05.320]Có cơn mưa hoà tan nỗi niềm thế gian
[03:06.480]
[03:07.120]Và rồi...
[03:08.540]Có ai đang cùng tôi sống trọn từng phút giây
[03:09.030]
[03:09.980]Cuối con đường kia thênh thang muôn lối
[03:11.450]
[03:12.260]Cuối chân trời kia không xa tôi tới
[03:14.110]
[03:14.670]Ừ thì...
[03:15.290]Có cơn mưa hoà tan nỗi niềm thế gian
[03:16.700]
[03:17.320]Và rồi..
[03:18.070]Có ai đang cùng tôi sống trọn từng phút giây.
[03:19.070]
[03:20.430]Không phải dạng vừa đâu
[03:21.590]Vừa vừa vừa vừa vừa đâu...
[03:22.030]
[03:24.150]Tôi không phải dạng vừa đâu
[03:25.950]Vừa vừa vừa vừa đâu...
[03:28.370]
[03:30.430]Không phải dạng vừa đâu
[03:31.090]Vừa vừa vừa vừa vừa đâu...
[03:33.570]
[03:35.170]Tôi không phải dạng vừa đâu
[03:36.170]Vừa vừa vừa vừa đâu...
[03:37.780]
