[ti: Con Mua Ngang Qua]
[ar: M-TP]
[al:]
[by:Thannatos Vieira]
[00:12.64]Cơn mưa ngang qua…
[00:14.83]Cơn mưa đi ngang qua…
[00:16.82]Đừng làm rơi thêm, thêm, thêm
[00:18.91]nhiều giọt lệ nơi đâu đây
[00:20.26]bao câu ca anh tặng em.
[00:23.19]Tình yêu em mang cuốn
[00:24.88]lấp đi bao nhiêu câu ca.
[00:27.12]Và còn lại đây,đôi môi
[00:28.68]đau thương trong màn đêm.
[00:31.46]Phải lẻ loi, gồng mình
[00:32.80]bước qua niềm đau khi em rời xa…
[00:34.95]Cơn mưa rồi lại thêm, lại thêm, lại thêm.
[00:37.14]Xé đi không gian ngập tràn nụ cười...
[00:39.01]Nhìn lại nơi đây,
[00:40.35]bao kỉ niệm giờ chìm xuống
[00:42.10]dưới hố sâu vì em…
[00:43.44]Chính em đã đổi thay.
[00:45.31]Và đôi bàn tay ấm êm
[00:46.72]ngày nào còn lại giữ.
[00:49.44]Vì em…Vì em…………………..
[00:51.61]Vì em đã xa rồi
[00:53.64]tình anh chìm trong màn đêm.
[00:55.36]Là vì em đã quên rồi
[00:57.64]tình anh chỉ như giấc mơ.
[00:59.49]Em bước đi rồi..
[01:00.74]Ôi bao cơn mưa.
[01:01.73]Em bước đi rồi..
[01:02.81]Xin hãy xua tan đi em
[01:04.44]bóng dáng hình em.
[01:05.40]Em đã mãi rời xa….!!!
[01:07.90]My girl..
[01:08.83]Em vội quên đi bao nhiêu.
[01:09.71]My girl..
[01:10.83]Em vội quên đi bao lâu.
[01:12.14]My girl..
[01:12.89]Em vội quên đi cuộc tình mà anh trao em,
[01:15.42]thôi thôi em đi đi đã hết rồi….!
[01:16.40]My girl..
[01:17.27]Em vội quên đi bao nhiêu.
[01:18.39]My girl..
[01:19.32]Em vội quên đi bao lâu.
[01:20.13]My girl..
[01:20.57]Em vội quên đi cuộc tình...
[01:23.16]Em quên...quên...quên.
[01:25.68]Yeah……
[01:26.68]Cơn mưa ngang qua
[01:27.97]mang em đi xa.
[01:29.00]Cơn mưa ngang qua
[01:29.96]khiến em nhạt nhòa.
[01:31.40]Chẳng một lời chào
[01:32.39]người vội rời bỏ đi
[01:32.86]không chia li cho con tim
[01:34.39]anh thêm bao yếu mềm…!
[01:35.23]Cơn mưa ngang qua
[01:36.14]cuốn đi bao yêu thương.
[01:37.04]Cơn mưa ngang qua
[01:37.70]khiến con tim mất phương hướng…
[01:38.97]Cơn mưa Kia nặng hạt
[01:39.51]ôi mưa thêm nặng hạt..
[01:40.97]Em đã rời xa đôi bàn tay
[01:42.01]trong con tim của anh.
[01:43.45]Em đi, Em đi rời xa bên tôi người ơi.
[01:46.07]Và buông lơi giấc mơ em cho,
[01:47.94]em cho con tim tôi đau biết mấy…
[01:50.25]Thôi cũng đã đến hồi kết..
[01:51.68]thật rồi mà người!
[01:52.31]Thôi cũng đá đến hồi kết..
[01:53.30]Đừng nhìn làm gì!
[01:54.36]Anh sẽ quên đi một ai, ai, ai,
[01:56.49]và rồi làm ngơ, ngơ, ngơ, uh
[01:58.60]Vì em đã xa rồi
[02:00.73]tình anh chìm trong màn đêm.
[02:02.34]Là vì em đã quên rồi
[02:04.78]tình anh chỉ như giấc mơ.
[02:06.46]Em bước đi rồi..
[02:07.64]Ôi bao cơn mưa.
[02:08.58]Em bước đi rồi..
[02:09.70]Xin hãy xua tan,
[02:10.64]đi em,bóng dáng hình em.
[02:12.39]Em đã mãi rời xa….!!!
[02:15.08]My girl..
[02:15.71]Em vội quên đi bao nhiêu.
[02:16.90]My girl..
[02:17.77]Em vội quên đi bao lâu.
[02:18.89]My girl..
[02:19.76]Em vội quên đi cuộc tình mà anh trao em
[02:22.20]thôi thôi em đi đi đã hết rồi….!
[02:23.54]My girl..
[02:24.14]Em vội quên đi bao nhiêu.
[02:25.51]My girl..
[02:26.45]Em vội quên đi bao lâu.
[02:27.66]My girl..
[02:28.07]Em vội quên đi cuộc tình..
[02:29.94]Em quên..quên..quên.
[02:33.52]Và rồi em đi qua bước qua.
[02:36.84]Ở lại chốn đây với bao u buồn.
[02:41.33]Để rồi tháng trôi qua,rồi năm trôi qua,
[02:45.26]thoáng qua......
[02:47.58]oh…oh..oh..!! !!
[02:48.24]Nụ cười em đang ở đâu,người ơi..
[02:51.42]Và bờ môi em đang ở đâu,anh tìm..
[02:55.64]Lục tìm ma không thấy...Nụ cười em..
[02:57.45]Người hãy nói,... trả lời đi..
[02:59.44]Vì sao em đi đi quên đi
[03:01.82]bao nhiêu giấc mơ…Bên anh xưa kia..???
[03:03.98]Cơn mưa vẫn rơi..rơi rơi..
[03:05.79]Cơn cơn mưa vẫn rơi…rơi rơi..
[03:07.79]Cơn cơn mưa vẫn rơi…rơi rơi..
[03:09.85]Cơn cơn mưa vẫn rơi…rơi rơi..
[03:11.85]Cơn mưa cẫn rơi..rơi rơi..
[03:13.78]Cơn cơn mưa vẫn rơi…rơi rơi..
[03:15.90]Cơn cơn mưa vẫn rơi…rơi rơi..
[03:17.91]Cơn cơn mưa vẫn rơi…rơi rơi..
[03:20.45]My girl..
[03:21.26]Em vội quên đi bao nhiêu.
[03:22.26]My girl..
[03:23.19]Em vội quên đi bao lâu.
[03:24.32]My girl..
[03:25.36]Em vội quên đi cuộc tình mà anh trao em, thôi thôi em đi đi đã hết rồi….!
[03:28.48]My girl..
[03:29.26]Em vội quên đi bao nhiêu.
[03:30.62]My girl..
[03:31.37]Em vội quên đi bao lâu.
[03:32.62]My girl..
[03:33.43]Em vội quên đi cuộc tình..
[03:34.49]Em quên..quên..quên. .!
[03:36.24]..quên mất rồi…!!!!

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!