[offset:-500]
[00:36.470]Qing Shen Shen Yu Meng Meng,
[00:39.360]Duo Shao Lou Tai Yan Yu Zhong,
[00:42.730]Ji De Dang Chu, Ni Nong Wo Nong,
[00:46.130]Che Ru Liu Shui Ma Ru Long,
[00:49.730]Jin Guan Kuang Feng Ping Di Qi,
[00:56.260]Mei Ren Ru Yu Jian Ru Hong,
[01:03.060]Chorus :
[01:03.850]Qing Shen Shen Yu Meng Meng,
[01:05.720]Shi Jie Zhi Zai Ni Yan Zhong,
[01:09.380]Xiang Feng Bu Wan, Wei He Cong Cong,
[01:12.770]Shan Shan Shui Shui Ji Wan Zhong,
[01:15.990]Yi Qu Gao Ge Qian Heng Lei,
[01:18.370]Qing Zai Hui Chang Dang Qi Zhong
[01:23.300]Qing Shen Shen Yu Meng Meng,
[01:25.450]Tian ye wu jing Di wu Qiong,
[01:28.780]Gao Lou Wang Duan, Qing You Du Zhong,
[01:31.920]Pan Guo Chun Xia He Qiu Dong,
[01:35.480]Pan Lai Pan Qu Pan Bu Jin,
[01:37.720]Tian Ya He Chu Shi Gui Hong
[02:18.530]Qing Shen Shen Yu Meng Meng,
[02:21.640]Duo Shao Lou Tai Yan Yu Zhong,
[02:25.060]Ji De Dang Chu, Ni Nong Wo Nong,
[02:28.680]Che Ru Liu Shui Ma Ru Long,
[02:32.130]Jin Guan Kuang Feng Ping Di Qi,
[02:38.610]Mei Ren Ru Yu Jian Ru Hong,
[02:45.420]Chorus :
[02:46.440]Qing Shen Shen Yu Meng Meng,
[02:48.640]Shi Jie Zhi Zai Ni Yan Zhong,
[02:51.560]Xiang Feng Bu Wan, Wei He Cong Cong,
[02:55.030]Shan Shan Shui Shui Ji Wan Zhong,
[02:58.620]Yi Qu Gao Ge Qian Heng Lei,
[03:01.050]Qing Zai Hui Chang Dang Qi Zhong
[03:05.460]Qing Shen Shen Yu Meng Meng,
[03:07.970]Tian ye wu jing Di wu Qiong,
[03:10.910]Gao Lou Wang Duan, Qing You Du Zhong,
[03:14.350]Pan Guo Chun Xia He Qiu Dong,
[03:17.900]Pan Lai Pan Qu Pan Bu Jin,
[03:20.330]Tian Ya He Chu Shi Gui Hong
[03:32.530]Qing Shen Shen Yu Meng Meng,
[03:34.410]Shi Jie Zhi Zai Ni Yan Zhong,
[03:37.560]Xiang Feng Bu Wan, Wei He Cong Cong,
[03:40.880]Shan Shan Shui Shui Ji Wan Zhong,
[03:44.320]Yi Qu Gao Ge Qian Heng Lei,
[03:46.870]Qing Zai Hui Chang Dang Qi Zhong
[03:52.090]Qing Shen Shen Yu Meng Meng,
[03:53.930]Tian ye wu jing Di wu Qiong,
[03:57.050]Gao Lou Wang Duan, Qing You Du Zhong,
[04:00.450]Pan Guo Chun Xia He Qiu Dong,
[04:03.840]Pan Lai Pan Qu Pan Bu Jin,
[04:06.060]Tian Ya He Chu Shi Gui Hong
