[ti:Teen Vong Co]
[ar:Vinh Thuyen Kim]
[al:]
[by:Nguyễn Văn Liêm]
[00:14.00]Teen vọng cổ - Vĩnh Thuyên Kim
[00:21.22]Xa a mới ban chiều
[00:23.32]thế mà lòng sao buồn hiu
[00:25.32]là nhớ a nhiều, mong được ở bên người yêu
[00:29.02]để nói bao điều
[00:30.72]là sao ta
[00:32.52]nói chung là yêu đó
[00:34.12]à mà đó có phải là yêu ko
[00:36.52]mà sao vắng a thì buồn
[00:41.52]ko được ở bên a lòng buồn vu vơ
[00:44.02]mong sao cho đôi ta một ngày nên thơ
[00:46.42]mong sao cho cơn mơ trở về trong e
[00:48.82]cho bao nhiêu yêu thương còn hoài ko xa
[00:51.02]và...và nhớ a nhiều lắm
[00:54.72]ước chi mình có nhau
[00:56.52]người yêu ơi e muốn cùng a thề câu chung thủy
[01:00.02]ko thay đổi lòng mình bên nhau
[01:02.52]đi đến cuối con đường.
[01:36.52]3...2...1...
[01:40.88]Xa a mới ban chiều
[01:43.09]thế mà lòng sao buồn hiu
[01:44.99]là nhớ a nhiều, mong được ở bên người yêu
[01:48.49]để nói bao điều
[01:50.29]là sao ta
[01:52.19]nói chung là yêu đó
[01:53.79]à mà đó có phải là yêu ko
[01:56.19]mà sao vắng a thì buồn
[02:00.99]ko được ở bên a lòng buồn vu vơ
[02:03.69]mong sao cho đôi ta một ngày nên thơ
[02:06.19]mong sao cho cơn mơ trở về trong e
[02:08.49]cho bao nhiêu yêu thương còn hoài ko xa
[02:10.69]và...và nhớ a nhiều lắm
[02:13.79]ước chi mình có nhau
[02:16.19]người yêu ơi e muốn cùng a thề câu chung thủy
[02:19.73]ko thay đổi lòng mình bên nhau
[02:22.23]đi đến cuối con đường.
[02:25.03]Năm mới tốt lành

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!