[id: bslasocc]
[ar: Hoa Minzy]
[ti: Thu Chua Gui Anh]
[al: Hoc Vien Ngoi Sao - Top4]
[by: Hieuyoyo]
[length: 03:28]

[00:09.16]Từ trong lòng em bao điều muốn nói anh nghe từ lâu
[00:16.80]Mà bên cạnh anh bao người cứ đến vây quanh chẳng rời
[00:22.86]Từng dòng thư xấu xí đơn sơ, những suy tư mà từng ngày em mơ
[00:29.54]Từng dòng thư cố ý ngây thơ, dịu dàng từ bao giờ
[00:37.05]Có lẽ viết hết viết hết tâm tư ra đây
[00:41.30]Cố gắng nói hết mong anh đón lấy
[00:44.17]Nhưng anh vô tư có biết đâu biết đâu mất công em lại buồn rầu
[00:52.23]Có lẽ viết hết viết hết nhưng không trao tay
[00:56.17]Cố gắng giấu kín riêng em biết đấy
[00:59.42]Mai đây xa nhau sẽ nhớ ngay nhớ ngay
[01:02.67]Giữ cho nhau ngày từng ngày
[01:06.92]Có lẽ đã quá yêu anh
[01:09.30]Thời gian dần qua em càng nhớ đến chưa bao giờ quên
[01:09.32]
[01:16.87]Tình yêu của em âm thầm cứ lớn lên nhưng êm đềm
[01:22.81]Là vì em ngốc nghếch bao lâu, sát bên nhau mà chẳng thể nên câu
[01:30.18]Là vì em cố ý ghim sâu thật nhiều điều trong đầu
[01:37.00]Có lẽ viết hết viết hết tâm tư ra đây
[01:41.18]Cố gắng nói hết mong anh đón lấy
[01:44.12]Nhưng anh vô tư có biết đâu biết đâu mất công em lại buồn rầu
[01:52.06]Có lẽ viết hết viết hết nhưng không trao tay
[01:56.20]Cố gắng giấu kín riêng em biết đấy
[01:59.20]Mai đây xa nhau sẽ nhớ ngay nhớ ngay
[02:02.76]Giữ cho nhau ngày từng ngày
[02:07.13]Có lẽ đã quá yêu anh....
[02:11.31]
[02:22.07]Có lẽ viết hết viết hết tâm tư ra đây
[02:26.32]Cố gắng nói hết mong anh đón lấy
[02:29.07]Nhưng anh vô tư có biết đâu biết đâu mất công em lại buồn rầu
[02:37.20]Có lẽ viết hết viết hết nhưng không trao tay
[02:41.32]Cố gắng giấu kín riêng em biết đấy
[02:44.32]Mai đây xa nhau sẽ nhớ ngay nhớ ngay
[02:47.51]Giữ cho nhau ngày từng ngày
[02:52.01]Có lẽ đã quá yêu anh.... oh uh oh.. oh uh oh
[02:59.59]Có lẽ đã quá yêu anh.... oh uh oh.. oh uh oh
[03:07.19]Có lẽ đã quá yêu anh eh he eh he ehehe^^
[03:14.23]Có lẽ đã quá yêu anh
[03:22.10]Có lẽ đã quá yêu anh