[ar: Thu Minh]
[ti: Yeu Minh Anh]
[by: troichet]
[Encoding: unicode]
[length: 03:56]
[00:02.61]Yêu Mình Anh
[00:03.67]Thu Minh
[00:04.73]:::Lee Quang:::
[00:19.39]Vệt nắng dài
[00:21.56]đậm bờ vai
[00:24.07]Hoen mi
[00:25.80]ngày anh đi
[00:27.82]Lời hứa nào
[00:30.11]giờ nhạt phai
[00:32.56]Riêng em
[00:34.23]ôm khờ dại
[00:36.93]Môi hôn xưa em trao tặng anh
[00:41.11]Con tim đam mê bừng tình yêu với bao ngọt ngào
[00:46.41]Anh nói rằng
[00:48.47]Anh
[00:49.72]sẽ chỉ yêu mình em
[00:53.28]Rồi còn mình em thôi
[00:55.84]ngồi đơn côi
[00:58.27]Anh hạnh phúc bên ai rồi?
[01:01.76]Và giờ ngồi trong đêm nay
[01:04.39]lệ hoen mi cay
[01:06.69]Anh ơi!
[01:08.00]người có hay?
[01:10.13]Tình như cơn mơ
[01:13.00]Giờ bơ vơ
[01:15.37]Em đã khóc bao đêm dài
[01:18.61]Gọi thầm tên anh
[01:21.48]Chỉ riêng anh
[01:27.85]Yêu mình anh!
[01:45.57]Môi hôn xưa em trao tặng anh
[01:49.75]Con tim đam mê bừng tình yêu với bao ngọt ngào
[01:54.87]Anh nói rằng
[01:56.99]Anh
[01:58.24]sẽ chỉ yêu mình em
[02:01.86]Rồi còn mình em thôi
[02:04.48]ngồi đơn côi
[02:06.79]Anh hạnh phúc bên ai rồi?
[02:10.41]Và giờ ngồi trong đêm nay
[02:12.96]lệ hoen mi cay
[02:15.34]Anh ơi!
[02:16.33]người có hay?
[02:18.70]Tình như cơn mơ
[02:21.51]Giờ bơ vơ
[02:23.95]Em đã khóc bao đêm dài
[02:27.13]Gọi thầm tên anh
[02:30.13]Chỉ riêng anh
[02:36.43]Yêu mình anh!
[02:45.13]Yêu mình anh
[02:53.37]Rồi còn mình em thôi
[02:55.80]ngồi đơn côi
[02:58.30]Anh hạnh phúc bên ai rồi?
[03:01.91]Và giờ ngồi trong đêm nay
[03:04.47]lệ hoen mi cay
[03:06.78]Anh ơi!
[03:07.84]người có hay????
[03:10.47]Tình như cơn mơ
[03:13.02]Giờ bơ vơ
[03:15.40]Em đã khóc bao đêm dài
[03:18.64]Gọi thầm tên anh
[03:21.57]Chỉ riêng anh
[03:27.69]Yêu mình anh
[03:32.58]Yêu mình anh
[03:37.45]Yêu mình anh
[03:47.00]Yêu mình anh

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!