﻿[ti:Giu Em Di]
[ar:THUY CHI]
[al:VnPro]
[by:VnPro]
[00:00.56]Ca Khúc: Giữ Em Đi (04:44)
[00:05.04]Trình bày: Thùy Chi
[00:10.20]
[00:21.60]Đêm nay,
[00:22.56]
[00:23.48]em bỗng thấy mình
[00:24.74]cô đơn trong vòng tay
[00:27.36]
[00:28.08]thân quen.
[00:29.47]
[00:30.14]Sau đêm nay,
[00:32.00]
[00:33.40]có lẽ em sẽ phải buông những giấc mơ
[00:37.52]
[00:37.81]những lập lờ.
[00:39.16]
[00:40.54]Có sai không khi trong lòng còn
[00:42.80]chút yêu thương xưa buồn vương.
[00:45.12]
[00:45.72]thật tâm em không muốn
[00:47.88]
[00:48.14]đôi ta xa cách nhau.
[00:49.96]
[00:50.48]Có sai không khi đêm về
[00:52.32]em vẫn nghe âm thanh ấy.
[00:54.36]
[00:55.88]Thoáng mùi hương cũ
[00:57.64]như vừa mới đây.
[00:59.40]
[00:59.96]Là do em cố chấp
[01:01.97]
[01:04.87]Cho rằng mình đúng.
[01:06.91]
[01:09.91]Em cứ ngỡ năm tháng xóa hết
[01:12.55]
[01:14.03]bao nhiêu kỉ niệm cũ.
[01:15.96]
[01:18.75]Rằng em không thể lựa chọn
[01:21.87]
[01:22.43]cho giấc mơ mỗi người.
[01:24.51]
[01:25.31]Vì em
[01:25.99]
[01:26.49]cũng đang lạc lối.
[01:28.15]
[01:28.79]Và anh hãy nói thật lòng,
[01:31.83]
[01:32.43]anh rất thương rất buồn.
[01:34.47]
[01:35.19]Chỉ cần anh gọi tên,
[01:36.87]
[01:37.47]em sẽ đứng lại.
[01:39.43]
[01:40.58]Giữ em đi và nói
[01:42.11]
[01:42.75]yêu em.
[01:44.08]
[01:49.03]Đôi khi,
[01:50.63]
[01:50.95]em vô thức gọi tên ai
[01:53.23]dẫu kề vai bên anh.
[01:55.71]
[01:57.64]Có đôi khi,
[01:59.63]
[02:00.87]em nén tâm tư một mình
[02:03.07]đêm trắng đêm
[02:04.51]
[02:05.31]trong tuyệt vọng.
[02:06.35]
[02:08.11]Có sai không khi trong lòng còn
[02:10.19]chút yêu thương xưa buồn vương.
[02:12.63]
[02:13.39]thật tâm em không muốn
[02:14.95]
[02:15.67]đôi ta xa cách nhau.
[02:17.47]
[02:18.11]Có sai không khi đêm về
[02:19.87]em vẫn nghe âm thanh ấy.
[02:21.87]
[02:23.39]Thoáng mùi hương cũ
[02:25.11]như vừa mới đây.
[02:26.91]
[02:27.43]Là do em cố chấp
[02:30.05]
[02:32.44]Cho rằng mình đúng.
[02:34.37]
[02:37.48]Em cứ ngỡ năm tháng xóa hết
[02:39.97]
[02:41.21]bao nhiêu kỉ niệm cũ.
[02:43.77]
[02:46.17]Rằng em không thể lựa chọn
[02:49.43]
[02:49.93]cho giấc mơ mỗi người.
[02:51.93]
[02:52.73]Vì em
[02:53.45]
[02:53.70]cũng đang lạc lối.
[02:55.65]
[02:56.17]Và anh hãy nói thật lòng,
[02:59.33]
[02:59.81]anh rất thương rất buồn.
[03:02.17]
[03:02.73]Chỉ cần anh gọi tên,
[03:04.37]
[03:04.90]em sẽ đứng lại.
[03:06.85]
[03:07.97]Giữ em đi và nói
[03:09.53]
[03:10.16]yêu em.
[03:11.73]
[03:16.21]Rằng em không thể lựa chọn
[03:19.37]
[03:19.97]cho giấc mơ mỗi người.
[03:21.89]
[03:22.65]Vì em
[03:23.53]
[03:23.75]cũng đang lạc lối.
[03:25.65]
[03:26.29]Và anh hãy nói thật lòng,
[03:29.33]
[03:29.93]anh rất thương rất buồn.
[03:31.97]
[03:32.65]Chỉ cần anh gọi tên,
[03:34.37]
[03:36.46]Rằng em không thể lựa chọn
[03:39.21]
[03:39.81]cho giấc mơ mỗi người.
[03:41.85]
[03:42.69]Vì em
[03:43.41]
[03:43.75]cũng đang lạc lối.
[03:45.61]
[03:46.17]Và anh hãy nói thật lòng,
[03:49.42]
[03:49.89]anh rất thương rất buồn.
[03:52.25]
[03:52.73]Chỉ cần anh gọi tên,
[03:54.29]
[03:54.93]em sẽ đứng lại.
[03:56.85]
[03:58.09]Giữ em đi và nói
[03:59.53]
[04:00.17]yêu em.
[04:01.61]
[04:14.29]Giữ em đi và nói
[04:16.61]
[04:22.29]đừng đi
[04:22.91]
[04:25.08]Đóng góp, thắc mắc, yêu cầu Lyric tại:
[04:27.96]
[04:32.40]Chúc bạn nghe nhạc vui vẻ
[04:35.48]
[04:36.24]----- THE END -----
[04:41.42]

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!