[ti:Giac mo trua]
[ar:Thuy Chi]
[al:HOANG THANG]
[by:Tuxedo]
[00:01.40]Giấc Mơ Trưa
[00:04.15]Biều diễn: Thùy Chi
[00:06.06]-Designed by Tuxedo
[00:08.63]Em nằm em nhớ
[00:10.83]Một ngày trong veo
[00:13.33]Một mùa nghiêng nghiêng
[00:16.13]Cánh đồng xa mờ
[00:19.38]Cánh cò nghiêng cuối trời
[00:24.58]Em về nơi ấy
[00:27.58]Một bờ vai xanh
[00:29.88]Một dòng tóc xanh
[00:32.98]Đó là chân trời
[00:35.98]Hay là mưa cuối trời
[00:41.68]Và gió theo em trôi về con đường
[00:45.91]Và nắng theo em trên dòng sông vắng
[00:50.41]Mùa đã trôi đi những miền xanh thẳm
[00:54.21]Người đã quên đi những lần em buồn
[01:00.31]Từng dấu chân xưa trên đường em về
[01:04.61]Giờ đã ra hoa những nhành hoa vắng
[01:09.26]Người đã đi qua những lời em kể
[01:13.56]Này giấc mơ trưa bao giờ em về?
[01:24.19]Một tiếng chuông chùa
[01:26.19]
[02:01.48]Em nằm em nhớ
[02:04.58]Một ngày trong veo
[02:06.88]Một mùa nghiêng nghiêng
[02:09.88]Cánh đồng xa mờ
[02:12.88]Cánh cò nghiêng cuối trời
[02:18.38]Em về nơi ấy
[02:21.48]Một bờ vai xanh
[02:23.78]Một dòng tóc xanh
[02:26.78]Đó là chân trời
[02:29.78]Hay là mưa cuối trời
[02:35.13]Và gió theo em trôi về con đường
[02:39.23]Và nắng theo em trên dòng sông vắng
[02:44.03]Mùa đã trôi đi những miền xanh thẳm
[02:47.83]Người đã quên đi những lần em buồn
[02:53.73]Từng dấu chân xưa trên đường em về
[02:58.18]Giờ đã ra hoa những nhành hoa vắng
[03:02.98]Người đã đi qua những lời em kể
[03:07.08]Này giấc mơ trưa bao giờ em về?
[03:12.88]Một tiếng chuông chùa
[03:17.28]Và gió theo em trôi về con đường
[03:21.58]Và nắng theo em trên dòng sông vắng
[03:26.08]Mùa đã trôi đi những miền xanh thẳm
[03:30.38]Người đã quên đi những lần em buồn
[03:36.13]Từng dấu chân xưa trên đường em về
[03:40.83]Giờ đã ra hoa những nhành hoa vắng
[03:45.03]Người đã đi qua những lời em kể
[03:49.13]Này giấc mơ trưa bao giờ em về?
[03:55.13]Một tiếng chuông chùa
[03:59.33]Này giấc mơ trưa bao giờ em về?
[04:07.38]Một giấc mơ trưa...
[04:15.18]---Designed by Tuedo---

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!