[ti:Que Toi]
[ar:Thuy Chi]
[by:nguyenkimvy]
[offset:-15000]
[00:00.001]好音质,天天动听!
[00:00.009]
[00:00.100]Ca khúc: Quê Tôi
[00:14.000]Trình bày: Thùy Chi
[00:53.000]*
[00:54.960]*
[00:57.000]*
[00:59.000]Quê tôi có cánh diều vi vu
[01:03.000]xa sau lũy tre làng
[01:06.960]Trưa trưa dưới mái
[01:09.000]đình rêu phong
[01:10.960]là bóng mát ngày thơ
[01:14.960]Quê tôi có cánh đồng bao la
[01:18.960]thắm hương lúa lên đồng
[01:23.000]Liêu xiêu mái
[01:24.560]tranh nghèo đơn sơ
[01:26.960]trở về nhé tuổi thơ tôi
[01:30.960]Quê tôi sớm tinh mơ
[01:33.680]tiếng gà gọi
[01:35.000]cha vác cuốc ra đồng
[01:38.960]Ai đem nắng đong đầy tới vai
[01:42.920]cháy những giọt mồ hôi
[01:47.000]Quê tôi với
[01:48.480]con người chân phương
[01:50.880]ai xa níu chân về
[01:54.960]Quê hương bước ra từ câu thơ
[01:58.960]đẹp như lời mẹ ru
[02:36.990]*
[02:38.990]*
[02:41.030]*
[02:42.990]Quê tôi có cánh diều vi vu
[02:46.990]xa sau lũy tre làng
[02:50.950]Trưa trưa dưới mái
[02:52.990]đình rêu phong
[02:54.950]là bóng mát ngày thơ
[02:58.910]Quê tôi có cánh đồng bao la
[03:02.950]thắm hương lúa lên đồng
[03:06.990]Liêu xiêu mái
[03:08.470]tranh nghèo đơn sơ
[03:10.950]trở về nhé tuổi thơ tôi
[03:14.910]Quê tôi sớm tinh mơ
[03:17.710]tiếng gà gọi
[03:19.030]cha vác cuốc ra đồng
[03:22.990]Ai đem nắng đong đầy tới vai
[03:26.950]cháy những giọt mồ hôi
[03:30.950]Quê tôi với
[03:32.470]con người chân phương
[03:34.910]ai xa níu chân về
[03:38.910]Quê hương bước ra từ câu thơ
[03:42.990]đẹp như lời mẹ ru
[03:47.190]Quê tôi với
[03:48.590]con người chân phương
[03:50.910]ai xa níu chân về
[03:54.950]Quê hương bước ra từ câu thơ
[03:58.950]đẹp như lời mẹ ru
[04:02.990]Quê hương bước ra từ câu thơ
[04:07.030]đẹp như lời mẹ ru
[99:00.000]
[99:00.100]好音质,天天动听!
