[ti:Con duong hanh phuc]
[ar:Thuy Chi]
[al:]
[00:10.45]Artist: Thùy Chi
[00:15.80]Title: Con Đường Hạnh Phúc
[00:21.90]
[00:25.75]Người yêu ơi, hãy nói con đường anh sẽ qua
[00:32.40]Và em sẽ chờ, và em sẽ đợi...
[00:38.75]Dù cho gió mưa, giăng kín,
[00:43.35]khiến em không tìm được thấy đường anh,
[00:47.30]và để em lạc trong đêm tối tăm.
[00:53.40]Này người yêu ơi, có biết em buồn em lẻ loi?
[01:01.20]Đường đi quá nhiều rồi..., mà sao vẫn mịt mờ?
[01:08.20]Mà sao vẫn không tìm thấy lối ra con đường hạnh phúc đời em.
[01:16.30]Giờ em đã biết con đường đó chính là anh...
[01:23.60]Người yêu ơi...
[01:29.05]Xin anh đừng đi quá vội
[01:38.25]Chờ em nhé anh...!
[01:44.60]Rồi ta sẽ cùng sánh đôi...
[01:52.35]Người yêu dấu hỡi, anh mãi là mặt trời.
[01:59.25]Gạt đi bóng tối xót xa trong cuộc đời em.
[02:06.60]Người yêu dấu hỡi, dẫu cho muôn ngàn sau em mãi đợi
[02:14.25]vì em biết rằng
[02:16.20]con đường hạnh phúc là anh...
[02:43.40]Này người yêu ơi, có biết em buồn em lẻ loi?
[02:50.60]Đường đi quá nhiều rồi..., mà sao vẫn mịt mờ?
[02:57.50]Mà sao vẫn không tìm thấy lối ra con đường hạnh phúc đời em.
[03:05.05]Giờ em đã biết con đường đó chính là anh...
[03:12.70]Người yêu ơi...
[03:19.05]Xin anh đừng đi quá vội
[03:27.60]Chờ em nhé anh...!
[03:33.60]Rồi ta sẽ cùng sánh đôi...
[03:41.05]Người yêu dấu hỡi, anh mãi là mặt trời.
[03:48.15]Gạt đi bóng tối xót xa trong cuộc đời em.
[03:55.70]Người yêu dấu hỡi, dẫu cho muôn ngàn sau em mãi đợi
[04:03.25]vì em biết rằng
[04:05.00]con đường hạnh phúc là anh...
[04:11.60]Người yêu dấu hỡi, anh mãi là mặt trời.
[04:20.35]Gạt đi bóng tối xót xa trong cuộc đời em.
[04:27.45]Người yêu dấu hỡi, dẫu cho muôn ngàn sau em mãi đợi
[04:35.42]vì em biết rằng
[04:37.40]con đường hạnh phúc là anh...
[04:42.20]vì em biết rằng
[04:45.45]con đường hạnh phúc là anh...

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!