﻿[ti:Minh Yeu Nhau Di]
[ar:Bich Phuong]
[al:VnPro]
[by:VnPro]
[00:02.16]Ca Khúc: Mình Yêu Nhau Đi (03:23)
[00:06.32]Trình bày: Bích Phương
[00:10.76]
[00:20.07]Hình như anh có điều muốn nói
[00:22.07]
[00:22.71]Cứ... ngập ngừng rồi thôi
[00:24.39]
[00:24.99]Và có lẽ anh không biết rằng
[00:26.99]
[00:27.27]em cũng đang chờ đợi
[00:28.99]
[00:29.31]Ở cạnh bên anh bình yên lắm
[00:31.29]
[00:31.91]Anh hiền lành ấm áp
[00:33.71]
[00:34.47]Cứ tiếp tục ngại ngùng thì ai sẽ
[00:36.71]
[00:37.07]là người đầu tiên nói... ra
[00:39.09]
[00:40.59]Hay là mình cứ
[00:41.59]
[00:42.03]bất chấp hết yêu nhau đi... anh
[00:44.25]
[00:45.19]Hay để chắc chắn
[00:46.27]
[00:46.51]anh cứ lắng nghe tim muốn... gì
[00:48.86]
[00:49.35]rồi nói cho em nghe
[00:50.59]
[00:52.06]một câu thôi
[00:52.99]
[00:54.50]1, 2 ,3, 5
[00:55.54]
[00:55.86]anh có đánh rơi nhịp nào... không?
[00:58.18]
[00:58.48]Nếu câu trả lời là có
[01:00.18]
[01:00.50]anh hãy đến ôm em ngay... đi
[01:02.70]
[01:03.08]Em đã chờ đợi từ anh
[01:04.80]
[01:05.09]giây phút ấy cũng lâu lắm... rồi
[01:07.38]
[01:07.82]Và dẫu cho mai sau
[01:09.10]
[01:10.46]có ra sao
[01:11.42]
[01:12.86]Thì em vẫn sẽ
[01:13.98]
[01:14.24]không hối tiếc vì ngày hôm nay
[01:16.66]
[01:17.46]đã nói yêu
[01:19.30]
[01:22.37]Hình như anh có điều muốn nói
[01:24.41]
[01:25.00]Cứ... ngập ngừng rồi thôi
[01:26.72]
[01:27.28]Và có lẽ anh không biết rằng
[01:29.20]
[01:29.60]em cũng đang chờ đợi
[01:31.32]
[01:31.60]Ở cạnh bên anh bình yên lắm
[01:33.64]
[01:34.20]Anh hiền lành ấm áp
[01:36.00]
[01:36.86]Cứ tiếp tục ngại ngùng thì ai sẽ
[01:39.11]
[01:39.40]là người đầu tiên nói ra
[01:41.44]
[01:42.84]Hay là mình cứ
[01:44.00]
[01:44.32]bất chấp hết yêu nhau đi... anh
[01:46.60]
[01:47.44]Hay để chắc chắn
[01:48.64]
[01:48.92]anh cứ lắng nghe tim muốn... gì
[01:51.24]
[01:51.72]rồi nói cho em nghe
[01:52.96]
[01:54.36]một câu thôi
[01:55.28]
[01:56.76]1, 2 ,3, 5
[01:57.88]
[01:58.16]anh có đánh rơi nhịp nào không?
[02:00.48]
[02:00.74]Nếu câu trả lời là có
[02:02.48]
[02:02.76]anh hãy đến ôm em ngay đi
[02:05.08]
[02:05.43]Em đã chờ đợi từ anh
[02:07.04]
[02:07.32]giây phút ấy cũng lâu lắm rồi
[02:09.60]
[02:10.07]Và dẫu cho mai sau
[02:11.36]
[02:12.80]có ra sao
[02:13.72]
[02:15.16]Thì em vẫn sẽ
[02:16.28]
[02:16.64]không hói tiếc vì ngày hôm... nay
[02:19.00]
[02:19.72]đã nói yêu
[02:21.08]
[02:22.08]Cho dù ta đã
[02:23.28]
[02:23.56]mất rất rất lâu để yêu... nhau
[02:25.84]
[02:26.21]Nhưng chẳng còn gì ý nghĩa
[02:27.84]
[02:28.12]nếu như chúng ta không hiểu nhau,
[02:30.36]
[02:30.83]Và muốn quan tâm nhau,
[02:32.16]
[02:33.56]phải không anh?
[02:34.56]
[02:35.92]Và em xin hứa
[02:37.04]
[02:37.36]sẽ mãi mãi yêu một mình... anh
[02:39.64]
[02:40.56]Cho dù ngày sau
[02:41.72]
[02:41.96]dẫu có nắng hay mưa trên... đầu
[02:44.32]
[02:44.68]Em chẳng ngại điều gì đâu
[02:46.28]
[02:46.60]chỉ cần chúng ta che chở... nhau
[02:48.84]
[02:49.32]Có anh bên em
[02:50.64]
[02:52.14]là em yên lòng
[02:53.60]
[02:54.48]Kể từ hôm nay
[02:55.48]
[02:55.79]em sẽ chính thức được gọi anh:
[02:58.15]
[03:01.67]ANH YÊU.
[03:02.39]
[03:03.99]Đóng góp, thắc mắc, yêu cầu tại:
[03:07.79]
[03:11.43]Chúc bạn nghe nhạc vui vẻ
[03:15.11]
[03:16.35]----- THE END -----
[03:20.65]

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!