[by:SAXHJHJ93]
[ar:TONG GIA VY]
[ti:TUONG TUONG EM QUAY LAI]
[00:01.48]Tưởng Tượng Em Quay Lại
[00:17.44]Tống Gia Vỹ
[00:31.36]Cơn mưa buồn sáng nay bay ngang khung cửa vắng tênh
[00:36.36]Nơi ta thường ngắm mưa say mê trong vòng tay nhau
[00:41.12]Em thường nói "Nếu anh là cơn mưa phùn kia"
[00:46.52]Em xin làm giọt sương tan theo cơn mưa tình anh
[00:51.56]Sao bây giờ mỗi anh bên mưa mãi ngồi thở than
[00:56.60]Em như giọt sương mai theo mây gió mưa về đâu
[01:01.48]Anh đã cố để quên ko mong ko còn vấn vương
[01:06.60]Trên mi anh cơn mưa nước mắt lại trào
[01:11.56]Kết thúc một mối tình và đã xa một bóng hình
[01:16.80]Khép đôi mi ướt nhòa để không thấy em dần xa
[01:21.92]Cố níu lấy bàn tay buông lơi hơi ấm còn vương
[01:27.04]Đôi môi khô mím lại ko thể gọi tên em
[01:32.00]Cất bước quay trở về một thoáng con tim não nề
[01:38.24]Thấy ai đi sau lưng cũng ngỡ đó là em
[01:42.12]Có lẽ anh còn yêu còn thương em người ơi
[01:47.00]Nên anh cứ tưởng tưởng em trở về bên anh
[02:25.20]Sao bây giờ mỗi anh bên mưa mãi ngồi thở than
[02:30.24]Em như giọt sương mai theo mây gió đưa về đâu
[02:35.12]Anh đã cố để quên ko mong ko còn vấn vương
[02:40.56]Trên mi anh cơn mưa nước mắt lại trào
[02:45.24]Kết thúc một mối tình và đã xa một bóng hình
[02:50.40]Khép đôi mi ướt nhòa để không thấy em dần xa
[02:55.40]Cố níu lấy bàn tay buông lơi hơi ấm còn vương
[03:00.28]Đôi môi khô mím lại ko thể gọi tên em
[03:05.44]Cất bước quay trở về một thoáng con tim não nề
[03:10.68]Thấy ai đi sau lưng cũng ngỡ đó là em
[03:15.60]Có lẽ anh còn yêu còn thương em người ơi
[03:20.68]Nên anh cứ tưởng tưởng em trở về bên anh
[03:28.48]Kết thúc một mối tình và đã xa một bóng hình
[03:33.28]Khép đôi mi ướt nhòa để không thấy em dần xa
[03:38.32]Cố níu lấy bàn tay buông lơi hơi ấm còn vương
[03:43.64]Đôi môi khô mím lại ko thể gọi tên em
[03:48.56]Cất bước quay trở về một thoáng con tim não nề
[03:53.88]Thấy ai đi sau lưng cũng ngỡ đó là em
[03:58.64]Có lẽ anh còn yêu còn thương em người ơi
[04:03.64]Nên anh cứ tưởng tưởng em trở về bên anh
[04:11.32]Có lẽ anh còn yêu còn thương em người ơi
[04:16.32]Nên anh cứ tưởng tưởng em trở về bên anh...

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!