﻿[ar: Tra My Idol & Hoang Rapper]
[ti: Can Lam]
[al:
[00:03.05]Cần Lắm
[00:04.43]Trà My & Hoang Rapper
[00:05.86]
[00:23.09]Cần lắm ngay lúc này
[00:25.77]Cần khóc cho vơi đầy
[00:28.57]Cần đi đâu đó xa chốn đây
[00:34.26]Cần khoảng không một mình
[00:36.94]Cần biến mất vô hình
[00:39.93]Cần lắm giấc ngủ yên bình.
[00:45.86]Người đã xa ta rồi
[00:48.54]người bước đi quá vội
[00:51.41]Còn riêng ta trong đêm mịt tối
[00:57.16]Người để lại những nụ cười hờ hững
[01:02.96]Bỏ lại một người ở sau lưng.
[01:08.57]Biết đâu chữ ngờ
[01:11.07]cũng biết không bao giờ
[01:13.94]Có thể nào quay ngược thời gian
[01:19.31]Mà sao bao vết thương
[01:22.18]vẫn chưa lành vấn vương
[01:25.73]Gửi đợi chờ vào hư vô
[01:31.35]Cố quên trong lòng
[01:33.91]cố gắng nuôi hi vọng
[01:36.84]Cố giấu chôn sâu một niềm đau
[01:42.40]Càng tránh né nỗi đau
[01:45.08]nỗi đau càng khắc sâu
[01:48.76]Miệng gượng cười
[01:50.75]lòng đau gấp trăm lần
[02:20.25]Cần lắm mưa bên thềm
[02:23.06]làm ướt đôi môi mềm
[02:25.85]Ngày qua khô héo đến mỗi đêm
[02:31.59]Cần lắm trên khung trời
[02:34.30]giọt nắng nói đôi lời
[02:37.09]Sưởi ấm bóng tối rã rời
[02:42.95]Cần lắm đôi tay gầy
[02:45.84]chặn khẽ nước mắt này
[02:48.38]Chở che trong bao nhiêu nồng cháy
[02:54.50]Cần một người hiểu
[02:57.26]cần một người yêu
[02:59.94]Cần một người dìu bước qua cô liêu
[03:05.87]Biết đâu chữ ngờ
[03:08.37]cũng biết không bao giờ
[03:11.24]Có thể nào quay ngược thời gian
[03:16.54]Mà sao bao vết thương
[03:19.47]vẫn chưa lành vấn vương
[03:23.03]Gửi đợi chờ vào hư vô
[03:28.71]Cố quên trong lòng
[03:31.33]cố gắng nuôi hi vọng
[03:34.07]Cố giấu chôn sâu một niềm đau
[03:39.44]Càng tránh né nỗi đau
[03:42.31]nỗi đau càng khắc sâu
[03:45.93]Miệng gượng cười
[03:47.93]lòng đau gấp trăm lần
[04:20.22]Biết đâu chữ ngờ
[04:22.72]cũng biết không bao giờ
[04:25.53]Có thể nào quay ngược thời gian
[04:30.89]Mà sao bao vết thương
[04:33.76]vẫn chưa lành vấn vương
[04:37.32]Gửi đợi chờ vào hư vô
[04:43.06]Cố quên trong lòng
[04:45.56]cố gắng nuôi hi vọng
[04:48.36]Cố giấu chôn sâu một niềm đau
[04:53.92]Càng tránh né nỗi đau
[04:59.41]nỗi đau càng khắc sâu
[05:03.22]Miệng gượng cười
[05:05.21]lòng đau gấp trăm lần
[05:11.83]Miệng gượng cười
[05:13.89]lòng đau gấp trăm lần

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!