﻿[ti:Bon Chu Lam]
[ar:Truc Nhan Truong Thao Nhi]
[al:Luminous]
[by:Luminous]
[00:01.52]Ca khúc: Bốn Chữ Lắm
[00:06.48]Trình bày:  Trúc Nhân ft. Trương Thảo Nhi
[00:15.25]LH groups facebook.com/groups/Lyricsvn để yêu cầu lyrics nhé!
[00:19.66]^_^ ♫...♪Chúc các bạn nghe nhạc vui vẻ♫...♪ ^_^
[00:24.00]*
[00:25.71]*
[00:27.04]*
[00:28.32]Yêu là đau, thương là đau sao?
[00:30.67]Chờ mong người đi về đâu vẫn nhớ về
[00:34.08]Tình là có không khi nào?
[00:37.04]Tay cầm tay, thương là thương sao?
[00:39.52]Chờ mong ngày mai ai biết ra sao
[00:42.79]Người có đi xa tận phương trời?
[00:45.52]
[00:45.83]Nắng trong mưa tìm nhau
[00:47.23]
[00:47.43]Chờ một ngày yêu thương lả lơi
[00:49.72]
[00:50.08]Nói cho nhau một câu
[00:51.60]
[00:51.86]Để từng ngày ta thôi còn trông ngóng
[00:54.16]
[00:54.48]Trái tim thôi ngủ yên
[00:56.02]
[00:56.22]Để từng đêm ta say triền miên
[00:58.49]
[00:58.80]Để đêm nay ngừng trôi
[01:00.36]
[01:00.56]Một mình anh nơi đây vẫn thao thức
[01:02.92]
[01:03.24]Yêu lắm...
[01:04.14]Thương lắm... mà xa lắm... đau lắm...
[01:07.52]Ai buồn... Ai buồn... Em buồn... Vì ai
[01:11.73]
[01:11.99]Yêu lắm...
[01:12.99]Thương lắm... mà xa lắm... chứ đau lắm...
[01:16.20]Ai chờ... mong chờ... em chờ đợi anh
[01:20.00]
[01:20.47]Na...na...na...na...na...na...na...
[01:38.19]
[01:39.62]***
[01:54.34]
[01:55.65]Yêu là đau, thương là đau sao?
[01:57.99]Chờ mong người đi về đâu vẫn nhớ về
[02:01.35]Tình là có không khi nào?
[02:04.35]Tay cầm tay, thương là thương sao?
[02:06.75]Chờ mong ngày mai ai biết ra sao
[02:10.06]Người có đi xa tận phương trời?
[02:12.75]
[02:13.07]Nắng trong mưa tìm nhau
[02:14.48]
[02:14.69]Chờ một ngày yêu thương lả lơi
[02:16.95]
[02:17.35]Nói cho nhau một câu
[02:18.87]
[02:19.13]Để từng ngày ta thôi còn trông ngóng
[02:21.31]
[02:21.71]Trái tim thôi ngủ yên
[02:23.11]
[02:23.48]Để từng đêm ta say triền miên
[02:26.03]
[02:26.31]Để đêm nay ngừng trôi
[02:27.61]
[02:27.81]Một mình anh nơi đây vẫn thao thức
[02:29.91]
[02:30.47]Yêu lắm...
[02:31.43]Thương lắm... mà xa lắm... đau lắm...
[02:34.75]Ai buồn... Ai buồn... Em buồn... Vì ai
[02:38.84]
[02:39.11]Yêu lắm...
[02:40.15]Thương lắm... mà xa lắm... chứ đau lắm...
[02:43.51]Ai chờ... mong chờ... em chờ đợi anh
[02:47.39]
[02:47.95]Na...na...na...na...na...na...na...
[03:04.86]
[03:05.49]Nắng trong mưa tìm nhau
[03:06.73]
[03:07.06]Chờ một ngày yêu thương lả lơi
[03:09.33]
[03:09.73]Nói cho nhau một câu
[03:11.21]
[03:11.61]Để từng ngày ta thôi còn trông ngóng
[03:13.69]
[03:13.91]Trái tim thôi ngủ yên
[03:15.61]
[03:15.82]Để từng đêm ta say triền miên
[03:18.25]
[03:18.42]Để đêm nay ngừng trôi
[03:20.05]
[03:20.23]Một mình anh nơi đây vẫn thao thức
[03:22.41]
[03:22.85]Yêu lắm...
[03:23.89]Thương lắm... mà xa lắm... đau lắm...
[03:27.17]Ai buồn... Ai buồn... Em buồn... Vì ai
[03:31.01]
[03:31.57]Yêu lắm...
[03:32.69]Thương lắm... mà xa lắm... chứ đau lắm...
[03:35.93]Ai chờ... mong chờ... em chờ đợi anh
[03:39.93]
[03:40.33]Na...na...na...na...na...na...na...
[04:18.25]Tháng 8 Năm 2014

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!