﻿[ar: Trung Quan]
[ti: Trot Yeu]
[al: Trot Yeu]
[by: LillyLuta]
[length: 04:47]
[00:00.00]Lyric by LillyLuta from VN
[00:07.79]
[00:22.95]Have Fun :x
[00:27.67]Có chút bối rối chạm tay anh rồi
[00:33.97]Vì anh đang mơ giấc dịu dàng
[00:40.53]Có chút tan vỡ chạm môi anh rồi
[00:46.78]Vì em yêu chỉ yêu mùa ghé thôi.
[00:53.60]Có chút thương nhớ làn môi nhẹ nhàng
[01:00.18]Khi em yên say trong giấc
[01:06.62]Có chút yêu dấu chỉ là mơ mộng thôi
[01:13.06]Vì anh luôn mong được có em.
[01:16.62][ĐK:]
[01:18.68]Người nói yêu anh đi, người nói thương anh đi
[01:25.37]Để cho con tim này đừng ngóng trông hao gầy
[01:31.37]Hãy đến bên anh đi, để cho tình trọn vẹn chúng ta
[01:38.31]Vì nơi con tim này luôn có
[01:42.49]tình yêu giấu kín cùng thương nhớ cho em.
[01:47.87]Người nói yêu anh đi, người nói thương anh đi
[01:54.49]Để cho con tim này đừng ngóng trông hao gầy
[02:00.56]Hãy đến bên anh đi, để cho tình trọn vẹn chúng ta
[02:07.68]Vì nơi con tim này luôn có
[02:10.68]tình yêu giấu kín cùng thương nhớ cho em.
[02:21.81]Có chút bối rối chạm tay anh rồi
[02:27.68]Vì anh đang mơ giấc dịu dàng
[02:34.31]Có chút tan vỡ chạm môi anh rồi
[02:40.68]Vì em yêu chỉ yêu mùa ghé thôi.
[02:47.18]Có chút thương nhớ làn môi nhẹ nhàng
[02:53.74]Khi em yên say trong giấc
[03:00.24]Có chút yêu dấu chỉ là mơ mộng thôi
[03:06.43]Vì anh luôn mong được có em.
[03:08.65][ĐK:]
[03:12.00]Người nói yêu anh đi, người nói thương anh đi
[03:18.87]Để cho con tim này đừng ngóng trông hao gầy
[03:24.59]Hãy đến bên anh đi, để cho tình trọn vẹn chúng ta
[03:31.82]Vì nơi con tim này luôn có
[03:35.82]tình yêu giấu kín cùng thương nhớ cho em.
[03:41.34]Người nói yêu anh đi, người nói thương anh đi
[03:48.10]Để cho con tim này đừng ngóng trông hao gầy
[03:54.04]Hãy đến bên anh đi, để cho tình trọn vẹn chúng ta
[04:01.04]Vì nơi con tim này luôn có
[04:05.11]tình yêu giấu kín cùng thương nhớ cho em.
[04:13.19][End:]
[04:14.54]Có chút bối rối.
[04:17.92]Có chút tan vỡ.
[04:21.11]Có chút thương nhớ tình anh.
[04:28.18]Người hãy đến bên anh này
[04:30.93]nói yêu mình anh thôi.
[04:34.14]Để cho lòng anh thôi nhớ mong.

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!