﻿[ti:Dau Mua]
[ar:Trung Quan Idol]
[al: ]
[00:01.00]DẤU MƯA
[00:04.53]Trung Quân Idol
[00:07.53]
[00:08.53]Đóng góp:
[00:10.53]Võ Hữu Khang from Madaguoi
[00:14.53]3
[00:15.53]2
[00:16.53]1
[00:17.53]Một cơn mưa đi qua để lại…
[00:24.38]Những ký ức anh và em
[00:28.92]Tìm em trong cơn mưa… anh thẩn thờ
[00:35.19]Lần theo những dấu vết đánh rơi
[00:39.45]Tưởng như rất gần mà ngờ đâu đã rất xa
[00:47.08]Vụt mất theo cơn mưa ngày qua
[00:51.19]Tưởng như rất lạ mà ngỡ đâu sao quá quen
[00:58.22]Là lúc em ngang đời ta
[01:01.15]
[01:01.65]Chiều cuối con đường mình nhìn ngắm hoàng hôn
[01:09.58]Ẩn sâu trong tiếng tí tách rơi
[01:13.53]Chờ mãi nơi này…
[01:15.95]Một cảm giác quá lạ thường
[01:21.01]Cảm giác cho anh nhận ra
[01:24.95]I love you… I love you so
[01:32.31]Khoảnh khắc cho anh nhận ra
[01:36.41]I love you… I love you so
[01:43.35]Khoảnh khắc cho anh gần em.
[01:49.68]
[01:50.18]Một cơn mưa đi qua để lại…
[01:57.59]Những ký ức anh và em
[02:02.09]Tìm em trong cơn mưa… anh thẩn thờ
[02:08.66]Lần theo những dấu vết đánh rơi
[02:12.82]Tưởng như rất gần mà ngờ đâu đã rất xa
[02:20.03]Vụt mất theo cơn mưa ngày qua
[02:24.32]Tưởng như rất lạ mà ngỡ đâu sao quá quen
[02:31.15]Là lúc em ngang đời ta
[02:34.07]
[02:34.57]Chiều cuối con đường mình nhìn ngắm hoàng hôn
[02:42.68]Ẩn sâu trong tiếng tí tách rơi
[02:46.58]Chờ mãi nơi này… một cảm giác quá lạ thường
[02:53.99]Cảm giác cho anh nhận ra:
[02:58.10]I love you… I love you so
[03:05.50]Khoảnh khắc cho anh nhận ra:
[03:09.39]I love you… I love you so
[03:16.75]Khoảnh khắc cho anh gần em.
[03:24.49]
[03:24.99]Chiều cuối con đường mình nhìn ngắm hoàng hôn
[03:33.55]Ẩn sâu trong tiếng tí tách rơi
[03:37.58]Chờ mãi nơi này… một cảm giác quá lạ thường
[03:45.07]Cảm giác cho anh nhận ra:
[03:49.06]I love you… I love you so
[03:56.36]Khoảnh khắc cho anh nhận ra:
[04:00.29]I love you… I love you so
[04:07.02]
[04:07.62]Khoảnh khắc cho anh gần em.

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!