﻿[ti:Nam Lay Tay Anh]
[ar:Tuan Hung]
[al:nhaccuatui]
[by:nguyenhuudinh45]
[00:01.24]Bài hát: Nắm Lấy Tay Anh
[00:03.84]Ca Sĩ: Tuấn Hưng
[00:05.08]
[00:06.56]Upload by : Luminous™ :P
[00:37.56]Ngày ta sánh đôi, hạnh phúc nói cười
[00:41.20]
[00:42.00]Chỉ mong thế thôi đến tận cuối cùng
[00:45.36]
[00:46.32]Từng giấy phút trôi ánh mắt rạng ngời
[00:49.72]
[00:50.72]Cầm tay bước đi tiếng yêu cất lời
[00:53.28]
[00:54.60]Và anh cám ơn cuộc đời này
[00:57.24]
[00:57.92]Đã mang em về bên mình để rồi
[01:01.48]
[01:02.96]Mỗi sớm mai khi thức dậy
[01:06.40]
[01:07.60]Anh nói rằng: "Hãy yêu anh và bên anh người nhé!...
[01:13.08]
[01:15.12]Nắm tay anh thật chặt
[01:16.80]
[01:17.36]Giữ tay anh thật lâu
[01:18.64]
[01:19.76]Hứa với anh một câu sẽ đi trọn tới cuối con đường
[01:23.36]
[01:24.00]Đến khi tim ngừng đập và đôi chân ngừng đi"
[01:27.76]
[01:29.08]Vì em yêu ơi xin em hãy cứ tin...
[01:32.04]
[01:32.72]Nắm tay nhau thật chặt
[01:34.64]
[01:34.84]Giữ tay nhau thật lâu
[01:36.72]
[01:37.16]Để hứa với nhau một câu sẽ đi trọn tới cuối con đường
[01:40.92]
[01:41.48]Đến khi tim ngừng đập và đôi ngừng đi...
[01:45.44]
[01:46.64]Thì đôi ta cũng sẽ không ra rời﻿....
[01:50.08]
[02:11.56]Ngày ta sánh đôi, hạnh phúc nói cười
[02:15.04]
[02:15.88]Chỉ mong thế thôi đến tận cuối cùng
[02:19.40]
[02:19.96]Từng giấy phút trôi ánh mắt rạng ngời
[02:23.48]
[02:24.44]Cầm tay bước đi tiếng yêu cất lời
[02:28.28]
[02:28.76]Và anh cám ơn cuộc đời này
[02:32.04]
[02:32.20]Đã mang em về bên mình để rồi
[02:36.20]
[02:36.76]Mỗi sớm mai khi thức dậy
[02:42.00]
[02:42.20]Anh nói rằng: "Hãy yêu anh và bên anh người nhé!...
[02:48.40]
[02:49.04]Nắm tay anh thật chặt
[02:50.40]
[02:51.16]Giữ tay anh thật lâu
[02:52.76]
[02:53.64]Hứa với anh một câu sẽ đi trọn tới cuối con đường
[02:57.08]
[02:57.92]Đến khi tim ngừng đập và đôi chân ngừng đi"
[03:01.36]
[03:02.88]Vì em yêu ơi xin em hãy cứ tin...
[03:05.68]
[03:06.68]Nắm tay nhau thật chặt
[03:08.12]
[03:08.72]Giữ tay nhau thật lâu
[03:10.36]
[03:11.08]Để hứa với nhau một câu sẽ đi trọn tới cuối con đường
[03:14.44]
[03:15.40]Đến khi tim ngừng đập và đôi ngừng đi...
[03:17.84]
[03:18.08]Thì đôi ta cũng sẽ không ra rời﻿....
[03:23.48]
[03:28.92]Nắm tay anh thật chặt
[03:30.24]
[03:30.40]Giữ tay anh thật lâu
[03:32.32]
[03:32.64]Hứa với anh một câu sẽ đi trọn tới cuối con đường
[03:36.32]
[03:37.00]Đến khi tim ngừng đập và đôi chân ngừng đi"
[03:40.72]
[03:42.60]Vì em yêu ơi xin em hãy cứ tin...
[03:45.08]
[03:45.52]Nắm tay nhau thật chặt
[03:47.44]
[03:47.96]Giữ tay nhau thật lâu
[03:49.92]
[03:50.12]Để hứa với nhau một câu sẽ đi trọn tới cuối con đường
[03:53.84]
[03:54.52]Đến khi tim ngừng đập và đôi ngừng đi...
[03:58.16]
[03:59.68]Thì đôi ta cũng sẽ không ra rời﻿....
[04:02.92]

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!