[ti:van nho]
[ar:Tuan Hung]
[al:]
[by:]
[offset:1000]
[00:03.18]Vẫn Nhớ
[00:17.48]Biểu diễn : Tuấn Hưng
[00:23.57]Từng chiều buồn lang thang bước trên con đường
[00:27.37]Lặng nhìn mùa thu đưa lá rơi bên thềm
[00:31.61]Một mình thương nhớ ai không gian như hoang vu
[00:35.65]Một tình yêu giá băng yêu đơn phương mình anh
[00:39.88]Nàng đẹp như ngôi sao sáng cao trên trời
[00:44.04]Nụ cười xinh tươi ... sáng như hoa hướng dương
[00:48.03]Lạng lùng em bước qua muôn hoa tươi trông theo
[00:52.13]Còn lại anh ngất ngây trong cơn mơ mình anh
[00:58.04]Một cuộc tình mà mình dành riêng cho em
[01:01.03]Dù năm tháng trôi qua vẫn còn đây
[01:05.13]Biết yêu em , thương em , mong em trong trái tim
[01:09.11]Nhưng không thể nói lên : Anh yêu em !!!
[01:13.72]Hăy bước đi và đừng nghĩ suy
[01:16.70]Dù cho em không cần anh nhưng anh vẫn cần em
[01:20.92]Dù em ra đi thật xa thật xa giấc mơ của anh
[01:26.04]Anh thầm giữ trong con tim bóng dáng của em
[01:30.01]Sẽ măi mơ về em hỡi em !!!
[01:32.93]Tình yêu trong mơ của anh anh thầm mong 1 lần
[01:36.79]Được ôm em trong vọ̀ng tay cùng nhau bước trên yêu thương
[01:41.96]Cùng đắp xây mộng mơ
[01:45.87]Mình sẽ măi bên nhau...
[02:21.14]Nàng đẹp như ngôi sao sáng cao trên trời
[02:32.22]Nụ cười xinh tươi ... sáng như hoa hướng dương
[02:35.15]Lạng lùng em bước qua muôn hoa tươi trông theo
[02:39.12]Còn lại anh ngất ngây trong cơn mơ mình anh
[02:44.91]Một cuộc tình mà mình dành riêng cho em
[02:47.64]Dù năm tháng trôi qua vẫn còn đây
[02:52.19]Biết yêu em , thương em , mong em trong trái tim
[02:55.73]Nhưng không thể nói lên : Anh yêu em !!!
[03:00.84]Hăy bước đi và đừng nghĩ suy
[03:03.82]Dù cho em không cần anh nhưng anh vẫn cần em
[03:07.93]Dù em ra đi thật xa thật xa giấc mơ của anh
[03:12.96]Anh thầm giữ trong con tim bóng dáng của em
[03:17.19]Sẽ măi mơ về em hỡi em !!!
[03:20.49]Tình yêu trong mơ của anh anh thầm mong 1 lần
[03:24.35]Được ôm em trong vọ̀ng tay cùng nhau bước trên yêu thương
[03:29.82]Cùng đắp xây mộng mơ
[03:32.87]Mình sẽ măi bên nhau...
[03:40.07]wơ...u wơ...
[03:42.07]Hăy bước đi và đừng nghĩ suy
[03:45.19]Dù cho em không cần anh nhưng anh vẫn cần em
[03:49.03]Dù em ra đi thật xa thật xa giấc mơ của anh
[03:54.14]Anh thầm giữ trong con tim bóng dáng của em
[03:58.25]Sẽ măi mơ về em hỡi em !!!
[04:01.43]Tình yêu trong mơ của anh anh thầm mong 1 lần
[04:05.58]Được ôm em trong vọ̀ng tay cùng nhau bước trên yêu thương
[04:11.19]Cùng đắp xây mộng mơ...
[04:16.97]Mình sẽ măi bên nhau...
[04:25.07]...golory...

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!