[ti:Ban Tinh Ca Mua Dong]
[ar:Tuan Hung]
[al:]
[by:nguyenkimvy]
[offset:-2000]
[00:00.100]Bản Tình Ca Mùa Đông
[00:07.00]Trình bày: Tuấn Hưng
[00:11.75]*
[00:15.43]*
[00:17.11]*
[00:18.43]Mùa đông ơi
[00:19.35]sao không mang theo hơi ấm
[00:23.31]Hạt mưa ơi
[00:24.15]sao không xóa đi nỗi đau
[00:27.99]Còn gì đâu bao yêu thương
[00:30.23]trao nhau ngày hôm qua.
[00:37.63]Dù bên nhau
[00:38.51]nhưng anh đâu hay biết
[00:42.35]Tình yêu đã ra đi rất xa
[00:47.07]Tội nghiệp anh trông mong em
[00:49.31]yêu em như mới yêu...
[00:56.19]Dù cho em
[00:57.83]không yêu anh như ban đầu
[01:00.71]thì xin em
[01:01.99]hãy cất bước ra đi
[01:03.71]với câu giã từ
[01:06.07]Dù sao anh đã yêu em
[01:08.67]cũng rất rất nhiều
[01:10.31]thật lòng, sao người đành gian dối
[01:15.43]Giờ đây con tim anh đau
[01:18.11]đau hơn bao giờ
[01:19.87]Vì em, hay do trái tim của anh
[01:22.95]yêu em quá nhiều
[01:25.27]Tình yêu ra đi không mang theo
[01:27.67]trái tim thật lòng
[01:29.51]đành quên như
[01:30.87]đang yêu trong giấc mơ...
[02:04.59]*
[02:08.15]*
[02:12.47]*
[02:13.55]Dù bên nhau
[02:14.47]nhưng anh đâu hay biết
[02:18.43]Tình yêu đã ra đi rất xa
[02:23.11]Tội nghiệp anh trông mong em
[02:25.51]yêu em như mới yêu...
[02:32.19]Dù cho em
[02:33.71]không yêu anh như ban đầu
[02:36.67]thì xin em
[02:37.91]hãy cất bước ra đi
[02:39.75]với câu giã từ
[02:42.07]Dù sao anh đã yêu em
[02:44.47]cũng rất rất nhiều thật lòng
[02:47.11]sao người đành gian dối
[02:51.39]Giờ đây con tim anh đau
[02:54.03]đau hơn bao giờ
[02:55.91]Vì em, hay do trái tim của anh
[02:58.91]yêu em quá nhiều
[03:01.27]Tình yêu ra đi không mang theo
[03:03.75]trái tim thật lòng
[03:05.47]đành quên như
[03:06.71]đang yêu trong giấc mơ...
[03:11.83]Hãy trao nhau tình yêu
[03:15.91]Đừng dối gian nhau
[03:18.19]mang đi bao yêu thương
[03:20.95]Một tình yêu cho nhau
[03:23.23]rồi ngàn năm có nhau...
[03:29.67]Dù cho em
[03:31.35]không yêu anh như ban đầu
[03:34.27]thì xin em
[03:35.51]hãy cất bước ra đi
[03:37.35]với câu giã từ
[03:39.67]Dù sao anh đã yêu em
[03:42.03]cũng rất rất nhiều thật lòng
[03:44.71]sao người đành gian dối
[03:48.95]Giờ đây con tim anh đau
[03:51.67]đau hơn bao giờ
[03:53.47]Vì em, hay do trái tim của anh
[03:56.51]yêu em quá nhiều
[03:58.87]Tình yêu ra đi không mang theo
[04:01.23]trái tim thật lòng
[04:03.11]đành quên như
[04:04.39]đang yêu trong giấc mơ...

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!