[ti:Tha Rang Nhu The]
[ar:Ung Hoang Phuc]
[al:Tha Rang Nhu The]
[by:nguyenkimvy]
[00:00.100]Thà Rằng Như Thế
[00:04.00]Trình bày: Ưng Hoàng Phúc
[00:10.25]*4
[00:12.56]*3
[00:14.40]*2
[00:16.25]*1
[00:18.68]Cố giấu nước mắt
[00:19.60]lặng thầm nhìn nhau
[00:20.53]nghe nhói lòng
[00:21.45]biết nói chi đây
[00:22.60]một câu trước
[00:23.53]khi biệt ly
[00:26.06]Chiều buồn nghẹn ngào
[00:26.99]buông lơi chút
[00:27.68]ánh sáng nhạt nhòa
[00:29.29]Tựa như níu kéo
[00:30.68]bước chân người đi
[00:33.45]Hãy cố nhắm mắt
[00:34.37]tìm đường vượt qua
[00:35.29]cơn bão lòng
[00:36.22]hãy cố quên nhau
[00:37.37]dù cho xót xa lệ rơi
[00:40.83]Để lại cuộc tình
[00:41.76]trong cơn hấp hối
[00:42.68]chút ngọt ngào
[00:44.06]người hỡi hôn nhau
[00:45.22]đi lần cuối
[00:49.89]Thà như thế
[00:51.21]thà rằng như thế
[00:53.07]thà đừng cố níu kéo
[00:54.67]nát tan lòng
[00:55.34]nhau thôi hỡi em
[00:57.19]Thà như thế
[00:58.56]thà rằng như thế
[01:00.45]thà đừng nhắc đến nữa
[01:02.07]những ân tình
[01:02.72]đã phôi phai
[01:05.49]giấc mơ qua rồi
[01:10.29]Yêu cầu lời bài hát ttpod
[01:11.29]Liên hệ 0977060603 Văn
[01:13.29]
[01:26.40]*4
[01:33.79]*3
[01:35.63]*2
[01:37.48]*1
[01:39.95]Cố giấu nước mắt
[01:40.87]lặng thầm nhìn nhau
[01:41.79]nghe nhói lòng
[01:42.72]biết nói chi đây
[01:43.87]một câu trước
[01:44.79]khi biệt ly.
[01:47.33]Chiều buồn nghẹn ngào
[01:48.26]buông lơi chút
[01:48.95]ánh sáng nhạt nhòa
[01:50.56]tựa như níu kéo
[01:51.95]bước chân người đi
[01:54.72]Hãy cố nhắm mắt
[01:55.64]tìm đường vượt qua
[01:56.56]cơn bão lòng
[01:57.49]hãy cố quên nhau
[01:58.64]dù cho xót xa lệ rơi.
[02:02.10]Để lại cuộc tình
[02:03.02]trong cơn hấp hối
[02:03.95]chút ngọt ngào
[02:05.33]người hỡi hôn nhau
[02:06.49]đi lần cuối.
[02:11.10]Thà như thế
[02:12.49]thà rằng như thế
[02:14.33]thà đừng cố níu kéo
[02:15.95]nát tan lòng
[02:16.64]nhau thôi hỡi em
[02:18.49]Thà như thế
[02:19.87]Thà rằng như thế
[02:21.72]thà đừng nhắc đến nữa
[02:23.33]những ân tình
[02:24.02]đã phôi phai.
[02:26.69]giấc mơ qua rồi
[02:31.37]Thà như thế
[02:32.76]thà rằng như thế
[02:34.60]thà đừng cố níu kéo
[02:36.22]nát tan lòng
[02:36.91]nhau chi hỡi em.
[02:38.76]Thà như thế
[02:40.14]thà rằng như thế
[02:41.99]thà đừng nhắc đến nữa
[02:43.60]những ân tình
[02:44.29]đã phôi phai
[02:47.15]giấc mơ qua rồi.
[02:53.86]Chẳng còn gì
[02:55.17]ta biết chẳng còn gì
[02:57.27]cho nhau hỡi em
[02:58.93]dù con tim nát tan
[03:01.06]thôi ta cũng đành
[03:02.97]chia tay.

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!