[ti:Nhin lai]
[ar:Ung Hoang Phuc]
[al:]
[by:black boy]
[00:00.100]Nhìn Lại
[00:10.00]Ca sĩ: Ưng Hoàng Phúc
[00:25.82]Lại một ngày mới ,một mình tỉnh giấc
[00:28.63]Lặng thầm lê bước dạo từng con phố
[00:31.81]Anh nghe những lúc có em bên anh dịu dàng
[00:35.69]Hạnh phúc lúc đắm say
[00:38.38]Chợt vội dừng bước một mình anh khóc
[00:40.56]Điệu nhạc réo vang một bài hát cũ
[00:44.82]Khi anh ngồi hát lúc đó em khẽ mĩm cười
[00:48.69]Từng khoảnh khắc cứ mãi cuốn trôi phố đông nhạt nhòa
[00:53.76]Từng đôi nhân tình
[00:56.26]Hạnh phúc bên nhau
[00:59.88]Chỉ còn thấy nơi đây cô đơn riêng anh với anh ,con đường xa dần
[01:06.26]Lê bước một mình
[01:08.94]Cần chút yên bình chẳng cần nghĩ đến không gian hờ hững trôi nhanh vì em.
[01:16.50]Một mai em có nhớ đến
[01:19.19]Môi hôn anh đã dành trọn cho em
[01:22.63]Vòng tay ôm em sao quá đắm say
[01:26.00]Trong đêm lạnh giá anh đi tìm em
[01:29.38]Bài ca anh hát đã có
[01:32.00]Những lúc khiến cho dòng lệ em rơi
[01:35.63]Giờ đây sao quá vô nghĩa với anh theo bao cảm xúc chôn sâu vào tim
[01:42.07]Cô đơn mình anh , lê bước một mình ,cần chút yên bình ho...oh...
[01:55.88]Yeah ! và đoạn đường ngày một thêm dài ,
[01:58.32]Bước chân cô đơn mệt nhoài ,
[01:59.69]Sương đêm đang vây quanh anh bao khúc ca thân quen ngày xưa,
[02:02.69]Đôi tay buôn lả lơi và khi anh đi về nơi nào ,
[02:05.69]Suy tư vu vơ khi anh muốn quên em đi yeah....
[02:08.88]Lại một ngày mới ,một mình tỉnh giấc
[02:11.01]Lặng thầm lê bước dạo từng con phố
[02:14.38]Anh nghe những lúc có em bên anh dịu dàng
[02:18.32]Hạnh phúc lúc đắm say
[02:20.94]Chợt vội dừng bước một mình anh khóc
[02:24.07]Điệu nhạc réo vang một bài hát cũ
[02:27.19]Khi anh ngồi hát lúc đó em khẽ mĩm cười
[02:31.07]Từng khoảnh khắc cứ mãi cuốn trôi phố đông nhạt nhòa .
[02:35.88]Từng đôi nhân tình
[02:38.88]Hạnh phúc bên nhau
[02:42.38]Chỉ còn thấy nơi đây cô đơn riêng anh với anh ,con đường xa dần
[02:48.38]Lê bước một mình
[02:51.63]Cần chút yên bình chẳng cần nghĩ đến không gian hờ hững trôi nhanh vì em.
[02:58.88]Một mai em có nhớ đến
[03:01.38]Môi hôn anh đã dành trọn cho em
[03:05.26]Vòng tay ôm em sao quá đắm say
[03:08.69]Trong đêm lạnh giá anh đi tìm em
[03:11.82]Bài ca anh hát đã có
[03:14.51]Những lúc khiến cho dòng lệ em rơi
[03:17.76]Giờ đây sao quá vô nghĩa với anh theo bao cảm xúc chôn sâu vào tim
[03:24.38]Cô đơn mình anh
[03:26.45][Rap]
[03:51.38]Một mai em có nhớ đến
[03:52.88]Môi hôn anh đã dành trọn cho em
[03:56.57]Vòng tay ôm em sao quá đắm say
[03:59.75]Trong đêm lạnh giá anh đi tìm em
[04:03.00]Bài ca anh hát đã có
[04:05.75]Những lúc khiến cho dòng lệ em rơi
[04:09.69]Giờ đây sao quá vô nghĩa với anh theo bao cảm xúc chôn sâu vào tim
[04:15.69]Cô đơn mình anh

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!