[ti:Toi Khong Tin]
[ar:Ung Hoang Phuc]
[al:]
[by:]
[00:04.72]Tôi Không Tin
[00:09.16]Trình bày: Ưng Hoàng Phúc
[00:36.22]Tôi không tin đời tôi có em rồi phải xa em suốt đời
[00:43.54]Nắng ấm nơi người xa thật xa cớ sao lại cho mưa gió nơi này.
[00:51.72]Tôi không tin tình em dễ yêu rồi dễ quên nhau mất rồi...
[00:59.48]Đã thế nay tình tôi đành thôi không còn nhớ đến ai.
[01:07.47]Trong nhân gian giờ đây có muôn ngàn lối đi em đã chọn,
[01:15.29]Những bước đi của tôi giờ đây, phải đi về đâu để thấy em tôi
[01:23.22]Khi đôi ta gặp nhau, biết đâu rồi sẽ xa nhau suốt đời,
[01:30.97]Nắng ấm cho mình em thật sao ? Nơi này gió mưa hoài.
[01:37.91]Ngày tình yêu tìm đến chúng ta anh nào đâu có hay,
[01:42.85]Ngày mình xa nhau đã đến như trong giấc mộng,
[01:46.79]Rồi mai đây nếu trên đường đời thấy nhau
[01:50.60]Biết nói ra sao đây em tình đã qua...
[01:53.72]Rồi tình yêu rời bến chúng ta đi về nơi rất xa
[01:58.53]Người về một phương biết đến khi nào gặp lại
[02:02.53]Rồi mai đây nếu trên đường đời thấy nhau
[02:06.28]Hãy nói anh nghe sao em đành lòng bỏ đi,
[02:09.47]Tình đành dở dang thôi...
[02:30.14]Trong nhân gian giờ đây có muôn ngàn lối đi em đã chọn,
[02:37.83]Những bước đi của tôi giờ đây, phải đi về đâu để thấy em tôi
[02:45.95]Khi đôi ta gặp nhau, biết đâu rồi sẽ xa nhau suốt đời,
[02:53.46]Nắng ấm cho mình em thật sao ? Nơi này gió mưa hoài.
[03:00.58]Ngày tình yêu tìm đến chúng ta anh nào đâu có hay,
[03:05.40]Ngày mình xa nhau đã đến như trong giấc mộng,
[03:09.33]Rồi mai đây nếu trên đường đời thấy nhau
[03:13.21]Biết nói ra sao đây em tình đã qua...
[03:16.40]Rồi tình yêu rời bến chúng ta đi về nơi rất xa
[03:21.15]Người về một phương biết đến khi nào gặp lại
[03:25.08]Rồi mai đây nếu trên đường đời thấy nhau
[03:28.89]Hãy nói anh nghe sao em đành lòng bỏ đi,
[03:32.08]Tình đành dở dang thôi...
[03:39.08]Hớớ
[03:41.83]Ngày tình yêu tìm đến chúng ta anh nào đâu có hay,
[03:46.77]Ngày mình xa nhau đã đến như trong giấc mộng,
[03:50.64]Rồi mai đây nếu trên đường đời thấy nhau
[03:54.52]Biết nói ra sao đây em tình đã qua...
[03:57.77]Rồi tình yêu rời bến chúng ta đi về nơi rất xa
[04:02.46]Người về một phương biết đến khi nào gặp lại
[04:06.33]Rồi mai đây nếu trên đường đời thấy nhau
[04:10.08]Hãy nói anh nghe sao em đành lòng bỏ đi,
[04:13.52]Để tình ta đành dở dang thôi...
