[ti:Vi Mot Nguoi Ra Di]
[ar:Ung Hoang Phuc]
[by:nguyenkimvy]
[offset:-2500]
[00:00.100]Vì Một Người Ra Đi
[00:04.000]Trình bày:Ưng Hoàng Phúc
[00:23.850]*4
[00:28.100]*3
[00:30.050]*2
[00:32.030]*1
[00:33.120]Vì một
[00:33.600]người đi mãi
[00:35.110]chắc không
[00:35.590]quay trở về
[00:37.630]Một chuyện tình
[00:38.610]nay đành chia đôi
[00:41.150]Một người ôm
[00:41.840]dĩ vãng
[00:43.120]người kia ở
[00:44.100]chốn xa
[00:45.620]Chúc cho em
[00:46.650]hạnh phúc bên
[00:47.860]đời ai.
[00:49.130]Đành tìm vui
[00:49.880]nơi khác
[00:51.180]lấp cho vơi
[00:51.880]nỗi buồn
[00:53.650]Được một ngày
[00:54.660]không được bao lâu
[00:57.170]Tình về trên
[00:57.880]muôn lối
[00:59.160]từng yêu là đã đau
[01:01.680]Chắc không ai
[01:02.660]hiểu thấu cho
[01:03.930]lòng tôi
[01:07.230]Vì ai đã
[01:08.480]cất bước đi mãi
[01:09.950]chắc không về
[01:11.700]Chuyện hai đứa
[01:12.430]nước mắt
[01:12.950]giờ về hai lối
[01:15.530]Đường dài em bước
[01:16.490]nếu có những lúc
[01:17.950]khiến em buồn
[01:19.760]Thì hãy nhớ
[01:20.490]mãi có anh
[01:21.260]bên đời em.
[01:27.320]Đành tìm vui
[01:27.980]nơi khác
[01:29.270]lấp cho vơi
[01:29.980]nỗi buồn
[01:31.760]Được một ngày
[01:32.760]không được bao lâu
[01:35.270]Tình về trên
[01:35.960]muôn lối
[01:37.280]từng yêu là đã đau
[01:39.790]Chắc không ai
[01:40.780]hiểu thấu cho
[01:42.040]lòng tôi
[01:44.310]Yêu cầu lời bài hát ttpod
[01:47.310]Liên hệ 0977060603 Văn
[02:00.510]*4
[02:04.240]*3
[02:06.290]*2
[02:08.290]*1
[02:09.360]Vì một
[02:09.840]người đi mãi
[02:11.350]chắc không
[02:11.830]quay trở về
[02:13.870]Một chuyện tình
[02:14.850]nay đành chia đôi
[02:17.390]Một người ôm
[02:18.080]dĩ vãng
[02:19.360]người kia ở
[02:20.350]chốn xa
[02:21.860]Chúc cho em
[02:22.880]hạnh phúc bên
[02:24.100]đời ai.
[02:25.370]Đành tìm vui
[02:26.120]nơi khác
[02:27.420]lấp cho vơi
[02:28.130]nỗi buồn
[02:29.890]Được một ngày
[02:30.910]không được bao lâu
[02:33.410]Tình về trên
[02:34.120]muôn lối
[02:35.400]từng yêu là đã đau
[02:37.930]Chắc không ai
[02:38.910]hiểu thấu cho
[02:40.160]lòng tôi
[02:43.480]Vì ai đã
[02:44.720]cất bước đi mãi
[02:46.190]chắc không về
[02:47.950]Chuyện hai đứa
[02:48.660]nước mắt
[02:49.200]giờ về hai lối
[02:51.780]Đường dài em bước
[02:52.730]nếu có những lúc
[02:54.200]khiến em buồn
[02:56.000]Thì hãy nhớ
[02:56.730]mãi có anh
[02:57.510]bên đời em.
[03:03.560]Đành tìm vui
[03:04.210]nơi khác
[03:05.510]lấp cho vơi
[03:06.200]nỗi buồn
[03:08.000]Được một ngày
[03:09.000]không được bao lâu
[03:11.510]Tình về trên
[03:12.200]muôn lối
[03:13.520]từng yêu là đã đau
[03:16.030]Chắc không ai
[03:17.020]hiểu thấu cho
[03:18.280]lòng tôi
[03:21.570]Vì ai đã
[03:22.810]cất bước đi mãi
[03:24.290]chắc không về
[03:26.040]Chuyện hai đứa
[03:26.760]nước mắt
[03:27.290]giờ về hai lối
[03:29.880]Đường dài em bước
[03:30.830]nếu có những lúc
[03:32.290]khiến em buồn
[03:34.100]Thì hãy nhớ
[03:34.820]mãi có anh
[03:35.600]bên đời em.
[03:41.650]Vì một
[03:42.100]người đi mãi
[03:43.600]chắc không
[03:44.060]quay trở về
[03:46.100]Một chuyện tình
[03:47.100]nay đành chia đôi
[03:49.600]Một người ôm
[03:50.300]dĩ vãng
[03:51.610]người kia ở
[03:52.600]chốn xa
[03:54.120]Chúc cho em
[03:55.110]hạnh phúc bên
[03:56.370]đời ai.
