[ti:Dan Ong La The 3]
[ar:Vboys]
[by:nguyenkimvy]
[offset:1000]
[00:00.001]好音质,天天动听!
[00:00.009]
[00:00.100]Đàn Ông Là Thế 3
[00:04.000]Trình bày: Vboys
[00:34.990]*
[00:37.150]*
[00:38.990]*
[00:40.870]Là người đàn ông
[00:42.430]ai không có lòng tham
[00:44.630]Mặc dù có em
[00:46.070]nhưng vẫn
[00:46.710]ngắm nhìn người ta
[00:48.430]Mặc dù yêu em
[00:49.870]nhưng đàn ông là thế
[00:52.230]Khi vắng em rồi
[00:53.750]người ta
[00:55.190]cũng sẽ quên em
[00:56.550]đi tìm vui
[00:57.990]bên người yêu mới
[01:01.630]Thật lòng anh cũng
[01:03.270]như bao gã đàn ông
[01:05.510]Tình yêu với anh
[01:06.910]anh không biết
[01:07.790]lựa chọn ai
[01:09.350]Ngày nào yêu em
[01:10.670]nhưng giờ đây thì khác
[01:13.070]Trong trái tim anh
[01:14.590]dường như
[01:15.910]đã hết yêu em
[01:17.310]như ngày xưa
[01:18.710]người ơi có biết
[01:22.670]Em đã yêu anh
[01:24.030]một tình yêu
[01:25.390]chỉ có riêng anh
[01:26.870]mà tại sao
[01:28.230]Anh lại nhẫn tâm
[01:29.590]xem tình em như
[01:30.790]bao nhiêu người con gái
[01:35.840]Là người con gái
[01:37.360]không giống như đàn ông
[01:39.560]Đàn ông là thế
[01:41.160]một trái tim
[01:42.080]nhưng hai lòng
[01:43.480]Thà anh đừng nói
[01:44.800]câu yêu em
[01:46.240]thà em đừng nói
[01:47.640]câu yêu anh
[01:49.080]Rồi anh bước đi
[01:50.560]theo người ta
[01:51.920]đàn ông là thế
[01:53.400]em không tin
[01:54.400]ai cũng như vậy đâu
[01:58.600]Tình anh chia sớt
[02:00.080]đâu chỉ riêng mình em
[02:02.320]Giờ em đã biết
[02:03.800]người có yêu
[02:04.680]như ban đầu
[02:06.120]Đàn ông là thế
[02:07.520]nay em tin
[02:08.880]đàn ông chỉ biết
[02:10.360]tham lam thôi
[02:11.800]Và em sẽ không
[02:13.160]yêu một ai
[02:14.560]giờ em đã biết
[02:16.200]như thế là đàn ông
[02:20.480]
[02:23.480]Liên hệ 0977060603 Văn
[02:49.010]*
[02:51.090]*
[02:52.930]*
[02:55.450]Thật lòng anh cũng
[02:56.930]như bao gã đàn ông
[02:59.210]Tình yêu với anh
[03:00.530]anh không biết
[03:01.530]lựa chọn ai
[03:03.010]Ngày nào yêu em
[03:04.330]nhưng giờ đây thì khác
[03:06.690]Trong trái tim anh
[03:08.290]dường như
[03:09.610]đã hết yêu em
[03:10.970]như ngày xưa
[03:12.450]người ơi có biết
[03:16.290]Em đã yêu anh
[03:17.650]một tình yêu
[03:19.010]chỉ có riêng anh
[03:20.570]mà tại sao
[03:21.890]Anh lại nhẫn tâm
[03:23.290]xem tình em như
[03:24.570]bao nhiêu người con gái
[03:29.450]Là người con gái
[03:31.050]không giống như đàn ông
[03:33.210]Đàn ông là thế
[03:34.810]một trái tim
[03:35.730]nhưng hai lòng
[03:37.130]Thà anh đừng nói
[03:38.490]câu yêu em
[03:39.890]thà em đừng nói
[03:41.330]câu yêu anh
[03:42.810]Rồi anh bước đi
[03:44.170]theo người ta
[03:45.610]đàn ông là thế
[03:47.010]em không tin
[03:48.090]ai cũng như vậy đâu
[03:52.290]Tình anh chia sớt
[03:53.850]đâu chỉ riêng mình em
[03:56.010]Giờ em đã biết
[03:57.530]người có yêu
[03:58.410]như ban đầu
[03:59.850]Đàn ông là thế
[04:01.210]nay em tin
[04:02.570]đàn ông chỉ biết
[04:04.010]tham lam thôi
[04:05.490]Và em sẽ không
[04:06.890]yêu một ai
[04:08.250]giờ em đã biết
[04:09.850]như thế là đàn ông
[04:14.980]Là người con gái
[04:16.540]không giống như đàn ông
[04:18.780]Đàn ông là thế
[04:20.180]một trái tim
[04:21.180]nhưng hai lòng
[04:22.540]Thà anh đừng nói
[04:23.940]câu yêu em
[04:25.420]thà em đừng nói
[04:26.820]câu yêu anh
[04:28.220]Rồi anh bước đi
[04:29.620]theo người ta
[04:31.100]đàn ông là thế
[04:32.500]em không tin
[04:33.580]ai cũng như vậy đâu
[04:37.700]Tình anh chia sớt
[04:39.260]đâu chỉ riêng mình em
[04:41.500]Giờ em đã biết
[04:43.140]người có yêu
[04:44.220]như ban đầu
[04:45.580]Đàn ông là thế
[04:46.980]nay em tin
[04:48.140]đàn ông chỉ biết
[04:49.500]tham lam thôi
[04:51.020]Và em sẽ không
[04:52.380]yêu một ai
[04:53.860]giờ em đã biết
[04:55.380]như thế là đàn ông
[99:00.000]
[99:00.100]好音质,天天动听!
