[ar: Minh Vuong]
[ti: Vet Nang Cuoi Troi]
[by: 0974717053]
[id: fy_savwobsh]

[00:40.81]Xa mãi tận cuối trời,
[00:45.36]Lấp lánh cùng giọt mưa rơi,
[00:49.29]Vệt nắng chiều buông muộn màng,
[00:53.41]Anh nhớ em người yêu ơi !
[00:56.80]
[00:57.40]Anh vẫn chờ em về,
[01:01.34]anh vẫn đợi mãi thôi.
[01:05.70]Dù vẫn biết
[01:06.53]khi hoàng hôn tan vào đêm dài,
[01:09.88]Chỉ còn lại đây
[01:11.32]mây đen ôm xót xa.
[01:14.00]Người yêu hỡi anh gọi em
[01:15.94]trong những khát khao,
[01:18.38]Ngày mai...
[01:20.62]
[01:21.49]Nắng lên rực rỡ
[01:23.93]cùng ngàn mây,
[01:26.24]Để bao mênh mông ngất ngây.
[01:29.36]Nắng lên rực rỡ
[01:31.98]cùng ngàn mây,
[01:34.00]Sưởi ấm con tim anh hao gầy.
[01:37.28]
[01:37.65]Hỡi em yêu ơi
[01:40.02]hãy về đây,
[01:42.33]Về trong vệt nắng cuối trời.
[01:45.20]Thắp lên rực rỡ
[01:47.76]một trời mây,
[01:50.20]Ngất ngây nắng trong tình yêu.
[01:54.31]

[02:26.89]
[02:28.07]Xa mãi tận cuối trời,
[02:32.13]Lấp lánh từng giọt mưa rơi,
[02:35.94]Vệt nắng chiều buông muộn màng,
[02:39.99]Anh nhớ em người yêu ơi !
[02:43.61]
[02:44.19]Anh vẫn chờ em về,
[02:47.92]anh sẽ đợi mãi thôi.
[02:52.16]Dù vẫn biết
[02:53.66]khi hoàng hôn tan vào đêm dài,
[02:56.59]Chỉ còn lại đây
[02:57.59]mây đen ôm xót xa.
[03:00.53]Người yêu hỡi anh gọi em
[03:02.65]trong những khát khao,
[03:05.21]Ngày mai...
[03:06.72]
[03:08.28]Nắng lên rực rỡ
[03:10.53]cùng ngàn mây,
[03:12.97]Để bao mênh mông ngất ngây.
[03:16.08]Nắng lên rực rỡ
[03:18.46]cùng ngàn mây,
[03:20.26]Sưởi ấm con tim anh hao gầy.
[03:23.78]
[03:24.28]Hỡi em yêu ơi
[03:26.53]hãy về đây,
[03:28.90]Về trong vệt nắng cuối trời.
[03:32.14]Thắp lên rực rỡ
[03:34.83]một trời mây,
[03:37.14]Ngất ngây nắng trong tình yêu.
[03:40.82]
[03:42.19]Nắng lên rực rỡ
[03:44.32]cùng ngàn mây,
[03:46.62]Để bao mênh mông ngất ngây.
[03:49.93]Nắng lên rực rỡ
[03:52.36]cùng ngàn mây,
[03:54.42]Sưởi ấm con tim anh hao gầy.
[03:57.73]
[03:58.11]Hỡi em yêu ơi
[04:00.60]hãy về đây,
[04:02.72]Về trong vệt nắng cuối trời.
[04:05.78]Thắp lên rực rỡ
[04:08.65]một trời mây,
[04:10.65]Ngất ngây nắng trong tình yêu....

[04:41.14]
