﻿[id: qohilscq]
[ar:Vu Cat Tuong]
[ti:Vet mua]
[al:Vết mưa (Single)]
[00:00.60]Album: Vết mưa (Single)
[00:04.41]Title: Vết mưa
[00:10.40]::::LeeQuang::::
[00:18.76]Cơn mưa, đã xoá hết những ngày yêu qua
[00:24.66]Chỉ còn mình anh ngu ngơ
[00:26.85]Mong cho cơn mưa
[00:28.34]Tan trong yêu thương không vội vã.
[00:33.41]Mưa ngoan, giấu hết những phút thẫn thờ này
[00:39.43]Thương em đi giữa đêm lạnh
[00:41.30]Khoảng trời một mình
[00:43.17]Bỏ lại tình mình theo làn mây.
[00:47.54]Tìm về ngày yêu ấy
[00:50.86]Cũng trong chiều mưa này
[00:54.68]Mình đã gặp nhau, lạnh bờ vai
[00:58.25]Nhưng tim vẫn cười.
[01:02.06]Giờ vẫn chiều mưa ấy
[01:05.50]Em nép trong vòng tay ai
[01:09.40]Anh chỉ lặng im
[01:11.65]Đôi hàng mi nhẹ rung cho tim anh bật khóc.
[01:13.77]
[ĐK:]
[01:17.77]Đã qua rồi, qua khoảnh khắc đôi mình
[01:20.27]Nói tiếng yêu ngập ngừng
[01:22.82]Rồi nhẹ nhàng đặt lên môi hôn
[01:27.38]Cho anh quên đi lạnh giá.
[01:32.62]Vỡ tan rồi, anh chẳng nói nên lời
[01:35.43]Mưa rơi xé tan bóng hình
[01:37.68]Vì giờ này em quay đi
[01:42.23]Buông tay anh trong chiều giá lạnh.
[Bridge:]
[02:09.60]Khi, cơn mưa cuốn hết nỗi đau ấy
[02:16.29]Anh sẽ quên, những yêu thương
[02:19.98]Anh viết riêng cho em
[02:24.24]Khi, cầu vồng lên sau cơn bão giông
[02:31.06]Anh sẽ đi qua yêu thương
[02:34.68]Không còn vấn vương.
[02:36.21]
[ĐK:]
[02:39.23]Đã qua rồi, qua khoảnh khắc đôi mình
[02:41.73]Nói tiếng yêu ngập ngừng
[02:44.53]Rồi nhẹ nhàng đặt lên môi hôn
[02:48.73]Cho anh quên đi lạnh giá.
[02:53.72]Vỡ tan rồi, anh chẳng nói nên lời
[02:56.41]Mưa rơi xé tan bóng hình
[02:58.80]Vì giờ này em quay đi
[03:03.37]Buông tay anh trong chiều giá lạnh.

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!