[ti:Dong Xanh]
[ar:Vy Oanh]
[al:mp3.zing.vn]
[by:Lê Hữu Công]
[00:05.04]Đồng Xanh
[00:06.57]Ca sĩ: Vy Oanh
[00:07.79]Lyric: Lê Hưu Công
[00:09.08]Y!M: loivedemdong
[00:14.08]Đồng xanh gió ru êm
[00:16.75]Và mưa nắng bước chân em về
[00:19.69]Từ khi có anh
[00:21.99]Bên em
[00:23.61]Đời em như vần thơ.
[00:25.74]Đồng xanh hát rì rào
[00:28.58]Nắng thắm tô má em ửng hồng
[00:31.83]Bên anh nồng nàn.
[00:33.50]Yêu thương ngỡ ngàng.
[00:34.97]Như là
[00:36.05]Từ bao lâu.
[00:37.43]Tình em rất mong manh.
[00:40.36]Nhờ gió nói với anh
[00:44.36]Trao nhau 1 tình yêu đắm say.
[00:49.11]Tình yêu đôi ta trong veo như giọt sương mai vương vai em gầy.
[00:55.49]Em sẽ giữ mãi mãi kỉ niệm tinh khôi khi ta về đây.
[01:01.22]Lời em hát
[01:02.69]Lời anh hứa.
[01:04.35]Trao yêu thương mãi muôn đời.
[01:07.02]Hãy đi bên em để yêu thương được bay cao.
[01:11.38]Lại gần hơn nhé anh.
[01:14.75]Đồng Xanh
[01:15.72]Ca sĩ: Vy Oanh
[01:16.71]Lyric: Lê Hưu Công
[01:17.79]Y!M: loivedemdong
[01:24.57]Đồng xanh gió ru êm
[01:26.91]Và mưa nắng bước chân em về
[01:29.86]Từ khi có anh
[01:31.93]Bên em
[01:33.75]Đời em như vần thơ.
[01:35.88]Đồng xanh hát rì rào
[01:38.61]Nắng thắm tô má em ửng hồng
[01:42.04]Bên anh nồng nàn.
[01:43.79]Yêu thương ngỡ ngàng.
[01:45.25]Như là
[01:46.35]Từ bao lâu.
[01:47.74]Tình em rất mong manh.
[01:50.49]Nhờ gió nói với anh
[01:54.52]Trao nhau 1 tình yêu đắm say.
[01:59.55]Tình yêu đôi ta trong veo như giọt sương mai vương vai em gầy.
[02:05.74]Em sẽ giữ mãi mãi kỉ niệm tinh khôi khi ta về đây.
[02:11.46]Lời em hát
[02:12.66]Lời anh hứa.
[02:14.74]Trao yêu thương mãi muôn đời.
[02:17.18]Hãy đi bên em để yêu thương được bay cao.
[02:21.47]Lại gần hơn nhé anh.
[02:52.52]Tình yêu đôi ta trong veo như giọt sương mai vương vai em gầy.
[02:58.30]Em sẽ giữ mãi mãi kỉ niệm tinh khôi khi ta về đây.
[03:04.11]Lời em hát
[03:05.00]Lời anh hứa.
[03:07.36]Trao yêu thương mãi muôn đời.
[03:09.80]Hãy đi bên em để yêu thương được bay cao.
[03:14.29]Lại gần hơn nhé anh.
[03:16.44]Tình yêu đôi ta trong veo như giọt sương mai vương vai em gầy.
[03:21.36]Em sẽ giữ mãi mãi kỉ niệm tinh khôi khi ta về đây.
[03:27.38]Lời em hát
[03:29.04]Lời anh hứa.
[03:30.60]Trao yêu thương mãi muôn đời.
[03:33.41]Hãy đi bên em để yêu thương được bay cao.
[03:37.69]Lại gần hơn nhé anh.

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!