[ti:Vao Doi]
[ar:Quang Vinh]
[by:nguyenkimvy]
[offset:-500]
[00:00.000]Bài hát: Vào Đời
[00:04.000]Ca sĩ: Quang Vinh
[00:08.000]
[00:09.030]
[00:15.930]A i i a
[00:17.180]i i i i i i a
[00:19.240]A i i a
[00:20.550]i i i i i i a
[00:22.110]
[00:25.720]
[00:26.220]Cuộc đời là tia nắng
[00:27.410]Ấm vòng tay
[00:28.100]Em xanh ước mơ
[00:29.530]Ngày lại ngày qua phố
[00:30.840]Mắt ngây thơ
[00:31.530]Chưa vương sầu nhớ
[00:32.460]
[00:32.960]Ơi cuộc đời
[00:34.520]Như ngàn ý thơ
[00:36.400]Đẹp như đóa
[00:37.960]Hoa hồng sớm mai
[00:39.330]
[00:42.140]
[00:43.200]Dịu dàng tựa cơn gió
[00:44.570]Lướt nhẹ qua
[00:45.260]Cho em hát ca
[00:46.690]Bồng bềnh tựa làn mây
[00:48.000]Đưa nắng về
[00:48.750]Tô hồng đôi má
[00:49.690]
[00:50.190]Ơi cuộc đời
[00:51.560]Như ngàn lá hoa
[00:53.490]Cầm tay bước
[00:54.990]Quên ngày tháng qua
[00:56.550]
[00:57.170]
[01:03.880]Ôi bao la trời mây
[01:04.880]Cho em nồng say
[01:05.880]Vui cười từng ngày
[01:06.820]
[01:07.310]Tung tăng trên đường xa
[01:08.500]Con tim hòa ca
[01:09.250]Trong cuộc đời này
[01:10.120]
[01:10.620]Trao cho nhau ngày mai
[01:11.750]Cho nhau vòng tay
[01:12.740]Không còn đọa đày
[01:13.620]
[01:14.180]Đôi chân son nhẹ nâng
[01:15.240]Mênh mông một cõi
[01:16.110]Đất trời thênh thang
[01:16.990]
[01:17.800]
[01:19.670]Cuộc đời là tia nắng
[01:20.860]Ấm vòng tay
[01:21.790]Em xanh ước mơ
[01:22.920]Ngày lại ngày qua phố
[01:24.290]Mắt ngây thơ
[01:24.980]Chưa vương sầu nhớ
[01:25.970]
[01:26.540]Ơi cuộc đời
[01:27.910]Như ngàn ý thơ
[01:29.780]Đẹp như đóa
[01:31.400]Hoa hồng sớm mai
[01:32.780]
[01:33.520]
[01:36.770]Dịu dàng tựa cơn gió
[01:38.080]Lướt nhẹ qua
[01:38.770]Cho em hát ca
[01:40.010]Bồng bềnh tựa làn mây
[01:41.510]Đưa nắng về
[01:42.510]Tô hồng đôi má
[01:43.570]Ơi cuộc đời
[01:44.940]Như ngàn lá hoa
[01:46.940]Cầm tay bước
[01:48.500]Quên ngày tháng qua
[01:50.060]
[01:51.180]
[01:57.360]Ôi bao la trời mây
[01:58.300]Cho em nồng say
[01:59.230]Vui cười từng ngày
[02:00.230]
[02:00.730]Tung tăng trên đường xa
[02:01.790]Con tim hòa ca
[02:02.600]Trong cuộc đời này
[02:03.600]
[02:04.100]Trao cho nhau ngày mai
[02:05.160]Cho nhau vòng tay
[02:06.100]Không còn đọa đày
[02:06.970]
[02:07.600]Đôi chân son nhẹ nâng
[02:08.590]Mênh mông một cõi
[02:09.470]Đất trời thênh thang
[02:10.530]
[02:11.090]
[02:25.100]
[02:26.410]A i i a
[02:27.720]i i i i i i a
[02:29.780]A i i a
[02:31.150]i i i i i i a
[02:32.460]
[02:36.710]Cuộc đời là tia nắng
[02:37.950]Ấm vòng tay
[02:38.640]Em xanh ước mơ
[02:39.580]
[02:40.200]Ngày lại ngày qua phố
[02:41.390]Mắt ngây thơ
[02:42.010]Chưa vương sầu nhớ
[02:43.010]
[02:43.630]Ơi cuộc đời
[02:45.000]Như ngàn ý thơ
[02:47.000]Đẹp như đóa
[02:48.500]Hoa hồng sớm mai
[02:49.930]
[02:51.370]
[02:53.800]Dịu dàng tựa cơn gió
[02:55.110]Lướt nhẹ qua
[02:55.800]Cho em hát ca
[02:56.860]
[02:57.360]Bồng bềnh tựa làn mây
[02:58.550]Đưa nắng về
[02:59.290]Tô hồng đôi má
[03:00.230]
[03:00.790]Ơi cuộc đời
[03:02.160]Như ngàn lá hoa
[03:04.040]Cầm tay bước
[03:05.660]Quên ngày tháng qua
[03:07.220]
[03:07.840]
[03:14.470]Ôi bao la trời mây
[03:15.470]Cho em nồng say
[03:16.350]Vui cười từng ngày
[03:17.340]
[03:17.840]Tung tăng trên đường xa
[03:18.900]Con tim hòa ca
[03:19.710]Trong cuộc đời này
[03:20.710]
[03:21.270]Trao cho nhau ngày mai
[03:22.400]Cho nhau vòng tay
[03:23.270]Không còn đọa đày
[03:24.210]
[03:24.710]Đôi chân son nhẹ nâng
[03:25.770]Mênh mông một cõi
[03:26.520]Đất trời thênh thang
[03:27.580]
[03:32.660]
[03:34.940]Ôi bao la trời mây
[03:36.060]Cho em nồng say
[03:37.000]Vui cười từng ngày
[03:37.940]
[03:38.430]Tung tăng trên đường xa
[03:39.430]Con tim hòa ca
[03:40.180]Trong cuộc đời này
[03:41.120]
[03:41.870]Trao cho nhau ngày mai
[03:42.870]Cho nhau vòng tay
[03:43.680]Không còn đọa đày
[03:44.550]
[03:45.300]Đôi chân son nhẹ nâng
[03:46.300]Mênh mông một cõi
[03:47.110]Đất trời thênh thang
[03:48.170]
[03:49.230]
