[ti:Hon Da Co Don]
[ar:Anh Khang]
[al:vuaphanmem.wap.sh]
[by:vegaboy91]
[00:04.28]Hòn Đá Cô Đơn
[00:09.28]Trình bày: Anh Khang
[00:17.28]Có hòn đá cô đơn xa xăm.
[00:20.66]Đứng ở đó cớ sao một mình.
[00:23.91]Phải chăng đá cũng thất tình?
[00:27.28]Hoà niềm đau với ta.
[00:30.41]Có chị gió bay ngang qua.
[00:33.85]Khẽ nhẹ vuốt mát tâm hồn mình
[00:37.14]Này cậu trai thất tình!
[00:40.27]"Buồn làm chi hỡi em?"
[00:55.03]Có giọt nước rơi trên mi,
[00:58.18]Khẽ nhẹ thấm xót xa trong lòng.
[01:01.50]Hình như nước cũng biết rằng:
[01:04.82]"Nàng đã xa cách ta ..."
[01:08.20]Ôi giọt nước đau thương kia ơi !!!
[01:11.44]Chớ vội khóc khiến ta thêm buồn,
[01:14.83]Vì ta cũng đã biết rằng:
[01:17.94]"Nàng đã xa cách ta...."
[01:32.89]Khi người lỡ quay lưng ra đi.
[01:36.14]Dẫu còn chút vấn vương trong lòng.
[01:39.39]Thì người yêu ơi ta biết rằng:
[01:42.14]"Nàng đã xa cách ta ..."
[01:46.02]Ta ôm một chút đau thương thôi.
[01:49.39]Giấu thầm kín mãi trong tâm hồn
[01:52.70]Vì người yêu ơi ta biết rằng:
[01:56.14]"Nàng sẽ quên mất ta ... "
[02:11.04]Khi người lỡ quay lưng ra đi.
[02:14.41]Dẫu còn chút vấn vương trong lòng.
[02:17.65]Thì người yêu ơi ta biết rằng:
[02:21.04]"Nàng đã xa cách ta ..."
[02:24.35]Ta ôm một chút đau thương thôi.
[02:27.85]Giấu thầm kín mãi trong tâm hồn
[02:31.03]Vì người yêu ơi ta biết rằng:
[02:34.60]"Nàng sẽ quên mất ta ... "
[02:38.79]Vì người yêu ơi ta biết rằng:
[02:41.54]"Nàng sẽ quên mất ta ... "

[00:00.001]好音质,天天动听!
[00:00.009]
[99:00.000]
[99:00.100]好音质,天天动听!