[ti:Xinh Tuoi Viet Nam Beat]
[ar:V.Music]
[al:mp3.zing.vn]
[by:Crystal]
[offset:-500]
[00:00.000]
[00:00.000]Bài hát: Xinh Tươi Việt Nam Beat
[00:07.510]Trình Bày : V.Music
[00:10.450]
[00:20.690]Người con gái bé xinh
[00:22.570]Đạp xe trên phố đông
[00:24.940]Tà áo trắng bay bay
[00:27.000]Lòng vui như nở hoa
[00:29.370]Em mỉm cười xinh tươi
[00:31.620]Ôi khung trời hai mươi
[00:33.930]Niềm vui tương lai
[00:35.670]Đón chờ em
[00:37.110]
[00:40.540]Lòng tha thiết yêu đời
[00:42.720]Và yêu đất nước thôi
[00:45.030]Gợi trong ánh mắt em
[00:47.090]Ngàn muôn tia khát vọng
[00:49.400]Vẫy tay chào thế giới
[00:51.520]Bước trên miền đất mới
[00:53.830]Tự tin em cô gái Việt Nam
[00:56.890]
[01:00.200]Rồi mai đây em tung bay
[01:02.320]Bay đến những chân trời xa
[01:05.060]Thì hãy luôn ghi trong tim
[01:06.750]Màu da tiếng nói
[01:07.750]Người Việt Nam
[01:09.180]Dành tình yêu tặng cho đời
[01:11.370]Dành tình yêu tặng cho người
[01:13.860]Và niềm tin trong em
[01:15.730]Luôn rực cháy
[01:17.170]
[01:17.670]Nụ cười em luôn trên môi
[01:20.040]Cả thế giới sẽ nhận ra
[01:22.660]Một Việt Nam luôn hân hoan
[01:24.350]Tràn dâng sức sống
[01:25.780]Qua thời gian
[01:26.900]Hãy bay cao tận chân trời
[01:29.150]Hãy giang tay chào cuộc đời
[01:31.520]Và giờ đây tôi vui khi gặp em
[01:37.450]Xin chào em.
[01:39.820]
[01:56.290]Người con gái bé xinh
[01:58.100]đạp xe trên phố đông
[02:00.470]Tà áo trắng bay bay
[02:02.660]Lòng vui như nở hoa
[02:04.970]Em mỉm cười xinh tươi
[02:07.150]ôi khung trời hai mươi
[02:09.330]Niềm vui tương lai
[02:11.140]Đón chờ em
[02:12.580]
[02:15.760]Lòng tha thiết yêu đời
[02:18.070]Và yêu đất nước thôi
[02:20.500]Gợi trong ánh mắt em
[02:22.630]Ngàn muôn tia khát vọng
[02:25.060]Vẫy tay chào thế giới
[02:26.990]Bước trên miền đất mới
[02:29.610]Tự tin em cô gái Việt Nam
[02:32.420]
[02:35.610]Rồi mai đây em tung bay
[02:37.850]Bay đến những chân trời xa
[02:40.410]Thì hãy luôn ghi trong tim
[02:42.220]Màu da tiếng nói
[02:43.340]Người Việt Nam
[02:44.590]Dành tình yêu tặng cho đời
[02:46.960]Dành tình yêu tặng cho người
[02:49.400]Và niềm tin trong em
[02:51.270]Luôn rực cháy
[02:52.520]
[02:53.330]Nụ cười em luôn trên môi
[02:55.570]Cả thế giới sẽ nhận ra
[02:58.190]Một Việt Nam luôn hân hoan
[02:59.940]Tràn dâng sức sống
[03:01.380]Qua thời gian
[03:02.560]Hãy bay cao tận chân trời
[03:04.680]Hãy giang tay chào cuộc đời
[03:07.120]Và giờ đây tôi vui khi gặp em
[03:13.170]Xin chào em.
[03:15.230]
[03:18.040]Rồi mai đây em tung bay
[03:20.160]Bay đến những chân trời xa
[03:22.970]Thì hãy luôn ghi trong tim
[03:24.530]Màu da tiếng nói
[03:25.710]Người Việt Nam
[03:27.020]Dành tình yêu tặng cho đời
[03:29.210]Dành tình yêu tặng cho người
[03:31.640]Và niềm tin trong em
[03:33.510]Luôn rực cháy
[03:35.010]
[03:35.700]Nụ cười em luôn trên môi
[03:37.750]Cả thế giới sẽ nhận ra
[03:40.440]Một Việt Nam luôn hân hoan
[03:42.190]Tràn dâng sức sống
[03:43.500]Qua thời gian
[03:44.810]Hãy bay cao tận chân trời
[03:46.930]Hãy giang tay chào cuộc đời
[03:49.300]Và giờ đây tôi vui khi gặp em
[03:55.290]Xin chào em.
[03:58.970]
