﻿[ar: Yanbi - Bueno - Mr.T - TMT]
[ti: My Lady]
[al: mp3.zing.vn]
[length: 03:51]
[00:00.00]My Lady - Yanbi, Bueno, Mr.T & TMT
[00:06.18]Lyric by Lee Quang Lu
[00:09.61]Em có biết anh đã thay đổi từ khi
[00:12.48]Hình bóng em luôn xuất hiện trong tâm trí
[00:15.35]Anh luôn cảm nhận được nó bất kì... lúc nào
[00:21.38]Cho anh một lần gần em nhé
[00:24.78]Đặt tay anh lên đôi vai sao bé nhỏ
[00:26.70]Mang trao em môi hôn thật bất ngờ
[00:29.60]Rồi một ngày em sẽ thấy không ai yêu em như là anh đâu...
[00:35.22]Bên anh thôi , đừng đi đâu
[00:38.09]Nhìn về từng ngày mình đã bắt đầu... em nhé !
[00:43.64]Chỉ cần em luôn tin vào nơi anh
[00:46.51]Yêu thương này sẽ luôn chắp cánh
[00:49.32]Chỉ cần em luôn nhìn về từng ngày mình bắt đầu...
[00:52.13]U know... U know
[00:55.87]You are my lady.. lady.. lady
[00:59.32]Lady.. lady.. lady
[01:02.03]Oh No ... You are my darling
[01:06.90]You are my lady.. lady.. lady
[01:10.58]Lady.. Lady.. Lady
[01:13.20]My Ladyyyyyyyyyyyyyyyyy
[01:16.32]Baby.. I'm Falling in love
[01:18.74]Oh my lady
[01:20.38]Nơi tâm trí anh như đang bị em cướp đi
[01:22.93]Em đâu biết khi yêu anh rất hay lo hay nghĩ suy
[01:25.68]Lo tình yêu một mai này sẽ vụt tan
[01:28.42]Như nụ hoa đẹp xinh rồi lại cũng mau tàn
[01:30.98]Để như vòng lặp khi quen rồi yêu nhau sau mất nhau
[01:33.73]Và anh.. anh không mong như thế đâu
[01:35.79]Sẽ rất đau.. sẽ rất lâu
[01:37.41]Mah babe.. em hãy hứa đi
[01:39.78]Just be mah lady
[01:41.19]Anh là Romeo, còn em là Juliet
[01:43.94]Number 1 couple, trong sách kỉ lục Guiness
[01:46.75]Một chàng nghệ sĩ đang tình si, yêu mộng mị cô gái đẹp
[01:49.56]Những sự màu mè, khoe mẽ anh đây lêu lêu chẳng thèm
[01:52.49]Yêu em, từ Hạ sang Thu chuyển Đông đón đợi Xuân nắng
[01:55.36]Và làm...tất cả vì Chúa đã nói em là món quà Người ban tặng
[01:58.85]Thời gian với anh đơn giản là con số
[02:00.98]Bắt nhịp con tim thổn thức muốn nói
[02:02.85]Cuz...!
[02:03.66]You are my lady.. lady.. lady
[02:06.96]Lady.. lady.. lady
[02:09.62]Oh No ... You are my darling
[02:14.93]You are my lady.. lady.. lady
[02:18.36]Lady.. Lady.. Lady
[02:20.92]My Ladyyyyyyyyyyyyyyyyy
[02:26.47]Chán ngấy ánh đèn sân khấu đỏ
[02:28.09]Những gì anh đang cần là em
[02:29.40]Anh muốn thả hồn đi đâu đó, không cần biết ngày và đêm
[02:32.21]Em cứ thử nhìn mà xem
[02:33.34]Cuộc sống này quá phức tạp nên chúng ta không biết được trắng và đen
[02:36.33]Nhưng không phải sợ đâu em
[02:37.89]Anh sẽ chỉ đường dẫn lối mỗi khi trời đêm tối nhá nhem
[02:40.26]Vì anh lãng mạn hơn tất cả bộ phim Hàn Quốc mà em đã xem
[02:43.44]Đi khắp năm châu bốn bể để tìm lại cảm giác mà em đã quên
[02:46.19]Bài hát mà bọn anh viết ra sẽ không cần thiết phải đặt tên..
[02:48.71]You are my lady.. lady.. lady
[02:52.21]Lady.. lady.. lady
[02:55.02]Oh No ... You are my darling
[03:02.83]You are my lady.. lady.. lady
[03:06.44]Lady.. lady.. lady
[03:09.25]Oh No ... You are my darling
[03:13.87]You are my lady.. lady.. lady
[03:17.61]Lady.. Lady.. Lady
[03:20.24]My Ladyyyyyyyyyyyyyyyyy
[03:25.34]You are my lady.. lady.. lady
[03:28.92]Lady.. lady.. lady
[03:31.70]Lady.. lady.. lady
[03:34.23]You are my lady
[03:37.30]You are my lady.. lady.. lady
[03:40.18]Lady.. Lady.. Lady
[03:43.13]Lady.. Lady.. Lady
