[offset:-500]
[00:00.060]Bài hát: Khi Cô Đơn Em Nhớ Ai
[00:02.660]Ca sĩ: Đan Trường
[00:14.080]Từng giọt mưa long lanh xôn xao
[00:16.590]Để mộng mơ trong em bay cao
[00:19.170]Em đâu biết tình này dạt dào
[00:24.800]Phố xá thênh thang dáng ai về
[00:27.350]mơ lúc vai kề
[00:30.090]Vẫn thấy miên man từng đêm
[00:32.270]những cơn mê
[00:34.980]Nhẹ nhàng ru trong đêm thâu
[00:38.000]Lung linh cơn mưa ngâu
[00:40.350]Mưa gieo mãi làm gì giọt sầu
[00:45.960]Hỡi trái tim cô đơn lạc loài
[00:48.510]hãy nở nụ cười
[00:51.250]Để thấy quanh em tình yêu
[00:53.150]vẫn có đôi
[00:55.440]Đặt bàn tay lên khóe môi
[00:59.150]chiếc hôn vẫn xa vời
[01:01.810]Đêm vẫn lạnh lùng
[01:04.050]dù qua phố đông
[01:06.700]Người yêu ơi em biết không
[01:09.720]vẫn say đắm trong lòng
[01:12.330]Dù thời gian trôi xa
[01:14.980]tình vẫn trao người thiết tha
[01:20.610]Khi em thấy cô đơn
[01:22.870]lòng em nhớ ai
[01:25.830]Anh mong bước chân
[01:27.820]em về trong nắng mai
[01:31.090]Đừng mang bóng đêm vô tình
[01:33.700]về vây kín trong tâm hồn
[01:36.280]Hãy nghe trái tim hát lời yêu thương
[01:51.640]Từng giọt mưa long lanh xôn xao
[01:54.160]Để mộng mơ trong em bay cao
[01:56.760]Em đâu biết tình này dạt dào
[02:02.480]Phố xá thênh thang dáng ai về
[02:04.940]mơ lúc vai kề
[02:07.720]Vẫn thấy miên man từng đêm
[02:09.690]những cơn mê
[02:12.610]Nhẹ nhàng ru trong đêm thâu
[02:15.620]Lung linh cơn mưa ngâu
[02:17.920]Mưa gieo mãi làm gì giọt sầu
[02:23.570]Hỡi trái tim cô đơn lạc loài
[02:26.100]hãy nở nụ cười
[02:28.780]Để thấy quanh em tình yêu
[02:30.760]vẫn có đôi
[02:33.100]Đặt bàn tay lên khóe môi
[02:36.760]chiếc hôn vẫn xa vời
[02:39.390]Đêm vẫn lạnh lùng
[02:41.630]dù qua phố đông
[02:44.280]Người yêu ơi em biết không
[02:47.300]vẫn say đắm trong lòng
[02:49.940]Dù thời gian trôi xa
[02:52.520]tình vẫn trao người thiết tha
[02:58.210]Khi em thấy cô đơn
[03:00.440]lòng em nhớ ai
[03:03.380]Anh mong bước chân
[03:05.430]em về trong nắng mai
[03:08.670]Đừng mang bóng đêm vô tình
[03:11.260]về vây kín trong tâm hồn
[03:13.880]Hãy nghe trái tim còn vẫn nhớ thương
[03:19.250]Khi em thấy cô đơn
[03:21.520]lòng em nhớ ai
[03:24.430]Anh mong bước chân
[03:26.410]em về trong nắng mai
[03:29.820]Đừng mang bóng đêm vô tình
[03:32.400]về vây kín trong tâm hồn
[03:35.020]Hãy nghe trái tim hát lời yêu thương
[03:40.370]Đừng mang bóng đêm vô tình
[03:43.030]về vây kín trong tâm hồn
[03:45.570]Hãy nghe trái tim hát
[03:49.650]lời yêu thương
